


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LobbyHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.lobby</a> ]
</div>

<h1>Coverage Summary for Class: LobbyHandler (it.polimi.ingsw.lobby)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,6%
  </span>
  <span class="absValue">
    (28/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.lobby;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Manages all the lobbies of the server.
<i>8</i>&nbsp; * @author GC44
<i>9</i>&nbsp; * @version 1.0
<i>10</i>&nbsp; * @since 1.0
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class LobbyHandler {
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //List of all active lobbies
<i>17</i>&nbsp;    private final List&lt;Lobby&gt; lobbyList;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    //List of all players
<i>20</i>&nbsp;    private final List&lt;String&gt; playerList;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    private int counter = 0;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     *Creates a &lt;code&gt;LobbyHandler&lt;/code&gt; with the specified attributes.
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    public LobbyHandler() {</b>
<b class="fc"><i>28</i>&nbsp;        this.lobbyList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>29</i>&nbsp;        this.playerList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     *Adds a player to the waiting room.
<i>34</i>&nbsp;     * @param name Variable that represents the name of the player at issue.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    //Add a new player in the waiting room
<i>37</i>&nbsp;    public void addPlayer(String name) {
<b class="fc"><i>38</i>&nbsp;        playerList.add(name);</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     *Removes a player from the waiting room.
<i>43</i>&nbsp;     * @param name Variable that represents the name of the player at issue.
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public void removePlayer(String name) {
<b class="fc"><i>46</i>&nbsp;        playerList.remove(name);</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Gets the list of lobbies of the server.
<i>51</i>&nbsp;     * @return A list made of all present lobbies.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    //Get() of lobbyList
<i>54</i>&nbsp;    public List&lt;Lobby&gt; getLobbyList() {
<b class="fc"><i>55</i>&nbsp;        return lobbyList;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     *Gets the list of the players in the waiting room.
<i>60</i>&nbsp;     * @return A list made of the IDs of the players.
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    //Get() of playerList
<i>63</i>&nbsp;    public List&lt;String&gt; getPlayerList() {
<b class="fc"><i>64</i>&nbsp;        return playerList;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Checks if there are lobbies available to join.
<i>69</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if there are lobbies waiting for players, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    //Check the presence of a lobby available to join
<i>72</i>&nbsp;    public boolean checkAvailableLobby() {
<b class="fc"><i>73</i>&nbsp;        for(Lobby lobby : lobbyList) {</b>
<b class="fc"><i>74</i>&nbsp;            if(!lobby.isFull()) {</b>
<b class="fc"><i>75</i>&nbsp;                return true;</b>
<i>76</i>&nbsp;            }
<b class="fc"><i>77</i>&nbsp;        }</b>
<b class="fc"><i>78</i>&nbsp;        return false;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Handles the creation of a new &lt;code&gt;lobby&lt;/code&gt;.
<i>83</i>&nbsp;     * @param name Variable that represents the nickname of the first player of the lobby at issue.
<i>84</i>&nbsp;     * @param playerNumber Variable that represents the number of players of the lobby at issue.
<i>85</i>&nbsp;     * @return The ID of the newly created lobby.
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    //Creation of a new lobby and setting up groundwork for the players List
<i>88</i>&nbsp;    public int newLobby(String name,int playerNumber) {
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        Lobby newLobby = new Lobby(playerNumber);</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        counter++;</b>
<b class="fc"><i>93</i>&nbsp;        lobbyList.add(newLobby);</b>
<b class="fc"><i>94</i>&nbsp;        newLobby.setLobbyID(counter-1);</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        List&lt;String&gt; temporaryList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>97</i>&nbsp;        temporaryList.add(name);</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;        //copies temporaryList into the attribute of the associated Lobby object
<b class="fc"><i>100</i>&nbsp;        newLobby.setPlayersNameList(temporaryList);</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        return newLobby.getLobbyID();</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Finds a lobby in the server.
<i>107</i>&nbsp;     * @param index Variable that represents the ID of the wanted lobby.
<i>108</i>&nbsp;     * @return The &lt;code&gt;lobby&lt;/code&gt; at issue, if not found returns &lt;code&gt;null&lt;/code&gt;.
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public Lobby findLobby(int index) {
<b class="fc"><i>111</i>&nbsp;        for(Lobby lobby : getLobbyList()) {</b>
<b class="fc"><i>112</i>&nbsp;            if(lobby.getLobbyID() == index) {</b>
<b class="fc"><i>113</i>&nbsp;                return lobby;</b>
<i>114</i>&nbsp;            }
<b class="nc"><i>115</i>&nbsp;        }</b>
<b class="fc"><i>116</i>&nbsp;        return null;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
