


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Lobby</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.lobby</a> ]
</div>

<h1>Coverage Summary for Class: Lobby (it.polimi.ingsw.lobby)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Lobby</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.lobby;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Lobby handles the singular lobby associated to one game.
<i>8</i>&nbsp; * @author GC44
<i>9</i>&nbsp; * @version 1.0
<i>10</i>&nbsp; * @since 1.0
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class Lobby {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    //Value of the id of the Lobby
<i>15</i>&nbsp;    private int lobbyID;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    //Names of players in this Lobby
<i>18</i>&nbsp;    private List&lt;String&gt; playersNameList;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    //Number of players the Lobby was made for
<i>21</i>&nbsp;    private final int lobbyPlayersNumber;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    //If the Lobby is complete -&gt; true
<b class="fc"><i>24</i>&nbsp;    private boolean full = false;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     *Creates a &lt;code&gt;Lobby&lt;/code&gt; with the specified number of players.
<i>28</i>&nbsp;     * @param playerNumber Variable chosen by the first connected player indicating the numbers of players
<i>29</i>&nbsp;     *                     that the lobby can host.
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    public Lobby(int playerNumber) {</b>
<b class="fc"><i>32</i>&nbsp;        this.lobbyPlayersNumber = playerNumber;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Gets the ID of the lobby.
<i>37</i>&nbsp;     * @return The attribute &lt;code&gt;lobbyID&lt;/code&gt; of the lobby at issue.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    //Get() of the LobbyID
<i>40</i>&nbsp;    public int getLobbyID() {
<b class="fc"><i>41</i>&nbsp;        return lobbyID;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Sets the ID of the lobby.
<i>46</i>&nbsp;     * @param lobbyID The attribute &lt;code&gt;lobbyId&lt;/code&gt; is the integer we want to set the lobby to.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    //Set() of the LobbyID
<i>49</i>&nbsp;    public void setLobbyID(int lobbyID) {
<b class="fc"><i>50</i>&nbsp;        this.lobbyID = lobbyID;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Checks if the lobby is full.
<i>55</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the lobby is full, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    //Get() of full
<i>58</i>&nbsp;    public boolean isFull() {
<b class="fc"><i>59</i>&nbsp;        return full;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Modify the lobby&#39;s filling state. If the joined players are equals to the decided number, it will set &lt;code&gt;full&lt;/code&gt;
<i>64</i>&nbsp;     * to true.
<i>65</i>&nbsp;     * @param full The attribute is a boolean used to declare the lobby is full or not.
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    //Set() of full
<i>68</i>&nbsp;    public void setFull(boolean full) {
<b class="fc"><i>69</i>&nbsp;        this.full = full;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Gets the numbers of players of the lobby at issue.
<i>74</i>&nbsp;     * @return The variable that represents the number of players the lobby can host.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    //Get() of the number of the Lobby players
<i>77</i>&nbsp;    public int getLobbyPlayersNumber() {
<b class="fc"><i>78</i>&nbsp;        return lobbyPlayersNumber;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Gets the list of the players of the lobby.
<i>83</i>&nbsp;     * @return A list of the nicknames of the players currently in the lobby.
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public List&lt;String&gt; getPlayersNameList() {
<b class="fc"><i>86</i>&nbsp;        return playersNameList;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Creates the list of the players for the lobby.
<i>91</i>&nbsp;     * @param parameterList A list created with the first player that created the lobby.
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    //Set() of the playersNameList from Lobbies at creation of Lobby
<i>94</i>&nbsp;    public void setPlayersNameList(List&lt;String&gt; parameterList){
<b class="fc"><i>95</i>&nbsp;        playersNameList = parameterList;</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Adds a player to the list of the players of the lobby.
<i>100</i>&nbsp;     * @param playerName Variable that represents the name of the player.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public void addPlayer(String playerName) {
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        playersNameList.add(playerName);</b>
<b class="fc"><i>105</i>&nbsp;        if (getAvailablePlayerNumber()==lobbyPlayersNumber) {</b>
<b class="fc"><i>106</i>&nbsp;            setFull(true);</b>
<i>107</i>&nbsp;        }
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Gets the number of available players of the lobby.
<i>112</i>&nbsp;     * @return An integer that is the size of the players list.
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    //Get() of the value of the available Players : for every player not &quot;0000&quot; availablePlayers +1
<i>115</i>&nbsp;    public int getAvailablePlayerNumber() {
<b class="fc"><i>116</i>&nbsp;        return playersNameList.size();</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    /**
<i>120</i>&nbsp;     * Removes a player from the list of players of the lobby.
<i>121</i>&nbsp;     * @param playerName Variable that that represents the name of the player at issue.
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public void removePlayer(String playerName) {
<b class="fc"><i>124</i>&nbsp;        playersNameList.remove(playerName);</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
