


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LobbyController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.lobby</a> ]
</div>

<h1>Coverage Summary for Class: LobbyController (it.polimi.ingsw.lobby)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.lobby;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Controller that handles the creation and management of new lobbies through a lobby handler.
<i>5</i>&nbsp; * @author GC44
<i>6</i>&nbsp; * @version 1.0
<i>7</i>&nbsp; * @since 1.0
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public class LobbyController {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final LobbyHandler lobbyHandler;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     *Creates a &lt;code&gt;LobbyController&lt;/code&gt; with the specified attributes.
<i>15</i>&nbsp;     * @param lobbyHandler represents the room handling all lobbies.
<i>16</i>&nbsp;     */
<b class="fc"><i>17</i>&nbsp;    public LobbyController(LobbyHandler lobbyHandler) {</b>
<b class="fc"><i>18</i>&nbsp;        this.lobbyHandler = lobbyHandler;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Checks if the nickname can be used or not.
<i>23</i>&nbsp;     * A nickname can&#39;t be used if it is already taken by a player in game in this moment.
<i>24</i>&nbsp;     * @param s Variable that is the nickname at issue.
<i>25</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the nickname can be used, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public boolean canUseNickname(String s) {
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        for (String name : lobbyHandler.getPlayerList()) {</b>
<b class="fc"><i>30</i>&nbsp;            if (s.equals(name)) {</b>
<b class="fc"><i>31</i>&nbsp;                return false;</b>
<i>32</i>&nbsp;            }
<b class="fc"><i>33</i>&nbsp;        }</b>
<b class="fc"><i>34</i>&nbsp;        return true;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     *Creates a new lobby.
<i>39</i>&nbsp;     * @param name Variable that represents the first player that got in the lobby.
<i>40</i>&nbsp;     * @param playerNumber Variable that represents the number of players of the lobby
<i>41</i>&nbsp;     *                     chosen by the first player.
<i>42</i>&nbsp;     * @return An integer that represents the id of the lobby created with the parameters at issue.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public int createLobby(String name,int playerNumber) {
<b class="fc"><i>45</i>&nbsp;        return lobbyHandler.newLobby(name,playerNumber);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     *Makes a player join a lobby.
<i>50</i>&nbsp;     * @param name Variable that represents the nickname of the player.
<i>51</i>&nbsp;     * @return An integer that represents the ID of the lobby the player at issue joined.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public int joinLobby(String name) {
<b class="fc"><i>54</i>&nbsp;        Lobby canJoin = null;</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        for(Lobby lobby : lobbyHandler.getLobbyList()) {</b>
<b class="fc"><i>57</i>&nbsp;            if (!lobby.isFull()) {</b>
<b class="fc"><i>58</i>&nbsp;                canJoin = lobby;</b>
<b class="fc"><i>59</i>&nbsp;                canJoin.addPlayer(name);</b>
<b class="fc"><i>60</i>&nbsp;                break;</b>
<i>61</i>&nbsp;            }
<b class="nc"><i>62</i>&nbsp;        }</b>
<b class="fc"><i>63</i>&nbsp;        assert canJoin != null;</b>
<b class="fc"><i>64</i>&nbsp;        return canJoin.getLobbyID();</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Removes the lobby from the lobbyHandler.
<i>69</i>&nbsp;     * @param lobbyID Variable that represents the ID of the lobby at issue.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public void removeLobby(int lobbyID) {
<b class="fc"><i>72</i>&nbsp;        lobbyHandler.getLobbyList().remove(lobbyHandler.findLobby(lobbyID));</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    //on server runs a method that checks if a lobby is full or not and then starts the game on the current lobby
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
