<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.Server</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Class that is used to setup and handle the Server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Server</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>Server</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterMatch(it.polimi.ingsw.server.SocketConnection)">deregisterMatch</a></span>&#8203;(<a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Deregisters the match of the connection owner from server and deletes the associated lobby after the game has finished.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterPlayer(it.polimi.ingsw.server.SocketConnection)">deregisterPlayer</a></span>&#8203;(<a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes a player's connection to the lobby.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../lobby/LobbyController.html" title="class in it.polimi.ingsw.lobby">LobbyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyController()">getLobbyController</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the LobbyController at issue.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../lobby/LobbyHandler.html" title="class in it.polimi.ingsw.lobby">LobbyHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyHandler()">getLobbyHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the LobbyHandler at issue.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(int,it.polimi.ingsw.server.SocketConnection)">match</a></span>&#8203;(int&nbsp;lobbyID,
<a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Handles the connections and eventually starts a new match of a full lobby handling all steps to set it up,
 thus setting up the remoteViews, the Model and the Controller for the match of the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromLobby(int,it.polimi.ingsw.server.SocketConnection,java.lang.String)">removeFromLobby</a></span>&#8203;(int&nbsp;lobbyID,
<a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;connection,
java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Removes completely one player at issue from the lobby.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerName(java.lang.String)">removePlayerName</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Removes a player's nickname from the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(java.lang.String)">startServer</a></span>&#8203;(java.lang.String&nbsp;inputPort)</code></th>
<td class="colLast">
<div class="block">Starts the server with the chosen port.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>()</div>
<div class="block">Creates a <code>Server</code> with the specified attributes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="startServer(java.lang.String)">startServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startServer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputPort)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Starts the server with the chosen port. It will be ready to receive client connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPort</code> - Variable that represents the port of the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If no connection is established.
 At any Exception caught, the server should be disconnected.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="match(int,it.polimi.ingsw.server.SocketConnection)">match</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">match</span>&#8203;(<span class="arguments">int&nbsp;lobbyID,
<a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;c)</span></div>
<div class="block">Handles the connections and eventually starts a new match of a full lobby handling all steps to set it up,
 thus setting up the remoteViews, the Model and the Controller for the match of the lobby.
 <p></p>
 This method is started as the player connects and enters a lobby. It maps the player connection to
 the correspondent lobby.
 When a lobby is full the original <code>match</code> method sets up the "waterfall" of steps to initialize the match.
 <p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - Variable that indicates the lobby at issue.</dd>
<dd><code>c</code> - Variable that represents the server-side connection of each player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFromLobby(int,it.polimi.ingsw.server.SocketConnection,java.lang.String)">removeFromLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFromLobby</span>&#8203;(<span class="arguments">int&nbsp;lobbyID,
<a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;connection,
java.lang.String&nbsp;nickname)</span></div>
<div class="block">Removes completely one player at issue from the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - Variable that indicates the lobby</dd>
<dd><code>connection</code> - Variable that indicates the connection of the player at issue.</dd>
<dd><code>nickname</code> - Variable that represents the nickname of the player at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerName(java.lang.String)">removePlayerName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Removes a player's nickname from the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - Variable that indicates which nickname has been freed from usage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deregisterPlayer(it.polimi.ingsw.server.SocketConnection)">deregisterPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deregisterPlayer</span>&#8203;(<span class="arguments"><a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;c)</span></div>
<div class="block">Removes a player's connection to the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Variable that indicates which connection needs to be cut.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deregisterMatch(it.polimi.ingsw.server.SocketConnection)">deregisterMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deregisterMatch</span>&#8203;(<span class="arguments"><a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a>&nbsp;c)</span></div>
<div class="block">Deregisters the match of the connection owner from server and deletes the associated lobby after the game has finished.
 All players in the match are deregistered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Variable that is the connection used by the client at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyHandler()">getLobbyHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lobby/LobbyHandler.html" title="class in it.polimi.ingsw.lobby">LobbyHandler</a></span>&nbsp;<span class="memberName">getLobbyHandler</span>()</div>
<div class="block">Gets the LobbyHandler at issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object <code>LobbyHandler</code> currently in use.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyController()">getLobbyController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lobby/LobbyController.html" title="class in it.polimi.ingsw.lobby">LobbyController</a></span>&nbsp;<span class="memberName">getLobbyController</span>()</div>
<div class="block">Gets the LobbyController at issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object <code>LobbyController</code> currently in use.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
