<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>SocketConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.server, class: SocketConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server</a></div>
<h1 title="Class SocketConnection" class="title">Class SocketConnection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">it.polimi.ingsw.observers.Observable</a>&lt;java.lang.String&gt;
<div class="inheritance">it.polimi.ingsw.server.SocketConnection</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SocketConnection</span>
extends <a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">Observable</a>&lt;java.lang.String&gt;
implements java.lang.Runnable</pre>
<div class="block">Class used to handle a client connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.server.Server)">SocketConnection</a></span>&#8203;(java.net.Socket&nbsp;socket,
<a href="Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Creates a <code>SocketConnection</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncSend(java.lang.Object)">asyncSend</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Starts a new thread to send a message.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the socket of the connection.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMatch()">closeMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the match on the socket.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlayer()">deletePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the player associated to the socket from the server.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyID()">getLobbyID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Id of the lobby at issue.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player of the actual connection.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the connection is active or not.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.Object)">send</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends an message through the connection to the socket.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInMatch(boolean)">setInMatch</a></span>&#8203;(boolean&nbsp;inMatch)</code></th>
<td class="colLast">
<div class="block">Sets the attribute that indicates if the player connected is in a match or no.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLost(boolean)">setLost</a></span>&#8203;(boolean&nbsp;lost)</code></th>
<td class="colLast">
<div class="block">Sets the attribute that represents if the player connected has lost or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observers.<a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observers.Observable">
<!--   -->
</a><code><a href="../observers/Observable.html#addObservers(it.polimi.ingsw.observers.Observer)">addObservers</a>, <a href="../observers/Observable.html#notify(T)">notify</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket,it.polimi.ingsw.server.Server)">SocketConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SocketConnection</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket,
<a href="Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server)</span></div>
<div class="block">Creates a <code>SocketConnection</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Variable that indicates the socket used.</dd>
<dd><code>server</code> - Variable that indicates the server used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
<div class="block">Checks if the connection is active or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the connection is active, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(java.lang.Object)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span></div>
<div class="block">Sends an message through the connection to the socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message that needs to be sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block">Closes the socket of the connection.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePlayer()">deletePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deletePlayer</span>()</div>
<div class="block">Deletes the player associated to the socket from the server.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeMatch()">closeMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeMatch</span>()</div>
<div class="block">Closes the match on the socket.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncSend(java.lang.Object)">asyncSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncSend</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span></div>
<div class="block">Starts a new thread to send a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message to be sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">
<p></p>
 Handles the connection between the server and a new client.
<p></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyID()">getLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLobbyID</span>()</div>
<div class="block">Gets the Id of the lobby at issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the Id of the lobby.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<div class="block">Gets the player of the actual connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Player</code> object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLost(boolean)">setLost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLost</span>&#8203;(<span class="arguments">boolean&nbsp;lost)</span></div>
<div class="block">Sets the attribute that represents if the player connected has lost or not.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInMatch(boolean)">setInMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInMatch</span>&#8203;(<span class="arguments">boolean&nbsp;inMatch)</span></div>
<div class="block">Sets the attribute that indicates if the player connected is in a match or no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMatch</code> - Variable boolean: <code>True</code> if the player is in the match, otherwise <code>False</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
