


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Apollo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Apollo (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Apollo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This is the worker for the God Apollo, decorated under the WorkerDecorator abstract class.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * Apollo&#39;s Worker may move into an opponent Worker�s space by forcing their Worker to the space the Apollo&#39;s Worker just vacated.
<i>11</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>12</i>&nbsp; * @author GC44
<i>13</i>&nbsp; * @version 1.0
<i>14</i>&nbsp; * @since 1.0
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class Apollo extends WorkerDecorator {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    //List of all the workers in the game
<i>19</i>&nbsp;    private final List&lt;UndecoratedWorker&gt; totalWorkers;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Creates a worker with Apollo&#39;s God Power with the specified attributes.
<i>23</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>24</i>&nbsp;     * @param totalWorkerList Variable that links all the workers in the game.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public Apollo (UndecoratedWorker worker, List&lt;UndecoratedWorker&gt; totalWorkerList){
<b class="fc"><i>27</i>&nbsp;        super(worker);</b>
<b class="fc"><i>28</i>&nbsp;        totalWorkers = totalWorkerList;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * {@inheritDoc}
<i>34</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>35</i>&nbsp;     * Additionally:
<i>36</i>&nbsp;     * &lt;p&gt;
<i>37</i>&nbsp;     * the worker bestowed with Apollo&#39;s God Powers can select to move to an opponent&#39;s &lt;code&gt;Tile&lt;/code&gt; even if it&#39;s occupied:
<i>38</i>&nbsp;     * the 2 workers will swap places.
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public boolean canMove(Tile t) {
<b class="fc"><i>42</i>&nbsp;        if(getPosition().isAdjacentTo(t) &amp;&amp; !t.isDomePresence()</b>
<b class="fc"><i>43</i>&nbsp;                &amp;&amp; t.getBlockLevel() - getPosition().getBlockLevel()&lt;=1 ) {</b>
<b class="fc"><i>44</i>&nbsp;            if(getConditions().checkMoveCondition(getPosition(), t)) {</b>
<b class="fc"><i>45</i>&nbsp;                if(t.isOccupiedByWorker()){</b>
<b class="fc"><i>46</i>&nbsp;                    UndecoratedWorker opponent = t.getWorker(totalWorkers);</b>
<i>47</i>&nbsp;                    // if the worker is found in the destination tile
<b class="fc"><i>48</i>&nbsp;                    if(opponent.getBelongToPlayer() != getBelongToPlayer()){</b>
<b class="fc"><i>49</i>&nbsp;                        return true;</b>
<i>50</i>&nbsp;                    }
<b class="fc"><i>51</i>&nbsp;                }else {</b>
<b class="fc"><i>52</i>&nbsp;                    return true;</b>
<i>53</i>&nbsp;                }
<i>54</i>&nbsp;            }
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        return false;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * {@inheritDoc}
<i>61</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>62</i>&nbsp;     * Additionally:
<i>63</i>&nbsp;     * &lt;p&gt;
<i>64</i>&nbsp;     * If there&#39;s an opponent worker in the destination &lt;code&gt;Tile&lt;/code&gt; it is swapped with the Apollo&#39;s worker.
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public void move(Tile t) {
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        if(!t.isOccupiedByWorker()){</b>
<b class="fc"><i>70</i>&nbsp;            super.move(t);</b>
<i>71</i>&nbsp;        } else {
<i>72</i>&nbsp;            // swap positions
<b class="fc"><i>73</i>&nbsp;            t.getWorker(totalWorkers).setPosition(getPosition());</b>
<b class="fc"><i>74</i>&nbsp;            setPosition(t);</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
