


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Artemis</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Artemis (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Artemis</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This is the worker for the God Artemis, decorated under WorkerDecorator abstract class.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * Artemis&#39; Worker may move one additional time, but not back to its initial space.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Artemis extends WorkerDecorator {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Creates a worker with Artemis&#39; God Power with the specified attributes.
<i>19</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public Artemis (UndecoratedWorker worker){
<b class="fc"><i>22</i>&nbsp;        super(worker);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private Tile originalTile = new Tile();</b>
<i>26</i>&nbsp;    //Counter to check the index of the move
<b class="fc"><i>27</i>&nbsp;    private int moveCounter = 0;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * {@inheritDoc}
<i>31</i>&nbsp;     * &lt;P&gt;
<i>32</i>&nbsp;     * Additionally:
<i>33</i>&nbsp;     * &lt;p&gt;
<i>34</i>&nbsp;     * the worker bestowed with Artemis&#39; God Powers can choose to move again after a &quot;move&quot; operation in the same turn but can&#39;t move
<i>35</i>&nbsp;     * back to the original &lt;code&gt;Tile&lt;/code&gt;.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public boolean canMove(Tile t) {
<b class="fc"><i>39</i>&nbsp;        if(moveCounter == 1) {  /* second Move */</b>
<b class="fc"><i>40</i>&nbsp;            if(t == originalTile){</b>
<b class="fc"><i>41</i>&nbsp;                return false;</b>
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;        }
<b class="fc"><i>44</i>&nbsp;        return super.canMove(t);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * {@inheritDoc}
<i>50</i>&nbsp;     * &lt;P&gt;
<i>51</i>&nbsp;     * Additionally:
<i>52</i>&nbsp;     * &lt;p&gt;
<i>53</i>&nbsp;     * the worker bestowed with Artemis&#39; God Powers can move again after a &quot;move&quot; operation in the same turn but can&#39;t move
<i>54</i>&nbsp;     * back to the original &lt;code&gt;Tile&lt;/code&gt;.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public void move(Tile t) {
<b class="fc"><i>58</i>&nbsp;        if(moveCounter == 1){</b>
<b class="fc"><i>59</i>&nbsp;            super.move(t);</b>
<i>60</i>&nbsp;        }
<b class="fc"><i>61</i>&nbsp;        if(moveCounter == 0){   /* first move */</b>
<i>62</i>&nbsp;            /* Save the initial position before the move */
<b class="fc"><i>63</i>&nbsp;            originalTile = getPosition();</b>
<b class="fc"><i>64</i>&nbsp;            super.move(t);</b>
<b class="fc"><i>65</i>&nbsp;            moveCounter++;</b>
<b class="fc"><i>66</i>&nbsp;            for(Tile tile : getAdjacentTiles()){</b>
<b class="fc"><i>67</i>&nbsp;                if(canMove(tile)){</b>
<i>68</i>&nbsp;                    /* activates godPower */
<b class="fc"><i>69</i>&nbsp;                    setGodPower(true);</b>
<b class="fc"><i>70</i>&nbsp;                    break;</b>
<i>71</i>&nbsp;                }
<b class="fc"><i>72</i>&nbsp;            }</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * {@inheritDoc}
<i>79</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>80</i>&nbsp;     * Resets the counter to 0 before the &quot;build&quot; operation;
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public void nextState() {
<b class="fc"><i>84</i>&nbsp;        super.nextState();</b>
<b class="fc"><i>85</i>&nbsp;        moveCounter = 0;</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
