


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Athena</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Athena (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Athena</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This is the worker for the God Athena, decorated under WorkerDecorator abstract class.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * If one of Athena&#39;s Workers moved up on the last turn, opponent Workers cannot move up this turn.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Athena extends WorkerDecorator {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Creates a worker with Athena&#39;s God Power with the specified attributes.
<i>19</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public Athena (UndecoratedWorker worker){
<b class="fc"><i>22</i>&nbsp;        super(worker);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * {@inheritDoc}
<i>27</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>28</i>&nbsp;     * Additionally:
<i>29</i>&nbsp;     * &lt;p&gt;
<i>30</i>&nbsp;     * the worker bestowed with Athena&#39;s God Power sets Athena God Rule to &lt;code&gt;True&lt;/code&gt; if the worker moves up.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void move(Tile t){
<i>34</i>&nbsp;        //if athena worker moved up then modify AthenaRule in class Conditions
<i>35</i>&nbsp;        //normal move + if worker moves up: change AthenaRule to true.
<b class="fc"><i>36</i>&nbsp;        if(getPosition().getBlockLevel() &lt; t.getBlockLevel()){</b>
<b class="fc"><i>37</i>&nbsp;            getConditions().setAthenaRule(true);</b>
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        super.move(t);</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * {@inheritDoc}
<i>44</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>45</i>&nbsp;     * Additionally:
<i>46</i>&nbsp;     * &lt;p&gt;
<i>47</i>&nbsp;     * the worker bestowed with Athena&#39;s God Power sets Athena God Rule to &lt;code&gt;False&lt;/code&gt; at the start of his turn.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public boolean canMove(Tile t) {
<b class="fc"><i>51</i>&nbsp;        getConditions().setAthenaRule(false);</b>
<b class="fc"><i>52</i>&nbsp;        return super.canMove(t);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
<i>57</i>&nbsp;
<i>58</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
