


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Atlas</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Atlas (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Atlas</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This is the worker for the God Atlas, decorated under WorkerDecorator abstract class.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * Atlas&#39; Worker may build a dome at any level.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Atlas extends WorkerDecorator {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private Tile buildTile;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private boolean used;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Creates a worker with Atlas&#39; God Power with the specified attributes.
<i>23</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public Atlas (UndecoratedWorker worker){
<b class="fc"><i>26</i>&nbsp;        super(worker);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * {@inheritDoc}
<i>32</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>33</i>&nbsp;     * Additionally:
<i>34</i>&nbsp;     * &lt;p&gt;
<i>35</i>&nbsp;     * the worker bestowed with Atlas&#39;s God Powers can build a dome on any level.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public boolean canBuildDome(Tile t) {
<b class="fc"><i>39</i>&nbsp;        if(used &amp;&amp; getGodPower()){</b>
<b class="fc"><i>40</i>&nbsp;            return t == buildTile;</b>
<i>41</i>&nbsp;        }
<b class="fc"><i>42</i>&nbsp;        if(getPosition().isAdjacentTo(t) &amp;&amp; !t.isDomePresence() &amp;&amp; !t.isOccupiedByWorker()) {</b>
<b class="fc"><i>43</i>&nbsp;            if(getConditions().checkBuildCondition(t)) {</b>
<b class="fc"><i>44</i>&nbsp;                return true;</b>
<i>45</i>&nbsp;            }else {
<b class="fc"><i>46</i>&nbsp;                return super.canBuildDome(t);</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        return false;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * {@inheritDoc}
<i>53</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>54</i>&nbsp;     * Additionally:
<i>55</i>&nbsp;     * &lt;p&gt;
<i>56</i>&nbsp;     * the worker bestowed with Atlas&#39; God Powers can build a block.
<i>57</i>&nbsp;     * Used for the Ui.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public boolean canBuildBlock(Tile t) {
<b class="fc"><i>61</i>&nbsp;        if(used &amp;&amp; getGodPower()){</b>
<b class="fc"><i>62</i>&nbsp;            return t == buildTile;</b>
<i>63</i>&nbsp;        }
<b class="fc"><i>64</i>&nbsp;        return super.canBuildBlock(t);</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * {@inheritDoc}
<i>68</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>69</i>&nbsp;     * Additionally:
<i>70</i>&nbsp;     * &lt;p&gt;
<i>71</i>&nbsp;     * the worker bestowed with Atlas&#39; God Powers can activate the God Power to build a dome instead of a block.
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public void buildBlock(Tile t) {
<i>75</i>&nbsp;        /* if Atlas can build a block then he can build a dome*/
<b class="fc"><i>76</i>&nbsp;        buildTile = t;</b>
<b class="fc"><i>77</i>&nbsp;        used = true;</b>
<b class="fc"><i>78</i>&nbsp;        setGodPower(true);</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * {@inheritDoc}
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public int getState() {
<b class="fc"><i>85</i>&nbsp;        if (getGodPower()) {  /* to print the Board */</b>
<b class="fc"><i>86</i>&nbsp;            return 2;</b>
<i>87</i>&nbsp;        }else{
<b class="fc"><i>88</i>&nbsp;            return super.getState();</b>
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * {@inheritDoc}
<i>94</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>95</i>&nbsp;     * Additionally:
<i>96</i>&nbsp;     * &lt;p&gt;
<i>97</i>&nbsp;     * if the parameter &quot;use&quot; is &lt;code&gt;True&lt;/code&gt;, the worker builds a Dome, otherwise a Block.
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public void useGodPower(boolean use) {
<b class="fc"><i>101</i>&nbsp;        if(use){</b>
<b class="fc"><i>102</i>&nbsp;            super.buildDome(buildTile);</b>
<i>103</i>&nbsp;        }else {
<b class="fc"><i>104</i>&nbsp;            super.buildBlock(buildTile);</b>
<i>105</i>&nbsp;        }
<b class="fc"><i>106</i>&nbsp;        setGodPower(false);</b>
<b class="fc"><i>107</i>&nbsp;        used = false;</b>
<b class="fc"><i>108</i>&nbsp;        buildTile = null;</b>
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
