


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Hephaestus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Hephaestus (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Hephaestus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This is the worker for the God Hephaestus, decorated under WorkerDecorator abstract class.
<i>7</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>8</i>&nbsp; * Hephaestus&#39; Worker may build one additional block (not dome) on top of his first block.
<i>9</i>&nbsp; * &lt;p&lt;/p&gt;
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class Hephaestus extends WorkerDecorator {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private int buildCounter = 0;</b>
<i>17</i>&nbsp;    private Tile builtTile;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Creates a worker with Hephaestus&#39; God Power with the specified attributes.
<i>21</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public Hephaestus (UndecoratedWorker worker){
<b class="fc"><i>24</i>&nbsp;        super(worker);</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * {@inheritDoc}
<i>29</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>30</i>&nbsp;     * Additionally:
<i>31</i>&nbsp;     * &lt;p&gt;
<i>32</i>&nbsp;     * the worker bestowed with Hephaestus&#39; God Powers can choose to build a block on top of the block he already built.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public boolean canBuildBlock(Tile t) {
<b class="fc"><i>36</i>&nbsp;        if(getGodPower()){</b>
<b class="fc"><i>37</i>&nbsp;            return t == builtTile;</b>
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        if (buildCounter == 0) {</b>
<b class="fc"><i>40</i>&nbsp;            return super.canBuildBlock(t);</b>
<i>41</i>&nbsp;        }else {
<i>42</i>&nbsp;            /* second Block */
<b class="fc"><i>43</i>&nbsp;            return builtTile.getBlockLevel() &lt; 3;</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * {@inheritDoc}
<i>48</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>49</i>&nbsp;     * Additionally:
<i>50</i>&nbsp;     * &lt;p&gt;
<i>51</i>&nbsp;     * the worker bestowed with Hephaestus&#39; God Powers can build a block on top of the block he already built.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public void buildBlock(Tile t) {
<b class="fc"><i>55</i>&nbsp;        if(buildCounter == 0) {  /* first Build */</b>
<b class="fc"><i>56</i>&nbsp;            super.buildBlock(t);</b>
<b class="fc"><i>57</i>&nbsp;            builtTile = t;</b>
<b class="fc"><i>58</i>&nbsp;            buildCounter = 1;</b>
<b class="fc"><i>59</i>&nbsp;            if(canBuildBlock(t)) {</b>
<b class="fc"><i>60</i>&nbsp;                setGodPower(true);</b>
<i>61</i>&nbsp;            }
<i>62</i>&nbsp;        } else {
<i>63</i>&nbsp;            /* second Build */
<b class="fc"><i>64</i>&nbsp;            super.buildBlock(builtTile);</b>
<i>65</i>&nbsp;        }
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * {@inheritDoc}
<i>69</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>70</i>&nbsp;     * Additionally:
<i>71</i>&nbsp;     * &lt;p&gt;
<i>72</i>&nbsp;     * Hephaestus&#39; Worker can only build a dome on his first &quot;build&quot; operation of the turn if possible.
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public boolean canBuildDome(Tile t) {
<b class="fc"><i>76</i>&nbsp;        if(buildCounter == 0) {</b>
<b class="fc"><i>77</i>&nbsp;            return super.canBuildDome(t);</b>
<i>78</i>&nbsp;        }else {
<b class="fc"><i>79</i>&nbsp;            return false;</b>
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * {@inheritDoc}
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public int getState() {
<i>87</i>&nbsp;        /* for print Board */
<b class="fc"><i>88</i>&nbsp;        if (getGodPower()) {</b>
<b class="fc"><i>89</i>&nbsp;            return 2;</b>
<i>90</i>&nbsp;        }else{
<b class="fc"><i>91</i>&nbsp;            return super.getState();</b>
<i>92</i>&nbsp;        }
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * {@inheritDoc}
<i>96</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>97</i>&nbsp;     * If the parameter &quot;use&quot; is &lt;code&gt;True&lt;/code&gt; the additional block is built.
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public void useGodPower(boolean use) {
<b class="fc"><i>101</i>&nbsp;        if(use){</b>
<b class="fc"><i>102</i>&nbsp;            buildBlock(builtTile);</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;        setGodPower(false);</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * {@inheritDoc}
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public void nextState() {
<b class="fc"><i>112</i>&nbsp;        super.nextState();</b>
<b class="fc"><i>113</i>&nbsp;        buildCounter = 0;</b>
<b class="fc"><i>114</i>&nbsp;        builtTile = null;</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
