


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Hera</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Hera (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Hera</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * This is the worker for the God Hera, decorated under WorkerDecorator abstract class.
<i>6</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>7</i>&nbsp; * An opponent cannot win by moving into a perimeter space
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class Hera extends WorkerDecorator{
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Creates a worker with Hera&#39;s God Power with the specified attributes.
<i>16</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public Hera (UndecoratedWorker worker){
<b class="fc"><i>19</i>&nbsp;        super(worker);</b>
<b class="fc"><i>20</i>&nbsp;        getConditions().setHeraPlayerID(getBelongToPlayer());</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * {@inheritDoc}
<i>24</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>25</i>&nbsp;     * Additionally:
<i>26</i>&nbsp;     * &lt;p&gt;
<i>27</i>&nbsp;     * Hera workers can win when moving up in a perimeter &lt;code&gt;Tile&lt;/code&gt;, opponents&#39;workers cannot.
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean checkWin(Tile initialTile) {
<b class="fc"><i>31</i>&nbsp;        return (initialTile.getBlockLevel() == 2 &amp;&amp; getPosition().getBlockLevel()==3);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
