


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Hestia</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Hestia (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Hestia</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * This is the worker for the God Hestia, decorated under WorkerDecorator abstract class.
<i>6</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>7</i>&nbsp; * Hestia&#39;s Worker may build one additional time, but this cannot be on a perimeter space.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class Hestia extends WorkerDecorator {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Creates a worker with Hestia&#39;s God Power with the specified attributes.
<i>17</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public Hestia (UndecoratedWorker worker){
<b class="fc"><i>20</i>&nbsp;        super(worker);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    private int buildCounter = 0;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * {@inheritDoc}
<i>27</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>28</i>&nbsp;     * Additionally:
<i>29</i>&nbsp;     * &lt;p&gt;
<i>30</i>&nbsp;     * the worker bestowed with Hestia&#39; God Powers can choose to build a block again after a &quot;build&quot; operation in the same turn but can&#39;t build
<i>31</i>&nbsp;     * on a perimeter &lt;code&gt;Tile&lt;/code&gt;.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public boolean canBuildBlock(Tile t) {
<b class="fc"><i>35</i>&nbsp;        if (buildCounter == 0) {</b>
<b class="fc"><i>36</i>&nbsp;            return super.canBuildBlock(t);</b>
<i>37</i>&nbsp;        }
<i>38</i>&nbsp;        else{
<b class="fc"><i>39</i>&nbsp;            return canBuildBlockHestia(t);</b>
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * {@inheritDoc}
<i>44</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>45</i>&nbsp;     * Additionally:
<i>46</i>&nbsp;     * &lt;p&gt;
<i>47</i>&nbsp;     * the worker bestowed with Hestia&#39; God Powers can build a block again after a &quot;build&quot; operation in the same turn but can&#39;t build
<i>48</i>&nbsp;     * on a perimeter &lt;code&gt;Tile&lt;/code&gt;.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public void buildBlock(Tile t) {
<b class="fc"><i>52</i>&nbsp;        super.buildBlock(t);</b>
<b class="fc"><i>53</i>&nbsp;        if(buildCounter == 0) {</b>
<b class="fc"><i>54</i>&nbsp;            buildCounter = 1;</b>
<b class="fc"><i>55</i>&nbsp;            if(canBuild()) {</b>
<b class="fc"><i>56</i>&nbsp;                setGodPower(true);</b>
<i>57</i>&nbsp;            }
<i>58</i>&nbsp;        }
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * {@inheritDoc}
<i>62</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>63</i>&nbsp;     * Additionally:
<i>64</i>&nbsp;     * &lt;p&gt;
<i>65</i>&nbsp;     * the worker bestowed with Hestia&#39; God Powers can choose to build a dome again after a &quot;build&quot; operation in the same turn but can&#39;t build
<i>66</i>&nbsp;     * on a perimeter &lt;code&gt;Tile&lt;/code&gt;.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public boolean canBuildDome(Tile t) {
<b class="fc"><i>70</i>&nbsp;        if( buildCounter == 0){</b>
<b class="fc"><i>71</i>&nbsp;            return super.canBuildDome(t);</b>
<i>72</i>&nbsp;        }
<i>73</i>&nbsp;        else{
<b class="fc"><i>74</i>&nbsp;            return canBuildDomeHestia(t);</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * {@inheritDoc}
<i>79</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>80</i>&nbsp;     * Additionally:
<i>81</i>&nbsp;     * &lt;p&gt;
<i>82</i>&nbsp;     * the worker bestowed with Hestia&#39;s God Powers can build a dome again after a &quot;build&quot; operation in the same turn but can&#39;t build
<i>83</i>&nbsp;     * on a perimeter &lt;code&gt;Tile&lt;/code&gt;.
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public void buildDome(Tile t) {
<b class="fc"><i>87</i>&nbsp;        super.buildDome(t);</b>
<b class="fc"><i>88</i>&nbsp;        if (buildCounter == 0) {</b>
<b class="fc"><i>89</i>&nbsp;            buildCounter = 1;</b>
<b class="fc"><i>90</i>&nbsp;            if(canBuild()) {</b>
<b class="fc"><i>91</i>&nbsp;                setGodPower(true);</b>
<i>92</i>&nbsp;            }
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * {@inheritDoc}
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public void nextState() {
<b class="fc"><i>100</i>&nbsp;        super.nextState();</b>
<b class="fc"><i>101</i>&nbsp;        buildCounter = 0;</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Special method to let the worker of Hestia to build a block again.
<i>105</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>106</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    private boolean canBuildBlockHestia(Tile t){
<b class="fc"><i>109</i>&nbsp;        if(t.perimeterTile()){</b>
<b class="fc"><i>110</i>&nbsp;            return false;</b>
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;        else{
<b class="fc"><i>113</i>&nbsp;            return super.canBuildBlock(t);</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Special method to let the worker of Hestia to build a dome again.
<i>119</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>120</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    private boolean canBuildDomeHestia(Tile t){
<b class="fc"><i>123</i>&nbsp;        if(t.perimeterTile()){</b>
<b class="fc"><i>124</i>&nbsp;            return false;</b>
<i>125</i>&nbsp;        }
<i>126</i>&nbsp;        else{
<b class="fc"><i>127</i>&nbsp;            return super.canBuildDome(t);</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Check if Hestia&#39;s worker can build a block or a dome again.
<i>133</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    private boolean canBuild(){
<b class="fc"><i>136</i>&nbsp;        for(Tile t : getAdjacentTiles()){</b>
<b class="fc"><i>137</i>&nbsp;            if(canBuildBlock(t) || canBuildDome(t)){</b>
<b class="fc"><i>138</i>&nbsp;                return true;</b>
<i>139</i>&nbsp;            }
<b class="fc"><i>140</i>&nbsp;        }</b>
<b class="fc"><i>141</i>&nbsp;        return false;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;
<i>145</i>&nbsp;
<i>146</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
