


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Minotaur</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Minotaur (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Minotaur</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This is the worker for the God Minotaur, decorated under WorkerDecorator abstract class.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * Minotaur&#39;s Worker may move into an opponent Worker�s space,
<i>11</i>&nbsp; * if their Worker can be forced one space straight backwards to an unoccupied space at any level.
<i>12</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Minotaur extends WorkerDecorator {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final List&lt;UndecoratedWorker&gt; totalWorkers;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Creates a worker with Minotaur&#39;s God Power with the specified attributes.
<i>22</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>23</i>&nbsp;     * @param totalWorkerList Variable that presents all the workers in the game.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public Minotaur (UndecoratedWorker worker, List&lt;UndecoratedWorker&gt; totalWorkerList){
<b class="fc"><i>26</i>&nbsp;        super(worker);</b>
<b class="fc"><i>27</i>&nbsp;        totalWorkers = totalWorkerList;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * {@inheritDoc}
<i>32</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>33</i>&nbsp;     * Additionally:
<i>34</i>&nbsp;     * &lt;p&gt;
<i>35</i>&nbsp;     * the worker bestowed with Minotaur&#39;s God Powers can select to move to an opponent&#39;s &lt;code&gt;Tile&lt;/code&gt; if
<i>36</i>&nbsp;     * the opponent worker can be forced straight backwards one space in an unoccupied space at any level.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public boolean canMove(Tile t) {
<b class="fc"><i>40</i>&nbsp;        if(getPosition().isAdjacentTo(t) &amp;&amp; !t.isDomePresence() &amp;&amp; t.getBlockLevel()-getPosition().getBlockLevel()&lt;=1) {</b>
<b class="fc"><i>41</i>&nbsp;            if(getConditions().checkMoveCondition(getPosition(), t)) {</b>
<b class="fc"><i>42</i>&nbsp;                if(t.isOccupiedByWorker()){</b>
<b class="fc"><i>43</i>&nbsp;                    UndecoratedWorker opponent = t.getWorker(totalWorkers);</b>
<i>44</i>&nbsp;                    /* found a worker on tile*/
<b class="fc"><i>45</i>&nbsp;                    if(opponent.getBelongToPlayer() != getBelongToPlayer()){</b>
<b class="fc"><i>46</i>&nbsp;                        Tile forcedTile = getForcedTile(t);</b>
<i>47</i>&nbsp;                        /* push conditions */
<b class="fc"><i>48</i>&nbsp;                        if(forcedTile != null &amp;&amp; !forcedTile.isDomePresence() &amp;&amp; !forcedTile.isOccupiedByWorker()){</b>
<i>49</i>&nbsp;                            /* add only if forcedTile is free */
<b class="fc"><i>50</i>&nbsp;                            return true;</b>
<i>51</i>&nbsp;                        }
<i>52</i>&nbsp;                    }
<b class="fc"><i>53</i>&nbsp;                }else{</b>
<i>54</i>&nbsp;                    /* add free tiles */
<b class="fc"><i>55</i>&nbsp;                    return true;</b>
<i>56</i>&nbsp;                }
<i>57</i>&nbsp;            }
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return false;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * {@inheritDoc}
<i>66</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>67</i>&nbsp;     * Additionally:
<i>68</i>&nbsp;     * &lt;p&gt;
<i>69</i>&nbsp;     * If there&#39;s an opponent worker in the destination &lt;code&gt;Tile&lt;/code&gt; and if
<i>70</i>&nbsp;     * the opponent worker can be forced straight backwards one space in an unoccupied space at any level, it will be.
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public void move(Tile t) {
<b class="fc"><i>74</i>&nbsp;        if(t.isOccupiedByWorker()){</b>
<i>75</i>&nbsp;            /* change opponents&#39; position */
<b class="fc"><i>76</i>&nbsp;            t.getWorker(totalWorkers).setPosition(getForcedTile(t));</b>
<i>77</i>&nbsp;        }
<b class="fc"><i>78</i>&nbsp;        super.move(t);</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Checks which &lt;code&gt;Tile&lt;/code&gt; the opponent worker (which
<i>83</i>&nbsp;     * can be forced straight backwards one space in an unoccupied space at any level) would finish in.
<i>84</i>&nbsp;     * @param destination Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; which is the destination of the Minotaur worker.
<i>85</i>&nbsp;     * @return The &lt;code&gt;Tile&lt;/code&gt; where the opponent worker is forced to, if he can&#39;t be forced returns &lt;code&gt;Null&lt;/code&gt;.
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    private Tile getForcedTile(Tile destination){
<b class="fc"><i>88</i>&nbsp;        int forcedRow = destination.getRow()+(destination.getRow()-getPosition().getRow());</b>
<b class="fc"><i>89</i>&nbsp;        int forcedColumn = destination.getColumn()+(destination.getColumn()-getPosition().getColumn());</b>
<b class="fc"><i>90</i>&nbsp;        if(forcedRow&gt;=0 &amp;&amp; forcedColumn &gt;=0 &amp;&amp; forcedRow &lt;5 &amp;&amp; forcedColumn &lt;5) {</b>
<b class="fc"><i>91</i>&nbsp;            for(Tile t : destination.getAdjacentTiles()){  /* find the tile */</b>
<b class="fc"><i>92</i>&nbsp;                if(t.getRow() == forcedRow &amp;&amp; t.getColumn() == forcedColumn){</b>
<b class="fc"><i>93</i>&nbsp;                    return t;  /* forced tile */</b>
<i>94</i>&nbsp;                }
<b class="fc"><i>95</i>&nbsp;            }</b>
<i>96</i>&nbsp;        }
<b class="fc"><i>97</i>&nbsp;        return null;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
