


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoGod</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: NoGod (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoGod</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (38/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;//class that implements undecorated worker
<i>4</i>&nbsp;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This is the class that describes the basic methods which applies if there&#39;s no God Power involved.
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class NoGod implements UndecoratedWorker {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private Tile position;
<i>18</i>&nbsp;    private final int belongToPlayer;
<i>19</i>&nbsp;    private boolean godPower;
<i>20</i>&nbsp;    private final Conditions condition;
<i>21</i>&nbsp;    private int state;  /* 0 = Waiting   1 = Moving  2 = Building 3 = using other workers */
<i>22</i>&nbsp;
<i>23</i>&nbsp;   /**
<i>24</i>&nbsp;    *  Creates a &lt;code&gt;NoGod&lt;/code&gt; with the specified attributes.
<i>25</i>&nbsp;    * @param playerID Variable that indicates the player who owns the worker.
<i>26</i>&nbsp;    * @param condition Variable that introduces special conditions based on specific Gods&#39;powers.
<i>27</i>&nbsp;    */
<b class="fc"><i>28</i>&nbsp;    public NoGod (int playerID, Conditions condition){</b>
<b class="fc"><i>29</i>&nbsp;       belongToPlayer = playerID;</b>
<b class="fc"><i>30</i>&nbsp;       this.condition = condition;</b>
<b class="fc"><i>31</i>&nbsp;       state = 0;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;   //Check if the worker can move on Tile t
<i>35</i>&nbsp;   /**
<i>36</i>&nbsp;    * {@inheritDoc}
<i>37</i>&nbsp;    */
<i>38</i>&nbsp;   @Override
<i>39</i>&nbsp;   public boolean canMove(Tile t) {  /* canMoveUp condition */
<b class="fc"><i>40</i>&nbsp;      return position.availableToMove(t) &amp;&amp; condition.checkMoveCondition(position, t);</b>
<i>41</i>&nbsp;   }
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;   //Move the worker from position to t
<i>45</i>&nbsp;   /**
<i>46</i>&nbsp;    * {@inheritDoc}
<i>47</i>&nbsp;    */
<i>48</i>&nbsp;   @Override
<i>49</i>&nbsp;   public void move(Tile t) {
<b class="fc"><i>50</i>&nbsp;      position.setOccupiedByWorker(false);</b>
<b class="fc"><i>51</i>&nbsp;      setPosition(t);</b>
<b class="fc"><i>52</i>&nbsp;   }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;   //Check if the worker can build a block(not dome!) on tile t
<i>56</i>&nbsp;   /**
<i>57</i>&nbsp;    * {@inheritDoc}
<i>58</i>&nbsp;    */
<i>59</i>&nbsp;   @Override
<i>60</i>&nbsp;   public boolean canBuildBlock(Tile t) {
<b class="fc"><i>61</i>&nbsp;      return position.availableToBuild(t) &amp;&amp; t.getBlockLevel() &lt; 3 &amp;&amp; getConditions().checkBuildCondition(t) ;</b>
<i>62</i>&nbsp;   }
<i>63</i>&nbsp;
<i>64</i>&nbsp;   //Build a block on tile t
<i>65</i>&nbsp;   /**
<i>66</i>&nbsp;    * {@inheritDoc}
<i>67</i>&nbsp;    */
<i>68</i>&nbsp;   @Override
<i>69</i>&nbsp;   public void buildBlock(Tile t) {
<b class="fc"><i>70</i>&nbsp;       t.addBlockLevel();</b>
<b class="fc"><i>71</i>&nbsp;   }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;   //Check if the worker can build a dome on t
<i>74</i>&nbsp;   /**
<i>75</i>&nbsp;    * {@inheritDoc}
<i>76</i>&nbsp;    */
<i>77</i>&nbsp;   @Override
<i>78</i>&nbsp;   public boolean canBuildDome(Tile t) {
<b class="fc"><i>79</i>&nbsp;      return position.availableToBuild(t) &amp;&amp; t.getBlockLevel() == 3;</b>
<i>80</i>&nbsp;   }
<i>81</i>&nbsp;
<i>82</i>&nbsp;   //Build a dome on t
<i>83</i>&nbsp;   /**
<i>84</i>&nbsp;    * {@inheritDoc}
<i>85</i>&nbsp;    */
<i>86</i>&nbsp;   @Override
<i>87</i>&nbsp;   public void buildDome(Tile t) {
<b class="fc"><i>88</i>&nbsp;       t.blockToDome();</b>
<b class="fc"><i>89</i>&nbsp;   }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;   //Get the current position of the worker
<i>92</i>&nbsp;   /**
<i>93</i>&nbsp;    * {@inheritDoc}
<i>94</i>&nbsp;    */
<i>95</i>&nbsp;   @Override
<i>96</i>&nbsp;   public Tile getPosition() {
<b class="fc"><i>97</i>&nbsp;      return position;</b>
<i>98</i>&nbsp;   }
<i>99</i>&nbsp;
<i>100</i>&nbsp;   //Set the current position
<i>101</i>&nbsp;   /**
<i>102</i>&nbsp;    * {@inheritDoc}
<i>103</i>&nbsp;    */
<i>104</i>&nbsp;   @Override
<i>105</i>&nbsp;   public void setPosition(Tile t) {
<b class="fc"><i>106</i>&nbsp;      position = t;</b>
<b class="fc"><i>107</i>&nbsp;      t.setOccupiedByWorker(true);</b>
<b class="fc"><i>108</i>&nbsp;   }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;   /**
<i>111</i>&nbsp;    * {@inheritDoc}
<i>112</i>&nbsp;    */
<i>113</i>&nbsp;   @Override
<i>114</i>&nbsp;   public boolean getGodPower() {
<b class="fc"><i>115</i>&nbsp;      return godPower;</b>
<i>116</i>&nbsp;   }
<i>117</i>&nbsp;
<i>118</i>&nbsp;   /**
<i>119</i>&nbsp;    * {@inheritDoc}
<i>120</i>&nbsp;    */
<i>121</i>&nbsp;   @Override
<i>122</i>&nbsp;   public void setGodPower(boolean b) {
<b class="fc"><i>123</i>&nbsp;      godPower = b;</b>
<b class="fc"><i>124</i>&nbsp;   }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;   /**
<i>127</i>&nbsp;    * {@inheritDoc}
<i>128</i>&nbsp;    */
<i>129</i>&nbsp;   @Override
<i>130</i>&nbsp;   public Conditions getConditions() {
<b class="fc"><i>131</i>&nbsp;      return condition;</b>
<i>132</i>&nbsp;   }
<i>133</i>&nbsp;
<i>134</i>&nbsp;   /**
<i>135</i>&nbsp;    * {@inheritDoc}
<i>136</i>&nbsp;    */
<i>137</i>&nbsp;   @Override
<i>138</i>&nbsp;   public void useGodPower(boolean use) {
<b class="fc"><i>139</i>&nbsp;      if(!use){</b>
<b class="fc"><i>140</i>&nbsp;         setGodPower(false);</b>
<i>141</i>&nbsp;      }
<b class="fc"><i>142</i>&nbsp;   }</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;   /**
<i>145</i>&nbsp;    * {@inheritDoc}
<i>146</i>&nbsp;    */
<i>147</i>&nbsp;   @Override
<i>148</i>&nbsp;   public int getBelongToPlayer() {
<b class="fc"><i>149</i>&nbsp;      return belongToPlayer;</b>
<i>150</i>&nbsp;   }
<i>151</i>&nbsp;
<i>152</i>&nbsp;   /**
<i>153</i>&nbsp;    * {@inheritDoc}
<i>154</i>&nbsp;    */
<i>155</i>&nbsp;   @Override
<i>156</i>&nbsp;   public boolean checkWin(Tile initialTile) {
<b class="fc"><i>157</i>&nbsp;      return (condition.checkWinCondition(position) &amp;&amp; initialTile.getBlockLevel() == 2 &amp;&amp; getPosition().getBlockLevel()==3);</b>
<i>158</i>&nbsp;   }
<i>159</i>&nbsp;
<i>160</i>&nbsp;   /**
<i>161</i>&nbsp;    * {@inheritDoc}
<i>162</i>&nbsp;    */
<i>163</i>&nbsp;   @Override
<i>164</i>&nbsp;   public void nextState() {
<b class="fc"><i>165</i>&nbsp;       if(state &lt; 2) {</b>
<b class="fc"><i>166</i>&nbsp;          state++;</b>
<i>167</i>&nbsp;       }else {
<b class="fc"><i>168</i>&nbsp;          state = 0;</b>
<i>169</i>&nbsp;       }
<b class="fc"><i>170</i>&nbsp;   }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;   /**
<i>173</i>&nbsp;    * {@inheritDoc}
<i>174</i>&nbsp;    */
<i>175</i>&nbsp;   @Override
<i>176</i>&nbsp;   public void setState(int state) {
<b class="fc"><i>177</i>&nbsp;      this.state = state;</b>
<b class="fc"><i>178</i>&nbsp;   }</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;   /**
<i>181</i>&nbsp;    * {@inheritDoc}
<i>182</i>&nbsp;    */
<i>183</i>&nbsp;   @Override
<i>184</i>&nbsp;   public int getState() {
<b class="fc"><i>185</i>&nbsp;       if(godPower){</b>
<i>186</i>&nbsp;          /* waiting for answer */
<b class="fc"><i>187</i>&nbsp;          return 0;</b>
<i>188</i>&nbsp;       }
<b class="fc"><i>189</i>&nbsp;      return state;</b>
<i>190</i>&nbsp;   }
<i>191</i>&nbsp;
<i>192</i>&nbsp;   /**
<i>193</i>&nbsp;    * {@inheritDoc}
<i>194</i>&nbsp;    */
<i>195</i>&nbsp;   @Override
<i>196</i>&nbsp;   public List&lt;Tile&gt; getAdjacentTiles() {
<b class="fc"><i>197</i>&nbsp;      return position.getAdjacentTiles();</b>
<i>198</i>&nbsp;   }
<i>199</i>&nbsp;
<i>200</i>&nbsp;
<i>201</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
