


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pan</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Pan (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pan</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This is the worker for the God Pan, decorated under WorkerDecorator abstract class.
<i>7</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>8</i>&nbsp; * Pan&#39;s workers also win if they move down two or more levels.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class Pan extends WorkerDecorator {
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Creates a worker with Pan&#39;s God Power with the specified attributes.
<i>17</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public Pan (UndecoratedWorker worker){
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        super(worker);</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * {@inheritDoc}
<i>27</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>28</i>&nbsp;     * Additionally:
<i>29</i>&nbsp;     * &lt;p&gt;
<i>30</i>&nbsp;     * A worker under Pan can activate the Pan Win Condition: if he jumps down 2 levels or more.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public boolean checkWin(Tile initialTile) {
<b class="fc"><i>34</i>&nbsp;        return super.checkWin(initialTile) || (getConditions().checkWinCondition(getPosition()) &amp;&amp; panCheck(initialTile));</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Checks the Pan Win Condition.
<i>39</i>&nbsp;     * @param jumpedFrom Variabile that indicates the original &lt;code&gt;Tile&lt;/code&gt; from which the worker moved.
<i>40</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the Pan Win Condition is met, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    //T was the destination, jumpedFrom was the original tile; if blocklevel jumpedFrom - t &gt;= 2 pan win
<i>43</i>&nbsp;    private boolean panCheck(Tile jumpedFrom){
<b class="fc"><i>44</i>&nbsp;        return jumpedFrom.getBlockLevel() - getPosition().getBlockLevel() &gt;= 2;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
