


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Poseidon</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Poseidon (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Poseidon</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (44/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This is the worker for the God Poseidon, decorated under WorkerDecorator abstract class.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * If Poseidon&#39;s unmoved Worker is on the ground level, it may build up to three times.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Poseidon extends WorkerDecorator {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private final List&lt;UndecoratedWorker&gt; totalWorkers;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Creates a worker with Poseidon&#39;s God Power with the specified attributes.
<i>20</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>21</i>&nbsp;     * @param totalWorkerList Variable that presents all the workers in the game.
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public Poseidon(UndecoratedWorker worker, List&lt;UndecoratedWorker&gt; totalWorkerList){
<b class="fc"><i>24</i>&nbsp;        super(worker);</b>
<b class="fc"><i>25</i>&nbsp;        totalWorkers = totalWorkerList;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    int buildCounter = 0;</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * {@inheritDoc}
<i>32</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>33</i>&nbsp;     * Additionally:
<i>34</i>&nbsp;     * &lt;p&gt;
<i>35</i>&nbsp;     * At the end of the turn, the player can choose to build a block up to 3 times with the worker bestowed with Poseidon&#39;s God Powers,
<i>36</i>&nbsp;     * if it is unmoved and on ground level.
<i>37</i>&nbsp;     * In other cases it operates normally.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public boolean canBuildBlock(Tile t) {
<b class="fc"><i>41</i>&nbsp;        if(poseidonCheck()) {</b>
<b class="fc"><i>42</i>&nbsp;            return super.canBuildBlock(t);</b>
<i>43</i>&nbsp;        }else {
<b class="fc"><i>44</i>&nbsp;            return getUnmovedWorker().canBuildBlock(t);</b>
<i>45</i>&nbsp;        }
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * {@inheritDoc}
<i>49</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>50</i>&nbsp;     * Additionally:
<i>51</i>&nbsp;     * &lt;p&gt;
<i>52</i>&nbsp;     * the worker bestowed with Poseidon&#39;s God Powers can choose to build a dome 3 times if unmoved and on ground level
<i>53</i>&nbsp;     * at the end of the turn.
<i>54</i>&nbsp;     * If not it builds like a normal worker.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean canBuildDome(Tile t) {
<b class="fc"><i>58</i>&nbsp;        if (poseidonCheck()) {</b>
<b class="fc"><i>59</i>&nbsp;            return super.canBuildDome(t);</b>
<i>60</i>&nbsp;        }else {
<b class="fc"><i>61</i>&nbsp;            return getUnmovedWorker().canBuildDome(t);</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * {@inheritDoc}
<i>66</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>67</i>&nbsp;     * Additionally:
<i>68</i>&nbsp;     * &lt;p&gt;
<i>69</i>&nbsp;     * the worker bestowed with Poseidon&#39;s God Powers can build a block 3 times if unmoved and on ground floor
<i>70</i>&nbsp;     * at the end of the turn.
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public void buildBlock(Tile t) {
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        if(poseidonCheck()){</b>
<b class="fc"><i>76</i>&nbsp;            super.buildBlock(t);</b>
<i>77</i>&nbsp;        }else{
<b class="fc"><i>78</i>&nbsp;            getUnmovedWorker().buildBlock(t);</b>
<i>79</i>&nbsp;              /* Check solo per il move worker (per God Power) */
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        buildCounter++;</b>
<b class="fc"><i>83</i>&nbsp;        powerCheck();</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * {@inheritDoc}
<i>88</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>89</i>&nbsp;     * Additionally:
<i>90</i>&nbsp;     * &lt;p&gt;
<i>91</i>&nbsp;     * the worker bestowed with Poseidon&#39;s God Powers can build a dome 3 times if unmoved and on ground floor
<i>92</i>&nbsp;     * at the end of the turn.
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public void buildDome(Tile t) {
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        if(poseidonCheck()){</b>
<b class="fc"><i>98</i>&nbsp;            super.buildDome(t);</b>
<i>99</i>&nbsp;        }else{
<b class="fc"><i>100</i>&nbsp;            getUnmovedWorker().buildDome(t);</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;        buildCounter++;</b>
<b class="fc"><i>104</i>&nbsp;        powerCheck();</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * {@inheritDoc}
<i>110</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>111</i>&nbsp;     *Additionally:
<i>112</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>113</i>&nbsp;     * If the player wants to build with the worker that didn&#39;t move and on ground floor he can only build on the adjacent tiles.
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    @Override
<i>116</i>&nbsp;    public List&lt;Tile&gt; getAdjacentTiles() {
<b class="fc"><i>117</i>&nbsp;        if(getState() == 3){</b>
<b class="fc"><i>118</i>&nbsp;            return getUnmovedWorker().getAdjacentTiles();</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        return super.getAdjacentTiles();</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * {@inheritDoc}
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public void nextState() {
<b class="fc"><i>128</i>&nbsp;        super.nextState();</b>
<b class="fc"><i>129</i>&nbsp;        buildCounter = 0;</b>
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * Checks which workers didn&#39;t move during the turn.
<i>134</i>&nbsp;     * @return The worker who didn&#39;t move, otherwise &lt;code&gt;Null&lt;/code&gt;.
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    private UndecoratedWorker getUnmovedWorker(){
<b class="fc"><i>137</i>&nbsp;        for (UndecoratedWorker w : totalWorkers){</b>
<b class="fc"><i>138</i>&nbsp;            if(w.getBelongToPlayer() == getBelongToPlayer() &amp;&amp; !w.equals(this)){</b>
<b class="fc"><i>139</i>&nbsp;                return w;</b>
<i>140</i>&nbsp;            }
<b class="fc"><i>141</i>&nbsp;        }</b>
<b class="fc"><i>142</i>&nbsp;        return null;</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Checks if the Poseidon&#39;s worker is using his God Power or not.
<i>147</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the worker is the chosen one, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>148</i>&nbsp;     */
<i>149</i>&nbsp;    private boolean poseidonCheck(){
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        return (getState() == 0 || buildCounter == 0);</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Checks if the worker can active Poseidon&#39;s power.
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    private void powerCheck(){  /* getState() == 0  -&gt; unmoved worker */
<b class="fc"><i>158</i>&nbsp;        if(getState() != 0 &amp;&amp; buildCounter &lt; 4) {</b>
<i>159</i>&nbsp;            /* Worker moved -&gt; check unmoved worker */
<b class="fc"><i>160</i>&nbsp;            UndecoratedWorker unmovedWorker = getUnmovedWorker();</b>
<b class="fc"><i>161</i>&nbsp;            if (unmovedWorker != null &amp;&amp; unmovedWorker.getPosition().getBlockLevel() == 0) {</b>
<i>162</i>&nbsp;                /* only if the unmoved worker is on level 0 */
<b class="fc"><i>163</i>&nbsp;                for (Tile t : unmovedWorker.getAdjacentTiles()) {</b>
<b class="fc"><i>164</i>&nbsp;                    if (unmovedWorker.canBuildBlock(t) || unmovedWorker.canBuildDome(t)) {</b>
<b class="fc"><i>165</i>&nbsp;                        setGodPower(true);</b>
<b class="fc"><i>166</i>&nbsp;                        setState(3);</b>
<b class="fc"><i>167</i>&nbsp;                        break;</b>
<i>168</i>&nbsp;                    }
<b class="fc"><i>169</i>&nbsp;                }</b>
<i>170</i>&nbsp;            }
<i>171</i>&nbsp;        }
<b class="fc"><i>172</i>&nbsp;    }</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;
<i>175</i>&nbsp;
<i>176</i>&nbsp;
<i>177</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
