


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Prometheus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Prometheus (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Prometheus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This is the worker for the God Prometheus, decorated under WorkerDecorator abstract class.
<i>7</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>8</i>&nbsp; * If Prometheus&#39;s Worker does not move up, it may build both before and after moving.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class Prometheus extends WorkerDecorator {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Creates a worker with Prometheus&#39; God Power with the specified attributes.
<i>18</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public Prometheus(UndecoratedWorker worker) {
<b class="fc"><i>21</i>&nbsp;        super(worker);  /* Prometheus ask directly Build or Move */</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    private int buildCounter = 0;</b>
<b class="fc"><i>25</i>&nbsp;    private int moveCounter = 0;</b>
<b class="fc"><i>26</i>&nbsp;    private boolean used = false;</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * {@inheritDoc}
<i>31</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>32</i>&nbsp;     * Additionally:
<i>33</i>&nbsp;     * &lt;p&gt;
<i>34</i>&nbsp;     * if the worker bestowed with Prometheus&#39; God Powers doesn&#39;t move up he can choose to build both before and after moving.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public boolean canMove(Tile t) {
<b class="fc"><i>38</i>&nbsp;        if(buildCounter == 0){</b>
<b class="fc"><i>39</i>&nbsp;            if(!used &amp;&amp; !getGodPower() &amp;&amp; moveCounter == 0 &amp;&amp; canBuild(t) &amp;&amp; super.canMove(t)){</b>
<b class="fc"><i>40</i>&nbsp;                setGodPower(true);</b>
<b class="fc"><i>41</i>&nbsp;            }else if(getGodPower()){</b>
<b class="fc"><i>42</i>&nbsp;                boolean flag = false;</b>
<b class="fc"><i>43</i>&nbsp;                for(Tile tile : getAdjacentTiles()){</b>
<b class="fc"><i>44</i>&nbsp;                    if (canBuild(tile)){</b>
<b class="fc"><i>45</i>&nbsp;                        flag = true;</b>
<b class="fc"><i>46</i>&nbsp;                        break;</b>
<i>47</i>&nbsp;                    }
<b class="fc"><i>48</i>&nbsp;                }</b>
<b class="fc"><i>49</i>&nbsp;                if (!flag){</b>
<b class="fc"><i>50</i>&nbsp;                    setGodPower(false);</b>
<i>51</i>&nbsp;                }
<i>52</i>&nbsp;            }
<b class="fc"><i>53</i>&nbsp;            return super.canMove(t);</b>
<i>54</i>&nbsp;        }else {
<i>55</i>&nbsp;            /* build first -&gt; cannot move up */
<b class="fc"><i>56</i>&nbsp;            return (super.canMove(t) &amp;&amp; getPosition().getBlockLevel() &gt;= t.getBlockLevel());</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * {@inheritDoc}
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    @Override
<i>63</i>&nbsp;    public void move(Tile t) {
<b class="fc"><i>64</i>&nbsp;        moveCounter++;</b>
<b class="fc"><i>65</i>&nbsp;        super.move(t);</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * {@inheritDoc}
<i>70</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>71</i>&nbsp;     * Additionally:
<i>72</i>&nbsp;     * &lt;p&gt;
<i>73</i>&nbsp;     * if the worker bestowed with Prometheus&#39; God Powers doesn&#39;t move up he can build a block both before and after moving.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public void buildBlock(Tile t) {
<b class="fc"><i>77</i>&nbsp;        buildCounter++;</b>
<b class="fc"><i>78</i>&nbsp;        super.buildBlock(t);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * {@inheritDoc}
<i>84</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>85</i>&nbsp;     * Additionally:
<i>86</i>&nbsp;     * &lt;p&gt;
<i>87</i>&nbsp;     * if the worker bestowed with Prometheus&#39; God Powers doesn&#39;t move up he can build a dome both before and after moving.
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    @Override
<i>90</i>&nbsp;    public void buildDome(Tile t) {
<b class="fc"><i>91</i>&nbsp;        buildCounter++;</b>
<b class="fc"><i>92</i>&nbsp;        super.buildDome(t);</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * {@inheritDoc}
<i>96</i>&nbsp;     *&lt;p&gt;&lt;/p&gt;
<i>97</i>&nbsp;     * If parameter &quot;use&quot; is &lt;code&gt;true&lt;/code&gt;, the worker choose to build first, if &lt;code&gt;false&lt;/code&gt; the worker
<i>98</i>&nbsp;     * choose to move first.
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    @Override
<i>101</i>&nbsp;    public void useGodPower(boolean use) {
<b class="fc"><i>102</i>&nbsp;        if(use){</b>
<i>103</i>&nbsp;        /* build */
<b class="fc"><i>104</i>&nbsp;            setState(2);</b>
<i>105</i>&nbsp;        }else{
<b class="fc"><i>106</i>&nbsp;            setState(1);  /* move */</b>
<i>107</i>&nbsp;        }
<b class="fc"><i>108</i>&nbsp;        used = true;</b>
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * {@inheritDoc}
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    @Override
<i>114</i>&nbsp;    public void nextState(){
<b class="fc"><i>115</i>&nbsp;        if(buildCounter == 1 &amp;&amp; moveCounter == 0){</b>
<b class="fc"><i>116</i>&nbsp;            setState(1);</b>
<i>117</i>&nbsp;        }else {
<b class="fc"><i>118</i>&nbsp;            super.nextState();</b>
<i>119</i>&nbsp;            /* reset counter at the end of the turn */
<b class="fc"><i>120</i>&nbsp;            if(getState() == 0){</b>
<b class="fc"><i>121</i>&nbsp;                moveCounter = 0;</b>
<b class="fc"><i>122</i>&nbsp;                buildCounter = 0;</b>
<b class="fc"><i>123</i>&nbsp;                used = false;</b>
<i>124</i>&nbsp;            }
<i>125</i>&nbsp;        }
<b class="fc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Check if Prometheus&#39; worker can build a block or a dome again.
<i>130</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    private boolean canBuild(Tile t){
<b class="fc"><i>133</i>&nbsp;        return (canBuildBlock(t) || canBuildDome(t));</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<i>137</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
