


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Triton</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Triton (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Triton</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * This is the worker for the God Triton, decorated under WorkerDecorator abstract class.
<i>6</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>7</i>&nbsp; * Each time Triton&#39;s Worker moves into a perimeter space, it may immediately move again.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class Triton extends WorkerDecorator {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Creates a worker with Triton&#39;s God Power with the specified attributes.
<i>17</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public Triton(UndecoratedWorker worker) {
<b class="fc"><i>20</i>&nbsp;        super(worker);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * {@inheritDoc}
<i>26</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>27</i>&nbsp;     * Additionally:
<i>28</i>&nbsp;     * &lt;p&gt;
<i>29</i>&nbsp;     * the worker bestowed with Triton&#39;s God Powers can move again after a &quot;move&quot; operation if he&#39;s in a perimeter &lt;code&gt;Tile&lt;/code&gt;.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void move(Tile t) {
<b class="fc"><i>33</i>&nbsp;        super.move(t);</b>
<b class="fc"><i>34</i>&nbsp;        if (t.perimeterTile()) {</b>
<b class="fc"><i>35</i>&nbsp;            for(Tile tile : getAdjacentTiles()){</b>
<b class="fc"><i>36</i>&nbsp;                if(canMove(tile)){</b>
<b class="fc"><i>37</i>&nbsp;                    setGodPower(true);</b>
<b class="fc"><i>38</i>&nbsp;                    break;</b>
<i>39</i>&nbsp;                }
<b class="fc"><i>40</i>&nbsp;            }</b>
<i>41</i>&nbsp;        }
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
<i>45</i>&nbsp;
<i>46</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
