


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UndecoratedWorker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: UndecoratedWorker (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UndecoratedWorker</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;//interfaccia estesa da tutte le divinit� decoratrici
<i>4</i>&nbsp;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This is the interface that implements the Decorator Pattern for Workers and God Powers.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * The Decorator Pattern grants new behaviors to be added to an individual object
<i>12</i>&nbsp; * without affecting other objects from the same class.
<i>13</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>14</i>&nbsp; * @author GC44
<i>15</i>&nbsp; * @version 1.0
<i>16</i>&nbsp; * @since 1.0
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public interface UndecoratedWorker {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Checks if the worker can move to a specific &lt;code&gt;Tile&lt;/code&gt;.
<i>22</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>23</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;move&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    boolean canMove(Tile t);
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Handles the &quot;move&quot; operation of the worker.
<i>29</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    void move(Tile t);
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Checks if the worker can build a block on a specific &lt;code&gt;Tile&lt;/code&gt;.
<i>35</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>36</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    boolean canBuildBlock(Tile t);
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Handles the &quot;build block&quot; operation of the worker.
<i>42</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    void buildBlock(Tile t);
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Checks if the worker can build a dome on a specific &lt;code&gt;Tile&lt;/code&gt;.
<i>48</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>49</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build dome&quot; operation is available, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    boolean canBuildDome(Tile t);
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Handles the &quot;build dome&quot; operation of the worker.
<i>55</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    void buildDome(Tile t);
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Gets the position of the worker at issue.
<i>61</i>&nbsp;     * @return The &lt;code&gt;Tile&lt;/code&gt; where the worker is positioned upon.
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    Tile getPosition();
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Sets the position of a worker in a specified &lt;code&gt;Tile&lt;/code&gt;.
<i>67</i>&nbsp;     * @param t The destination &lt;code&gt;Tile&lt;/code&gt; where the worker must be put on.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    void setPosition(Tile t);
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Checks the GodPower of the worker associated.
<i>73</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if GodPower at issue is active,
<i>74</i>&nbsp;     *                     otherwise &lt;code&gt;false&lt;/code&gt;.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    boolean getGodPower();
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Sets the GodPower of the worker associated.
<i>80</i>&nbsp;     * @param b A boolean: &lt;code&gt;true&lt;/code&gt; if the GodPower at issue is active,
<i>81</i>&nbsp;     *                     otherwise &lt;code&gt;false&lt;/code&gt;.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    void setGodPower(boolean b);
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Gets the particular conditions of specific Gods.
<i>87</i>&nbsp;     * @return The conditions class is where the info about particular conditions of specific Gods
<i>88</i>&nbsp;     *          is stored.
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    Conditions getConditions();
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * Handles the use of the GodPower of specific Gods.
<i>94</i>&nbsp;     * @param use A boolean: &lt;code&gt;true&lt;/code&gt; if the worker activates a particular condition,
<i>95</i>&nbsp;     *                        otherwise &lt;code&gt;false&lt;/code&gt;.
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    void useGodPower(boolean use);
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Checks which player the worker at issue is associated to.
<i>101</i>&nbsp;     * @return An integer that represents the player ID which the worker is associated with.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    int getBelongToPlayer();
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Check if any winning condition is satisfied.
<i>107</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>108</i>&nbsp;     * The main win condition is for the worker of the player to &quot;move&quot; from a level 2 block to a level 3 block.
<i>109</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>110</i>&nbsp;     * @param initialTile Variable that represents the initial &lt;code&gt;Tile&lt;/code&gt; of the &quot;move&quot; operation.
<i>111</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if any winning condition is satisfied,
<i>112</i>&nbsp;     *                    otherwise &lt;code&gt;false&lt;/code&gt;.
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    boolean checkWin(Tile initialTile);
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Brings the worker to the next state in the turn.
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    void nextState();
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Sets the worker to a particular state in the turn.
<i>123</i>&nbsp;     * @param state Variable that represents the index of the state in the turn.
<i>124</i>&nbsp;     *              &lt;p&gt;
<i>125</i>&nbsp;     *              If index equals 0: waiting;
<i>126</i>&nbsp;     *              &lt;p&gt;
<i>127</i>&nbsp;     *              If index equals 1: moving;
<i>128</i>&nbsp;     *              &lt;p&gt;
<i>129</i>&nbsp;     *              If index equals 2: building;
<i>130</i>&nbsp;     *              &lt;p&gt;
<i>131</i>&nbsp;     *              If index equals 3: using another worker;
<i>132</i>&nbsp;     *              &lt;p&gt;
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    void setState(int state);
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Gets the state in the specified turn.
<i>138</i>&nbsp;     * @return An integer that represents the number of the state in the turn.
<i>139</i>&nbsp;     *         &lt;p&gt;
<i>140</i>&nbsp;     *         If index equals 0: waiting;
<i>141</i>&nbsp;     *         &lt;p&gt;
<i>142</i>&nbsp;     *         If index equals 1: moving;
<i>143</i>&nbsp;     *         &lt;p&gt;
<i>144</i>&nbsp;     *         If index equals 2: building;
<i>145</i>&nbsp;     *         &lt;p&gt;
<i>146</i>&nbsp;     *         If index equals 3: using another worker;
<i>147</i>&nbsp;     *         &lt;p&gt;
<i>148</i>&nbsp;     */
<i>149</i>&nbsp;    int getState();
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     * Analyzes all the adjacent tiles near the position of the worker.
<i>153</i>&nbsp;     * @return A list of all the adjacent tiles near the position of the worker.
<i>154</i>&nbsp;     */
<i>155</i>&nbsp;    List&lt;Tile&gt; getAdjacentTiles();
<i>156</i>&nbsp;
<i>157</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
