


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WorkerDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: WorkerDecorator (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkerDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This is the abstract class which implements the interface for the Decorator Pattern and decorates all the workers.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * All the methods can be overridden by particular workers in their own classes, if not overridden in their
<i>12</i>&nbsp; * own specified class, as the Decorator Pattern implements, the methods functionality is based on the class
<i>13</i>&nbsp; * NoGod,which is the &quot;basic&quot; behaviour of all the workers in case they are not influenced by a God Power.
<i>14</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>15</i>&nbsp; * @author GC44
<i>16</i>&nbsp; * @version 1.0
<i>17</i>&nbsp; * @since 1.0
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public abstract class WorkerDecorator implements UndecoratedWorker {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    //Undecorated worker associated
<i>22</i>&nbsp;    protected UndecoratedWorker worker;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Creates a &lt;code&gt;Worker&lt;/code&gt; with the specified attributes.
<i>26</i>&nbsp;     * @param worker Variable that represents the yet-to-be decorated worker.
<i>27</i>&nbsp;     */
<b class="fc"><i>28</i>&nbsp;    public WorkerDecorator(UndecoratedWorker worker){</b>
<b class="fc"><i>29</i>&nbsp;        this.worker = worker;</b>
<b class="fc"><i>30</i>&nbsp;        setGodPower(false);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * {@inheritDoc}
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void move(Tile t){
<b class="fc"><i>38</i>&nbsp;        this.worker.move(t);</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * {@inheritDoc}
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public boolean canMove(Tile t){
<b class="fc"><i>46</i>&nbsp;        return this.worker.canMove(t);</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * {@inheritDoc}
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public void buildBlock(Tile t) {
<b class="fc"><i>54</i>&nbsp;        this.worker.buildBlock(t);</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * {@inheritDoc}
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public boolean canBuildBlock(Tile t) {
<b class="fc"><i>63</i>&nbsp;        return this.worker.canBuildBlock(t);</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * {@inheritDoc}
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public void buildDome(Tile t) {
<b class="fc"><i>72</i>&nbsp;        this.worker.buildDome(t);</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * {@inheritDoc}
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public boolean canBuildDome(Tile t) {
<b class="fc"><i>80</i>&nbsp;        return this.worker.canBuildDome(t);</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * {@inheritDoc}
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public Tile getPosition() {
<b class="fc"><i>88</i>&nbsp;        return this.worker.getPosition();</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * {@inheritDoc}
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public void setPosition(Tile t) {
<b class="fc"><i>96</i>&nbsp;        this.worker.setPosition(t);</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * {@inheritDoc}
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public boolean getGodPower() {
<b class="fc"><i>104</i>&nbsp;        return this.worker.getGodPower();</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * {@inheritDoc}
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public void setGodPower(boolean b) {
<b class="fc"><i>112</i>&nbsp;        this.worker.setGodPower(b);</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * {@inheritDoc}
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    @Override
<i>119</i>&nbsp;    public Conditions getConditions() {
<b class="fc"><i>120</i>&nbsp;       return this.worker.getConditions();</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * {@inheritDoc}
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public void useGodPower(boolean use) {
<b class="fc"><i>128</i>&nbsp;        this.worker.useGodPower(use);</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * {@inheritDoc}
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    @Override
<i>135</i>&nbsp;    public int getBelongToPlayer() {
<b class="fc"><i>136</i>&nbsp;        return this.worker.getBelongToPlayer();</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * {@inheritDoc}
<i>141</i>&nbsp;     */
<i>142</i>&nbsp;    @Override
<i>143</i>&nbsp;    public boolean checkWin(Tile initialTile) {
<b class="fc"><i>144</i>&nbsp;        return this.worker.checkWin(initialTile);</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * {@inheritDoc}
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    @Override
<i>151</i>&nbsp;    public void nextState() {
<b class="fc"><i>152</i>&nbsp;        this.worker.nextState();</b>
<b class="fc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;    /**
<i>156</i>&nbsp;     * {@inheritDoc}
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    @Override
<i>159</i>&nbsp;    public void setState(int state) {
<b class="fc"><i>160</i>&nbsp;        this.worker.setState(state);</b>
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * {@inheritDoc}
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    @Override
<i>167</i>&nbsp;    public int getState() {
<b class="fc"><i>168</i>&nbsp;        return this.worker.getState();</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    /**
<i>172</i>&nbsp;     * {@inheritDoc}
<i>173</i>&nbsp;     */
<i>174</i>&nbsp;    @Override
<i>175</i>&nbsp;    public List&lt;Tile&gt; getAdjacentTiles() {
<b class="fc"><i>176</i>&nbsp;        return this.worker.getAdjacentTiles();</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;
<i>180</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
