


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Zeus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Zeus (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Zeus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This is the worker for the God Zeus, decorated under WorkerDecorator abstract class.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * Zeus&#39; Worker may build a block under itself.
<i>12</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Zeus extends WorkerDecorator{
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Creates a worker with Zeus&#39; God Power with the specified attributes.
<i>20</i>&nbsp;     * @param worker Variable that implements the interface of the decorator pattern.
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public Zeus (UndecoratedWorker worker){
<b class="fc"><i>23</i>&nbsp;        super(worker);</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * {@inheritDoc}
<i>27</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>28</i>&nbsp;     * Additionally:
<i>29</i>&nbsp;     * &lt;p&gt;
<i>30</i>&nbsp;     * the worker bestowed with Zeus&#39; God Powers can choose to build a block under himself.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public boolean canBuildBlock(Tile t) {
<b class="fc"><i>34</i>&nbsp;        return (getPosition() == t &amp;&amp; getConditions().checkBuildCondition(t) &amp;&amp; t.getBlockLevel() &lt; 3 || super.canBuildBlock(t));</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * {@inheritDoc}
<i>39</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>40</i>&nbsp;     * Additionally:
<i>41</i>&nbsp;     * &lt;p&gt;
<i>42</i>&nbsp;     * Zeus&#39; god can build block under himself.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public List&lt;Tile&gt; getAdjacentTiles() {
<b class="fc"><i>46</i>&nbsp;        List&lt;Tile&gt; adjacentTiles = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>47</i>&nbsp;        adjacentTiles.addAll(super.getAdjacentTiles());</b>
<b class="fc"><i>48</i>&nbsp;        adjacentTiles.add(worker.getPosition());</b>
<b class="fc"><i>49</i>&nbsp;        return adjacentTiles;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
