<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url(/background/BgIsle.png); -fx-background-repeat: no-repeat" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.LoadingController">
   <children>
      <Pane layoutX="350.0" layoutY="199.0" prefHeight="474.0" prefWidth="572.0">
         <children>
            <ImageView fitHeight="380.0" fitWidth="601.0" layoutX="20.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../components/Scroll.png" />
               </image>
            </ImageView>
            <VBox layoutX="72.0" layoutY="124.0" prefHeight="288.0" prefWidth="414.0">
               <children>
                  <Pane prefHeight="91.0" prefWidth="414.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="70.0" prefWidth="414.0" text="Welcome to Santorini!" textFill="#855a5ad8">
                           <font>
                              <Font name="Bodoni MT" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="72.0" prefWidth="414.0">
                     <children>
                        <Label fx:id="lobbyRecv" alignment="CENTER" contentDisplay="CENTER" layoutY="34.0" prefHeight="29.0" prefWidth="414.0" text="You can create a lobby:" textFill="#b75454">
                           <font>
                              <Font name="Bodoni MT" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="82.0" prefWidth="414.0">
                     <children>
                        <ChoiceBox fx:id="playerNumberSelect" layoutX="132.0" layoutY="20.0" prefHeight="35.0" prefWidth="150.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="81.0" prefWidth="414.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="lobbyButton" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="19.0" mnemonicParsing="false" onAction="#sendLobby" prefHeight="35.0" prefWidth="101.0" text="Enter" textAlignment="CENTER" textFill="#a49877">
                           <font>
                              <Font name="Century" size="13.0" />
                           </font></Button>
                        <Label fx:id="waiting" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-6.0" prefHeight="29.0" prefWidth="414.0" textFill="#7a844bf5">
                           <font>
                              <Font name="Bodoni MT" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
