<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">it.polimi.ingsw.observers.Observable</a>&lt;<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&gt;
<div class="inheritance">it.polimi.ingsw.model.Model</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">Observable</a>&lt;<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&gt;</pre>
<div class="block">Class that represents the match as the Model in the MVC pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Adds the player to the game.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(it.polimi.ingsw.messages.Obj)">broadcast</a></span>&#8203;(<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sends a broadcast to all the players currently in the game.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challengerStart()">challengerStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Chooses randomly the challenger of the game then asks him to choose the GodCards for the game.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnswer(it.polimi.ingsw.messages.GameMessage)">checkAnswer</a></span>&#8203;(<a href="../messages/GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a>&nbsp;gMessage)</code></th>
<td class="colLast">
<div class="block">Handles the choice between two of the workers and the usage of the GodPower.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLose()">checkLose</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the worker satisfies any losing condition.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTurn(java.lang.String)">checkTurn</a></span>&#8203;(java.lang.String&nbsp;playerNickname)</code></th>
<td class="colLast">
<div class="block">Checks if the player who sent the messages is the owner of the current turn,
 as only him is allowed to do actions in his turn.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin()">checkWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the worker satisfies any winning condition.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseGod(java.lang.String)">chooseGod</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Handles the selection of the God and sets up the player and his workers with the chosen God Powers.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandToTile(int,int)">commandToTile</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Associates a command to a specific tile of the current board.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBoardView()">createBoardView</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the BoardView based on the updates of the changes to the Model.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTotalWorkerList()">createTotalWorkerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the total list of workers in the game.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineGodList(java.lang.String)">defineGodList</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Handles the choice of a God Card by the Challenger and adds it the the current God List.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Broadcasts a message that the game ended.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the board associated with the Model.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChallengerID()">getChallengerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the challenger.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="God/Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditions()">getConditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the conditions imposed by some particular Gods of the current game.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTurn()">getCurrentTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current turn of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="GodList.html" title="class in it.polimi.ingsw.model">GodList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodsList()">getGodsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GodList of the current game.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchPlayersList()">getMatchPlayersList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a List of the players of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayerIndex()">getNextPlayerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the index of the player which turn is next.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersNumber()">getPlayersNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the players number of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingPlayerID()">getStartingPlayerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the starting player of the game.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalWorkers()">getTotalWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total list of workers in the game.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(int)">initialize</a></span>&#8203;(int&nbsp;playersNumber)</code></th>
<td class="colLast">
<div class="block">Initializes the match with all the structures needed.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the game is over.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWorkerChosen()">isWorkerChosen</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if in the current state of game there is any worker chosen.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lose(it.polimi.ingsw.model.Player)">lose</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Handles the loss of a player.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextChoiceGod()">nextChoiceGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the choice of the God Cards throughout all the players after the Challenger chose the current GodList.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operation()">operation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current state of the turn and casts it to the current player.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#place()">place</a></span>()</code></th>
<td class="colLast">
<div class="block">Sending a place worker request to the current player.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorker(int)">placeWorker</a></span>&#8203;(int&nbsp;indexWorker)</code></th>
<td class="colLast">
<div class="block">Asks the user to choose the placement of the board of the specified worker.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomChooseChallenger()">randomChooseChallenger</a></span>()</code></th>
<td class="colLast">
<div class="block">Chooses a random challenger between the available players at the start of the game.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendBoard()">sendBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Send an update of the board to the clients.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String,java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;tag,
java.lang.String&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Sends a message to the current player at issue.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingPlayer(java.lang.String)">setStartingPlayer</a></span>&#8203;(java.lang.String&nbsp;startingPlayerNickname)</code></th>
<td class="colLast">
<div class="block">Selects the starting player of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingPlayerID(int)">setStartingPlayerID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the ID of the starting player of the game.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerChosen(boolean)">setWorkerChosen</a></span>&#8203;(boolean&nbsp;workerChosen)</code></th>
<td class="colLast">
<div class="block">Sets the <code>workerChosen</code> variable.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerPending(boolean)">setWorkerPending</a></span>&#8203;(boolean&nbsp;workerPending)</code></th>
<td class="colLast">
<div class="block">Checks if there's any worker pending in the choice.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCompleteGodList()">showCompleteGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out the complete God List to the challenger for the choice of God Cards.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodList()">showGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the current GodList to the player at issue.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTurn()">startTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the defined starting player as the current player and starts the flow of the turns.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unicastMsg(it.polimi.ingsw.messages.Obj)">unicastMsg</a></span>&#8203;(<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sends an unicast Message to the client of the current player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observers.<a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observers.Observable">
<!--   -->
</a><code><a href="../observers/Observable.html#addObservers(it.polimi.ingsw.observers.Observer)">addObservers</a>, <a href="../observers/Observable.html#notify(T)">notify</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Model</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Model</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerPending(boolean)">setWorkerPending</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerPending</span>&#8203;(<span class="arguments">boolean&nbsp;workerPending)</span></div>
<div class="block">Checks if there's any worker pending in the choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPending</code> - A boolean: <code>true</code> if there's a worker pending, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(int)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">int&nbsp;playersNumber)</span></div>
<div class="block">Initializes the match with all the structures needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersNumber</code> - Variable that indicates the number of players of the lobby.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Adds the player to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Variable that indicates which player is being added to the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challengerStart()">challengerStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">challengerStart</span>()</div>
<div class="block">Chooses randomly the challenger of the game then asks him to choose the GodCards for the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randomChooseChallenger()">randomChooseChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">randomChooseChallenger</span>()</div>
<div class="block">Chooses a random challenger between the available players at the start of the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCompleteGodList()">showCompleteGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCompleteGodList</span>()</div>
<div class="block">Prints out the complete God List to the challenger for the choice of God Cards.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defineGodList(java.lang.String)">defineGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">defineGodList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god)</span></div>
<div class="block">Handles the choice of a God Card by the Challenger and adds it the the current God List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - Variable that represents which particular God was chosen by the Challenger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the choice was correct and all God Powers are defined by the Challenger,
 otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextChoiceGod()">nextChoiceGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextChoiceGod</span>()</div>
<div class="block">Handles the choice of the God Cards throughout all the players after the Challenger chose the current GodList.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodList()">showGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodList</span>()</div>
<div class="block">Shows the current GodList to the player at issue.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseGod(java.lang.String)">chooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">chooseGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god)</span></div>
<div class="block">Handles the selection of the God and sets up the player and his workers with the chosen God Powers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - Variable which is a string that indicates which God was chosen by the player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the God chosen was in the current GodList and assigned to the player,
 otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartingPlayer(java.lang.String)">setStartingPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setStartingPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;startingPlayerNickname)</span></div>
<div class="block">Selects the starting player of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPlayerNickname</code> - A variable which is a string that represents the nickname of the chosen player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the nickname was validated and the starting player was set,
 otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTurn(java.lang.String)">checkTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname)</span></div>
<div class="block">Checks if the player who sent the messages is the owner of the current turn,
 as only him is allowed to do actions in his turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - A variable which is a string that represents the nickname of the player at issue,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the player is the owner of the current turn, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAnswer(it.polimi.ingsw.messages.GameMessage)">checkAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAnswer</span>&#8203;(<span class="arguments"><a href="../messages/GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a>&nbsp;gMessage)</span></div>
<div class="block">Handles the choice between two of the workers and the usage of the GodPower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gMessage</code> - Variable that indicates which choice is to be made: worker selection or GodPower usage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if:
 <p>
 -the worker is chosen.
 <p>
 -the chosen worker is confirmed to be the one chosen.
 <p>
 -the GodPower is confirmed to be used.
 <p>
 Otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">Gets the board associated with the Model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Board</code> object of the current match.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendBoard()">sendBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendBoard</span>()</div>
<div class="block">Send an update of the board to the clients.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBoardView()">createBoardView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a></span>&nbsp;<span class="memberName">createBoardView</span>()</div>
<div class="block">Handles the BoardView based on the updates of the changes to the Model.
 <p>
 Use of the state of the worker to determine which type of operation is being issued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated BoardView after every action.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextPlayerIndex()">getNextPlayerIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNextPlayerIndex</span>()</div>
<div class="block">Finds the index of the player which turn is next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the player's index, otherwise 0 at the end of every cycle of turns equals to the number of players
 in the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersNumber()">getPlayersNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayersNumber</span>()</div>
<div class="block">Gets the players number of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer which represents the number of the players.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConditions()">getConditions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="God/Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></span>&nbsp;<span class="memberName">getConditions</span>()</div>
<div class="block">Gets the conditions imposed by some particular Gods of the current game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object <code>Conditions</code> that encapsulates the some extra rules of the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatchPlayersList()">getMatchPlayersList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getMatchPlayersList</span>()</div>
<div class="block">Gets a List of the players of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of <code>Players</code> objects which represents the Players currently in the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChallengerID()">getChallengerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getChallengerID</span>()</div>
<div class="block">Gets the ID of the challenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer which represents the ID of the challenger player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartingPlayerID()">getStartingPlayerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStartingPlayerID</span>()</div>
<div class="block">Gets the ID of the starting player of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer which represents the ID of the starting player of the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartingPlayerID(int)">setStartingPlayerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartingPlayerID</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Sets the ID of the starting player of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Variable that represents the ID of the starting player of the current game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodsList()">getGodsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GodList.html" title="class in it.polimi.ingsw.model">GodList</a></span>&nbsp;<span class="memberName">getGodsList</span>()</div>
<div class="block">Gets the GodList of the current game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object <code>GodList</code> that encapsulates information about God Power choices in the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTurn()">startTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startTurn</span>()</div>
<div class="block">Sets the defined starting player as the current player and starts the flow of the turns.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTurn()">getCurrentTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a></span>&nbsp;<span class="memberName">getCurrentTurn</span>()</div>
<div class="block">Gets the current turn of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Turn</code> object that encapsulates information about the current turn of the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="commandToTile(int,int)">commandToTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">commandToTile</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Associates a command to a specific tile of the current board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row value of the chosen <code>Tile</code>.</dd>
<dd><code>column</code> - Column value of the chosen <code>Tile</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Tile</code> object that is the one selected from the command.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessage(java.lang.String,java.lang.String)">sendMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tag,
java.lang.String&nbsp;arg)</span></div>
<div class="block">Sends a message to the current player at issue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Variable that gives more information about the type and use of the message sent.</dd>
<dd><code>arg</code> - Variable that represents the message to be sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unicastMsg(it.polimi.ingsw.messages.Obj)">unicastMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unicastMsg</span>&#8203;(<span class="arguments"><a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Sends an unicast Message to the client of the current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that represents the message that needs to be cast.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcast(it.polimi.ingsw.messages.Obj)">broadcast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">broadcast</span>&#8203;(<span class="arguments"><a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Sends a broadcast to all the players currently in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that represents the message that needs to be broadcast.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="operation()">operation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">operation</span>()</div>
<div class="block">Gets the current state of the turn and casts it to the current player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="place()">place</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">place</span>()</div>
<div class="block">Sending a place worker request to the current player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorker(int)">placeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeWorker</span>&#8203;(<span class="arguments">int&nbsp;indexWorker)</span></div>
<div class="block">Asks the user to choose the placement of the board of the specified worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexWorker</code> - Variable that indicates the selected worker that needs to be placed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWin()">checkWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWin</span>()</div>
<div class="block">Checks if the worker satisfies any winning condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if any winning condition is met, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLose()">checkLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLose</span>()</div>
<div class="block">Checks if the worker satisfies any losing condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if any losing condition is met, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lose(it.polimi.ingsw.model.Player)">lose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lose</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Handles the loss of a player.
 If current players in game are more than 2, the lost player will have the workers removed and continue to
 watch the match as a spectator.
 If there are only 2 remaining players, the player who doesn't lose automatically win and the game ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Variable that indicates the player that lost.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWorkerChosen()">isWorkerChosen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWorkerChosen</span>()</div>
<div class="block">Checks if in the current state of game there is any worker chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if there is a chosen worker, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerChosen(boolean)">setWorkerChosen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerChosen</span>&#8203;(<span class="arguments">boolean&nbsp;workerChosen)</span></div>
<div class="block">Sets the <code>workerChosen</code> variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerChosen</code> - Variable that represents a worker is chosen by the player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameOver()">gameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameOver</span>()</div>
<div class="block">Broadcasts a message that the game ended.
 The receiver of this message is the last one of the players' list, it should handle the match disconnection.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameOver()">isGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameOver</span>()</div>
<div class="block">Checks if the game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the game is over, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTotalWorkerList()">createTotalWorkerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTotalWorkerList</span>()</div>
<div class="block">Creates the total list of workers in the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalWorkers()">getTotalWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;</span>&nbsp;<span class="memberName">getTotalWorkers</span>()</div>
<div class="block">Gets the total list of workers in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of workers.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
