<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>ModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: ModelTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class ModelTest" class="title">Class ModelTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">it.polimi.ingsw.model.ModelTest</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelTest</span>
extends junit.framework.TestCase</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Model.html" title="class in it.polimi.ingsw.model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1">player1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBeforeOperation()">testBeforeOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: sending operation at the beginning of the turn & choose worker</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBroadcast()">testBroadcast</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: send broadcast messages</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChallenger()">testChallenger</a></span>()</code></th>
<td class="colLast">
<div class="block">Challenger selecting process
 Should test if the challenger is correctly chosen and set as the current player.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckGodPowerAnswer()">testCheckGodPowerAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: functionality of GodPowerMessage
 The answer of the player should be correctly set and interpreted by the model.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckTurn()">testCheckTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: players different than the current one should be notified with wrongTurn.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckWin()">testCheckWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: check win conditions</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckWorkerAnswer()">testCheckWorkerAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: worker choice</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChoiceGod()">testChoiceGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: The currentGodList is defined and other players can choose their God Powers.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCommandToTile()">testCommandToTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: Check if the commandToTile function returns the right tile</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateTotalWorkerList()">testCreateTotalWorkerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: Create the totalWorkerList after the God Selection process</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDefineGodList()">testDefineGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: The chosen Challenger define the currentGodList.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGameOver()">testGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: set Game Over</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testingNextPlayer()">testingNextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: nextTurn function
 Should select correctly the next player and update the turn.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInitialize()">testInitialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulate the initialization of a 2-player match</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLose()">testLose</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: check lose conditions</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLose2()">testLose2</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: check other lost conditions</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOperation()">testOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: send the right Operation message to client</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSendGodPowerMessage()">testSendGodPowerMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: God Power Active -> send GodPowerMessage</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSendMessage()">testSendMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: functionality of sendMessage</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowComplete()">testShowComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: show CompleteList only to the Challenger</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowGodList()">testShowGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: set and show the currentGodList</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStartingPlayer()">testStartingPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: The Challenger chooses a Start Player</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStartTurn()">testStartTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation: The first turn starts with the Start Player
 Should check the proper handling of turns.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTotalWorkerList()">testTotalWorkerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: creation of totalWorkerList</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWorkerChosen()">testWorkerChosen</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: workerChosen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Model.html" title="class in it.polimi.ingsw.model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player1">player1</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player2">player2</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player2</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ModelTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ModelTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="testInitialize()">testInitialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testInitialize</span>()</div>
<div class="block">Simulate the initialization of a 2-player match
 <p></p>
 workers added: A,B
 <p></p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChallenger()">testChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChallenger</span>()</div>
<div class="block">Challenger selecting process
 Should test if the challenger is correctly chosen and set as the current player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testDefineGodList()">testDefineGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testDefineGodList</span>()</div>
<div class="block">Simulation: The chosen Challenger define the currentGodList.
 Checks if the defineGodList function recognizes wrong or repeated god name input.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChoiceGod()">testChoiceGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChoiceGod</span>()</div>
<div class="block">Simulation: The currentGodList is defined and other players can choose their God Powers.
 Checks if choiceGod can pick the correct God Powers.
 Already picked ones should not be assigned again to other players.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateTotalWorkerList()">testCreateTotalWorkerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateTotalWorkerList</span>()</div>
<div class="block">Simulation: Create the totalWorkerList after the God Selection process</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testStartingPlayer()">testStartingPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testStartingPlayer</span>()</div>
<div class="block">Simulation: The Challenger chooses a Start Player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testStartTurn()">testStartTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testStartTurn</span>()</div>
<div class="block">Simulation: The first turn starts with the Start Player
 Should check the proper handling of turns.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testingNextPlayer()">testingNextPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testingNextPlayer</span>()</div>
<div class="block">Simulation: nextTurn function
 Should select correctly the next player and update the turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCommandToTile()">testCommandToTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCommandToTile</span>()</div>
<div class="block">Test: Check if the commandToTile function returns the right tile</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckTurn()">testCheckTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckTurn</span>()</div>
<div class="block">Simulation: players different than the current one should be notified with wrongTurn.
 CheckTurn should return the right current player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckGodPowerAnswer()">testCheckGodPowerAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckGodPowerAnswer</span>()</div>
<div class="block">Simulation: functionality of GodPowerMessage
 The answer of the player should be correctly set and interpreted by the model.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckWorkerAnswer()">testCheckWorkerAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckWorkerAnswer</span>()</div>
<div class="block">Simulation: worker choice</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBeforeOperation()">testBeforeOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBeforeOperation</span>()</div>
<div class="block">Simulation: sending operation at the beginning of the turn & choose worker</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testOperation()">testOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testOperation</span>()</div>
<div class="block">Simulation: send the right Operation message to client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckWin()">testCheckWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckWin</span>()</div>
<div class="block">Simulation: check win conditions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testWorkerChosen()">testWorkerChosen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testWorkerChosen</span>()</div>
<div class="block">Test: workerChosen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testLose()">testLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testLose</span>()</div>
<div class="block">Simulation: check lose conditions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testLose2()">testLose2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testLose2</span>()</div>
<div class="block">Simulation: check other lost conditions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGameOver()">testGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGameOver</span>()</div>
<div class="block">Simulation: set Game Over</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testTotalWorkerList()">testTotalWorkerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testTotalWorkerList</span>()</div>
<div class="block">Test: creation of totalWorkerList</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSendMessage()">testSendMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSendMessage</span>()</div>
<div class="block">Test: functionality of sendMessage</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSendGodPowerMessage()">testSendGodPowerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSendGodPowerMessage</span>()</div>
<div class="block">Simulation: God Power Active -> send GodPowerMessage</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testShowComplete()">testShowComplete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testShowComplete</span>()</div>
<div class="block">Simulation: show CompleteList only to the Challenger</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testShowGodList()">testShowGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testShowGodList</span>()</div>
<div class="block">Test: set and show the currentGodList</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBroadcast()">testBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBroadcast</span>()</div>
<div class="block">Test: send broadcast messages</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
