<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>it.polimi.ingsw.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></th>
<td class="colLast">
<div class="block">Represeents the board of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameMessageTest.html" title="class in it.polimi.ingsw.model">GameMessageTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodList.html" title="class in it.polimi.ingsw.model">GodList</a></th>
<td class="colLast">
<div class="block">Class that is used to handle the GodList for initializing the match in the lobby.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodListTest.html" title="class in it.polimi.ingsw.model">GodListTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in it.polimi.ingsw.model">Model</a></th>
<td class="colLast">
<div class="block">Class that represents the match as the Model in the MVC pattern.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Operation.html" title="class in it.polimi.ingsw.model">Operation</a></th>
<td class="colLast">
<div class="block">Class that is used to represent the operations "move" or "build" actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OperationTest.html" title="class in it.polimi.ingsw.model">OperationTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>Operation</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></th>
<td class="colLast">
<div class="block">Class used to represent the PLayer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>Player</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></th>
<td class="colLast">
<div class="block">Class used to represent the single Tile of the Board.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileTest.html" title="class in it.polimi.ingsw.model">TileTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>Tile</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a></th>
<td class="colLast">
<div class="block">Class that represents the turn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TurnTest.html" title="class in it.polimi.ingsw.model">TurnTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>Turn</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
