<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class used to represent the PLayer.
 <p></p>
 Each user has his own Player.
 <p>
 In the game each player has got 2 workers and a GodPower card.
 <p>
 One player is the Challenger: he selects the available GodPowers in the game and he chooses the starting player.
 <p>
 A player wins if his worker does the "move" operation from a level 2 "Block" <code>Tile</code> to a level 3 "Block" <code>Tile</code>.
 <p>
 If a player cannot complete a "move" operation and a "build" operation in his turn, he loses.
 <p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Sets the player's nickname.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseWorker(int)">chooseWorker</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Selects a particular worker which is the one the player choose to do a "move" or "build" operation.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWorker(java.lang.String,it.polimi.ingsw.model.God.Conditions,java.util.List)">createWorker</a></span>&#8203;(java.lang.String&nbsp;godCard,
<a href="God/Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a>&nbsp;condition,
java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;&nbsp;totalWorkerList)</code></th>
<td class="colLast">
<div class="block">Creats 2 specific <code>worker</code> classes as indicated by the GodCard.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteWorker()">deleteWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the workers of a particular player.This method is only needed in a 3-players game.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodCard()">getGodCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the specific God Card of the player at issue.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerID()">getPlayerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player's ID in the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNickname()">getPlayerNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player's nickname.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerList()">getWorkerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current worker list of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChallenger()">isChallenger</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player is the challenger.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChallenger(boolean)">setChallenger</a></span>&#8203;(boolean&nbsp;challenger)</code></th>
<td class="colLast">
<div class="block">Sets the player at issue as the challenger.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodCard(java.lang.String)">setGodCard</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Sets a God Card to the player at issue.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerID(int)">setPlayerID</a></span>&#8203;(int&nbsp;playerID)</code></th>
<td class="colLast">
<div class="block">Sets the player's ID in the lobby.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Player</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Sets the player's nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Variable that represents the player's nickname as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNickname()">getPlayerNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerNickname</span>()</div>
<div class="block">Gets the player's nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which represents the player's nickname.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerID()">getPlayerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayerID</span>()</div>
<div class="block">Gets the player's ID in the lobby.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the ID of the player in the current lobby.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerID(int)">setPlayerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerID</span>&#8203;(<span class="arguments">int&nbsp;playerID)</span></div>
<div class="block">Sets the player's ID in the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - Variable that represents the ID of the player in the current lobby.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChallenger()">isChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChallenger</span>()</div>
<div class="block">Checks if the player is the challenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the player at issue is the challenger, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChallenger(boolean)">setChallenger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChallenger</span>&#8203;(<span class="arguments">boolean&nbsp;challenger)</span></div>
<div class="block">Sets the player at issue as the challenger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenger</code> - Variable that represents a boolean that indicates if the player at issue is the challenger.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodCard(java.lang.String)">setGodCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodCard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god)</span></div>
<div class="block">Sets a God Card to the player at issue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - Variable that represents which GodCard is at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodCard()">getGodCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodCard</span>()</div>
<div class="block">Gets the specific God Card of the player at issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents the God Card at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createWorker(java.lang.String,it.polimi.ingsw.model.God.Conditions,java.util.List)">createWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godCard,
<a href="God/Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a>&nbsp;condition,
java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;&nbsp;totalWorkerList)</span></div>
<div class="block">Creats 2 specific <code>worker</code> classes as indicated by the GodCard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godCard</code> - Variable that represents which GodCard is at issue.</dd>
<dd><code>condition</code> - Variable that represents the <code>condition</code> as some specific Gods need.</dd>
<dd><code>totalWorkerList</code> - Variable that is a list of strings that represents all the workers in the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerList()">getWorkerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;</span>&nbsp;<span class="memberName">getWorkerList</span>()</div>
<div class="block">Gets the current worker list of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of strings that represents all the workers in the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseWorker(int)">chooseWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></span>&nbsp;<span class="memberName">chooseWorker</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Selects a particular worker which is the one the player choose to do a "move" or "build" operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Variable that indicates the index of the worker in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker that was chosen by the player at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteWorker()">deleteWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteWorker</span>()</div>
<div class="block">Deletes the workers of a particular player.This method is only needed in a 3-players game.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
