<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>TileTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: TileTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class TileTest" class="title">Class TileTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">it.polimi.ingsw.model.TileTest</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TileTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests of the <code>Tile</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destination">destination</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t">t</a></span></code></th>
<td class="colLast">
<div class="block">Initialize the Tile : (before testing)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TileTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddBlockLevel()">testAddBlockLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>addBlockLevel</code>:
 checks if a tile is available to have a block added</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAvailableToBuild()">testAvailableToBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>availableToBuild</code>:
 checks if a tile is available to build</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAvailableToMove()">testAvailableToMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>availableToMove</code>:
 checks if a tile is available to move</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBlockLevel()">testBlockLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setBlockLevel</code>:
 set the block level</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBlockToDome()">testBlockToDome</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>BlockToDome</code>:
 checks if a tile is available to have a dome built on</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testColumn()">testColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setColumn</code>:
 set the column value</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFreeWorker()">testFreeWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>FreeWorker</code>:
 checks if a tile can be freed by its worker
     results:
     <br>
     &nbsp - t doesn't have a worker anymore
     <br></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsAdjacentTo()">testIsAdjacentTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setOccupiedByWorker</code>:
 checks if a tile is adjacent</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOccupiedByWorker()">testOccupiedByWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setOccupiedByWorker</code>:
 set the OccupiedByWorker boolean</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRow()">testRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setRow</code>:
 set the row value</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetDomePresence()">testSetDomePresence</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setDomePresence</code>:
 set the DomePresence boolean</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetWorker()">testSetWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>SetWorker</code>:
 checks if a tile can be occupied by a worker
     results:
     <br>
     &nbsp - t does have a worker now
     <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="t">t</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">t</span></div>
<div class="block">Initialize the Tile : (before testing)
 <p>
     &nbsp - create a new Tile
     <br>
     &nbsp - create a new destination Tile
     <p>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destination">destination</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">destination</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TileTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TileTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="testRow()">testRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRow</span>()</div>
<div class="block">Test of <code>setRow</code>:
 set the row value
 <p>
     results:
     <br>
     &nbsp - After the setRow the row value of the tile is 5 as expected
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testColumn()">testColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testColumn</span>()</div>
<div class="block">Test of <code>setColumn</code>:
 set the column value
 <p>
     results:
     <br>
     &nbsp - After the setColumn the column value of the tile is 5 as expected
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBlockLevel()">testBlockLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBlockLevel</span>()</div>
<div class="block">Test of <code>setBlockLevel</code>:
 set the block level
 <p>
     results:
     <br>
     &nbsp - After the setBlockLevel the blockLevel value of the tile is 5 as expected
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testOccupiedByWorker()">testOccupiedByWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testOccupiedByWorker</span>()</div>
<div class="block">Test of <code>setOccupiedByWorker</code>:
 set the OccupiedByWorker boolean
 <p>
     results:
     <br>
     &nbsp - After the setOccupiedByWorker the value at issue of the tile is <code>true </code> as expected
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetDomePresence()">testSetDomePresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetDomePresence</span>()</div>
<div class="block">Test of <code>setDomePresence</code>:
 set the DomePresence boolean
 <p>
     results:
     <br>
     &nbsp - After the setDomePresence the value at issue of the tile is <code>true </code> as expected
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testIsAdjacentTo()">testIsAdjacentTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testIsAdjacentTo</span>()</div>
<div class="block">Test of <code>setOccupiedByWorker</code>:
 checks if a tile is adjacent
 <p>
     results:
     <br>
     &nbsp - t and destination are only adjacent in the case (1,1),(2,2)
     <br>
     &nbsp -tile t (1,1) -tile destination (2,3),(1,1),(2,2).
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAvailableToMove()">testAvailableToMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAvailableToMove</span>()</div>
<div class="block">Test of <code>availableToMove</code>:
 checks if a tile is available to move
 <p>
     results:
     <br>
     &nbsp - destination is available to move only in the first half of the test.
     <br>
     &nbsp - in the second half the block height difference is >1
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAvailableToBuild()">testAvailableToBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAvailableToBuild</span>()</div>
<div class="block">Test of <code>availableToBuild</code>:
 checks if a tile is available to build
 <p>
     results:
     <br>
     &nbsp - destination is available to move only in the first half of the test.
     <br>
     &nbsp - in the second half it's occupied by a opponent worker
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddBlockLevel()">testAddBlockLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddBlockLevel</span>()</div>
<div class="block">Test of <code>addBlockLevel</code>:
 checks if a tile is available to have a block added
 <p>
     results:
     <br>
     &nbsp - t changed block height from 1 to 2
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBlockToDome()">testBlockToDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBlockToDome</span>()</div>
<div class="block">Test of <code>BlockToDome</code>:
 checks if a tile is available to have a dome built on
 <p>
     results:
     <br>
     &nbsp - t has a dome
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFreeWorker()">testFreeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFreeWorker</span>()</div>
<div class="block">Test of <code>FreeWorker</code>:
 checks if a tile can be freed by its worker
     results:
     <br>
     &nbsp - t doesn't have a worker anymore
     <br>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetWorker()">testSetWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetWorker</span>()</div>
<div class="block">Test of <code>SetWorker</code>:
 checks if a tile can be occupied by a worker
     results:
     <br>
     &nbsp - t does have a worker now
     <br>
 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
