<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Tile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Tile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Tile" class="title">Class Tile</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Tile</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Class used to represent the single Tile of the Board.
 <p></p>
 Each Tile can host only one worker. Any worker can build on a Tile except on particular conditions set by a God.
 <p>
 On a single Tile can be built : level-1 block, level-2 block, level-3 block or a dome. Level-0 is ground level.
 <p>
 All the Tiles are level-0 at the start of the game.
 <p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.Tile">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tile</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>Tile</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlockLevel()">addBlockLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds 1 to the block level variable of the tile after a worker has built a block on the <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableToBuild(it.polimi.ingsw.model.Tile)">availableToBuild</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Checks if it's possible to "build" in the parameter <code>Tile</code>, standing on the current one.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableToMove(it.polimi.ingsw.model.Tile)">availableToMove</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Checks if it's possible to "move" from the current Tile to the parameter <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockToDome()">blockToDome</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes to <code>True</code> the variable DomePresence after a worker has built a dome on the <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeWorker()">freeWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes to <code>False</code> the variable OccupiedByWorker after a worker has moved out the <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentTiles()">getAdjacentTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the adjacent <code>Tile</code> objects to the selected <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockLevel()">getBlockLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the block level value of the selected <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the column value of the selected <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow()">getRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the row value of the selected <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorker(java.util.List)">getWorker</a></span>&#8203;(java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;&nbsp;totalWorkers)</code></th>
<td class="colLast">
<div class="block">Takes the worker that is currently situated on the current <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdjacentTo(it.polimi.ingsw.model.Tile)">isAdjacentTo</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Checks if a parameter <code>Tile</code> is adjacent to the current one.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDomePresence()">isDomePresence</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the selected <code>Tile</code> has a dome or not.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOccupiedByWorker()">isOccupiedByWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the selected <code>Tile</code> is occupied or not.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perimeterTile()">perimeterTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the current <code>Tile</code> is a perimeter tile.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putWorker()">putWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes to <code>True</code> the variable OccupiedByWorker after a worker has moved on the <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockLevel(int)">setBlockLevel</a></span>&#8203;(int&nbsp;blockLevel)</code></th>
<td class="colLast">
<div class="block">Sets the block level value of the selected <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumn(int)">setColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Sets the column value of the selected <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomePresence(boolean)">setDomePresence</a></span>&#8203;(boolean&nbsp;domePresence)</code></th>
<td class="colLast">
<div class="block">Sets the selected <code>Tile</code> with an eventual dome.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOccupiedByWorker(boolean)">setOccupiedByWorker</a></span>&#8203;(boolean&nbsp;occupiedByWorker)</code></th>
<td class="colLast">
<div class="block">Sets the selected <code>Tile</code> as or occupied or not occupied.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRow(int)">setRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Sets the row value of the selected <code>Tile</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Tile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tile</span>()</div>
<div class="block">Creates a <code>Tile</code> with the specified attributes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRow()">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRow</span>()</div>
<div class="block">Gets the row value of the selected <code>Tile</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the row value of the selected <code>Tile</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRow(int)">setRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRow</span>&#8203;(<span class="arguments">int&nbsp;row)</span></div>
<div class="block">Sets the row value of the selected <code>Tile</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Variable that represents the row value that needs to be set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn()">getColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumn</span>()</div>
<div class="block">Gets the column value of the selected <code>Tile</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the column value of the selected <code>Tile</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColumn(int)">setColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColumn</span>&#8203;(<span class="arguments">int&nbsp;column)</span></div>
<div class="block">Sets the column value of the selected <code>Tile</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Variable that represents the column value that needs to be set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockLevel()">getBlockLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlockLevel</span>()</div>
<div class="block">Gets the block level value of the selected <code>Tile</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the block level value of the selected <code>Tile</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBlockLevel(int)">setBlockLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBlockLevel</span>&#8203;(<span class="arguments">int&nbsp;blockLevel)</span></div>
<div class="block">Sets the block level value of the selected <code>Tile</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockLevel</code> - Variable that represents the block level value that needs to be set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOccupiedByWorker()">isOccupiedByWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOccupiedByWorker</span>()</div>
<div class="block">Checks if the selected <code>Tile</code> is occupied or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the <code>Tile</code>is occupied, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOccupiedByWorker(boolean)">setOccupiedByWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOccupiedByWorker</span>&#8203;(<span class="arguments">boolean&nbsp;occupiedByWorker)</span></div>
<div class="block">Sets the selected <code>Tile</code> as or occupied or not occupied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupiedByWorker</code> - Variable that is a boolean.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDomePresence()">isDomePresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDomePresence</span>()</div>
<div class="block">Checks if the selected <code>Tile</code> has a dome or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the <code>Tile</code> has a dome, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDomePresence(boolean)">setDomePresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDomePresence</span>&#8203;(<span class="arguments">boolean&nbsp;domePresence)</span></div>
<div class="block">Sets the selected <code>Tile</code> with an eventual dome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domePresence</code> - Variable that is a boolean.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdjacentTiles()">getAdjacentTiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</span>&nbsp;<span class="memberName">getAdjacentTiles</span>()</div>
<div class="block">Gets a list of all the adjacent <code>Tile</code> objects to the selected <code>Tile</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tiles that are all adjacent to the current <code>Tile</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAdjacentTo(it.polimi.ingsw.model.Tile)">isAdjacentTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAdjacentTo</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;dest)</span></div>
<div class="block">Checks if a parameter <code>Tile</code> is adjacent to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Variable that represents the destination <code>Tile</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the destination <code>Tile</code> is adjacent, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableToMove(it.polimi.ingsw.model.Tile)">availableToMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">availableToMove</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;dest)</span></div>
<div class="block">Checks if it's possible to "move" from the current Tile to the parameter <code>Tile</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Variable that represents the destination <code>Tile</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the "move" operation is possible, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableToBuild(it.polimi.ingsw.model.Tile)">availableToBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">availableToBuild</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;dest)</span></div>
<div class="block">Checks if it's possible to "build" in the parameter <code>Tile</code>, standing on the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Variable that represents the destination <code>Tile</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the "build" operation is possible, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBlockLevel()">addBlockLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBlockLevel</span>()</div>
<div class="block">Adds 1 to the block level variable of the tile after a worker has built a block on the <code>Tile</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockToDome()">blockToDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">blockToDome</span>()</div>
<div class="block">Changes to <code>True</code> the variable DomePresence after a worker has built a dome on the <code>Tile</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putWorker()">putWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putWorker</span>()</div>
<div class="block">Changes to <code>True</code> the variable OccupiedByWorker after a worker has moved on the <code>Tile</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freeWorker()">freeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">freeWorker</span>()</div>
<div class="block">Changes to <code>False</code> the variable OccupiedByWorker after a worker has moved out the <code>Tile</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perimeterTile()">perimeterTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">perimeterTile</span>()</div>
<div class="block">Checks if the current <code>Tile</code> is a perimeter tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if it's a perimeter tile, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorker(java.util.List)">getWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></span>&nbsp;<span class="memberName">getWorker</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;&nbsp;totalWorkers)</span></div>
<div class="block">Takes the worker that is currently situated on the current <code>Tile</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalWorkers</code> - Variable that represents a list of all the workers in the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker that is situated in the current <code>Tile</code>, otherwise <code>Null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
