<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>TurnTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: TurnTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class TurnTest" class="title">Class TurnTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">it.polimi.ingsw.model.TurnTest</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TurnTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests of the <code>Turn</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="God/Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition">condition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalWorkerList">totalWorkerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn">turn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TurnTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the match : (before testing)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckLose()">testCheckLose</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>checkLose</code>:
 losing condition check: if both workers can't move</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckLose2()">testCheckLose2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>checkLose</code>:
 losing condition check: if a worker can't build</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChoseWorker()">testChoseWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>ChoseWorker</code>:
 a worker is chosen by the player</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFinalTile()">testFinalTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>FinalTile</code>:
 set of the final tile of the state</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInitialTile()">testInitialTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>InitialTile</code>:
 set of the initial tile of the state</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNextTurn()">testNextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>nextTurn</code>:
 new turn into change of the current player</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player2">player2</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="condition">condition</a></h3>
<div class="memberSignature"><span class="returnType"><a href="God/Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></span>&nbsp;<span class="memberName">condition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turn">turn</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Turn.html" title="class in it.polimi.ingsw.model">Turn</a></span>&nbsp;<span class="memberName">turn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalWorkerList">totalWorkerList</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&gt;</span>&nbsp;<span class="memberName">totalWorkerList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TurnTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initialize the match : (before testing)
 <p>
     &nbsp - create workers of player
     <br>
     &nbsp - set the workers: Zeus0 (0,0), Zeus1(1,0)
     <p>
     &nbsp - create workers of player2
     <br>
     &nbsp - set the workers: Pan0 (2,0), Pan1(1,4)
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testNextTurn()">testNextTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testNextTurn</span>()</div>
<div class="block">Test of <code>nextTurn</code>:
 new turn into change of the current player
 <p>
     results:
     <br>
     &nbsp - After nextTurn() is resolved the current player of the turn must be player2
     <br>
     It's now Turn 1 and the currentPlayer is player2
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testInitialTile()">testInitialTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testInitialTile</span>()</div>
<div class="block">Test of <code>InitialTile</code>:
 set of the initial tile of the state
 <p>
     results:
     <br>
     &nbsp - The initial Tile is correctly set
     <br>

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFinalTile()">testFinalTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFinalTile</span>()</div>
<div class="block">Test of <code>FinalTile</code>:
 set of the final tile of the state
 <p>
     results:
     <br>
     &nbsp - The final Tile is correctly set
     <br>

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChoseWorker()">testChoseWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChoseWorker</span>()</div>
<div class="block">Test of <code>ChoseWorker</code>:
 a worker is chosen by the player
 <p>
     results:
     <br>
     &nbsp - Player choose the worker Zeus0 in (0,0): checkLose false, is able to do "move","build" operations, can useGodPower.
     <br>

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckLose()">testCheckLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckLose</span>()</div>
<div class="block">Test of <code>checkLose</code>:
 losing condition check: if both workers can't move
 <p>
     results:
     <br>
     &nbsp - Player loses as both his workers cannot move
     <br>
     Dome Presence in (0,1),(1,1),(2,1)
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckLose2()">testCheckLose2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckLose2</span>()</div>
<div class="block">Test of <code>checkLose</code>:
 losing condition check: if a worker can't build
 <p>
     results:
     <br>
     &nbsp - Player2 loses as his worker1 cannot build
     <br>
     Dome Presence in (0,3),(0,4),(1,3),(2,3),(2,4)
 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
