<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Turn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Turn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Turn" class="title">Class Turn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Turn</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Turn</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the turn.
 <p></p>
 In each turn a player have to do a "move" operation and a "build" operation at least once with one of his 2 workers.
 <p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">Turn</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Turn</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildableList(it.polimi.ingsw.model.God.UndecoratedWorker)">buildableList</a></span>&#8203;(<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Gets a list of the tiles in which a worker can build on.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLose()">checkLose</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a player cannot move both of his workers or build with the moved one so he loses.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choseWorker(it.polimi.ingsw.model.God.UndecoratedWorker)">choseWorker</a></span>&#8203;(<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;chosenWorker)</code></th>
<td class="colLast">
<div class="block">Handles the new choice of a worker by the player, initializing the turn.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenWorker()">getChosenWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chosen worker of the state.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player of the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalTile()">getFinalTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the final tile of the state.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialTile()">getInitialTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the initial tile of the state.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state for particular Gods.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnNumber()">getTurnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the turn number.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movableList(it.polimi.ingsw.model.God.UndecoratedWorker)">movableList</a></span>&#8203;(<a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Gets a list of the tiles in which a worker can move to.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextState()">nextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the turn to the next state.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn(it.polimi.ingsw.model.Player)">nextTurn</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Advances to the next turn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Sets the player of the current turn.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalTile(it.polimi.ingsw.model.Tile)">setFinalTile</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;finalTile)</code></th>
<td class="colLast">
<div class="block">Sets the final tile of the state.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialTile(it.polimi.ingsw.model.Tile)">setInitialTile</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;initialTile)</code></th>
<td class="colLast">
<div class="block">Sets the initial tile of the state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Player)">Turn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Turn</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Creates a <code>Turn</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - Variable that indicates the current player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Gets the player of the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Player</code> object associated to the relative player of the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Sets the player of the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - indicates the player to be set as current.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurnNumber()">getTurnNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTurnNumber</span>()</div>
<div class="block">Gets the turn number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the turn number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getState</span>()</div>
<div class="block">Gets the state for particular Gods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer used for special operation of particular God Powers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextState()">nextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextState</span>()</div>
<div class="block">Updates the turn to the next state.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextTurn(it.polimi.ingsw.model.Player)">nextTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextTurn</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Advances to the next turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Variable that represents the player of the next turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenWorker()">getChosenWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></span>&nbsp;<span class="memberName">getChosenWorker</span>()</div>
<div class="block">Gets the chosen worker of the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker that was chosen by the current player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialTile()">getInitialTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">getInitialTile</span>()</div>
<div class="block">Gets the initial tile of the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Tile</code> object that represents the initial tile of eventual operations.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialTile(it.polimi.ingsw.model.Tile)">setInitialTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialTile</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;initialTile)</span></div>
<div class="block">Sets the initial tile of the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTile</code> - Variable that represents the initial tile of eventual operations.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFinalTile()">getFinalTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">getFinalTile</span>()</div>
<div class="block">Gets the final tile of the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Tile</code> object that represents the final tile of eventual operations.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFinalTile(it.polimi.ingsw.model.Tile)">setFinalTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFinalTile</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;finalTile)</span></div>
<div class="block">Sets the final tile of the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalTile</code> - Variable that represents the final tile of eventual operations.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movableList(it.polimi.ingsw.model.God.UndecoratedWorker)">movableList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</span>&nbsp;<span class="memberName">movableList</span>&#8203;(<span class="arguments"><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</span></div>
<div class="block">Gets a list of the tiles in which a worker can move to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Variable that indicates the worker chosen for the "move" operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tiles that indicates which tiles are possible for the worker to "move" to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildableList(it.polimi.ingsw.model.God.UndecoratedWorker)">buildableList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</span>&nbsp;<span class="memberName">buildableList</span>&#8203;(<span class="arguments"><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</span></div>
<div class="block">Gets a list of the tiles in which a worker can build on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Variable that indicates the worker chosen for the "build" operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tiles that indicates which tiles are possible for the worker to "build" on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choseWorker(it.polimi.ingsw.model.God.UndecoratedWorker)">choseWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">choseWorker</span>&#8203;(<span class="arguments"><a href="God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;chosenWorker)</span></div>
<div class="block">Handles the new choice of a worker by the player, initializing the turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenWorker</code> - Variable that indicates the worker chosen by the current player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLose()">checkLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLose</span>()</div>
<div class="block">Checks if a player cannot move both of his workers or build with the moved one so he loses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the losing condition is fulfilled, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
