<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.messages.<a href="it/polimi/ingsw/messages/Tags.html" title="class in it.polimi.ingsw.messages">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.BOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#BOARD">BOARD</a></code></th>
<td class="colLast"><code>"board"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.BOARD_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#BOARD_MSG">BOARD_MSG</a></code></th>
<td class="colLast"><code>"boardMsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.CHOOSE_GOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#CHOOSE_GOD">CHOOSE_GOD</a></code></th>
<td class="colLast"><code>"chooseGod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.COMPLETE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#COMPLETE_LIST">COMPLETE_LIST</a></code></th>
<td class="colLast"><code>"completeList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.CURRENT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#CURRENT_LIST">CURRENT_LIST</a></code></th>
<td class="colLast"><code>"currentList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.DEFINE_GOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#DEFINE_GOD">DEFINE_GOD</a></code></th>
<td class="colLast"><code>"defineGod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#END">END</a></code></th>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.G_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#G_MSG">G_MSG</a></code></th>
<td class="colLast"><code>"gMsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#GENERIC">GENERIC</a></code></th>
<td class="colLast"><code>"generic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.GOD_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#GOD_MSG">GOD_MSG</a></code></th>
<td class="colLast"><code>"godMsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.LOBBY_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#LOBBY_OK">LOBBY_OK</a></code></th>
<td class="colLast"><code>"lobbyOk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.NAME_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#NAME_MSG">NAME_MSG</a></code></th>
<td class="colLast"><code>"nameMsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#OPERATION">OPERATION</a></code></th>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.PLAYER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#PLAYER_LIST">PLAYER_LIST</a></code></th>
<td class="colLast"><code>"playerList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.SET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#SET_NAME">SET_NAME</a></code></th>
<td class="colLast"><code>"setName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.SETUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#SETUP">SETUP</a></code></th>
<td class="colLast"><code>"setup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.messages.Tags.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/messages/Tags.html#TURN">TURN</a></code></th>
<td class="colLast"><code>"turn"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/CliPrinter.html" title="class in it.polimi.ingsw.view.cli">CliPrinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;100m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.BLACK_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;90m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.BLACK_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;90m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.BLOCK_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#BLOCK_COLOR">BLOCK_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#BLUE">BLUE</a></code></th>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.BLUE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#BLUE_BOLD">BLUE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.CAN_OP_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#CAN_OP_COLOR">CAN_OP_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[0;100m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.centerExt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#centerExt">centerExt</a></code></th>
<td class="colLast"><code>"\u001b[0;37m   \u2503\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.CHOSEN_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#CHOSEN_COLOR">CHOSEN_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[4;31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.CYAN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#CYAN_BOLD">CYAN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.CYAN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.DOME_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#DOME_COLOR">DOME_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.downExt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#downExt">downExt</a></code></th>
<td class="colLast"><code>"\u001b[0;37m\u2517\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u251b\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.emptyLeft">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#emptyLeft">emptyLeft</a></code></th>
<td class="colLast"><code>"\u001b[0;37m\u2503                                                   \u2503\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.emptyRight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#emptyRight">emptyRight</a></code></th>
<td class="colLast"><code>"\u001b[0;37m                                       \u2503\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.EXT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#EXT_COLOR">EXT_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.GREEN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#GREEN_BOLD">GREEN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.GRID_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#GRID_COLOR">GRID_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[0;90m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.horizontalBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#horizontalBar">horizontalBar</a></code></th>
<td class="colLast"><code>"\u001b[0;90m\u2500\u2500\u2500\u2500\u2551\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2551\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.INDEX_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#INDEX_COLOR">INDEX_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.infBoard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#infBoard">infBoard</a></code></th>
<td class="colLast"><code>"\u001b[0;90m\u2500\u2500\u2500\u2500\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2567\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2567\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2567\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2567\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.leftExt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#leftExt">leftExt</a></code></th>
<td class="colLast"><code>"\u001b[0;37m\u2503   \u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.LOGO_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#LOGO_COLOR">LOGO_COLOR</a></code></th>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.PLAYER_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#PLAYER_0">PLAYER_0</a></code></th>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.PLAYER_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#PLAYER_1">PLAYER_1</a></code></th>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.PLAYER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#PLAYER_2">PLAYER_2</a></code></th>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.PURPLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#PURPLE_BOLD">PURPLE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.RED_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#RED_UNDERLINED">RED_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.supBoard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#supBoard">supBoard</a></code></th>
<td class="colLast"><code>"\u001b[0;90m\u2500\u2500\u2500\u2500\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2564\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2564\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2564\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2564\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.upExt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#upExt">upExt</a></code></th>
<td class="colLast"><code>"\u001b[0;37m\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.verticalBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#verticalBar">verticalBar</a></code></th>
<td class="colLast"><code>"\u001b[0;90m\u2502\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.verticalBoard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#verticalBoard">verticalBoard</a></code></th>
<td class="colLast"><code>"\u001b[0;90m\u2551\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#WHITE">WHITE</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.cli.CliPrinter.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/cli/CliPrinter.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
