<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.messages</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.messages.GameMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/messages/GameMessage.html" title="class in it.polimi.ingsw.messages">it.polimi.ingsw.messages.GameMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>answer</h5>
<pre>java.lang.String answer</pre>
</li>
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.messages.Obj">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/messages/Obj.html" title="class in it.polimi.ingsw.messages">it.polimi.ingsw.messages.Obj</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>boardView</h5>
<pre><a href="it/polimi/ingsw/view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a> boardView</pre>
</li>
<li class="blockList">
<h5>broadcast</h5>
<pre>boolean broadcast</pre>
</li>
<li class="blockList">
<h5>gameMessage</h5>
<pre><a href="it/polimi/ingsw/messages/GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a> gameMessage</pre>
</li>
<li class="blockList">
<h5>list</h5>
<pre>java.util.List&lt;java.lang.String&gt; list</pre>
</li>
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h5>operation</h5>
<pre><a href="it/polimi/ingsw/model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a> operation</pre>
</li>
<li class="blockList">
<h5>player</h5>
<pre>java.lang.String player</pre>
</li>
<li class="blockList">
<h5>receiver</h5>
<pre>java.lang.String receiver</pre>
</li>
<li class="blockList">
<h5>tag</h5>
<pre>java.lang.String tag</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.Operation">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/Operation.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Operation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="blockList">
<h5>row</h5>
<pre>int row</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre>int type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.Tile">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Tile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adjacentTiles</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt; adjacentTiles</pre>
</li>
<li class="blockList">
<h5>blockLevel</h5>
<pre>int blockLevel</pre>
</li>
<li class="blockList">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="blockList">
<h5>domePresence</h5>
<pre>boolean domePresence</pre>
</li>
<li class="blockList">
<h5>occupiedByWorker</h5>
<pre>boolean occupiedByWorker</pre>
</li>
<li class="blockList">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.BoardView">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/BoardView.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.BoardView</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>chosenWorkerID</h5>
<pre>int chosenWorkerID</pre>
</li>
<li class="blockList">
<h5>currentGod</h5>
<pre>java.lang.String currentGod</pre>
</li>
<li class="blockList">
<h5>currentID</h5>
<pre>int currentID</pre>
</li>
<li class="blockList">
<h5>currentName</h5>
<pre>java.lang.String currentName</pre>
</li>
<li class="blockList">
<h5>map</h5>
<pre><a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][] map</pre>
</li>
<li class="blockList">
<h5>workerList</h5>
<pre><a href="it/polimi/ingsw/view/WorkerView.html" title="class in it.polimi.ingsw.view">WorkerView</a>[] workerList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.WorkerView">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/WorkerView.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.WorkerView</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>belongToPlayer</h5>
<pre>int belongToPlayer</pre>
</li>
<li class="blockList">
<h5>buildableList</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt; buildableList</pre>
</li>
<li class="blockList">
<h5>movableList</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt; movableList</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre><a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a> position</pre>
</li>
<li class="blockList">
<h5>positionSet</h5>
<pre>boolean positionSet</pre>
</li>
<li class="blockList">
<h5>state</h5>
<pre>int state</pre>
</li>
<li class="blockList">
<h5>workerID</h5>
<pre>int workerID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</div>
</div>
</body>
</html>
