<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.gui, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.gui</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.gui.GUI</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object
implements <a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></pre>
<div class="block">Class that implements the GUI of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>GUI</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScene(int)">changeScene</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Updates the scene for the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(it.polimi.ingsw.messages.Obj)">endGame</a></span>&#8203;(<a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Shows a parameter that is used to show the results of the game.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalWindow()">finalWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints for the GUI the final window as the game has terminated.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBoardMsg(java.lang.String)">handleBoardMsg</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a message from the board game phase.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleChooseGod(it.polimi.ingsw.messages.Obj)">handleChooseGod</a></span>&#8203;(<a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Handle GameMessages and eventually set the answer buttons for the player.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDefineGod(java.lang.String)">handleDefineGod</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles the Gods chosen by the Challenger.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGameMsg(java.lang.String)">handleGameMsg</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle GameMessages and eventually set the answer buttons for the player.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodMsg(java.lang.String)">handleGodMsg</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shows a message to the GodSelection interface.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNameMsg(java.lang.String)">handleNameMsg</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Communicates the result of the nickname choice to the player at issue.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePlayerList(java.util.List)">handlePlayerList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Handles the list of the players.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTurn(java.lang.String)">handleTurn</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles the turns flow.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the GUI for the client at issue.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javafx.fxml.FXMLLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScene(int)">loadScene</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Loads the scene for the GUI based on JavaFX.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Restart the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIp(java.lang.String)">setIp</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Sets the IP for the client that hosts the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoginController(it.polimi.ingsw.view.gui.controllers.LoginController)">setLoginController</a></span>&#8203;(<a href="controllers/LoginController.html" title="class in it.polimi.ingsw.view.gui.controllers">LoginController</a>&nbsp;loginController)</code></th>
<td class="colLast">
<div class="block">Sets the LoginController for the client that hosts the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(java.lang.String)">setPort</a></span>&#8203;(java.lang.String&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets the Port for the client that hosts the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSender(it.polimi.ingsw.view.Sender)">setSender</a></span>&#8203;(<a href="../Sender.html" title="class in it.polimi.ingsw.view">Sender</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the sender for the client that hosts the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer()">setServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the server connection for the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStage(javafx.stage.Stage)">setStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Sets the stage for the client that hosts the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoardMsg(java.lang.String)">showBoardMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Show on the GUI a message from the board.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEndMsg(it.polimi.ingsw.messages.Obj)">showEndMsg</a></span>&#8203;(<a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Shows on the GUI a message when the game ends.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Displays a message on the user interface.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNameMsg(java.lang.String)">showNameMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Shows a message on the Name Selecting interface.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showObj(it.polimi.ingsw.messages.Obj)">showObj</a></span>&#8203;(<a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Displays a parameter encapsulated in an <code>Obj</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard(it.polimi.ingsw.view.BoardView)">updateBoard</a></span>&#8203;(<a href="../BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</code></th>
<td class="colLast">
<div class="block">Updates the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>()</div>
<div class="block">Creates a <code>GUI</code> with the specified attributes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initialize the GUI for the client at issue.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeScene(int)">changeScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeScene</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Updates the scene for the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Variable that represents which type of scene needs to be updated to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showObj(it.polimi.ingsw.messages.Obj)">showObj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showObj</span>&#8203;(<span class="arguments"><a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Displays a parameter encapsulated in an <code>Obj</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#showObj(it.polimi.ingsw.messages.Obj)">showObj</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that was is encapsulated in the obj and needs to be show.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServer()">setServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServer</span>()</div>
<div class="block">Sets the server connection for the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleNameMsg(java.lang.String)">handleNameMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleNameMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Communicates the result of the nickname choice to the player at issue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message concerning the nickname choice.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodMsg(java.lang.String)">handleGodMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleGodMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Shows a message to the GodSelection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message that was shown to the user in the God Selection phase.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePlayerList(java.util.List)">handlePlayerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handlePlayerList</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block">Handles the list of the players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#handlePlayerList(java.util.List)">handlePlayerList</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Variables that is made by a list of many <code>Player</code> objects.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleDefineGod(java.lang.String)">handleDefineGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleDefineGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handles the Gods chosen by the Challenger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#handleDefineGod(java.lang.String)">handleDefineGod</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the name of the God chosen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleChooseGod(it.polimi.ingsw.messages.Obj)">handleChooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleChooseGod</span>&#8203;(<span class="arguments"><a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Handle GameMessages and eventually set the answer buttons for the player.
 Handles the choice of a God by a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#handleChooseGod(it.polimi.ingsw.messages.Obj)">handleChooseGod</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that represents both the name of the player and the name of the God at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleTurn(java.lang.String)">handleTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handles the turns flow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#handleTurn(java.lang.String)">handleTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents nickname of the player that owns the incoming turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGameMsg(java.lang.String)">handleGameMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleGameMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handle GameMessages and eventually set the answer buttons for the player.
 Shows a parameter that is used for Model updating and needs a specific answer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#handleGameMsg(java.lang.String)">handleGameMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message that needs to be shown to the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBoardMsg(java.lang.String)">handleBoardMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleBoardMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handle a message from the board game phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#handleBoardMsg(java.lang.String)">handleBoardMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message that needs to be shown to the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoard(it.polimi.ingsw.view.BoardView)">updateBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBoard</span>&#8203;(<span class="arguments"><a href="../BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</span></div>
<div class="block">Updates the board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#updateBoard(it.polimi.ingsw.view.BoardView)">updateBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - Variable that represents the last updated boardView.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame(it.polimi.ingsw.messages.Obj)">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>&#8203;(<span class="arguments"><a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Shows a parameter that is used to show the results of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#endGame(it.polimi.ingsw.messages.Obj)">endGame</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that represents the results of a game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessage(java.lang.String)">showMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Displays a message on the user interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Ui.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui.html" title="interface in it.polimi.ingsw.view">Ui</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that needs to be shown to the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalWindow()">finalWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalWindow</span>()</div>
<div class="block">Prints for the GUI the final window as the game has terminated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showNameMsg(java.lang.String)">showNameMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showNameMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Shows a message on the Name Selecting interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that is the message.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoardMsg(java.lang.String)">showBoardMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoardMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Show on the GUI a message from the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that is the message from the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showEndMsg(it.polimi.ingsw.messages.Obj)">showEndMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showEndMsg</span>&#8203;(<span class="arguments"><a href="../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Shows on the GUI a message when the game ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that is encapsulating the messages that needs to be shown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restart()">restart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restart</span>()</div>
<div class="block">Restart the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadScene(int)">loadScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.fxml.FXMLLoader</span>&nbsp;<span class="memberName">loadScene</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Loads the scene for the GUI based on JavaFX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Variable that indicates which scene needs to be shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FXMLLoader of JavaFX of the scene at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIp(java.lang.String)">setIp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip)</span></div>
<div class="block">Sets the IP for the client that hosts the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Variable that represents the IP at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPort(java.lang.String)">setPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPort</span>&#8203;(<span class="arguments">java.lang.String&nbsp;port)</span></div>
<div class="block">Sets the Port for the client that hosts the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Variable that represents the Port at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStage(javafx.stage.Stage)">setStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStage</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Sets the stage for the client that hosts the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Variable that represents the stage at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSender(it.polimi.ingsw.view.Sender)">setSender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSender</span>&#8203;(<span class="arguments"><a href="../Sender.html" title="class in it.polimi.ingsw.view">Sender</a>&nbsp;sender)</span></div>
<div class="block">Sets the sender for the client that hosts the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Variable that represents the sender at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoginController(it.polimi.ingsw.view.gui.controllers.LoginController)">setLoginController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLoginController</span>&#8203;(<span class="arguments"><a href="controllers/LoginController.html" title="class in it.polimi.ingsw.view.gui.controllers">LoginController</a>&nbsp;loginController)</span></div>
<div class="block">Sets the LoginController for the client that hosts the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginController</code> - Variable that represents the LoginController at issue.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
