


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoardView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: BoardView (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoardView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (8/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Class that implements the BoardView of the game.
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class BoardView implements Serializable {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final Tile[][] map;
<i>17</i>&nbsp;    private final WorkerView[] workerList;
<i>18</i>&nbsp;    private final int chosenWorkerID;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private final String currentName;
<i>21</i>&nbsp;    private final int currentID;
<i>22</i>&nbsp;    private final String currentGod;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Creates a &lt;code&gt;BoardView&lt;/code&gt; with the specified attributes.
<i>26</i>&nbsp;     * @param map Variable that represents the map of the current game.
<i>27</i>&nbsp;     * @param workerList Variable that represents worker list of the current game.
<i>28</i>&nbsp;     * @param player Variable that represents the player of the current client.
<i>29</i>&nbsp;     * @param chosenWorkerID Variable that represents the ID of the chosen worker of the current player.
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    public BoardView(Tile[][] map, WorkerView[] workerList, Player player, int chosenWorkerID) {</b>
<b class="fc"><i>32</i>&nbsp;        this.map = map;</b>
<b class="fc"><i>33</i>&nbsp;        this.workerList = workerList;</b>
<b class="fc"><i>34</i>&nbsp;        this.chosenWorkerID = chosenWorkerID;</b>
<b class="fc"><i>35</i>&nbsp;        this.currentName = player.getPlayerNickname();</b>
<b class="fc"><i>36</i>&nbsp;        this.currentID = player.getPlayerID();</b>
<b class="fc"><i>37</i>&nbsp;        this.currentGod = player.getGodCard();</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Gets a &lt;code&gt;Tile&lt;/code&gt; of the BoardView.
<i>42</i>&nbsp;     * @param row Variable that indicates the row of the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>43</i>&nbsp;     * @param column Variable that indicates the column of the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>44</i>&nbsp;     * @return A &lt;code&gt;Tile&lt;/code&gt; of the BoardView with the parameters as coordinates.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public Tile getTile(int row,int column) {
<b class="nc"><i>47</i>&nbsp;        return map[row][column];</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     *Gets the chosen Worker from the BoardView.
<i>52</i>&nbsp;     * @return An integer of the chosen worker.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public int getChosenWorkerID() {
<b class="nc"><i>55</i>&nbsp;        return chosenWorkerID;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     *Gets the list of available workers of the BoardView.
<i>60</i>&nbsp;     * @return An array of the available workersView.
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public WorkerView[] getWorkerList() {
<b class="nc"><i>63</i>&nbsp;        return workerList;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     *Gets the name of the current player that has the BoardView.
<i>68</i>&nbsp;     * @return A string that represents the name of the current player.
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public String getCurrentName() {
<b class="nc"><i>71</i>&nbsp;        return currentName;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     **Gets the ID of the current player that has the BoardView.
<i>76</i>&nbsp;     * @return An integer that represents the ID of the current player.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public int getCurrentID() {
<b class="nc"><i>79</i>&nbsp;        return currentID;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     **Gets the God of the current player that has the BoardView.
<i>84</i>&nbsp;     * @return A string that represents the God of the current player.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public String getCurrentGod() {
<b class="nc"><i>87</i>&nbsp;        return currentGod;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
