


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemoteView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: RemoteView (it.polimi.ingsw.view)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoteView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RemoteView$MessageReceiver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.*;
<i>5</i>&nbsp;import it.polimi.ingsw.observers.Observer;
<i>6</i>&nbsp;import it.polimi.ingsw.server.SocketConnection;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Class that implements the remote view of the game.
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class RemoteView extends View {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final SocketConnection connection;
<i>17</i>&nbsp;    protected boolean opSend;
<i>18</i>&nbsp;    protected boolean gmSend;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    private class MessageReceiver implements Observer&lt;String&gt; {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;        /**
<i>24</i>&nbsp;         * Handles the messages received by the connection from the client.
<i>25</i>&nbsp;         * {@inheritDoc}
<i>26</i>&nbsp;         */
<i>27</i>&nbsp;        @Override
<i>28</i>&nbsp;        public void update(String message) {  /* ricevere messaggi dal Client: Nickname o God */
<b class="nc"><i>29</i>&nbsp;            if(opSend){  /* se precedentemente � stata inviata una Operation */</b>
<b class="nc"><i>30</i>&nbsp;                opSend = false;</b>
<b class="nc"><i>31</i>&nbsp;                handleOp(message);</b>
<b class="nc"><i>32</i>&nbsp;            }else if(gmSend){  /* se precedentemente � stata inviata una Operation */</b>
<b class="nc"><i>33</i>&nbsp;                gmSend = false;</b>
<b class="nc"><i>34</i>&nbsp;                handleGm(message);</b>
<i>35</i>&nbsp;            }else{
<b class="nc"><i>36</i>&nbsp;                String input = message;</b>
<b class="nc"><i>37</i>&nbsp;                System.out.println(&quot;Received: &quot; + input);</b>
<b class="nc"><i>38</i>&nbsp;                messageString(input);</b>
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Creates a &lt;code&gt;RemoteView&lt;/code&gt; with the specified attributes.
<i>45</i>&nbsp;     * @param player Variable that represents the player of the current client.
<i>46</i>&nbsp;     * @param c Variable that indicates the socket connection of the current client.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public RemoteView(Player player, SocketConnection c){
<b class="nc"><i>49</i>&nbsp;        super(player);</b>
<b class="nc"><i>50</i>&nbsp;        this.connection = c;</b>
<b class="nc"><i>51</i>&nbsp;        c.addObservers(new MessageReceiver());</b>
<b class="nc"><i>52</i>&nbsp;        opSend = false;</b>
<b class="nc"><i>53</i>&nbsp;        gmSend = false;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Prepare to send messages to the client.
<i>58</i>&nbsp;     * If the game ends, it will help closing the connections.
<i>59</i>&nbsp;     * {@inheritDoc}
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public void update(Obj message) {
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        if(connection.isActive()) {</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;            if(message.isBroadcast()) {</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;                if(message.getTag().equals(Tags.COMPLETE_LIST)) {</b>
<b class="nc"><i>69</i>&nbsp;                    if(connection.getPlayer().isChallenger()) {</b>
<b class="nc"><i>70</i>&nbsp;                        connection.send(message);</b>
<i>71</i>&nbsp;                    }
<b class="nc"><i>72</i>&nbsp;                } else if (message.getTag().equals(Tags.END)) {</b>
<b class="nc"><i>73</i>&nbsp;                    connection.send(message);</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;                    if(message.getMessage().equals(&quot;lose&quot;)) {</b>
<b class="nc"><i>76</i>&nbsp;                        if (player.getPlayerNickname().equals(message.getPlayer())) {</b>
<b class="nc"><i>77</i>&nbsp;                            connection.setLost(true);</b>
<i>78</i>&nbsp;                        }
<i>79</i>&nbsp;                    } else {
<b class="nc"><i>80</i>&nbsp;                        if(message.getReceiver().equals(player.getPlayerNickname())) {</b>
<b class="nc"><i>81</i>&nbsp;                            connection.closeMatch();</b>
<i>82</i>&nbsp;                        }
<i>83</i>&nbsp;                    }
<i>84</i>&nbsp;                } else {
<b class="nc"><i>85</i>&nbsp;                    connection.send(message);</b>
<i>86</i>&nbsp;                }
<i>87</i>&nbsp;
<i>88</i>&nbsp;            } else {
<b class="nc"><i>89</i>&nbsp;                if(connection.getPlayer().getPlayerNickname().equals(message.getReceiver())) {</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;                    if(message.getTag().equals(Tags.OPERATION)) {</b>
<b class="nc"><i>92</i>&nbsp;                        this.obj = message;  /* salvare l&#39;op nella view e notify */</b>
<b class="nc"><i>93</i>&nbsp;                        opSend = true;</b>
<b class="nc"><i>94</i>&nbsp;                    } else if (message.getTag().equals(Tags.G_MSG)) {</b>
<i>95</i>&nbsp;                        /* salvare prima di notify */
<b class="nc"><i>96</i>&nbsp;                        this.obj = message;</b>
<b class="nc"><i>97</i>&nbsp;                        gmSend = true;</b>
<i>98</i>&nbsp;                    }
<b class="nc"><i>99</i>&nbsp;                    connection.send(message);</b>
<i>100</i>&nbsp;                }
<i>101</i>&nbsp;            }
<i>102</i>&nbsp;        }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
