


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Sender</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: Sender (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sender</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.observers.Observable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Class that implements the Sender of the game.
<i>7</i>&nbsp; * @author GC44
<i>8</i>&nbsp; * @version 1.0
<i>9</i>&nbsp; * @since 1.0
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class Sender extends Observable&lt;String&gt; {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private boolean chooseWorker;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     *Creates a &lt;code&gt;Sender&lt;/code&gt; with the specified attributes.
<i>17</i>&nbsp;     */
<b class="nc"><i>18</i>&nbsp;    public Sender() {</b>
<b class="nc"><i>19</i>&nbsp;        this.chooseWorker = false;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     *Sends an input.
<i>24</i>&nbsp;     * @param str The input that needs to be sent.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public void sendInput(String str) {
<b class="nc"><i>27</i>&nbsp;        notify(str);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     *Checks if it is in the choose worker phase.
<i>32</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the input required is a worker index, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public boolean isChooseWorker() {
<b class="nc"><i>35</i>&nbsp;        return chooseWorker;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Sets the choose worker phase.
<i>40</i>&nbsp;     * @param condition Variable that updates the choose worker phase.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public void setChooseWorker(boolean condition) {
<b class="nc"><i>43</i>&nbsp;        this.chooseWorker = condition;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
