


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: View</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: View (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">View</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.GameMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.messages.Obj;
<i>5</i>&nbsp;import it.polimi.ingsw.model.*;
<i>6</i>&nbsp;import it.polimi.ingsw.observers.Observable;
<i>7</i>&nbsp;import it.polimi.ingsw.observers.Observer;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Class that implements the view of the game.
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public abstract class View extends Observable&lt;Obj&gt; implements Observer&lt;Obj&gt; {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    protected Player player;
<i>18</i>&nbsp;    protected Operation operation;
<i>19</i>&nbsp;    protected GameMessage gameMessage;
<i>20</i>&nbsp;    protected Obj obj;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Creates a &lt;code&gt;View&lt;/code&gt; with the specified attributes.
<i>24</i>&nbsp;     * @param player Variable that represents the player at issue.
<i>25</i>&nbsp;     */
<b class="nc"><i>26</i>&nbsp;    public View(Player player){</b>
<b class="nc"><i>27</i>&nbsp;        this.player = player;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Modifies the previously saved operation based on client input.
<i>32</i>&nbsp;     * @param input Variable that describes the input at issue.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    protected void handleOp(String input){  /* Update the saved Operation with Client input */
<i>35</i>&nbsp;        try {
<b class="nc"><i>36</i>&nbsp;            String[] inputs = input.split(&quot;,&quot;);</b>
<b class="nc"><i>37</i>&nbsp;            int row = Integer.parseInt(inputs[0]);</b>
<b class="nc"><i>38</i>&nbsp;            int column = Integer.parseInt(inputs[1]);</b>
<b class="nc"><i>39</i>&nbsp;            operation = obj.getOperation();</b>
<b class="nc"><i>40</i>&nbsp;            operation.setPosition(row, column);</b>
<b class="nc"><i>41</i>&nbsp;            System.out.println(&quot;Received: Operation type &quot; + operation.getType() + &quot; (&quot;</b>
<b class="nc"><i>42</i>&nbsp;                    + operation.getRow() + &quot;,&quot; + operation.getColumn() + &quot;)&quot;);</b>
<b class="nc"><i>43</i>&nbsp;            notify(obj);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        }catch (IllegalArgumentException e){</b>
<b class="nc"><i>46</i>&nbsp;            System.out.println(&quot;Invalid input&quot;);</b>
<b class="nc"><i>47</i>&nbsp;        }</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Modifies the previously saved GameMessage based on client input.
<i>52</i>&nbsp;     * @param input Variable that describes the input at issue.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    protected void handleGm(String input){  /* Update the saved GameMessage with Client input */
<b class="nc"><i>55</i>&nbsp;        gameMessage = obj.getGameMessage();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        gameMessage.setAnswer(input);</b>
<b class="nc"><i>58</i>&nbsp;        System.out.println(&quot;Received: Answer = &quot; + gameMessage.getAnswer());</b>
<b class="nc"><i>59</i>&nbsp;        notify(obj);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Handles the Messages that are sent in input by a client.
<i>64</i>&nbsp;     * @param input Variable that describes the messages sent by the client at issue.
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    protected void messageString(String input) {
<b class="nc"><i>67</i>&nbsp;        GameMessage gm = new GameMessage(null);</b>
<b class="nc"><i>68</i>&nbsp;        gm.setAnswer(input);</b>
<b class="nc"><i>69</i>&nbsp;        Obj obj1 = new Obj(gm);</b>
<b class="nc"><i>70</i>&nbsp;        obj1.setReceiver(player);</b>
<b class="nc"><i>71</i>&nbsp;        notify(obj1);</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
