


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WorkerView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: WorkerView (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkerView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41,7%
  </span>
  <span class="absValue">
    (5/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,6%
  </span>
  <span class="absValue">
    (16/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Class that implements the WorkerView of the game.
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class WorkerView implements Serializable {
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    private boolean positionSet = false;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private Tile position;
<i>20</i>&nbsp;    private int state;
<i>21</i>&nbsp;    private int belongToPlayer;
<i>22</i>&nbsp;    private int workerID;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private List&lt;Tile&gt; movableList;
<i>25</i>&nbsp;    private List&lt;Tile&gt; buildableList;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Creates a &lt;code&gt;WorkerView&lt;/code&gt; with the specified attributes.
<i>29</i>&nbsp;     * @param worker Variable that represents the current worker with the WorkerView.
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    public WorkerView(UndecoratedWorker worker) {</b>
<b class="fc"><i>32</i>&nbsp;        if(worker.getPosition()!=null) {</b>
<b class="fc"><i>33</i>&nbsp;            this.positionSet = true;</b>
<b class="fc"><i>34</i>&nbsp;            this.position = worker.getPosition();</b>
<b class="fc"><i>35</i>&nbsp;            this.state = 0;</b>
<b class="fc"><i>36</i>&nbsp;            this.belongToPlayer = worker.getBelongToPlayer();</b>
<i>37</i>&nbsp;        }
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Checks the position of the worker with the WorkerView.
<i>42</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the position is set, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public boolean isPositionSet() {
<b class="nc"><i>45</i>&nbsp;        return positionSet;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Gets the &lt;code&gt;Tile&lt;/code&gt; of the worker with the WorkerView.
<i>50</i>&nbsp;     * @return The &lt;code&gt;Tile&lt;/code&gt; where the worker at issue is positioned.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public Tile getPosition() {
<b class="nc"><i>53</i>&nbsp;        return position;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Gets the state of the turn of the worker with the WorkerView.
<i>58</i>&nbsp;     * @return The state of the turn of the worker at issue.
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public int getState() {
<b class="nc"><i>61</i>&nbsp;        return state;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Sets the state of the turn of the worker with the WorkerView.
<i>66</i>&nbsp;     * @param state The state that needs to be set for the worker at issue.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void setState(int state) {
<b class="fc"><i>69</i>&nbsp;        this.state = state;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Gets the list of tiles where the worker with the WorkerView can move to.
<i>74</i>&nbsp;     * @return The current list of &lt;code&gt;Tile&lt;/code&gt; objects where the worker at issue can be moved to.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public List&lt;Tile&gt; getMovableList() {
<b class="nc"><i>77</i>&nbsp;        return movableList;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Sets the list of tiles where the worker with the WorkerView can move to.
<i>82</i>&nbsp;     * @param movableList A list of &lt;code&gt;Tile&lt;/code&gt; objects where the worker at issue can be moved to.
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public void setMovableList(List&lt;Tile&gt; movableList) {
<b class="fc"><i>85</i>&nbsp;        this.movableList = movableList;</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Gets the list of tiles where the worker with the WorkerView can build on.
<i>90</i>&nbsp;     * @return The current list of &lt;code&gt;Tile&lt;/code&gt; objects where the worker at issue can build on.
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public List&lt;Tile&gt; getBuildableList() {
<b class="nc"><i>93</i>&nbsp;        return buildableList;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Sets the list of tiles where the worker with the WorkerView can build on.
<i>98</i>&nbsp;     * @param buildableList A list of &lt;code&gt;Tile&lt;/code&gt; objects where the worker at issue can build on.
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public void setBuildableList(List&lt;Tile&gt; buildableList) {
<b class="fc"><i>101</i>&nbsp;        this.buildableList = buildableList;</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Gets the player which the worker with the WorkerView belongs to.
<i>106</i>&nbsp;     * @return An integer that indicates the ID of the player at issue.
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    public int getBelongToPlayer() {
<b class="nc"><i>109</i>&nbsp;        return belongToPlayer;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     * Gets the ID of the worker with the WorkerView.
<i>114</i>&nbsp;     * @return An integer that indicates the ID of the worker at issue.
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public int getWorkerID() {
<b class="nc"><i>117</i>&nbsp;        return workerID;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Sets the ID of the worker with the WorkerView.
<i>122</i>&nbsp;     * @param workerID variable that represents the integer that equals the ID of the worker at issue.
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public void setWorkerID(int workerID) {
<b class="fc"><i>125</i>&nbsp;        this.workerID = workerID;</b>
<b class="fc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
