


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.lobby.Lobby;
<i>5</i>&nbsp;import it.polimi.ingsw.lobby.LobbyController;
<i>6</i>&nbsp;import it.polimi.ingsw.lobby.LobbyHandler;
<i>7</i>&nbsp;import it.polimi.ingsw.messages.Obj;
<i>8</i>&nbsp;import it.polimi.ingsw.messages.Tags;
<i>9</i>&nbsp;import it.polimi.ingsw.model.Model;
<i>10</i>&nbsp;import it.polimi.ingsw.view.RemoteView;
<i>11</i>&nbsp;import it.polimi.ingsw.view.View;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.net.ServerSocket;
<i>16</i>&nbsp;import java.net.Socket;
<i>17</i>&nbsp;import java.util.*;
<i>18</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>19</i>&nbsp;import java.util.concurrent.Executors;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * Class that is used to setup and handle the Server.
<i>23</i>&nbsp; * @author GC44
<i>24</i>&nbsp; * @version 1.0
<i>25</i>&nbsp; * @since 1.0
<i>26</i>&nbsp; */
<i>27</i>&nbsp;public class Server {
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private int port;
<i>30</i>&nbsp;    private ServerSocket serverSocket;
<b class="nc"><i>31</i>&nbsp;    private final ExecutorService executor = Executors.newCachedThreadPool();</b>
<b class="nc"><i>32</i>&nbsp;    private final Map&lt;Integer, List&lt;SocketConnection&gt;&gt; matchConnection = new HashMap&lt;&gt;();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private final LobbyHandler lobbyHandler;
<i>35</i>&nbsp;    private final LobbyController lobbyController;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     *  Creates a &lt;code&gt;Server&lt;/code&gt; with the specified attributes.
<i>39</i>&nbsp;     */
<b class="nc"><i>40</i>&nbsp;    public Server() {</b>
<b class="nc"><i>41</i>&nbsp;        lobbyHandler = new LobbyHandler();</b>
<b class="nc"><i>42</i>&nbsp;        lobbyController = new LobbyController(lobbyHandler);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Starts the server with the chosen port. It will be ready to receive client connections.
<i>47</i>&nbsp;     * @param inputPort Variable that represents the port of the server.
<i>48</i>&nbsp;     * @throws IOException If no connection is established.
<i>49</i>&nbsp;     * At any Exception caught, the server should be disconnected.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public void startServer(String inputPort) throws IOException {
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        this.port = Integer.parseInt(inputPort);</b>
<b class="nc"><i>54</i>&nbsp;        this.serverSocket = new ServerSocket(port);</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        System.out.println(&quot;Server socket ready on port: &quot; + port);</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;        while(true) {
<i>59</i>&nbsp;            try {
<b class="nc"><i>60</i>&nbsp;                Socket newSocket = serverSocket.accept();</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;                //Connection handle
<b class="nc"><i>63</i>&nbsp;                SocketConnection socketConnection = new SocketConnection(newSocket,this);</b>
<b class="nc"><i>64</i>&nbsp;                System.out.println(&quot;There is a new connected client&quot;);</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;                executor.submit(socketConnection);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>69</i>&nbsp;                System.out.println(&quot;Connection Error&quot;);</b>
<b class="nc"><i>70</i>&nbsp;                serverSocket.close();</b>
<b class="nc"><i>71</i>&nbsp;            }</b>
<i>72</i>&nbsp;        }
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Handles the connections and eventually starts a new match of a full lobby handling all steps to set it up,
<i>77</i>&nbsp;     * thus setting up the remoteViews, the Model and the Controller for the match of the lobby.
<i>78</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>79</i>&nbsp;     * This method is started as the player connects and enters a lobby. It maps the player connection to
<i>80</i>&nbsp;     * the correspondent lobby.
<i>81</i>&nbsp;     * When a lobby is full the original &lt;code&gt;match&lt;/code&gt; method sets up the &quot;waterfall&quot; of steps to initialize the match.
<i>82</i>&nbsp;     * &lt;p&gt;&lt;/p&gt;
<i>83</i>&nbsp;     * @param lobbyID Variable that indicates the lobby at issue.
<i>84</i>&nbsp;     * @param c Variable that represents the server-side connection of each player.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public synchronized void match(int lobbyID, SocketConnection c) {
<i>87</i>&nbsp;
<i>88</i>&nbsp;        //The match is not registered yet
<b class="nc"><i>89</i>&nbsp;        if(!matchConnection.containsKey(lobbyID)) {</b>
<b class="nc"><i>90</i>&nbsp;            List&lt;SocketConnection&gt; connections = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>91</i>&nbsp;            matchConnection.put(lobbyID, connections);</b>
<i>92</i>&nbsp;        }
<i>93</i>&nbsp;
<i>94</i>&nbsp;        //Add the connection into the match
<b class="nc"><i>95</i>&nbsp;        matchConnection.get(lobbyID).add(c);</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        System.out.println(&quot;Lobby n.&quot; + lobbyID +&quot;: &quot; + matchConnection.get(lobbyID).size() + &quot; available players&quot;);</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;        //All players ready to start
<b class="nc"><i>100</i>&nbsp;        if(matchConnection.get(lobbyID).size()==lobbyHandler.findLobby(lobbyID).getLobbyPlayersNumber()) {</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;            for(SocketConnection connection : matchConnection.get(lobbyID)) {</b>
<b class="nc"><i>103</i>&nbsp;                connection.setInMatch(true);</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;                //Set player ID
<b class="nc"><i>106</i>&nbsp;                connection.getPlayer().setPlayerID(matchConnection.get(lobbyID).indexOf(connection));</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;                //Display match players info
<b class="nc"><i>109</i>&nbsp;                connection.send(new Obj(Tags.PLAYER_LIST,lobbyHandler.findLobby(lobbyID).getPlayersNameList()));</b>
<b class="nc"><i>110</i>&nbsp;            }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;            //Create and initialize Model
<b class="nc"><i>113</i>&nbsp;            Model model = new Model();</b>
<b class="nc"><i>114</i>&nbsp;            model.initialize(lobbyHandler.findLobby(lobbyID).getLobbyPlayersNumber());</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;            //Set players in model
<b class="nc"><i>117</i>&nbsp;            model.addPlayer(matchConnection.get(lobbyID).get(0).getPlayer());</b>
<b class="nc"><i>118</i>&nbsp;            model.addPlayer(matchConnection.get(lobbyID).get(1).getPlayer());</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;            //Create and connect RemoteView
<b class="nc"><i>121</i>&nbsp;            View view0 = new RemoteView(matchConnection.get(lobbyID).get(0).getPlayer(),matchConnection.get(lobbyID).get(0));</b>
<b class="nc"><i>122</i>&nbsp;            View view1 = new RemoteView(matchConnection.get(lobbyID).get(1).getPlayer(),matchConnection.get(lobbyID).get(1));</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;            //Create Controller
<b class="nc"><i>125</i>&nbsp;            Controller controller = new Controller(model);</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;            //Set observers
<b class="nc"><i>128</i>&nbsp;            model.addObservers(view0);</b>
<b class="nc"><i>129</i>&nbsp;            model.addObservers(view1);</b>
<b class="nc"><i>130</i>&nbsp;            view0.addObservers(controller);</b>
<b class="nc"><i>131</i>&nbsp;            view1.addObservers(controller);</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;            //3 players case
<b class="nc"><i>134</i>&nbsp;            if(model.getPlayersNumber()==3) {</b>
<b class="nc"><i>135</i>&nbsp;                model.addPlayer(matchConnection.get(lobbyID).get(2).getPlayer());</b>
<b class="nc"><i>136</i>&nbsp;                View view2 = new RemoteView(matchConnection.get(lobbyID).get(2).getPlayer(),matchConnection.get(lobbyID).get(2));</b>
<b class="nc"><i>137</i>&nbsp;                model.addObservers(view2);</b>
<b class="nc"><i>138</i>&nbsp;                view2.addObservers(controller);</b>
<i>139</i>&nbsp;            }
<i>140</i>&nbsp;
<i>141</i>&nbsp;            //Initialize match conditions
<b class="nc"><i>142</i>&nbsp;            view0.notify(new Obj(Tags.SETUP,&quot;&quot;));</b>
<i>143</i>&nbsp;        }
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    /**
<i>147</i>&nbsp;     * Removes completely one player at issue from the lobby.
<i>148</i>&nbsp;     * @param lobbyID Variable that indicates the lobby
<i>149</i>&nbsp;     * @param connection Variable that indicates the connection of the player at issue.
<i>150</i>&nbsp;     * @param nickname Variable that represents the nickname of the player at issue.
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    public synchronized void removeFromLobby(int lobbyID, SocketConnection connection,String nickname) {
<b class="nc"><i>153</i>&nbsp;        Lobby lobby = lobbyHandler.findLobby(lobbyID);</b>
<b class="nc"><i>154</i>&nbsp;        matchConnection.get(lobbyID).remove(connection);</b>
<b class="nc"><i>155</i>&nbsp;        lobbyHandler.removePlayer(nickname);</b>
<b class="nc"><i>156</i>&nbsp;        lobby.removePlayer(nickname);</b>
<b class="nc"><i>157</i>&nbsp;        System.out.println(&quot;Removed lobby connection of &quot; + connection.getPlayer().getPlayerNickname() + &quot; in lobby n.&quot; + lobbyID);</b>
<b class="nc"><i>158</i>&nbsp;        System.out.println(&quot;Lobby n.&quot; + lobbyID + &quot; actual size: &quot; + lobby.getAvailablePlayerNumber());</b>
<b class="nc"><i>159</i>&nbsp;        if(lobby.getAvailablePlayerNumber()==0) {</b>
<b class="nc"><i>160</i>&nbsp;            lobbyController.removeLobby(lobbyID);</b>
<b class="nc"><i>161</i>&nbsp;            System.out.println(&quot;Lobby n.&quot; + lobbyID + &quot; deleted&quot;);</b>
<i>162</i>&nbsp;        }
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Removes a player&#39;s nickname from the lobby.
<i>167</i>&nbsp;     * @param nickname Variable that indicates which nickname has been freed from usage.
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    public synchronized void removePlayerName(String nickname) {
<b class="nc"><i>170</i>&nbsp;        lobbyHandler.removePlayer(nickname);</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Removes a player&#39;s connection to the lobby.
<i>175</i>&nbsp;     * @param c Variable that indicates which connection needs to be cut.
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    public synchronized void deregisterPlayer(SocketConnection c) {
<b class="nc"><i>178</i>&nbsp;        lobbyHandler.removePlayer(c.getPlayer().getPlayerNickname());</b>
<b class="nc"><i>179</i>&nbsp;        matchConnection.get(c.getLobbyID()).remove(c);</b>
<b class="nc"><i>180</i>&nbsp;        c.closeConnection();</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    /**
<i>184</i>&nbsp;     * Deregisters the match of the connection owner from server and deletes the associated lobby after the game has finished.
<i>185</i>&nbsp;     * All players in the match are deregistered.
<i>186</i>&nbsp;     * @param c Variable that is the connection used by the client at issue.
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    public synchronized void deregisterMatch(SocketConnection c) {
<b class="nc"><i>189</i>&nbsp;        int lobbyID = c.getLobbyID();</b>
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;        if(matchConnection.containsKey(lobbyID)) {</b>
<b class="nc"><i>192</i>&nbsp;            while(!matchConnection.get(lobbyID).isEmpty()) {</b>
<b class="nc"><i>193</i>&nbsp;                deregisterPlayer(matchConnection.get(lobbyID).get(0));</b>
<i>194</i>&nbsp;            }
<b class="nc"><i>195</i>&nbsp;            matchConnection.remove(lobbyID);</b>
<b class="nc"><i>196</i>&nbsp;            lobbyController.removeLobby(lobbyID);</b>
<i>197</i>&nbsp;        }
<i>198</i>&nbsp;    }
<i>199</i>&nbsp;
<i>200</i>&nbsp;    /**
<i>201</i>&nbsp;     * Gets the LobbyHandler at issue.
<i>202</i>&nbsp;     * @return An object &lt;code&gt;LobbyHandler&lt;/code&gt; currently in use.
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public LobbyHandler getLobbyHandler() {
<b class="nc"><i>205</i>&nbsp;        return lobbyHandler;</b>
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * Gets the LobbyController at issue.
<i>210</i>&nbsp;     * @return An object &lt;code&gt;LobbyController&lt;/code&gt; currently in use.
<i>211</i>&nbsp;     */
<i>212</i>&nbsp;    public LobbyController getLobbyController() {
<b class="nc"><i>213</i>&nbsp;        return lobbyController;</b>
<i>214</i>&nbsp;    }
<i>215</i>&nbsp;
<i>216</i>&nbsp;
<i>217</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
