


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SocketConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server</a> ]
</div>

<h1>Coverage Summary for Class: SocketConnection (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 83)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.Messages;
<i>4</i>&nbsp;import it.polimi.ingsw.messages.Obj;
<i>5</i>&nbsp;import it.polimi.ingsw.messages.Tags;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>7</i>&nbsp;import it.polimi.ingsw.observers.Observable;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.ObjectOutputStream;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;import java.util.Scanner;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Class used to handle a client connection.
<i>15</i>&nbsp; * @author GC44
<i>16</i>&nbsp; * @version 1.0
<i>17</i>&nbsp; * @since 1.0
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class SocketConnection extends Observable&lt;String&gt; implements Runnable {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private final Socket socket;
<i>22</i>&nbsp;    private final Server server;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private Scanner in;
<i>25</i>&nbsp;    private ObjectOutputStream out;
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    private int lobbyID = -1;</b>
<i>28</i>&nbsp;    private Player player;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    private boolean inMatch = false;</b>
<b class="nc"><i>31</i>&nbsp;    private boolean active = true;</b>
<b class="nc"><i>32</i>&nbsp;    private boolean lost = false;</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Creates a &lt;code&gt;SocketConnection&lt;/code&gt; with the specified attributes.
<i>36</i>&nbsp;     * @param socket Variable that indicates the socket used.
<i>37</i>&nbsp;     * @param server Variable that indicates the server used.
<i>38</i>&nbsp;     */
<b class="nc"><i>39</i>&nbsp;    public SocketConnection(Socket socket, Server server) {</b>
<b class="nc"><i>40</i>&nbsp;        this.socket = socket;</b>
<b class="nc"><i>41</i>&nbsp;        this.server = server;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Checks if the connection is active or not.
<i>46</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the connection is active, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public synchronized boolean isActive() {
<b class="nc"><i>49</i>&nbsp;        return active;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Sends an message through the connection to the socket.
<i>54</i>&nbsp;     * @param message Variable that represents the message that needs to be sent.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public synchronized void send(Object message) {
<i>57</i>&nbsp;        try {
<b class="nc"><i>58</i>&nbsp;            out.reset();</b>
<b class="nc"><i>59</i>&nbsp;            out.writeObject(message);</b>
<b class="nc"><i>60</i>&nbsp;            out.flush();</b>
<b class="nc"><i>61</i>&nbsp;        } catch(IOException e) {</b>
<b class="nc"><i>62</i>&nbsp;            System.out.println(&quot;SocketConnection stopped&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Closes the socket of the connection.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public void closeConnection() {
<b class="nc"><i>70</i>&nbsp;        active = false;</b>
<i>71</i>&nbsp;        try {
<b class="nc"><i>72</i>&nbsp;            System.out.println(&quot;Deregistering player &quot; + player.getPlayerNickname() + &quot; of lobby n.&quot; + lobbyID);</b>
<b class="nc"><i>73</i>&nbsp;            socket.close();</b>
<b class="nc"><i>74</i>&nbsp;            in.close();</b>
<b class="nc"><i>75</i>&nbsp;            out.close();</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        } catch(IOException e) {</b>
<b class="nc"><i>78</i>&nbsp;            System.err.println(&quot;Error when closing socket!&quot;);</b>
<b class="nc"><i>79</i>&nbsp;        }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Deletes the player associated to the socket from the server.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public void deletePlayer() {
<b class="nc"><i>87</i>&nbsp;        server.deregisterPlayer(this);</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Closes the match on the socket.
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    public void closeMatch()  {
<b class="nc"><i>94</i>&nbsp;        server.deregisterMatch(this);</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Starts a new thread to send a message.
<i>99</i>&nbsp;     * @param message Variable that represents the message to be sent.
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    public void asyncSend(final Object message) {
<b class="nc"><i>102</i>&nbsp;        new Thread(() -&gt; send(message)).start();</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * {@inheritDoc}
<i>107</i>&nbsp;     *&lt;p&gt;&lt;/p&gt;
<i>108</i>&nbsp;     * Handles the connection between the server and a new client.
<i>109</i>&nbsp;     *&lt;p&gt;&lt;/p&gt;
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    @Override
<i>112</i>&nbsp;    public void run() {
<i>113</i>&nbsp;
<i>114</i>&nbsp;        try {
<b class="nc"><i>115</i>&nbsp;            in = new Scanner(socket.getInputStream());</b>
<b class="nc"><i>116</i>&nbsp;            out = new ObjectOutputStream(socket.getOutputStream());</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;            setNickname();</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;            //Create a lobby
<b class="nc"><i>121</i>&nbsp;            if(!server.getLobbyHandler().checkAvailableLobby()) {</b>
<b class="nc"><i>122</i>&nbsp;                noAvailableLobby();</b>
<i>123</i>&nbsp;            }
<i>124</i>&nbsp;
<i>125</i>&nbsp;            //Join a lobby
<i>126</i>&nbsp;            else {
<b class="nc"><i>127</i>&nbsp;                lobbyID = server.getLobbyController().joinLobby(player.getPlayerNickname());</b>
<b class="nc"><i>128</i>&nbsp;                send(new Obj(&quot;lobbyOk&quot;,&quot;Successfully join the lobby n.&quot; + lobbyID));</b>
<i>129</i>&nbsp;            }
<i>130</i>&nbsp;
<i>131</i>&nbsp;            //Add the connection to the connection list &amp; setup match
<b class="nc"><i>132</i>&nbsp;            server.match(lobbyID,this);</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;            //Read commands
<b class="nc"><i>135</i>&nbsp;            while(isActive()) {</b>
<b class="nc"><i>136</i>&nbsp;                String read = in.nextLine();</b>
<b class="nc"><i>137</i>&nbsp;                System.out.println(&quot;From &quot; + player.getPlayerNickname() + &quot;: &quot; + read);</b>
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;                if(!lost) {</b>
<b class="nc"><i>140</i>&nbsp;                    notify(read);</b>
<i>141</i>&nbsp;                } else {
<b class="nc"><i>142</i>&nbsp;                    send(new Obj(Tags.GENERIC,Messages.spectator));</b>
<i>143</i>&nbsp;                }
<b class="nc"><i>144</i>&nbsp;            }</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        } catch(Exception e) {</b>
<b class="nc"><i>147</i>&nbsp;            if(player!=null) {</b>
<b class="nc"><i>148</i>&nbsp;                System.out.print(player.getPlayerNickname());</b>
<i>149</i>&nbsp;            }
<b class="nc"><i>150</i>&nbsp;            System.out.println(&quot;: Connection.run() stopped&quot;);</b>
<i>151</i>&nbsp;        } finally {
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;            if (!inMatch) {</b>
<b class="nc"><i>154</i>&nbsp;                if(player!=null) {</b>
<b class="nc"><i>155</i>&nbsp;                    if(lobbyID==-1) {</b>
<b class="nc"><i>156</i>&nbsp;                        server.removePlayerName(player.getPlayerNickname());</b>
<i>157</i>&nbsp;                    } else {
<b class="nc"><i>158</i>&nbsp;                        server.removeFromLobby(lobbyID, this, player.getPlayerNickname());</b>
<i>159</i>&nbsp;                    }
<i>160</i>&nbsp;                }
<b class="nc"><i>161</i>&nbsp;            } else if(lost) {</b>
<b class="nc"><i>162</i>&nbsp;                active = false;</b>
<b class="nc"><i>163</i>&nbsp;                deletePlayer();</b>
<b class="nc"><i>164</i>&nbsp;            } else if(active) {</b>
<b class="nc"><i>165</i>&nbsp;                System.out.println(&quot;closematch &quot; + player.getPlayerNickname());</b>
<b class="nc"><i>166</i>&nbsp;                closeMatch();</b>
<i>167</i>&nbsp;            }
<b class="nc"><i>168</i>&nbsp;        }</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    /**
<i>172</i>&nbsp;     * If there&#39;s no available Lobby then a new one is created for the player newly connected.
<i>173</i>&nbsp;     */
<i>174</i>&nbsp;    private void noAvailableLobby() {
<i>175</i>&nbsp;        int number;
<b class="nc"><i>176</i>&nbsp;        send(new Obj(&quot;lobbyMsg&quot;,Messages.canCreateLobby));</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;        do {
<i>179</i>&nbsp;            try {
<b class="nc"><i>180</i>&nbsp;                String str = in.nextLine();</b>
<b class="nc"><i>181</i>&nbsp;                number = Integer.parseInt(str);</b>
<b class="nc"><i>182</i>&nbsp;            } catch (NumberFormatException e) {</b>
<b class="nc"><i>183</i>&nbsp;                send(new Obj(&quot;lobbyMsg&quot;,Messages.lobbyPlayerNumber));</b>
<b class="nc"><i>184</i>&nbsp;                number = 0;</b>
<b class="nc"><i>185</i>&nbsp;            }</b>
<b class="nc"><i>186</i>&nbsp;        } while(number!=2 &amp;&amp; number!=3);</b>
<i>187</i>&nbsp;
<b class="nc"><i>188</i>&nbsp;        lobbyID = server.getLobbyController().createLobby(player.getPlayerNickname(),number);</b>
<b class="nc"><i>189</i>&nbsp;        send(new Obj(&quot;lobbyOk&quot;,&quot;Create the lobby n.&quot; + lobbyID));</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * Sets the nickname of the player connected.
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    private void setNickname() {
<i>196</i>&nbsp;        //Set nickname
<b class="nc"><i>197</i>&nbsp;        send(new Obj(Tags.NAME_MSG,Messages.nicknameRequest));</b>
<i>198</i>&nbsp;        String readName;
<b class="nc"><i>199</i>&nbsp;        boolean check = false;</b>
<i>200</i>&nbsp;        do {
<b class="nc"><i>201</i>&nbsp;            readName = in.nextLine();</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;            if(readName.isBlank() || readName.length()&gt;16) {</b>
<b class="nc"><i>204</i>&nbsp;                send(new Obj(Tags.NAME_MSG,Messages.invalidNickname));</b>
<i>205</i>&nbsp;            } else {
<b class="nc"><i>206</i>&nbsp;                check = server.getLobbyController().canUseNickname(readName);</b>
<b class="nc"><i>207</i>&nbsp;                if(!check) {</b>
<b class="nc"><i>208</i>&nbsp;                    send(new Obj(Tags.NAME_MSG,Messages.nicknameInUse));</b>
<i>209</i>&nbsp;                } else {
<b class="nc"><i>210</i>&nbsp;                    send(new Obj(Tags.NAME_MSG,Messages.nicknameAvailable));</b>
<i>211</i>&nbsp;                }
<i>212</i>&nbsp;            }
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;        } while(!check);</b>
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        player = new Player(readName);</b>
<b class="nc"><i>217</i>&nbsp;        send(new Obj(Tags.SET_NAME,readName));</b>
<b class="nc"><i>218</i>&nbsp;        server.getLobbyHandler().addPlayer(player.getPlayerNickname());</b>
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;    /**
<i>222</i>&nbsp;     * Gets the Id of the lobby at issue.
<i>223</i>&nbsp;     * @return An integer that represents the Id of the lobby.
<i>224</i>&nbsp;     */
<i>225</i>&nbsp;    public int getLobbyID() {
<b class="nc"><i>226</i>&nbsp;        return lobbyID;</b>
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;    /**
<i>230</i>&nbsp;     * Gets the player of the actual connection.
<i>231</i>&nbsp;     * @return A &lt;code&gt;Player&lt;/code&gt; object.
<i>232</i>&nbsp;     */
<i>233</i>&nbsp;    public Player getPlayer() {
<b class="nc"><i>234</i>&nbsp;        return player;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    /**
<i>238</i>&nbsp;     * Sets the attribute that represents if the player connected has lost or not
<i>239</i>&nbsp;     * @param lost - boolean lost
<i>240</i>&nbsp;     */
<i>241</i>&nbsp;    public void setLost(boolean lost) {
<b class="nc"><i>242</i>&nbsp;        this.lost = lost;</b>
<i>243</i>&nbsp;    }
<i>244</i>&nbsp;
<i>245</i>&nbsp;
<i>246</i>&nbsp;    /**
<i>247</i>&nbsp;     * Sets the attribute that indicates if the player connected is in a match or no.
<i>248</i>&nbsp;     * @param inMatch Variable boolean: &lt;code&gt;True&lt;/code&gt; if the player is in the match, otherwise &lt;code&gt;False&lt;/code&gt;.
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    public void setInMatch(boolean inMatch) {
<b class="nc"><i>251</i>&nbsp;        this.inMatch = inMatch;</b>
<i>252</i>&nbsp;    }
<i>253</i>&nbsp;
<i>254</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
