


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Board</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Board (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Board</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Represeents the board of the game.
<i>6</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>7</i>&nbsp; * It&#39;s a Matrix 5 x 5 made of &lt;code&gt;Tile&lt;/code&gt; objects.
<i>8</i>&nbsp; * &quot;Worker&quot; to &quot;Tile&quot; ratio is 1-to-1.
<i>9</i>&nbsp; * In every &lt;code&gt;Tile&lt;/code&gt; a &quot;block&quot; or &quot;dome&quot; can be built.
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class Board {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //map 5x5 blocks
<i>17</i>&nbsp;    private final Tile[][] map;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    //Constructor for the map
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Creates a &lt;code&gt;Board&lt;/code&gt; with the specified attributes.
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public Board() {</b>
<b class="fc"><i>25</i>&nbsp;        map = new Tile[5][5];</b>
<b class="fc"><i>26</i>&nbsp;        initializeTiles();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //Initialize the empty board
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Creates and sets all the tiles of the board.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public void initializeTiles(){
<b class="fc"><i>36</i>&nbsp;        for(int i=0;i&lt;5;i++) {</b>
<b class="fc"><i>37</i>&nbsp;            for(int j=0;j&lt;5;j++) {</b>
<b class="fc"><i>38</i>&nbsp;                map[i][j] = new Tile();</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;                map[i][j].setRow(i);</b>
<b class="fc"><i>41</i>&nbsp;                map[i][j].setColumn(j);</b>
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        for(int i=0;i&lt;5;i++) {</b>
<b class="fc"><i>46</i>&nbsp;            for(int j=0;j&lt;5;j++) {</b>
<b class="fc"><i>47</i>&nbsp;                setAdjacentList(map[i][j]);</b>
<i>48</i>&nbsp;            }
<i>49</i>&nbsp;        }
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    //get() of the map
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Gets the current board.
<i>57</i>&nbsp;     * @return The matrix of tiles.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Tile[][] getMap() {
<b class="fc"><i>60</i>&nbsp;        return map.clone();</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    //get() of a specific tile in the map
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Gets a single &lt;code&gt;Tile&lt;/code&gt; of the board.
<i>68</i>&nbsp;     * @param i Row Value of the chosen &lt;code&gt;Tile&lt;/code&gt;.
<i>69</i>&nbsp;     * @param j Column Value of the chosen &lt;code&gt;Tile&lt;/code&gt;.
<i>70</i>&nbsp;     * @return A single &lt;code&gt;Tile&lt;/code&gt; of the current &lt;code&gt;Board&lt;/code&gt; with the right row/column index.
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    public Tile getTile(int i, int j) {
<b class="fc"><i>73</i>&nbsp;        return map[i][j];</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    //Fill the adjacent tiles list for a tile
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Initializes the list of all the tiles adjacent to a chosen &lt;code&gt;Tile&lt;/code&gt;.
<i>81</i>&nbsp;     * @param t The chosen &lt;code&gt;Tile&lt;/code&gt;
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public void setAdjacentList(Tile t) {
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        int row = t.getRow();</b>
<b class="fc"><i>86</i>&nbsp;        int column = t.getColumn();</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        for(int i=-1;i&lt;2 &amp;&amp; row+i&lt;5;i++) {</b>
<b class="fc"><i>89</i>&nbsp;            for(int j=-1;j&lt;2 &amp;&amp; column+j&lt;5;j++) {</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;                if(row+i&gt;=0 &amp;&amp; column+j&gt;=0 &amp;&amp; t.isAdjacentTo(getTile(row+i,column+j))) {</b>
<b class="fc"><i>92</i>&nbsp;                    t.getAdjacentTiles().add(map[row+i][column+j]);</b>
<i>93</i>&nbsp;                }
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;        }
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
