


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: GodList (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (47/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Class that is used to handle the GodList for initializing the match in the lobby.
<i>8</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>9</i>&nbsp; * This class is used to create a GodList object which is fundamental to initialize the match itself to sort the God Powers
<i>10</i>&nbsp; * throughout the players.
<i>11</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>12</i>&nbsp; * @author GC44
<i>13</i>&nbsp; * @version 1.0
<i>14</i>&nbsp; * @since 1.0
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class GodList {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    //List of all Gods
<i>19</i>&nbsp;    private final List&lt;String&gt; completeGodList;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    //List of Gods selected by the Challenger
<i>22</i>&nbsp;    private final List&lt;String&gt; currentGodList;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    //Number of players in match
<i>25</i>&nbsp;    private final int playerNumber;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    //Current choice of God
<i>28</i>&nbsp;    private String selectedGod;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //currentGodList length
<i>31</i>&nbsp;    private int currentLength;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Creates a new &lt;code&gt;GodList&lt;/code&gt; with the specified attributes.
<i>36</i>&nbsp;     * @param playerNumber Variable that indicates the number of the players of the lobby.
<i>37</i>&nbsp;     */
<b class="fc"><i>38</i>&nbsp;    public GodList (int playerNumber){</b>
<b class="fc"><i>39</i>&nbsp;        completeGodList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>40</i>&nbsp;        setComplete();</b>
<b class="fc"><i>41</i>&nbsp;        currentGodList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>42</i>&nbsp;        currentLength = 0;</b>
<b class="fc"><i>43</i>&nbsp;        this.playerNumber = playerNumber;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    //Initializing completeGodList
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     *Create a complete GodList with all the Gods.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    private void setComplete(){
<b class="fc"><i>53</i>&nbsp;        completeGodList.add(&quot;APOLLO&quot;);</b>
<b class="fc"><i>54</i>&nbsp;        completeGodList.add(&quot;ARTEMIS&quot;);</b>
<b class="fc"><i>55</i>&nbsp;        completeGodList.add(&quot;ATHENA&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        completeGodList.add(&quot;ATLAS&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        completeGodList.add(&quot;DEMETER&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        completeGodList.add(&quot;HEPHAESTUS&quot;);</b>
<b class="fc"><i>59</i>&nbsp;        completeGodList.add(&quot;HERA&quot;);</b>
<b class="fc"><i>60</i>&nbsp;        completeGodList.add(&quot;HESTIA&quot;);</b>
<b class="fc"><i>61</i>&nbsp;        completeGodList.add(&quot;LIMUS&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        completeGodList.add(&quot;MINOTAUR&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        completeGodList.add(&quot;PAN&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        completeGodList.add(&quot;POSEIDON&quot;);</b>
<b class="fc"><i>65</i>&nbsp;        completeGodList.add(&quot;PROMETHEUS&quot;);</b>
<b class="fc"><i>66</i>&nbsp;        completeGodList.add(&quot;TRITON&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        completeGodList.add(&quot;ZEUS&quot;);</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    //CurrentGodList getter
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Gets the current GodList available.
<i>75</i>&nbsp;     * @return An arraylist of strings which are the Gods&#39; names.
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public List&lt;String&gt; getCurrentGodList() {
<b class="fc"><i>78</i>&nbsp;        return currentGodList;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    //CompleteGodList getter
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * Gets the complete GodList available.
<i>86</i>&nbsp;     * @return An arraylist of strings which are the Gods&#39; name.
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    public List&lt;String&gt; getCompleteGodList() {
<b class="fc"><i>89</i>&nbsp;        return completeGodList;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    //Select a god to add to currentGodList
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Sets the parameter in selectedGod after changing it to upperCase.
<i>97</i>&nbsp;     * @param selectedGod Variable which is a string of the God&#39;s name.
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    public void selectGod(String selectedGod) {
<b class="fc"><i>100</i>&nbsp;        this.selectedGod = selectedGod.toUpperCase();</b>
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    //Add selectedGod to currentGodList &amp; listLength+1
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Adds the selectedGod to the GodList in the making.
<i>108</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if successful, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public boolean addInGodList() {
<b class="fc"><i>111</i>&nbsp;        if(!checkGod()) {</b>
<i>112</i>&nbsp;            /* check if selectedGod is a God*/
<b class="fc"><i>113</i>&nbsp;            for(String god : completeGodList){</b>
<b class="fc"><i>114</i>&nbsp;                if(selectedGod.equals(god)){</b>
<b class="fc"><i>115</i>&nbsp;                    currentGodList.add(selectedGod);</b>
<b class="fc"><i>116</i>&nbsp;                    currentLength++;</b>
<b class="fc"><i>117</i>&nbsp;                    return true;</b>
<i>118</i>&nbsp;                }
<b class="fc"><i>119</i>&nbsp;            }</b>
<i>120</i>&nbsp;        }
<b class="fc"><i>121</i>&nbsp;        return false;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Checks if the selectedGod is already in the GodList.
<i>126</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if it exists already, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public boolean checkGod(){
<b class="fc"><i>129</i>&nbsp;        for(String s : currentGodList){</b>
<b class="fc"><i>130</i>&nbsp;            if(s.equals(selectedGod)){</b>
<b class="fc"><i>131</i>&nbsp;                return true;</b>
<i>132</i>&nbsp;            }
<b class="fc"><i>133</i>&nbsp;        }</b>
<b class="fc"><i>134</i>&nbsp;        return false;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;
<i>138</i>&nbsp;    //Removes a God from currentGodList
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Removes the parameter from the GodList after its use.
<i>142</i>&nbsp;     * @param selectedGod Variable which is a string of the God&#39;s name.
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;    public void removeFromGodList(String selectedGod) {
<b class="fc"><i>145</i>&nbsp;        for(String s : currentGodList){</b>
<b class="fc"><i>146</i>&nbsp;            if(s.equals(selectedGod)) {</b>
<b class="fc"><i>147</i>&nbsp;                currentGodList.remove(s);</b>
<b class="fc"><i>148</i>&nbsp;                break;</b>
<i>149</i>&nbsp;            }
<b class="fc"><i>150</i>&nbsp;        }</b>
<b class="fc"><i>151</i>&nbsp;    }</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;
<i>154</i>&nbsp;    //Check the dimension of currentGodList == playerNumber
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * Checks if the dimension of the list is equal to the number of players.
<i>158</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the length of the list is the same as players&#39; number, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>159</i>&nbsp;     */
<i>160</i>&nbsp;    public boolean checkLength(){
<b class="fc"><i>161</i>&nbsp;        return currentLength == playerNumber;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;
<i>165</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
