


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Model</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Model (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Model</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (43/ 43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,6%
  </span>
  <span class="absValue">
    (215/ 218)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.God.Conditions;
<i>5</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>6</i>&nbsp;import it.polimi.ingsw.observers.Observable;
<i>7</i>&nbsp;import it.polimi.ingsw.view.BoardView;
<i>8</i>&nbsp;import it.polimi.ingsw.view.WorkerView;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;import java.util.Random;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Class that represents the match as the Model in the MVC pattern.
<i>15</i>&nbsp; * @author GC44
<i>16</i>&nbsp; * @version 1.0
<i>17</i>&nbsp; * @since 1.0
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;public class Model extends Observable&lt;Obj&gt; {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    //ID of the challenger
<i>23</i>&nbsp;    private int challengerID;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    //ID of the starting player
<i>26</i>&nbsp;    private int startingPlayerID;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    //ArrayList of the players
<i>29</i>&nbsp;    private List&lt;Player&gt; matchPlayersList;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    //Map: 5x5 tiles
<i>32</i>&nbsp;    private Board board;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    //Number of players in the match
<i>35</i>&nbsp;    private int playersNumber;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    //GodList for the choice of the inspiring God for each player
<i>38</i>&nbsp;    private GodList godsList;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    //Current turn
<i>41</i>&nbsp;    private Turn currentTurn;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    //If there&#39;s any God with particular move/build/win conditions.
<i>44</i>&nbsp;    private Conditions conditions;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private boolean workerChosen;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Checks if there&#39;s any worker pending in the choice.
<i>50</i>&nbsp;     * @param workerPending A boolean: &lt;code&gt;true&lt;/code&gt; if there&#39;s a worker pending, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public void setWorkerPending(boolean workerPending) {
<b class="fc"><i>53</i>&nbsp;        this.workerPending = workerPending;</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;    private boolean workerPending = false;</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;    private boolean isGameOver = false;</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    private ArrayList&lt;UndecoratedWorker&gt; totalWorkerList;
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    //Constructor for Match class
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Initializes the match with all the structures needed.
<i>67</i>&nbsp;     * @param playersNumber Variable that indicates the number of players of the lobby.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public void initialize(int playersNumber) {
<b class="fc"><i>70</i>&nbsp;        this.playersNumber = playersNumber;</b>
<b class="fc"><i>71</i>&nbsp;        matchPlayersList = new ArrayList&lt;&gt;();  //initialize playerList with playerNames in parameter</b>
<b class="fc"><i>72</i>&nbsp;        godsList = new GodList(playersNumber);</b>
<b class="fc"><i>73</i>&nbsp;        workerChosen = false;</b>
<b class="fc"><i>74</i>&nbsp;        totalWorkerList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>75</i>&nbsp;        board = new Board();</b>
<b class="fc"><i>76</i>&nbsp;        conditions = new Conditions();</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    //Create the players
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Adds the player to the game.
<i>84</i>&nbsp;     * @param player Variable that indicates which player is being added to the game.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public void addPlayer(Player player) {
<b class="fc"><i>87</i>&nbsp;        matchPlayersList.add(player);</b>
<b class="fc"><i>88</i>&nbsp;        player.setChallenger(false);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /* preparation for the choice of the Challenger and subsequent choice of God Cards */
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Chooses randomly the challenger of the game then asks him to choose the GodCards for the game.
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public void challengerStart(){
<b class="fc"><i>98</i>&nbsp;        randomChooseChallenger();</b>
<b class="fc"><i>99</i>&nbsp;        currentTurn = new Turn(matchPlayersList.get(challengerID));</b>
<b class="fc"><i>100</i>&nbsp;        notify(new Obj(Tags.TURN,currentTurn.getCurrentPlayer().getPlayerNickname()));</b>
<b class="fc"><i>101</i>&nbsp;        sendMessage(Tags.GENERIC,Messages.challenger);</b>
<i>102</i>&nbsp;        /* send the complete GodList to the challenger */
<b class="fc"><i>103</i>&nbsp;        showCompleteGodList();</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<i>107</i>&nbsp;    //Choose a Challenger from playersList in a random way
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * Chooses a random challenger between the available players at the start of the game.
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public void randomChooseChallenger() {
<b class="fc"><i>112</i>&nbsp;        Random r = new Random();</b>
<b class="fc"><i>113</i>&nbsp;        challengerID = (r.nextInt(playersNumber));</b>
<b class="fc"><i>114</i>&nbsp;        matchPlayersList.get(challengerID).setChallenger(true);</b>
<b class="fc"><i>115</i>&nbsp;        broadcast(new Obj(Tags.GENERIC,&quot;The chosen challenger is: &quot; + matchPlayersList.get(challengerID).getPlayerNickname()));</b>
<b class="fc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;    //print completeList
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Prints out the complete God List to the challenger for the choice of God Cards.
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public void showCompleteGodList(){
<b class="fc"><i>125</i>&nbsp;        notify(new Obj(Tags.COMPLETE_LIST,godsList.getCompleteGodList()));</b>
<b class="fc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;    //let the Challenger choose the gods
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Handles the choice of a God Card by the Challenger and adds it the the current God List.
<i>133</i>&nbsp;     * @param god Variable that represents which particular God was chosen by the Challenger.
<i>134</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the choice was correct and all God Powers are defined by the Challenger,
<i>135</i>&nbsp;     * otherwise &lt;code&gt;false&lt;/code&gt;.
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    public boolean defineGodList(String god){
<b class="fc"><i>138</i>&nbsp;        godsList.selectGod(god);</b>
<b class="fc"><i>139</i>&nbsp;        if(!godsList.addInGodList()){</b>
<i>140</i>&nbsp;            /* the input god can&#39;t be added in the currentGodList */
<b class="fc"><i>141</i>&nbsp;            sendMessage(Tags.GOD_MSG,Messages.invalidChoice);</b>
<i>142</i>&nbsp;        } else {
<i>143</i>&nbsp;            /* the chosen god is added in the currentGodList */
<b class="fc"><i>144</i>&nbsp;            notify(new Obj(Tags.DEFINE_GOD,god.toUpperCase()));</b>
<i>145</i>&nbsp;        }
<b class="fc"><i>146</i>&nbsp;        if(godsList.checkLength()){</b>
<i>147</i>&nbsp;            /* end of defining currentGodList */
<b class="fc"><i>148</i>&nbsp;            broadcast(new Obj(Tags.GENERIC,Messages.challengerChosen));</b>
<b class="fc"><i>149</i>&nbsp;            return true;</b>
<i>150</i>&nbsp;        }
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;        return false;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;    //make the next player choose the GodCard
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Handles the choice of the God Cards throughout all the players after the Challenger chose the current GodList.
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    public void nextChoiceGod(){
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        int index = getNextPlayerIndex();</b>
<b class="fc"><i>164</i>&nbsp;        currentTurn.setCurrentPlayer(matchPlayersList.get(index));</b>
<b class="fc"><i>165</i>&nbsp;        notify(new Obj(Tags.TURN,currentTurn.getCurrentPlayer().getPlayerNickname()));</b>
<b class="fc"><i>166</i>&nbsp;        if(index == challengerID){</b>
<i>167</i>&nbsp;            /* give the remaining god card to the challenger. */
<b class="fc"><i>168</i>&nbsp;            String god = godsList.getCurrentGodList().get(0);</b>
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;            Player challenger = matchPlayersList.get(challengerID);</b>
<b class="fc"><i>171</i>&nbsp;            notify(new Obj(Tags.CHOOSE_GOD,god,challenger.getPlayerNickname()));</b>
<b class="fc"><i>172</i>&nbsp;            challenger.setGodCard(god);</b>
<b class="fc"><i>173</i>&nbsp;            challenger.createWorker(god, getConditions(),getTotalWorkers());</b>
<i>174</i>&nbsp;            /* create the list of all the workers */
<b class="fc"><i>175</i>&nbsp;            createTotalWorkerList();</b>
<b class="fc"><i>176</i>&nbsp;            sendMessage(Tags.GOD_MSG,Messages.chooseStartPlayer);</b>
<b class="fc"><i>177</i>&nbsp;        }else {</b>
<i>178</i>&nbsp;            /* show currentList */
<b class="fc"><i>179</i>&nbsp;            showGodList();</b>
<b class="fc"><i>180</i>&nbsp;            sendMessage(Tags.GOD_MSG,Messages.godRequest);</b>
<i>181</i>&nbsp;        }
<b class="fc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;    /**
<i>185</i>&nbsp;     * Shows the current GodList to the player at issue.
<i>186</i>&nbsp;     */
<i>187</i>&nbsp;    public void showGodList(){
<b class="fc"><i>188</i>&nbsp;        notify(new Obj(Tags.CURRENT_LIST,godsList.getCurrentGodList()));</b>
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /* God Card choice + worker creation */
<i>193</i>&nbsp;
<i>194</i>&nbsp;    /**
<i>195</i>&nbsp;     * Handles the selection of the God and sets up the player and his workers with the chosen God Powers.
<i>196</i>&nbsp;     * @param god Variable which is a string that indicates which God was chosen by the player.
<i>197</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the God chosen was in the current GodList and assigned to the player,
<i>198</i>&nbsp;     * otherwise &lt;code&gt;false&lt;/code&gt;.
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    public boolean chooseGod(String god){
<b class="fc"><i>201</i>&nbsp;        godsList.selectGod(god);</b>
<b class="fc"><i>202</i>&nbsp;        if(godsList.checkGod()){</b>
<i>203</i>&nbsp;            /* the input god can be chosen */
<b class="fc"><i>204</i>&nbsp;            Player currentPlayer = currentTurn.getCurrentPlayer();</b>
<b class="fc"><i>205</i>&nbsp;            String name = currentPlayer.getPlayerNickname();</b>
<b class="fc"><i>206</i>&nbsp;            notify(new Obj(Tags.CHOOSE_GOD,god,name));</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;            /* assign the chosen god card to the player */
<b class="fc"><i>209</i>&nbsp;            currentPlayer.setGodCard(god);</b>
<i>210</i>&nbsp;            /* creation of the worker with the God Card powers */
<b class="fc"><i>211</i>&nbsp;            currentPlayer.createWorker(god, getConditions(), getTotalWorkers());</b>
<i>212</i>&nbsp;            /* deletes from the current GodList the chosen God Card */
<b class="fc"><i>213</i>&nbsp;            godsList.removeFromGodList(god);</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;            /* next player */
<b class="fc"><i>216</i>&nbsp;            return true;</b>
<i>217</i>&nbsp;        }else{
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;            sendMessage(Tags.GOD_MSG,Messages.tryAgain);</b>
<b class="fc"><i>220</i>&nbsp;            return false;</b>
<i>221</i>&nbsp;        }
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /* if want to select the starting player with the nickname */
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /**
<i>228</i>&nbsp;     * Selects the starting player of the game.
<i>229</i>&nbsp;     * @param startingPlayerNickname A variable which is a string that represents the nickname of the chosen player.
<i>230</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the nickname was validated and the starting player was set,
<i>231</i>&nbsp;     * otherwise &lt;code&gt;false&lt;/code&gt;.
<i>232</i>&nbsp;     */
<i>233</i>&nbsp;    public boolean setStartingPlayer(String startingPlayerNickname){
<i>234</i>&nbsp;
<i>235</i>&nbsp;        Player startingPlayer;
<i>236</i>&nbsp;
<b class="fc"><i>237</i>&nbsp;        for (Player p : matchPlayersList) {</b>
<b class="fc"><i>238</i>&nbsp;            if (p.getPlayerNickname().equals(startingPlayerNickname)) {</b>
<i>239</i>&nbsp;                /* if the input name is found -&gt; set startPlayer */
<b class="fc"><i>240</i>&nbsp;                startingPlayer = p;</b>
<i>241</i>&nbsp;                //sets the starting playerID in the model
<b class="fc"><i>242</i>&nbsp;                setStartingPlayerID(startingPlayer.getPlayerID());</b>
<b class="fc"><i>243</i>&nbsp;                broadcast(new Obj(Tags.GENERIC,&quot;The Start player chosen is : &quot; + startingPlayer.getPlayerNickname()));</b>
<b class="fc"><i>244</i>&nbsp;                return true;</b>
<i>245</i>&nbsp;            }
<b class="fc"><i>246</i>&nbsp;        }</b>
<i>247</i>&nbsp;        /* if goes out of the loop -&gt; nickname not found and asks again  */
<b class="fc"><i>248</i>&nbsp;        sendMessage(Tags.GENERIC,Messages.wrongArgument+ &quot;\n&quot; + Messages.tryAgain);</b>
<b class="fc"><i>249</i>&nbsp;        return false;</b>
<i>250</i>&nbsp;    }
<i>251</i>&nbsp;
<i>252</i>&nbsp;
<i>253</i>&nbsp;    //check turn of the received messages
<i>254</i>&nbsp;
<i>255</i>&nbsp;    /**
<i>256</i>&nbsp;     * Checks if the player who sent the messages is the owner of the current turn,
<i>257</i>&nbsp;     * as only him is allowed to do actions in his turn.
<i>258</i>&nbsp;     * @param playerNickname A variable which is a string that represents the nickname of the player at issue,
<i>259</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the player is the owner of the current turn, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>260</i>&nbsp;     */
<i>261</i>&nbsp;    public boolean checkTurn(String playerNickname){
<b class="fc"><i>262</i>&nbsp;        if(playerNickname.equals(currentTurn.getCurrentPlayer().getPlayerNickname())) {</b>
<b class="fc"><i>263</i>&nbsp;            return true;</b>
<i>264</i>&nbsp;        }else {
<b class="fc"><i>265</i>&nbsp;            Obj obj = new Obj(Tags.GENERIC,Messages.wrongTurn);</b>
<b class="fc"><i>266</i>&nbsp;            obj.setBroadcast(false);</b>
<b class="fc"><i>267</i>&nbsp;            obj.setReceiver(new Player(playerNickname));</b>
<b class="fc"><i>268</i>&nbsp;            notify(obj);</b>
<b class="fc"><i>269</i>&nbsp;            return false;</b>
<i>270</i>&nbsp;        }
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;
<i>274</i>&nbsp;    /* check answer of which worker is to be used or if the worker is supposed to use his divine powers bestowed by the god*/
<i>275</i>&nbsp;
<i>276</i>&nbsp;    /**
<i>277</i>&nbsp;     * Handles the choice between two of the workers and the usage of the GodPower.
<i>278</i>&nbsp;     * @param gMessage Variable that indicates which choice is to be made: worker selection or GodPower usage.
<i>279</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if:
<i>280</i>&nbsp;     * &lt;p&gt;
<i>281</i>&nbsp;     * -the worker is chosen.
<i>282</i>&nbsp;     * &lt;p&gt;
<i>283</i>&nbsp;     * -the chosen worker is confirmed to be the one chosen.
<i>284</i>&nbsp;     * &lt;p&gt;
<i>285</i>&nbsp;     * -the GodPower is confirmed to be used.
<i>286</i>&nbsp;     * &lt;p&gt;
<i>287</i>&nbsp;     * Otherwise &lt;code&gt;false&lt;/code&gt;.
<i>288</i>&nbsp;     */
<i>289</i>&nbsp;    public boolean checkAnswer(GameMessage gMessage){
<b class="fc"><i>290</i>&nbsp;        String answer = gMessage.getAnswer();</b>
<i>291</i>&nbsp;
<b class="fc"><i>292</i>&nbsp;        if(gMessage.getMessage().equals(Messages.worker)){</b>
<i>293</i>&nbsp;            /* workerIndex */
<b class="fc"><i>294</i>&nbsp;            if(gMessage.getAnswer().equals(&quot;0&quot;) || gMessage.getAnswer().equals(&quot;1&quot;)){</b>
<b class="fc"><i>295</i>&nbsp;                return true;</b>
<i>296</i>&nbsp;            }else {
<b class="fc"><i>297</i>&nbsp;                sendMessage(Tags.GENERIC, Messages.invalidWorker);</b>
<b class="fc"><i>298</i>&nbsp;                sendMessage(Tags.G_MSG, Messages.worker);</b>
<b class="fc"><i>299</i>&nbsp;                return false;</b>
<i>300</i>&nbsp;            }
<i>301</i>&nbsp;        }
<i>302</i>&nbsp;
<b class="fc"><i>303</i>&nbsp;        if(gMessage.getMessage().equals(Messages.confirmWorker)){</b>
<i>304</i>&nbsp;            /* confirm chosen worker */
<b class="fc"><i>305</i>&nbsp;            if(gMessage.getAnswer().equals(&quot;YES&quot;)) {</b>
<b class="fc"><i>306</i>&nbsp;                return true;</b>
<b class="fc"><i>307</i>&nbsp;            }else if (gMessage.getAnswer().equals(&quot;NO&quot;)){</b>
<b class="fc"><i>308</i>&nbsp;                setWorkerPending(false);</b>
<b class="fc"><i>309</i>&nbsp;                setWorkerChosen(false);</b>
<b class="fc"><i>310</i>&nbsp;                sendBoard();</b>
<b class="fc"><i>311</i>&nbsp;                sendMessage(Tags.G_MSG, Messages.worker);</b>
<b class="fc"><i>312</i>&nbsp;                return false;</b>
<i>313</i>&nbsp;            }else {
<b class="fc"><i>314</i>&nbsp;                sendMessage(Tags.GENERIC, Messages.tryAgain);</b>
<b class="fc"><i>315</i>&nbsp;                sendMessage(Tags.G_MSG, Messages.confirmWorker);</b>
<b class="fc"><i>316</i>&nbsp;                return false;</b>
<i>317</i>&nbsp;            }
<i>318</i>&nbsp;        }
<i>319</i>&nbsp;
<i>320</i>&nbsp;        /* godPower */
<b class="fc"><i>321</i>&nbsp;        GodPowerMessage god = GodPowerMessage.valueOf(currentTurn.getCurrentPlayer().getGodCard());</b>
<b class="fc"><i>322</i>&nbsp;        if(god.checkAnswer(answer) == 0){</b>
<b class="fc"><i>323</i>&nbsp;            sendMessage(Tags.GENERIC,Messages.tryAgain);</b>
<b class="fc"><i>324</i>&nbsp;            sendMessage(Tags.G_MSG,currentTurn.getCurrentPlayer().getGodCard());</b>
<b class="fc"><i>325</i>&nbsp;            return false;</b>
<i>326</i>&nbsp;        }else {
<i>327</i>&nbsp;            /* if check = true -&gt; usePower(true) else usePower(false) */
<b class="fc"><i>328</i>&nbsp;            currentTurn.getChosenWorker().useGodPower(god.checkAnswer(answer) == 1);</b>
<b class="fc"><i>329</i>&nbsp;            return true;</b>
<i>330</i>&nbsp;        }
<i>331</i>&nbsp;
<i>332</i>&nbsp;    }
<i>333</i>&nbsp;
<i>334</i>&nbsp;
<i>335</i>&nbsp;    /**
<i>336</i>&nbsp;     * Gets the board associated with the Model.
<i>337</i>&nbsp;     * @return The &lt;code&gt;Board&lt;/code&gt; object of the current match.
<i>338</i>&nbsp;     */
<i>339</i>&nbsp;    public Board getBoard() {
<b class="fc"><i>340</i>&nbsp;        return board;</b>
<i>341</i>&nbsp;    }
<i>342</i>&nbsp;
<i>343</i>&nbsp;    /**
<i>344</i>&nbsp;     * Send an update of the board to the clients.
<i>345</i>&nbsp;     */
<i>346</i>&nbsp;    public void sendBoard() {
<b class="fc"><i>347</i>&nbsp;        notify(new Obj(createBoardView()));</b>
<b class="fc"><i>348</i>&nbsp;    }</b>
<i>349</i>&nbsp;
<i>350</i>&nbsp;    /**
<i>351</i>&nbsp;     * Handles the BoardView based on the updates of the changes to the Model.
<i>352</i>&nbsp;     * &lt;p&gt;
<i>353</i>&nbsp;     * Use of the state of the worker to determine which type of operation is being issued.
<i>354</i>&nbsp;     * @return The updated BoardView after every action.
<i>355</i>&nbsp;     */
<i>356</i>&nbsp;    public BoardView createBoardView() {
<b class="fc"><i>357</i>&nbsp;        Tile[][] mapToSend = board.getMap();</b>
<b class="fc"><i>358</i>&nbsp;        WorkerView[] totalWorkerView = new WorkerView[totalWorkerList.size()];</b>
<b class="fc"><i>359</i>&nbsp;        int chosenID = -1;</b>
<i>360</i>&nbsp;
<b class="fc"><i>361</i>&nbsp;        for(UndecoratedWorker worker : totalWorkerList) {</b>
<b class="fc"><i>362</i>&nbsp;            int index = totalWorkerList.indexOf(worker);</b>
<b class="fc"><i>363</i>&nbsp;            totalWorkerView[index] = new WorkerView(worker);</b>
<b class="fc"><i>364</i>&nbsp;            totalWorkerView[index].setWorkerID(index%2);</b>
<i>365</i>&nbsp;
<b class="fc"><i>366</i>&nbsp;            if(workerChosen) {</b>
<b class="fc"><i>367</i>&nbsp;                if(worker.equals(currentTurn.getChosenWorker())) {</b>
<b class="fc"><i>368</i>&nbsp;                    chosenID = index;</b>
<i>369</i>&nbsp;                }
<i>370</i>&nbsp;            }
<b class="fc"><i>371</i>&nbsp;        }</b>
<i>372</i>&nbsp;
<b class="fc"><i>373</i>&nbsp;        if(chosenID != -1) {</b>
<b class="fc"><i>374</i>&nbsp;            int op = currentTurn.getChosenWorker().getState();</b>
<b class="fc"><i>375</i>&nbsp;            WorkerView chosen = totalWorkerView[chosenID];</b>
<i>376</i>&nbsp;
<b class="fc"><i>377</i>&nbsp;            if(op==1 || workerPending) {</b>
<b class="fc"><i>378</i>&nbsp;                op = 1;</b>
<b class="fc"><i>379</i>&nbsp;                chosen.setMovableList(currentTurn.movableList(currentTurn.getChosenWorker()));</b>
<i>380</i>&nbsp;            }
<b class="fc"><i>381</i>&nbsp;            if(op&gt;=2) {</b>
<b class="fc"><i>382</i>&nbsp;                if(op==3) {</b>
<b class="nc"><i>383</i>&nbsp;                    int index = chosenID%2==0 ? 1 : -1;</b>
<b class="nc"><i>384</i>&nbsp;                    chosenID = chosenID+index;</b>
<b class="nc"><i>385</i>&nbsp;                    chosen = totalWorkerView[chosenID];</b>
<i>386</i>&nbsp;                }
<b class="fc"><i>387</i>&nbsp;                chosen.setBuildableList(currentTurn.buildableList(currentTurn.getChosenWorker()));</b>
<i>388</i>&nbsp;            }
<i>389</i>&nbsp;
<b class="fc"><i>390</i>&nbsp;            chosen.setState(op);</b>
<i>391</i>&nbsp;        }
<i>392</i>&nbsp;
<b class="fc"><i>393</i>&nbsp;        return new BoardView(mapToSend,totalWorkerView,currentTurn.getCurrentPlayer(),chosenID);</b>
<i>394</i>&nbsp;    }
<i>395</i>&nbsp;
<i>396</i>&nbsp;
<i>397</i>&nbsp;
<i>398</i>&nbsp;    //get the index of the nextPlayer
<i>399</i>&nbsp;
<i>400</i>&nbsp;    /**
<i>401</i>&nbsp;     * Finds the index of the player which turn is next.
<i>402</i>&nbsp;     * @return An integer that represents the player&#39;s index, otherwise 0 at the end of every cycle of turns equals to the number of players
<i>403</i>&nbsp;     * in the game.
<i>404</i>&nbsp;     */
<i>405</i>&nbsp;    public int getNextPlayerIndex(){
<b class="fc"><i>406</i>&nbsp;        int index = matchPlayersList.indexOf(currentTurn.getCurrentPlayer())+1;</b>
<b class="fc"><i>407</i>&nbsp;        if(index == matchPlayersList.size()){</b>
<b class="fc"><i>408</i>&nbsp;            return 0;</b>
<i>409</i>&nbsp;        }else{
<b class="fc"><i>410</i>&nbsp;            return index;</b>
<i>411</i>&nbsp;        }
<i>412</i>&nbsp;    }
<i>413</i>&nbsp;
<i>414</i>&nbsp;    /**
<i>415</i>&nbsp;     * Gets the players number of the game.
<i>416</i>&nbsp;     * @return An integer which represents the number of the players.
<i>417</i>&nbsp;     */
<i>418</i>&nbsp;    public int getPlayersNumber() {
<b class="fc"><i>419</i>&nbsp;        return playersNumber;</b>
<i>420</i>&nbsp;    }
<i>421</i>&nbsp;
<i>422</i>&nbsp;
<i>423</i>&nbsp;    /**
<i>424</i>&nbsp;     * Gets the conditions imposed by some particular Gods of the current game.
<i>425</i>&nbsp;     * @return An object &lt;code&gt;Conditions&lt;/code&gt; that encapsulates the some extra rules of the game.
<i>426</i>&nbsp;     */
<i>427</i>&nbsp;    public Conditions getConditions(){
<b class="fc"><i>428</i>&nbsp;        return conditions;</b>
<i>429</i>&nbsp;    }
<i>430</i>&nbsp;
<i>431</i>&nbsp;    //get() of the arraylist made by Players
<i>432</i>&nbsp;    /**
<i>433</i>&nbsp;     * Gets a List of the players of the game.
<i>434</i>&nbsp;     * @return A List of &lt;code&gt;Players&lt;/code&gt; objects which represents the Players currently in the game.
<i>435</i>&nbsp;     */
<i>436</i>&nbsp;    public List&lt;Player&gt; getMatchPlayersList() {
<b class="fc"><i>437</i>&nbsp;        return matchPlayersList;</b>
<i>438</i>&nbsp;    }
<i>439</i>&nbsp;
<i>440</i>&nbsp;    //get() of the challengerID
<i>441</i>&nbsp;
<i>442</i>&nbsp;    /**
<i>443</i>&nbsp;     * Gets the ID of the challenger.
<i>444</i>&nbsp;     * @return An integer which represents the ID of the challenger player.
<i>445</i>&nbsp;     */
<i>446</i>&nbsp;    public int getChallengerID() {
<b class="fc"><i>447</i>&nbsp;        return challengerID;</b>
<i>448</i>&nbsp;    }
<i>449</i>&nbsp;
<i>450</i>&nbsp;
<i>451</i>&nbsp;    //get() starting playerID
<i>452</i>&nbsp;
<i>453</i>&nbsp;    /**
<i>454</i>&nbsp;     * Gets the ID of the starting player of the game.
<i>455</i>&nbsp;     * @return An integer which represents the ID of the starting player of the game.
<i>456</i>&nbsp;     */
<i>457</i>&nbsp;    public int getStartingPlayerID() {
<b class="fc"><i>458</i>&nbsp;        return startingPlayerID;</b>
<i>459</i>&nbsp;    }
<i>460</i>&nbsp;    //set of the starting playerID
<i>461</i>&nbsp;
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * Sets the ID of the starting player of the game.
<i>464</i>&nbsp;     * @param id Variable that represents the ID of the starting player of the current game.
<i>465</i>&nbsp;     */
<i>466</i>&nbsp;    public void setStartingPlayerID(int id){
<b class="fc"><i>467</i>&nbsp;        startingPlayerID = id;</b>
<b class="fc"><i>468</i>&nbsp;    }</b>
<i>469</i>&nbsp;
<i>470</i>&nbsp;
<i>471</i>&nbsp;    //get() of the GodList
<i>472</i>&nbsp;
<i>473</i>&nbsp;    /**
<i>474</i>&nbsp;     * Gets the GodList of the current game.
<i>475</i>&nbsp;     * @return An object &lt;code&gt;GodList&lt;/code&gt; that encapsulates information about God Power choices in the game.
<i>476</i>&nbsp;     */
<i>477</i>&nbsp;    public GodList getGodsList() {
<b class="fc"><i>478</i>&nbsp;        return godsList;</b>
<i>479</i>&nbsp;    }
<i>480</i>&nbsp;
<i>481</i>&nbsp;    /**
<i>482</i>&nbsp;     * Sets the defined starting player as the current player and starts the flow of the turns.
<i>483</i>&nbsp;     */
<i>484</i>&nbsp;    public void startTurn() {
<i>485</i>&nbsp;        /* set start player as current player and start first place */
<b class="fc"><i>486</i>&nbsp;        currentTurn.setCurrentPlayer(matchPlayersList.get(startingPlayerID));</b>
<b class="fc"><i>487</i>&nbsp;        int indexWorker = 0;</b>
<b class="fc"><i>488</i>&nbsp;        placeWorker(indexWorker);</b>
<b class="fc"><i>489</i>&nbsp;    }</b>
<i>490</i>&nbsp;
<i>491</i>&nbsp;    /**
<i>492</i>&nbsp;     * Gets the current turn of the game.
<i>493</i>&nbsp;     * @return A &lt;code&gt;Turn&lt;/code&gt; object that encapsulates information about the current turn of the game.
<i>494</i>&nbsp;     */
<i>495</i>&nbsp;    public Turn getCurrentTurn() {
<b class="fc"><i>496</i>&nbsp;        return currentTurn;</b>
<i>497</i>&nbsp;    }
<i>498</i>&nbsp;
<i>499</i>&nbsp;
<i>500</i>&nbsp;    /**
<i>501</i>&nbsp;     * Associates a command to a specific tile of the current board.
<i>502</i>&nbsp;     * @param row Row value of the chosen &lt;code&gt;Tile&lt;/code&gt;.
<i>503</i>&nbsp;     * @param column Column value of the chosen &lt;code&gt;Tile&lt;/code&gt;.
<i>504</i>&nbsp;     * @return A &lt;code&gt;Tile&lt;/code&gt; object that is the one selected from the command.
<i>505</i>&nbsp;     */
<i>506</i>&nbsp;    public Tile commandToTile(int row,int column) {
<b class="fc"><i>507</i>&nbsp;        return board.getTile(row,column);</b>
<i>508</i>&nbsp;    }
<i>509</i>&nbsp;
<i>510</i>&nbsp;    //Messages
<i>511</i>&nbsp;
<i>512</i>&nbsp;    /**
<i>513</i>&nbsp;     * Sends a message to the current player at issue.
<i>514</i>&nbsp;     * @param tag Variable that gives more information about the type and use of the message sent.
<i>515</i>&nbsp;     * @param arg Variable that represents the message to be sent.
<i>516</i>&nbsp;     */
<i>517</i>&nbsp;    public void sendMessage(String tag,String arg) {
<b class="fc"><i>518</i>&nbsp;        if(tag.equals(Tags.G_MSG)) {</b>
<i>519</i>&nbsp;
<b class="fc"><i>520</i>&nbsp;            String message = null;</b>
<i>521</i>&nbsp;            try{
<b class="fc"><i>522</i>&nbsp;                GodPowerMessage god = Enum.valueOf(GodPowerMessage.class, arg);</b>
<b class="fc"><i>523</i>&nbsp;                message = god.getMessage();</b>
<b class="fc"><i>524</i>&nbsp;            } catch (IllegalArgumentException e){</b>
<b class="fc"><i>525</i>&nbsp;                message = arg;</b>
<i>526</i>&nbsp;            } finally {
<b class="fc"><i>527</i>&nbsp;                unicastMsg(new Obj(new GameMessage(message)));</b>
<b class="fc"><i>528</i>&nbsp;            }</b>
<i>529</i>&nbsp;
<b class="fc"><i>530</i>&nbsp;        } else {</b>
<b class="fc"><i>531</i>&nbsp;            unicastMsg(new Obj(tag,arg));</b>
<i>532</i>&nbsp;        }
<i>533</i>&nbsp;
<b class="fc"><i>534</i>&nbsp;    }</b>
<i>535</i>&nbsp;
<i>536</i>&nbsp;    /**
<i>537</i>&nbsp;     * Sends an unicast Message to the client of the current player.
<i>538</i>&nbsp;     * @param obj Variable that represents the message that needs to be cast.
<i>539</i>&nbsp;     */
<i>540</i>&nbsp;    public void unicastMsg(Obj obj) {
<b class="fc"><i>541</i>&nbsp;        obj.setBroadcast(false);</b>
<b class="fc"><i>542</i>&nbsp;        obj.setReceiver(currentTurn.getCurrentPlayer());</b>
<b class="fc"><i>543</i>&nbsp;        notify(obj);</b>
<b class="fc"><i>544</i>&nbsp;    }</b>
<i>545</i>&nbsp;
<i>546</i>&nbsp;    /**
<i>547</i>&nbsp;     * Sends a broadcast to all the players currently in the game.
<i>548</i>&nbsp;     * @param obj Variable that represents the message that needs to be broadcast.
<i>549</i>&nbsp;     */
<i>550</i>&nbsp;    public void broadcast(Obj obj){
<b class="fc"><i>551</i>&nbsp;        notify(obj);</b>
<b class="fc"><i>552</i>&nbsp;    }</b>
<i>553</i>&nbsp;
<i>554</i>&nbsp;    /**
<i>555</i>&nbsp;     * Gets the current state of the turn and casts it to the current player.
<i>556</i>&nbsp;     */
<i>557</i>&nbsp;    public void operation(){  /* type 1 = move type 2 = build */
<b class="fc"><i>558</i>&nbsp;        int type = currentTurn.getState();</b>
<b class="fc"><i>559</i>&nbsp;        unicastMsg(new Obj(new Operation(type, -1, -1)));</b>
<b class="fc"><i>560</i>&nbsp;    }</b>
<i>561</i>&nbsp;
<i>562</i>&nbsp;    /**
<i>563</i>&nbsp;     * Sending a place worker request to the current player.
<i>564</i>&nbsp;     */
<i>565</i>&nbsp;    public void place(){  /* type 0 = place */
<b class="fc"><i>566</i>&nbsp;        unicastMsg(new Obj(new Operation(0, -1, -1)));</b>
<b class="fc"><i>567</i>&nbsp;    }</b>
<i>568</i>&nbsp;
<i>569</i>&nbsp;    /**
<i>570</i>&nbsp;     * Asks the user to choose the placement of the board of the specified worker.
<i>571</i>&nbsp;     * @param indexWorker Variable that indicates the selected worker that needs to be placed.
<i>572</i>&nbsp;     */
<i>573</i>&nbsp;    public void placeWorker(int indexWorker){
<b class="fc"><i>574</i>&nbsp;        sendBoard();</b>
<b class="fc"><i>575</i>&nbsp;        sendMessage(Tags.BOARD_MSG,Messages.place + indexWorker);</b>
<b class="fc"><i>576</i>&nbsp;        place();</b>
<b class="fc"><i>577</i>&nbsp;    }</b>
<i>578</i>&nbsp;
<i>579</i>&nbsp;    /**
<i>580</i>&nbsp;     * Checks if the worker satisfies any winning condition.
<i>581</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if any winning condition is met, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>582</i>&nbsp;     */
<i>583</i>&nbsp;    public boolean checkWin() {
<b class="fc"><i>584</i>&nbsp;        if (currentTurn.getChosenWorker().checkWin(currentTurn.getInitialTile())){</b>
<b class="fc"><i>585</i>&nbsp;            setWorkerChosen(false);</b>
<b class="fc"><i>586</i>&nbsp;            sendBoard();</b>
<b class="fc"><i>587</i>&nbsp;            gameOver();</b>
<b class="fc"><i>588</i>&nbsp;            return true;</b>
<i>589</i>&nbsp;        }
<b class="fc"><i>590</i>&nbsp;        return false;</b>
<i>591</i>&nbsp;    }
<i>592</i>&nbsp;
<i>593</i>&nbsp;    /**
<i>594</i>&nbsp;     * Checks if the worker satisfies any losing condition.
<i>595</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if any losing condition is met, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>596</i>&nbsp;     */
<i>597</i>&nbsp;    public boolean checkLose(){
<b class="fc"><i>598</i>&nbsp;        if (currentTurn.checkLose()){</b>
<i>599</i>&nbsp;            /* lose */
<b class="fc"><i>600</i>&nbsp;            lose(currentTurn.getCurrentPlayer());</b>
<b class="fc"><i>601</i>&nbsp;            return true;</b>
<i>602</i>&nbsp;        }else {
<b class="fc"><i>603</i>&nbsp;            return false;</b>
<i>604</i>&nbsp;        }
<i>605</i>&nbsp;    }
<i>606</i>&nbsp;
<i>607</i>&nbsp;    /**
<i>608</i>&nbsp;     * Handles the loss of a player.
<i>609</i>&nbsp;     * If current players in game are more than 2, the lost player will have the workers removed and continue to
<i>610</i>&nbsp;     * watch the match as a spectator.
<i>611</i>&nbsp;     * If there are only 2 remaining players, the player who doesn&#39;t lose automatically win and the game ends.
<i>612</i>&nbsp;     * @param player Variable that indicates the player that lost.
<i>613</i>&nbsp;     */
<i>614</i>&nbsp;    public void lose(Player player){
<b class="fc"><i>615</i>&nbsp;        if(matchPlayersList.size() &gt; 2) {</b>
<b class="fc"><i>616</i>&nbsp;            player.deleteWorker();</b>
<i>617</i>&nbsp;            /* before the currentPlayer (in nextTurn of turnController)*/
<b class="fc"><i>618</i>&nbsp;            int index = matchPlayersList.indexOf(player) - 1;</b>
<b class="fc"><i>619</i>&nbsp;            if (index &lt; 0) {</b>
<b class="fc"><i>620</i>&nbsp;                index = matchPlayersList.size() - 1;</b>
<i>621</i>&nbsp;            }
<b class="fc"><i>622</i>&nbsp;            currentTurn.setCurrentPlayer(matchPlayersList.get(index));</b>
<i>623</i>&nbsp;            /*updates worker list and eventual conditions*/
<b class="fc"><i>624</i>&nbsp;            totalWorkerList.remove(player.chooseWorker(0));</b>
<b class="fc"><i>625</i>&nbsp;            totalWorkerList.remove(player.chooseWorker(1));</b>
<b class="fc"><i>626</i>&nbsp;            conditions.update(player.getPlayerID());</b>
<b class="fc"><i>627</i>&nbsp;            matchPlayersList.remove(player);</b>
<b class="fc"><i>628</i>&nbsp;            broadcast(new Obj(Tags.END,&quot;lose&quot;,player.getPlayerNickname()));</b>
<b class="fc"><i>629</i>&nbsp;        } else {</b>
<b class="fc"><i>630</i>&nbsp;            currentTurn.nextTurn(matchPlayersList.get(getNextPlayerIndex()));</b>
<b class="fc"><i>631</i>&nbsp;            gameOver();</b>
<i>632</i>&nbsp;        }
<b class="fc"><i>633</i>&nbsp;    }</b>
<i>634</i>&nbsp;
<i>635</i>&nbsp;    /**
<i>636</i>&nbsp;     * Checks if in the current state of game there is any worker chosen.
<i>637</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if there is a chosen worker, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>638</i>&nbsp;     */
<i>639</i>&nbsp;    public boolean isWorkerChosen() {
<b class="fc"><i>640</i>&nbsp;        return workerChosen;</b>
<i>641</i>&nbsp;    }
<i>642</i>&nbsp;
<i>643</i>&nbsp;    /**
<i>644</i>&nbsp;     * Sets the &lt;code&gt;workerChosen&lt;/code&gt; variable.
<i>645</i>&nbsp;     * @param workerChosen Variable that represents a worker is chosen by the player.
<i>646</i>&nbsp;     */
<i>647</i>&nbsp;    public void setWorkerChosen(boolean workerChosen) {
<b class="fc"><i>648</i>&nbsp;        this.workerChosen = workerChosen;</b>
<b class="fc"><i>649</i>&nbsp;    }</b>
<i>650</i>&nbsp;
<i>651</i>&nbsp;    /**
<i>652</i>&nbsp;     * Broadcasts a message that the game ended.
<i>653</i>&nbsp;     * The receiver of this message is the last one of the players&#39; list, it should handle the match disconnection.
<i>654</i>&nbsp;     */
<i>655</i>&nbsp;    public void gameOver() {
<b class="fc"><i>656</i>&nbsp;        isGameOver = true;</b>
<b class="fc"><i>657</i>&nbsp;        Obj obj = new Obj(Tags.END,&quot;win&quot;,currentTurn.getCurrentPlayer().getPlayerNickname());</b>
<b class="fc"><i>658</i>&nbsp;        obj.setReceiver(matchPlayersList.get(matchPlayersList.size()-1));</b>
<b class="fc"><i>659</i>&nbsp;        broadcast(obj);</b>
<b class="fc"><i>660</i>&nbsp;    }</b>
<i>661</i>&nbsp;
<i>662</i>&nbsp;    /**
<i>663</i>&nbsp;     * Checks if the game is over.
<i>664</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the game is over, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>665</i>&nbsp;     */
<i>666</i>&nbsp;    public boolean isGameOver() {
<b class="fc"><i>667</i>&nbsp;        return isGameOver;</b>
<i>668</i>&nbsp;    }
<i>669</i>&nbsp;
<i>670</i>&nbsp;    /**
<i>671</i>&nbsp;     * Creates the total list of workers in the game.
<i>672</i>&nbsp;     */
<i>673</i>&nbsp;    public void createTotalWorkerList() {
<i>674</i>&nbsp;
<b class="fc"><i>675</i>&nbsp;        for (Player player : matchPlayersList) {</b>
<b class="fc"><i>676</i>&nbsp;            totalWorkerList.addAll(player.getWorkerList());</b>
<b class="fc"><i>677</i>&nbsp;        }</b>
<b class="fc"><i>678</i>&nbsp;    }</b>
<i>679</i>&nbsp;
<i>680</i>&nbsp;    /**
<i>681</i>&nbsp;     * Gets the total list of workers in the game.
<i>682</i>&nbsp;     * @return A List of workers.
<i>683</i>&nbsp;     */
<i>684</i>&nbsp;    public List&lt;UndecoratedWorker&gt; getTotalWorkers() {
<b class="fc"><i>685</i>&nbsp;        return totalWorkerList;</b>
<i>686</i>&nbsp;    }
<i>687</i>&nbsp;
<i>688</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
