


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Operation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Operation (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Operation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Class that is used to represent the operations &quot;move&quot; or &quot;build&quot; actions.
<i>6</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>7</i>&nbsp; * If the variable type equale to the integer 0, the action is a &quot;place&quot;.
<i>8</i>&nbsp; * &lt;p&gt;
<i>9</i>&nbsp; * If the variable type equals to the integer 1, the action is a &quot;move&quot;.
<i>10</i>&nbsp; * &lt;p&gt;
<i>11</i>&nbsp; * If the variable type equals to the integer 2, the action is a &quot;build&quot;.
<i>12</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Operation implements Serializable {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    //type of the operation: 1-move, 2-build
<i>20</i>&nbsp;    private final int type;
<i>21</i>&nbsp;    private int row;
<i>22</i>&nbsp;    private int column;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Creates a &lt;code&gt;operation&lt;/code&gt; with the specified attributes.
<i>26</i>&nbsp;     * @param type Variable that indicates the type of the operation.
<i>27</i>&nbsp;     * @param row Variable that indicates the row of the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>28</i>&nbsp;     * @param column Variable that indicates the column of the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    public Operation(int type,int row,int column) {</b>
<b class="fc"><i>31</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>32</i>&nbsp;        this.row = row;</b>
<b class="fc"><i>33</i>&nbsp;        this.column = column;</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Gets the type of the operation.
<i>37</i>&nbsp;     * @return The integer type encapsulated in the class.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public int getType() {
<b class="fc"><i>40</i>&nbsp;        return type;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Gets the the row of the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>45</i>&nbsp;     * @return The integer row encapsulated in the class.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public int getRow() {
<b class="fc"><i>48</i>&nbsp;        return row;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Gets the column of the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>53</i>&nbsp;     * @return The integer column encapsulated in the class.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public int getColumn() {
<b class="fc"><i>56</i>&nbsp;        return column;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     *Sets the row and the column of the destination &lt;code&gt;Tile&lt;/code&gt; in the object.
<i>61</i>&nbsp;     * @param row Variable that indicates the row of the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>62</i>&nbsp;     * @param column Variable that indicates the column of the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public void setPosition(int row, int column) {
<b class="fc"><i>65</i>&nbsp;        this.row = row;</b>
<b class="fc"><i>66</i>&nbsp;        this.column = column;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
