


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (68/ 68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.God.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Class used to represent the PLayer.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * Each user has his own Player.
<i>11</i>&nbsp; * &lt;p&gt;
<i>12</i>&nbsp; * In the game each player has got 2 workers and a GodPower card.
<i>13</i>&nbsp; * &lt;p&gt;
<i>14</i>&nbsp; * One player is the Challenger: he selects the available GodPowers in the game and he chooses the starting player.
<i>15</i>&nbsp; * &lt;p&gt;
<i>16</i>&nbsp; * A player wins if his worker does the &quot;move&quot; operation from a level 2 &quot;Block&quot; &lt;code&gt;Tile&lt;/code&gt; to a level 3 &quot;Block&quot; &lt;code&gt;Tile&lt;/code&gt;.
<i>17</i>&nbsp; * &lt;p&gt;
<i>18</i>&nbsp; * If a player cannot complete a &quot;move&quot; operation and a &quot;build&quot; operation in his turn, he loses.
<i>19</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>20</i>&nbsp; * @author GC44
<i>21</i>&nbsp; * @version 1.0
<i>22</i>&nbsp; * @since 1.0
<i>23</i>&nbsp; */
<i>24</i>&nbsp;public class Player {
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    //ID assigned to each player in order by their join succession
<i>28</i>&nbsp;    private int playerID;
<i>29</i>&nbsp;    private String playerNickname;
<i>30</i>&nbsp;    private boolean challenger;
<i>31</i>&nbsp;    private String godCard;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    //Workers owned by this player
<i>34</i>&nbsp;    private List&lt;UndecoratedWorker&gt; workerList;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Sets the player&#39;s nickname.
<i>38</i>&nbsp;     * @param playerName Variable that represents the player&#39;s nickname as a string.
<i>39</i>&nbsp;     */
<b class="fc"><i>40</i>&nbsp;    public Player(String playerName) {</b>
<b class="fc"><i>41</i>&nbsp;        this.playerNickname = playerName;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Gets the player&#39;s nickname.
<i>46</i>&nbsp;     * @return A string which represents the player&#39;s nickname.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public String getPlayerNickname() {
<b class="fc"><i>49</i>&nbsp;        return playerNickname;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    //PlayerID getter&amp;setter
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Gets the player&#39;s ID in the lobby.
<i>57</i>&nbsp;     * @return An integer that represents the ID of the player in the current lobby.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public int getPlayerID() {
<b class="fc"><i>60</i>&nbsp;        return playerID;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Sets the player&#39;s ID in the lobby.
<i>65</i>&nbsp;     * @param playerID Variable that represents the ID of the player in the current lobby.
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public void setPlayerID(int playerID) {
<b class="fc"><i>68</i>&nbsp;        this.playerID = playerID;</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    //Challenger getter&amp;setter
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Checks if the player is the challenger.
<i>76</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the player at issue is the challenger, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public boolean isChallenger() {
<b class="fc"><i>79</i>&nbsp;        return challenger;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Sets the player at issue as the challenger.
<i>84</i>&nbsp;     * @param challenger Variable that represents a boolean that indicates if the player at issue is the challenger.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public void setChallenger(boolean challenger){
<b class="fc"><i>87</i>&nbsp;        this.challenger = challenger;</b>
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    //When the player chooses a God from the list
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Sets a God Card to the player at issue.
<i>95</i>&nbsp;     * @param god Variable that represents which GodCard is at issue.
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public void setGodCard(String god) {
<b class="fc"><i>98</i>&nbsp;        godCard = god;</b>
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Gets the specific God Card of the player at issue.
<i>103</i>&nbsp;     * @return A string that represents the God Card at issue.
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public String getGodCard() {
<b class="fc"><i>106</i>&nbsp;        return godCard;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<i>112</i>&nbsp;    //Create 2 specific worker classes as indicated in godCard
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     *Creats 2 specific &lt;code&gt;worker&lt;/code&gt; classes as indicated by the GodCard.
<i>115</i>&nbsp;     * @param godCard Variable that represents which GodCard is at issue.
<i>116</i>&nbsp;     * @param condition Variable that represents the &lt;code&gt;condition&lt;/code&gt; as some specific Gods need.
<i>117</i>&nbsp;     * @param totalWorkerList Variable that is a list of strings that represents all the workers in the game.
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public void createWorker(String godCard, Conditions condition, List&lt;UndecoratedWorker&gt; totalWorkerList) {
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        workerList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>122</i>&nbsp;        UndecoratedWorker w1 = new NoGod(playerID, condition);</b>
<b class="fc"><i>123</i>&nbsp;        UndecoratedWorker w2 = new NoGod(playerID, condition);</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;        switch (godCard) {</b>
<i>126</i>&nbsp;            case &quot;APOLLO&quot;:
<b class="fc"><i>127</i>&nbsp;                workerList.add(new Apollo(w1, totalWorkerList));</b>
<b class="fc"><i>128</i>&nbsp;                workerList.add(new Apollo(w2, totalWorkerList));</b>
<b class="fc"><i>129</i>&nbsp;                break;</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;            case &quot;ARTEMIS&quot;:
<b class="fc"><i>132</i>&nbsp;                workerList.add(new Artemis(w1));</b>
<b class="fc"><i>133</i>&nbsp;                workerList.add(new Artemis(w2));</b>
<b class="fc"><i>134</i>&nbsp;                break;</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;            case &quot;ATHENA&quot;:
<b class="fc"><i>137</i>&nbsp;                workerList.add(new Athena(w1));</b>
<b class="fc"><i>138</i>&nbsp;                workerList.add(new Athena(w2));</b>
<b class="fc"><i>139</i>&nbsp;                break;</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;            case &quot;ATLAS&quot;:
<b class="fc"><i>142</i>&nbsp;                workerList.add(new Atlas(w1));</b>
<b class="fc"><i>143</i>&nbsp;                workerList.add(new Atlas(w2));</b>
<b class="fc"><i>144</i>&nbsp;                break;</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;            case &quot;DEMETER&quot;:
<b class="fc"><i>147</i>&nbsp;                workerList.add(new Demeter(w1));</b>
<b class="fc"><i>148</i>&nbsp;                workerList.add(new Demeter(w2));</b>
<b class="fc"><i>149</i>&nbsp;                break;</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;            case &quot;HEPHAESTUS&quot;:
<b class="fc"><i>152</i>&nbsp;                workerList.add(new Hephaestus(w1));</b>
<b class="fc"><i>153</i>&nbsp;                workerList.add(new Hephaestus(w2));</b>
<b class="fc"><i>154</i>&nbsp;                break;</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;            case &quot;MINOTAUR&quot;:
<b class="fc"><i>157</i>&nbsp;                workerList.add(new Minotaur(w1, totalWorkerList));</b>
<b class="fc"><i>158</i>&nbsp;                workerList.add(new Minotaur(w2, totalWorkerList));</b>
<b class="fc"><i>159</i>&nbsp;                break;</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;            case &quot;PAN&quot;:
<b class="fc"><i>162</i>&nbsp;                workerList.add(new Pan(w1));</b>
<b class="fc"><i>163</i>&nbsp;                workerList.add(new Pan(w2));</b>
<b class="fc"><i>164</i>&nbsp;                break;</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;            case &quot;PROMETHEUS&quot;:
<b class="fc"><i>167</i>&nbsp;                workerList.add(new Prometheus(w1));</b>
<b class="fc"><i>168</i>&nbsp;                workerList.add(new Prometheus(w2));</b>
<b class="fc"><i>169</i>&nbsp;                break;</b>
<i>170</i>&nbsp;            case &quot;ZEUS&quot;:
<b class="fc"><i>171</i>&nbsp;                workerList.add(new Zeus(w1));</b>
<b class="fc"><i>172</i>&nbsp;                workerList.add(new Zeus(w2));</b>
<b class="fc"><i>173</i>&nbsp;                break;</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;            case &quot;HESTIA&quot;:
<b class="fc"><i>176</i>&nbsp;                workerList.add(new Hestia(w1));</b>
<b class="fc"><i>177</i>&nbsp;                workerList.add(new Hestia(w2));</b>
<b class="fc"><i>178</i>&nbsp;                break;</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;            case &quot;POSEIDON&quot;:
<b class="fc"><i>181</i>&nbsp;                workerList.add(new Poseidon(w1, totalWorkerList));</b>
<b class="fc"><i>182</i>&nbsp;                workerList.add(new Poseidon(w2, totalWorkerList));</b>
<b class="fc"><i>183</i>&nbsp;                break;</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;            case &quot;LIMUS&quot;:
<b class="fc"><i>186</i>&nbsp;                workerList.add(new Limus(w1));</b>
<b class="fc"><i>187</i>&nbsp;                workerList.add(new Limus(w2));</b>
<b class="fc"><i>188</i>&nbsp;                break;</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;            case &quot;TRITON&quot;:
<b class="fc"><i>191</i>&nbsp;                workerList.add(new Triton(w1));</b>
<b class="fc"><i>192</i>&nbsp;                workerList.add(new Triton(w2));</b>
<b class="fc"><i>193</i>&nbsp;                break;</b>
<i>194</i>&nbsp;
<i>195</i>&nbsp;            case &quot;HERA&quot;:
<b class="fc"><i>196</i>&nbsp;                workerList.add(new Hera(w1));</b>
<b class="fc"><i>197</i>&nbsp;                workerList.add(new Hera(w2));</b>
<i>198</i>&nbsp;        }
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * Gets the current worker list of the game.
<i>204</i>&nbsp;     * @return A list of strings that represents all the workers in the game.
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;    public List&lt;UndecoratedWorker&gt; getWorkerList() {
<b class="fc"><i>207</i>&nbsp;        return workerList;</b>
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;
<i>210</i>&nbsp;
<i>211</i>&nbsp;    //Select the worker to move/build
<i>212</i>&nbsp;
<i>213</i>&nbsp;    /**
<i>214</i>&nbsp;     * Selects a particular worker which is the one the player choose to do a &quot;move&quot; or &quot;build&quot; operation.
<i>215</i>&nbsp;     * @param index Variable that indicates the index of the worker in question.
<i>216</i>&nbsp;     * @return The worker that was chosen by the player at issue.
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    public UndecoratedWorker chooseWorker(int index) {
<b class="fc"><i>219</i>&nbsp;        return workerList.get(index);</b>
<i>220</i>&nbsp;    }
<i>221</i>&nbsp;
<i>222</i>&nbsp;
<i>223</i>&nbsp;    //Lost in 3-players game, delete workers
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     *Deletes the workers of a particular player.This method is only needed in a 3-players game.
<i>227</i>&nbsp;     */
<i>228</i>&nbsp;    public void deleteWorker() {
<b class="fc"><i>229</i>&nbsp;        for (UndecoratedWorker w : workerList){</b>
<b class="fc"><i>230</i>&nbsp;            w.getPosition().setOccupiedByWorker(false);</b>
<b class="fc"><i>231</i>&nbsp;        }</b>
<b class="fc"><i>232</i>&nbsp;    }</b>
<i>233</i>&nbsp;
<i>234</i>&nbsp;
<i>235</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
