


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Tile (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Class used to represent the single Tile of the Board.
<i>10</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>11</i>&nbsp; * Each Tile can host only one worker. Any worker can build on a Tile except on particular conditions set by a God.
<i>12</i>&nbsp; * &lt;p&gt;
<i>13</i>&nbsp; * On a single Tile can be built : level-1 block, level-2 block, level-3 block or a dome. Level-0 is ground level.
<i>14</i>&nbsp; * &lt;p&gt;
<i>15</i>&nbsp; * All the Tiles are level-0 at the start of the game.
<i>16</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>17</i>&nbsp; * @author GC44
<i>18</i>&nbsp; * @version 1.0
<i>19</i>&nbsp; * @since 1.0
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class Tile implements Cloneable, Serializable {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    //Row value and Column value
<i>24</i>&nbsp;    private int row;
<i>25</i>&nbsp;    private int column;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    //Block level on the tile, default 0 (max.3)
<i>28</i>&nbsp;    private int blockLevel;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //Worker presence on the tile
<i>31</i>&nbsp;    private boolean occupiedByWorker;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    //Dome presence on the tile
<i>34</i>&nbsp;    private boolean domePresence;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    //List of all tiles adjacent to the present one on the map
<i>37</i>&nbsp;    private final List&lt;Tile&gt; adjacentTiles;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Creates a &lt;code&gt;Tile&lt;/code&gt; with the specified attributes.
<i>41</i>&nbsp;     */
<b class="fc"><i>42</i>&nbsp;    public Tile() {</b>
<b class="fc"><i>43</i>&nbsp;        setBlockLevel(0);</b>
<b class="fc"><i>44</i>&nbsp;        setOccupiedByWorker(false);</b>
<b class="fc"><i>45</i>&nbsp;        setDomePresence(false);</b>
<b class="fc"><i>46</i>&nbsp;        adjacentTiles = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    //Row getter&amp;setter
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Gets the row value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>54</i>&nbsp;     * @return An integer that represents the row value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public int getRow() {
<b class="fc"><i>57</i>&nbsp;        return row;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Sets the row value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>62</i>&nbsp;     * @param row Variable that represents the row value that needs to be set.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public void setRow(int row) {
<b class="fc"><i>65</i>&nbsp;        this.row = row;</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    //Column getter&amp;setter
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Gets the column value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>73</i>&nbsp;     * @return An integer that represents the column value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public int getColumn() {
<b class="fc"><i>76</i>&nbsp;        return column;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Sets the column value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>81</i>&nbsp;     * @param column Variable that represents the column value that needs to be set.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public void setColumn(int column) {
<b class="fc"><i>84</i>&nbsp;        this.column = column;</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    //Blocklevel getter&amp;setter
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Gets the block level value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>92</i>&nbsp;     * @return An integer that represents the block level value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public int getBlockLevel() {
<b class="fc"><i>95</i>&nbsp;        return blockLevel;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Sets the block level value of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>100</i>&nbsp;     * @param blockLevel Variable that represents the block level value that needs to be set.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public void setBlockLevel(int blockLevel) {
<b class="fc"><i>103</i>&nbsp;        this.blockLevel = blockLevel;</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;
<i>107</i>&nbsp;    //OccupiedByWorker getter&amp;setter
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Checks if the selected &lt;code&gt;Tile&lt;/code&gt; is occupied or not.
<i>111</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &lt;code&gt;Tile&lt;/code&gt;is occupied, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public boolean isOccupiedByWorker() {
<b class="fc"><i>114</i>&nbsp;        return occupiedByWorker;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Sets the selected &lt;code&gt;Tile&lt;/code&gt; as or occupied or not occupied.
<i>119</i>&nbsp;     * @param occupiedByWorker Variable that is a boolean.
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    public void setOccupiedByWorker(boolean occupiedByWorker) {
<b class="fc"><i>122</i>&nbsp;        this.occupiedByWorker = occupiedByWorker;</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<i>126</i>&nbsp;    //DomePresence getter&amp;setter
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Checks if the selected &lt;code&gt;Tile&lt;/code&gt; has a dome or not.
<i>130</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &lt;code&gt;Tile&lt;/code&gt; has a dome, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public boolean isDomePresence() {
<b class="fc"><i>133</i>&nbsp;        return domePresence;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Sets the selected &lt;code&gt;Tile&lt;/code&gt; with an eventual dome.
<i>138</i>&nbsp;     * @param domePresence Variable that is a boolean.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void setDomePresence(boolean domePresence) {
<b class="fc"><i>141</i>&nbsp;        this.domePresence = domePresence;</b>
<b class="fc"><i>142</i>&nbsp;    }</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;
<i>145</i>&nbsp;    //AdjacentTiles getter
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * Gets a list of all the adjacent &lt;code&gt;Tile&lt;/code&gt; objects to the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>149</i>&nbsp;     * @return A list of tiles that are all adjacent to the current &lt;code&gt;Tile&lt;/code&gt;.
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    public List&lt;Tile&gt; getAdjacentTiles() {
<b class="fc"><i>152</i>&nbsp;        return adjacentTiles;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;    //Return true if the tile destination is adjacent to the present tile
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Checks if a parameter &lt;code&gt;Tile&lt;/code&gt; is adjacent to the current one.
<i>160</i>&nbsp;     * @param dest Variable that represents the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>161</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the destination &lt;code&gt;Tile&lt;/code&gt; is adjacent, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>162</i>&nbsp;     */
<i>163</i>&nbsp;    public boolean isAdjacentTo(Tile dest) {
<b class="fc"><i>164</i>&nbsp;        if(this.row - dest.row &lt;=1 &amp;&amp; this.row - dest.row &gt;=-1</b>
<i>165</i>&nbsp;           &amp;&amp; this.column - dest.column &lt;=1 &amp;&amp; this.column - dest.column &gt;=-1
<i>166</i>&nbsp;           &amp;&amp; !(this.row == dest.row &amp;&amp; this.column == dest.column)) {
<b class="fc"><i>167</i>&nbsp;            return true;</b>
<i>168</i>&nbsp;        }
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;        return false;</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    //Return true if it is possible to move from the present tile to the tile destination
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Checks if it&#39;s possible to &quot;move&quot; from the current Tile to the parameter &lt;code&gt;Tile&lt;/code&gt;.
<i>178</i>&nbsp;     * @param dest Variable that represents the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>179</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;move&quot; operation is possible, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>180</i>&nbsp;     */
<i>181</i>&nbsp;    public boolean availableToMove(Tile dest) {
<b class="fc"><i>182</i>&nbsp;        return isAdjacentTo(dest) &amp;&amp; !dest.domePresence &amp;&amp; !dest.occupiedByWorker</b>
<b class="fc"><i>183</i>&nbsp;                &amp;&amp; dest.getBlockLevel()-this.getBlockLevel()&lt;=1;</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;
<i>187</i>&nbsp;    //Return true if it is possible to build on the tile destination
<i>188</i>&nbsp;
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     * Checks if it&#39;s possible to &quot;build&quot; in the parameter &lt;code&gt;Tile&lt;/code&gt;, standing on the current one.
<i>191</i>&nbsp;     * @param dest Variable that represents the destination &lt;code&gt;Tile&lt;/code&gt;.
<i>192</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the &quot;build&quot; operation is possible, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    public boolean availableToBuild(Tile dest) {
<b class="fc"><i>195</i>&nbsp;        return isAdjacentTo(dest) &amp;&amp; !dest.domePresence &amp;&amp; !dest.occupiedByWorker;</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;
<i>199</i>&nbsp;    //Increment the block level (build a floor)
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     *Adds 1 to the block level variable of the tile after a worker has built a block on the &lt;code&gt;Tile&lt;/code&gt;.
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public void addBlockLevel() {
<b class="fc"><i>205</i>&nbsp;        this.blockLevel++;</b>
<b class="fc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;
<i>209</i>&nbsp;    //Build a dome on the tile
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     *Changes to &lt;code&gt;True&lt;/code&gt; the variable DomePresence after a worker has built a dome on the &lt;code&gt;Tile&lt;/code&gt;.
<i>213</i>&nbsp;     */
<i>214</i>&nbsp;    public void blockToDome() {
<b class="fc"><i>215</i>&nbsp;        this.setDomePresence(true);</b>
<b class="fc"><i>216</i>&nbsp;    }</b>
<i>217</i>&nbsp;
<i>218</i>&nbsp;
<i>219</i>&nbsp;    //The tile is now occupied by a worker
<i>220</i>&nbsp;
<i>221</i>&nbsp;    /**
<i>222</i>&nbsp;     *Changes to &lt;code&gt;True&lt;/code&gt; the variable OccupiedByWorker after a worker has moved on the &lt;code&gt;Tile&lt;/code&gt;.
<i>223</i>&nbsp;     */
<i>224</i>&nbsp;    public void putWorker() {
<b class="fc"><i>225</i>&nbsp;        this.setOccupiedByWorker(true);</b>
<b class="fc"><i>226</i>&nbsp;    }</b>
<i>227</i>&nbsp;
<i>228</i>&nbsp;    //The tile is now free
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /**
<i>231</i>&nbsp;     *Changes to &lt;code&gt;False&lt;/code&gt; the variable OccupiedByWorker after a worker has moved out the &lt;code&gt;Tile&lt;/code&gt;.
<i>232</i>&nbsp;     */
<i>233</i>&nbsp;    public void freeWorker() {
<b class="fc"><i>234</i>&nbsp;        this.setOccupiedByWorker(false);</b>
<b class="fc"><i>235</i>&nbsp;    }</b>
<i>236</i>&nbsp;
<i>237</i>&nbsp;    //Return true if it is perimeter Tile
<i>238</i>&nbsp;
<i>239</i>&nbsp;    /**
<i>240</i>&nbsp;     * Checks if the current &lt;code&gt;Tile&lt;/code&gt; is a perimeter tile.
<i>241</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if it&#39;s a perimeter tile, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>242</i>&nbsp;     */
<i>243</i>&nbsp;    public boolean perimeterTile(){
<b class="fc"><i>244</i>&nbsp;        return (getRow() == 0 || getRow() == 4 || getColumn() == 0 || getColumn() == 4);</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    //Return worker on this Tile
<i>248</i>&nbsp;
<i>249</i>&nbsp;    /**
<i>250</i>&nbsp;     * Takes the worker that is currently situated on the current &lt;code&gt;Tile&lt;/code&gt;.
<i>251</i>&nbsp;     * @param totalWorkers Variable that represents a list of all the workers in the game.
<i>252</i>&nbsp;     * @return The worker that is situated in the current &lt;code&gt;Tile&lt;/code&gt;, otherwise &lt;code&gt;Null&lt;/code&gt;.
<i>253</i>&nbsp;     */
<i>254</i>&nbsp;    public UndecoratedWorker getWorker(List&lt;UndecoratedWorker&gt; totalWorkers){
<b class="fc"><i>255</i>&nbsp;        for(UndecoratedWorker w : totalWorkers){</b>
<b class="fc"><i>256</i>&nbsp;            if(this == w.getPosition()){</b>
<i>257</i>&nbsp;                /* found worker on current tile*/
<b class="fc"><i>258</i>&nbsp;                return w;</b>
<i>259</i>&nbsp;            }
<b class="fc"><i>260</i>&nbsp;        }</b>
<b class="fc"><i>261</i>&nbsp;        return null;</b>
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
