


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Turn</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Turn (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Turn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (55/ 55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Class that represents the turn.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * In each turn a player have to do a &quot;move&quot; operation and a &quot;build&quot; operation at least once with one of his 2 workers.
<i>11</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>12</i>&nbsp; * @author GC44
<i>13</i>&nbsp; * @version 1.0
<i>14</i>&nbsp; * @since 1.0
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class Turn {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    //Current player
<i>19</i>&nbsp;    private Player currentPlayer;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    //Number of the turn
<i>22</i>&nbsp;    private int turnNumber;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    //Chosen worker by the current player
<i>25</i>&nbsp;    private UndecoratedWorker chosenWorker;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    //Initial tile of the move
<i>28</i>&nbsp;    private Tile initialTile;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //Final tile of the move
<i>31</i>&nbsp;    private Tile finalTile;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    //return state of Turn : 0 -&gt; choosing worker, 1 -&gt; moving, 2 -&gt; building
<i>34</i>&nbsp;    private int state;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    //Turn constructor: handled by turn controller, the turn flow start with the turn n.0
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     *  Creates a &lt;code&gt;Turn&lt;/code&gt; with the specified attributes.
<i>42</i>&nbsp;     *  @param currentPlayer Variable that indicates the current player.
<i>43</i>&nbsp;     */
<b class="fc"><i>44</i>&nbsp;    public Turn(Player currentPlayer) {</b>
<b class="fc"><i>45</i>&nbsp;        this.turnNumber = 0;</b>
<b class="fc"><i>46</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    //get() of the currentPlayer
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Gets the player of the current turn.
<i>53</i>&nbsp;     * @return A &lt;code&gt;Player&lt;/code&gt; object associated to the relative player of the game.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public Player getCurrentPlayer() {
<b class="fc"><i>56</i>&nbsp;        return currentPlayer;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    //set() of the currentPlayer
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Sets the player of the current turn.
<i>63</i>&nbsp;     * @param currentPlayer indicates the player to be set as current.
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public void setCurrentPlayer(Player currentPlayer) {
<b class="fc"><i>66</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    //get() of the turn number
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Gets the turn number.
<i>73</i>&nbsp;     * @return An integer that represents the turn number.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public int getTurnNumber() {
<b class="fc"><i>76</i>&nbsp;        return turnNumber;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Gets the state for particular Gods.
<i>81</i>&nbsp;     * @return An integer used for special operation of particular God Powers.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public int getState(){
<i>84</i>&nbsp;        /* change state for special Gods */
<b class="fc"><i>85</i>&nbsp;        if(chosenWorker != null &amp;&amp; !chosenWorker.getGodPower() &amp;&amp; chosenWorker.getState() &lt;= 2) {</b>
<b class="fc"><i>86</i>&nbsp;            state = chosenWorker.getState();</b>
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;        return state;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Updates the turn to the next state.
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public void nextState(){
<b class="fc"><i>95</i>&nbsp;        chosenWorker.nextState();</b>
<b class="fc"><i>96</i>&nbsp;        state = chosenWorker.getState();</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Advances to the next turn
<i>101</i>&nbsp;     * @param player Variable that represents the player of the next turn.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    public void nextTurn(Player player){
<b class="fc"><i>104</i>&nbsp;        turnNumber++;</b>
<b class="fc"><i>105</i>&nbsp;        state = 0;</b>
<b class="fc"><i>106</i>&nbsp;        chosenWorker = null;</b>
<b class="fc"><i>107</i>&nbsp;        setCurrentPlayer(player);</b>
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;
<i>111</i>&nbsp;    //get() of the chosenWorker
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Gets the chosen worker of the state.
<i>115</i>&nbsp;     * @return The worker that was chosen by the current player.
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    public UndecoratedWorker getChosenWorker() {
<b class="fc"><i>118</i>&nbsp;        return chosenWorker;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    //get() of the initial tile
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * Gets the initial tile of the state.
<i>125</i>&nbsp;     * @return A &lt;code&gt;Tile&lt;/code&gt; object that represents the initial tile of eventual operations.
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    public Tile getInitialTile() {
<b class="fc"><i>128</i>&nbsp;        return initialTile;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    //set() of the initial tile
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Sets the initial tile of the state.
<i>135</i>&nbsp;     * @param initialTile Variable that represents the initial tile of eventual operations.
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    public void setInitialTile(Tile initialTile) {
<b class="fc"><i>138</i>&nbsp;        this.initialTile = initialTile;</b>
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;
<i>142</i>&nbsp;    //get() of the final tile
<i>143</i>&nbsp;
<i>144</i>&nbsp;    /**
<i>145</i>&nbsp;     * Gets the final tile of the state.
<i>146</i>&nbsp;     * @return A &lt;code&gt;Tile&lt;/code&gt; object that represents the final tile of eventual operations.
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    public Tile getFinalTile() {
<b class="fc"><i>149</i>&nbsp;        return finalTile;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    //set() of the final tile
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Sets the final tile of the state.
<i>156</i>&nbsp;     * @param finalTile Variable that represents the final tile of eventual operations.
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    public void setFinalTile(Tile finalTile) {
<b class="fc"><i>159</i>&nbsp;        this.finalTile = finalTile;</b>
<b class="fc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;    //get() worker movableTile
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * Gets a list of the tiles in which a worker can move to.
<i>166</i>&nbsp;     * @param worker Variable that indicates the worker chosen for the &quot;move&quot; operation.
<i>167</i>&nbsp;     * @return A list of tiles that indicates which tiles are possible for the worker to &quot;move&quot; to.
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    public List&lt;Tile&gt; movableList(UndecoratedWorker worker){
<b class="fc"><i>170</i>&nbsp;        List&lt;Tile&gt; movable = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>171</i>&nbsp;        for (Tile tile : worker.getAdjacentTiles()){</b>
<b class="fc"><i>172</i>&nbsp;            if(worker.canMove(tile)){</b>
<b class="fc"><i>173</i>&nbsp;                movable.add(tile);</b>
<i>174</i>&nbsp;            }
<b class="fc"><i>175</i>&nbsp;        }</b>
<b class="fc"><i>176</i>&nbsp;        return movable;</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    //get() worker buildableTile
<i>180</i>&nbsp;
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * Gets a list of the tiles in which a worker can build on.
<i>183</i>&nbsp;     * @param worker Variable that indicates the worker chosen for the &quot;build&quot; operation.
<i>184</i>&nbsp;     * @return A list of tiles that indicates which tiles are possible for the worker to &quot;build&quot; on.
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    public List&lt;Tile&gt; buildableList(UndecoratedWorker worker) {
<b class="fc"><i>187</i>&nbsp;        List&lt;Tile&gt; buildable = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>188</i>&nbsp;        for (Tile tile : worker.getAdjacentTiles()){</b>
<b class="fc"><i>189</i>&nbsp;            if(worker.canBuildBlock(tile) || worker.canBuildDome(tile)){</b>
<b class="fc"><i>190</i>&nbsp;                buildable.add(tile);</b>
<i>191</i>&nbsp;            }
<b class="fc"><i>192</i>&nbsp;        }</b>
<b class="fc"><i>193</i>&nbsp;        return buildable;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    //After chose worker
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Handles the new choice of a worker by the player, initializing the turn.
<i>200</i>&nbsp;     * @param chosenWorker Variable that indicates the worker chosen by the current player.
<i>201</i>&nbsp;     */
<i>202</i>&nbsp;    public void choseWorker(UndecoratedWorker chosenWorker){
<b class="fc"><i>203</i>&nbsp;        this.chosenWorker = chosenWorker;</b>
<i>204</i>&nbsp;        /* update tiles */
<b class="fc"><i>205</i>&nbsp;        initialTile = chosenWorker.getPosition();</b>
<b class="fc"><i>206</i>&nbsp;        finalTile = null;</b>
<b class="fc"><i>207</i>&nbsp;    }</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;    //check lose conditions
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     * Checks if a player cannot move both of his workers or build with the moved one so he loses.
<i>213</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the losing condition is fulfilled, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public boolean checkLose(){
<b class="fc"><i>216</i>&nbsp;        if(getState() == 0){</b>
<i>217</i>&nbsp;            /* before choosing worker: if no worker can move to a tile-&gt; player loses */
<b class="fc"><i>218</i>&nbsp;            for (UndecoratedWorker worker : currentPlayer.getWorkerList()) {</b>
<b class="fc"><i>219</i>&nbsp;                if (!movableList(worker).isEmpty()) {</b>
<b class="fc"><i>220</i>&nbsp;                    return false;</b>
<i>221</i>&nbsp;                }
<b class="fc"><i>222</i>&nbsp;            }</b>
<b class="fc"><i>223</i>&nbsp;            return true;</b>
<b class="fc"><i>224</i>&nbsp;        }else if(getState() == 1){</b>
<i>225</i>&nbsp;            /* before move */
<b class="fc"><i>226</i>&nbsp;            return movableList(chosenWorker).isEmpty();</b>
<i>227</i>&nbsp;        }else {
<i>228</i>&nbsp;            /* if worker cant build a block or a dome */
<b class="fc"><i>229</i>&nbsp;            for(Tile t : chosenWorker.getAdjacentTiles()){</b>
<b class="fc"><i>230</i>&nbsp;                if(chosenWorker.canBuildBlock(t) || chosenWorker.canBuildDome(t)){</b>
<b class="fc"><i>231</i>&nbsp;                    return false;</b>
<i>232</i>&nbsp;                }
<b class="fc"><i>233</i>&nbsp;            }</b>
<b class="fc"><i>234</i>&nbsp;            return true;</b>
<i>235</i>&nbsp;        }
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;
<i>239</i>&nbsp;}
<i>240</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
