


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoardController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui.controllers</a> ]
</div>

<h1>Coverage Summary for Class: BoardController (it.polimi.ingsw.view.gui.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoardController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 179)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.Obj;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>5</i>&nbsp;import it.polimi.ingsw.view.BoardView;
<i>6</i>&nbsp;import it.polimi.ingsw.view.Sender;
<i>7</i>&nbsp;import it.polimi.ingsw.view.WorkerView;
<i>8</i>&nbsp;import javafx.fxml.FXML;
<i>9</i>&nbsp;import javafx.scene.Node;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.control.Label;
<i>12</i>&nbsp;import javafx.scene.image.Image;
<i>13</i>&nbsp;import javafx.scene.image.ImageView;
<i>14</i>&nbsp;import javafx.scene.input.MouseEvent;
<i>15</i>&nbsp;import javafx.scene.layout.GridPane;
<i>16</i>&nbsp;import javafx.scene.layout.Pane;
<i>17</i>&nbsp;import javafx.scene.layout.VBox;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * Class that implements the BoardController of the GUI of the game.
<i>24</i>&nbsp; * @author GC44
<i>25</i>&nbsp; * @version 1.0
<i>26</i>&nbsp; * @since 1.0
<i>27</i>&nbsp; */
<b class="nc"><i>28</i>&nbsp;public class BoardController {</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private String nickname;
<i>31</i>&nbsp;    private BoardView lastView;
<i>32</i>&nbsp;    private Image[] coins;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private Sender sender;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @FXML
<i>38</i>&nbsp;    private VBox leftVBox;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @FXML
<i>41</i>&nbsp;    private Label turnMsg;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @FXML
<i>44</i>&nbsp;    private ImageView mailImg;
<i>45</i>&nbsp;    @FXML
<i>46</i>&nbsp;    private Label commandRecv;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @FXML
<i>49</i>&nbsp;    private Label endMsg;
<i>50</i>&nbsp;    @FXML
<i>51</i>&nbsp;    private Pane godButtonPane;
<i>52</i>&nbsp;    @FXML
<i>53</i>&nbsp;    private Button godPowerButton1;
<i>54</i>&nbsp;    @FXML
<i>55</i>&nbsp;    private Button godPowerButton2;
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @FXML
<i>59</i>&nbsp;    private Pane cloud0;
<i>60</i>&nbsp;    @FXML
<i>61</i>&nbsp;    private ImageView base0;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    private ImageView god0;
<i>64</i>&nbsp;    @FXML
<i>65</i>&nbsp;    private Label playerName0;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @FXML
<i>68</i>&nbsp;    private Pane cloud1;
<i>69</i>&nbsp;    @FXML
<i>70</i>&nbsp;    private ImageView base1;
<i>71</i>&nbsp;    @FXML
<i>72</i>&nbsp;    private ImageView god1;
<i>73</i>&nbsp;    @FXML
<i>74</i>&nbsp;    private Label playerName1;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @FXML
<i>77</i>&nbsp;    private Pane cloud2;
<i>78</i>&nbsp;    @FXML
<i>79</i>&nbsp;    private ImageView base2;
<i>80</i>&nbsp;    @FXML
<i>81</i>&nbsp;    private ImageView god2;
<i>82</i>&nbsp;    @FXML
<i>83</i>&nbsp;    private Label playerName2;
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @FXML
<i>87</i>&nbsp;    private GridPane boardGrid;
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @FXML
<i>90</i>&nbsp;    private ImageView bookIcon;
<i>91</i>&nbsp;    @FXML
<i>92</i>&nbsp;    private Pane rulePane;
<i>93</i>&nbsp;    @FXML
<i>94</i>&nbsp;    private ImageView ruleImage;
<i>95</i>&nbsp;    @FXML
<i>96</i>&nbsp;    private ImageView ruleCross;
<i>97</i>&nbsp;    @FXML
<i>98</i>&nbsp;    private ImageView rightArrow;
<i>99</i>&nbsp;    @FXML
<i>100</i>&nbsp;    private ImageView leftArrow;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * Handles GUI board clicking.
<i>104</i>&nbsp;     * Selects a worker or a tile according to the game state.
<i>105</i>&nbsp;     * @param event Variable that represents the mouse clicked that happened.
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public void boardClicked(MouseEvent event) {
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        if(event.getSource().equals(boardGrid)) {</b>
<b class="nc"><i>110</i>&nbsp;            for(Node node : boardGrid.getChildren()) {</b>
<b class="nc"><i>111</i>&nbsp;                if(node instanceof Pane) {</b>
<b class="nc"><i>112</i>&nbsp;                    if (node.getBoundsInParent().contains(event.getX(), event.getY())) {</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;                        // System.out.println(&quot;Clicked at the pane at row &quot; + GridPane.getRowIndex(node) + &quot;, column &quot; + GridPane.getColumnIndex(node));
<b class="nc"><i>115</i>&nbsp;                        if(sender.isChooseWorker()) {</b>
<b class="nc"><i>116</i>&nbsp;                            for(WorkerView workerView : lastView.getWorkerList()) {</b>
<b class="nc"><i>117</i>&nbsp;                                if(workerView.getBelongToPlayer() == lastView.getCurrentID()) {</b>
<b class="nc"><i>118</i>&nbsp;                                    if(workerView.getPosition().equals(lastView.getTile(GridPane.getRowIndex(node),GridPane.getColumnIndex(node)))) {</b>
<b class="nc"><i>119</i>&nbsp;                                        sender.sendInput(String.valueOf(workerView.getWorkerID()));</b>
<i>120</i>&nbsp;                                    }
<i>121</i>&nbsp;                                }
<i>122</i>&nbsp;                            }
<i>123</i>&nbsp;                        } else {
<b class="nc"><i>124</i>&nbsp;                            String command = GridPane.getRowIndex(node) + &quot;,&quot; + GridPane.getColumnIndex(node);</b>
<b class="nc"><i>125</i>&nbsp;                            sender.sendInput(command);</b>
<i>126</i>&nbsp;                        }
<i>127</i>&nbsp;                    }
<i>128</i>&nbsp;                }
<b class="nc"><i>129</i>&nbsp;            }</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Sets up the board of the GUI for the Board interface.
<i>136</i>&nbsp;     * @param playerList Variable that represents a list of all the players in the game.
<i>137</i>&nbsp;     * @param nickname Variable that represents the nickname of the current player of the client at issue.
<i>138</i>&nbsp;     * @param godList Variable that represents a list of all the Gods.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void initialize(List&lt;String&gt; playerList, String nickname, String[] godList) {
<b class="nc"><i>141</i>&nbsp;        initializeGods(godList);</b>
<b class="nc"><i>142</i>&nbsp;        setNickname(nickname);</b>
<b class="nc"><i>143</i>&nbsp;        setName(playerList);</b>
<b class="nc"><i>144</i>&nbsp;        closeRule();</b>
<b class="nc"><i>145</i>&nbsp;        hideRecvMsg();</b>
<b class="nc"><i>146</i>&nbsp;        resetButtons();</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Sets the players&#39; names on clouds and underline the own player by a sailing boat image in the corner.
<i>152</i>&nbsp;     * @param nameList Variable that contains the available players&#39; names.
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    public void setName(List&lt;String&gt; nameList) {
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        playerName0.setText(nameList.get(0));</b>
<b class="nc"><i>157</i>&nbsp;        if(nickname.equals(nameList.get(0))) {</b>
<b class="nc"><i>158</i>&nbsp;            base0.setImage(new Image(&quot;/clouds/CloudMe.png&quot;));</b>
<i>159</i>&nbsp;        }
<b class="nc"><i>160</i>&nbsp;        playerName1.setText(nameList.get(1));</b>
<b class="nc"><i>161</i>&nbsp;        if(nickname.equals(nameList.get(1))) {</b>
<b class="nc"><i>162</i>&nbsp;            base1.setImage(new Image(&quot;/clouds/CloudMe.png&quot;));</b>
<i>163</i>&nbsp;        }
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        if(nameList.size()==3) {</b>
<b class="nc"><i>166</i>&nbsp;            playerName2.setText(nameList.get(2));</b>
<b class="nc"><i>167</i>&nbsp;            if(nickname.equals(nameList.get(2))) {</b>
<b class="nc"><i>168</i>&nbsp;                base2.setImage(new Image(&quot;/clouds/CloudMe.png&quot;));</b>
<i>169</i>&nbsp;            }
<i>170</i>&nbsp;        } else {
<b class="nc"><i>171</i>&nbsp;            cloud2.setDisable(true);</b>
<b class="nc"><i>172</i>&nbsp;            cloud2.setVisible(false);</b>
<i>173</i>&nbsp;        }
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Updates the corresponding God images.
<i>178</i>&nbsp;     * @param godList Variable that represents the selected gods.
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    public void initializeGods(String[] godList) {
<b class="nc"><i>181</i>&nbsp;        setCoin(godList);</b>
<b class="nc"><i>182</i>&nbsp;        setGod(godList);</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;    /**
<i>185</i>&nbsp;     * Updates the God Clouds.
<i>186</i>&nbsp;     * @param godList Variable that represents the selected gods.
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    private void setGod(String[] godList) {
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;        setCloud(god0,godList[0]);</b>
<b class="nc"><i>191</i>&nbsp;        setCloud(god1,godList[1]);</b>
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;        if(godList.length==3) {</b>
<b class="nc"><i>194</i>&nbsp;            setCloud(god2,godList[2]);</b>
<i>195</i>&nbsp;        }
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Sets a JavaFX associated bubble for the Gods in the GUI.
<i>200</i>&nbsp;     * @param cloud Variable that is a custom ImageView of the JavaFX library.
<i>201</i>&nbsp;     * @param god Variable that represents the name of the God at issue.
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    private void setCloud(ImageView cloud,String god) {
<b class="nc"><i>204</i>&nbsp;        Image image = switch (god) {</b>
<i>205</i>&nbsp;
<b class="nc"><i>206</i>&nbsp;            case &quot;APOLLO&quot; -&gt; new Image(&quot;/clouds/ApolloCloud.png&quot;);</b>
<b class="nc"><i>207</i>&nbsp;            case &quot;ARTEMIS&quot; -&gt; new Image(&quot;/clouds/ArtemisCloud.png&quot;);</b>
<b class="nc"><i>208</i>&nbsp;            case &quot;ATHENA&quot; -&gt; new Image(&quot;/clouds/AthenaCloud.png&quot;);</b>
<b class="nc"><i>209</i>&nbsp;            case &quot;ATLAS&quot; -&gt; new Image(&quot;/clouds/AtlasCloud.png&quot;);</b>
<b class="nc"><i>210</i>&nbsp;            case &quot;DEMETER&quot; -&gt; new Image(&quot;/clouds/DemeterCloud.png&quot;);</b>
<b class="nc"><i>211</i>&nbsp;            case &quot;HEPHAESTUS&quot; -&gt; new Image(&quot;/clouds/HephaestusCloud.png&quot;);</b>
<b class="nc"><i>212</i>&nbsp;            case &quot;HERA&quot; -&gt; new Image(&quot;/clouds/HeraCloud.png&quot;);</b>
<b class="nc"><i>213</i>&nbsp;            case &quot;HESTIA&quot; -&gt; new Image(&quot;/clouds/HestiaCloud.png&quot;);</b>
<b class="nc"><i>214</i>&nbsp;            case &quot;LIMUS&quot; -&gt; new Image(&quot;/clouds/LimusCloud.png&quot;);</b>
<b class="nc"><i>215</i>&nbsp;            case &quot;MINOTAUR&quot; -&gt; new Image(&quot;/clouds/MinotaurCloud.png&quot;);</b>
<b class="nc"><i>216</i>&nbsp;            case &quot;PAN&quot; -&gt; new Image(&quot;/clouds/PanCloud.png&quot;);</b>
<b class="nc"><i>217</i>&nbsp;            case &quot;POSEIDON&quot; -&gt; new Image(&quot;/clouds/PoseidonCloud.png&quot;);</b>
<b class="nc"><i>218</i>&nbsp;            case &quot;PROMETHEUS&quot; -&gt; new Image(&quot;/clouds/PrometheusCloud.png&quot;);</b>
<b class="nc"><i>219</i>&nbsp;            case &quot;TRITON&quot; -&gt; new Image(&quot;/clouds/TritonCloud.png&quot;);</b>
<b class="nc"><i>220</i>&nbsp;            case &quot;ZEUS&quot; -&gt; new Image(&quot;/clouds/ZeusCloud.png&quot;);</b>
<i>221</i>&nbsp;
<b class="nc"><i>222</i>&nbsp;            default -&gt; throw new IllegalStateException(&quot;Unexpected value: &quot; + god);</b>
<i>223</i>&nbsp;        };
<i>224</i>&nbsp;
<b class="nc"><i>225</i>&nbsp;        cloud.setImage(image);</b>
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;
<i>228</i>&nbsp;    /**
<i>229</i>&nbsp;     * Shows the board in the GUI.
<i>230</i>&nbsp;     * @param boardView Variable that is a BoardView for the GUI.
<i>231</i>&nbsp;     */
<i>232</i>&nbsp;    public void showBoard(BoardView boardView) {
<i>233</i>&nbsp;
<b class="nc"><i>234</i>&nbsp;        this.lastView = boardView;</b>
<i>235</i>&nbsp;
<b class="nc"><i>236</i>&nbsp;        for(Node node : boardGrid.getChildren()) {</b>
<b class="nc"><i>237</i>&nbsp;            if(node instanceof Pane) {</b>
<b class="nc"><i>238</i>&nbsp;                Tile tile = boardView.getTile(GridPane.getRowIndex(node),GridPane.getColumnIndex(node));</b>
<i>239</i>&nbsp;
<b class="nc"><i>240</i>&nbsp;                if(tile.isOccupiedByWorker()) {</b>
<b class="nc"><i>241</i>&nbsp;                    printWorker((ImageView) ((Pane) node).getChildren().get(1),boardView,tile);</b>
<b class="nc"><i>242</i>&nbsp;                } else if(tile.isDomePresence()) {</b>
<b class="nc"><i>243</i>&nbsp;                    printDome((ImageView) ((Pane) node).getChildren().get(1));</b>
<i>244</i>&nbsp;                } else {
<b class="nc"><i>245</i>&nbsp;                    printEmpty((ImageView) ((Pane) node).getChildren().get(1));</b>
<i>246</i>&nbsp;                }
<i>247</i>&nbsp;
<b class="nc"><i>248</i>&nbsp;                printBlock((ImageView) ((Pane) node).getChildren().get(0),tile.getBlockLevel());</b>
<b class="nc"><i>249</i>&nbsp;                printCanOp((ImageView) ((Pane) node).getChildren().get(2),checkCanOp(boardView,tile));</b>
<i>250</i>&nbsp;            }
<b class="nc"><i>251</i>&nbsp;        }</b>
<b class="nc"><i>252</i>&nbsp;        setTurn(boardView.getCurrentName());</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;    /**
<i>256</i>&nbsp;     * Prints a custom image of a worker on the board of the GUI.
<i>257</i>&nbsp;     * @param imageView Variable that is a custom ImageView for the GUI.
<i>258</i>&nbsp;     * @param boardView Variable that is a BoardView for the GUI.
<i>259</i>&nbsp;     * @param t Variable that represents the tile which the worker is put on.
<i>260</i>&nbsp;     */
<i>261</i>&nbsp;    private void printWorker(ImageView imageView,BoardView boardView,Tile t) {
<i>262</i>&nbsp;
<b class="nc"><i>263</i>&nbsp;        for (int i = 0; i &lt; boardView.getWorkerList().length; i++) {</b>
<i>264</i>&nbsp;
<b class="nc"><i>265</i>&nbsp;            if (boardView.getWorkerList()[i].isPositionSet()) {</b>
<b class="nc"><i>266</i>&nbsp;                if (t.equals(boardView.getWorkerList()[i].getPosition())) {</b>
<b class="nc"><i>267</i>&nbsp;                    imageView.setImage(coins[boardView.getWorkerList()[i].getBelongToPlayer()]);</b>
<i>268</i>&nbsp;                }
<i>269</i>&nbsp;            }
<i>270</i>&nbsp;        }
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     *Prints the type of operation the worker is able to do in the board of the GUI.
<i>275</i>&nbsp;     * @param imageView Variable that is a custom ImageView for the GUI.
<i>276</i>&nbsp;     * @param number Variable that represents the type of operation: 1-&quot;Move&quot;, 2-&quot;Build&quot;.
<i>277</i>&nbsp;     */
<i>278</i>&nbsp;    private void printCanOp(ImageView imageView,int number) {
<i>279</i>&nbsp;
<b class="nc"><i>280</i>&nbsp;        if(!(nickname.equals(lastView.getCurrentName())) || number==0) {</b>
<b class="nc"><i>281</i>&nbsp;            printEmpty(imageView);</b>
<i>282</i>&nbsp;        } else {
<i>283</i>&nbsp;            Image image;
<b class="nc"><i>284</i>&nbsp;            if(number==1) {</b>
<b class="nc"><i>285</i>&nbsp;                image = new Image(&quot;/buildings/canMove.png&quot;);</b>
<i>286</i>&nbsp;            } else {
<b class="nc"><i>287</i>&nbsp;                image = new Image(&quot;/buildings/canBuild.png&quot;);</b>
<i>288</i>&nbsp;            }
<b class="nc"><i>289</i>&nbsp;            imageView.setImage(image);</b>
<i>290</i>&nbsp;        }
<i>291</i>&nbsp;    }
<i>292</i>&nbsp;
<i>293</i>&nbsp;    /**
<i>294</i>&nbsp;     * Prints an empty tile on the board of the GUI:
<i>295</i>&nbsp;     * @param imageView Variable that is a custom ImageView for the GUI.
<i>296</i>&nbsp;     */
<i>297</i>&nbsp;    private void printEmpty(ImageView imageView) {
<b class="nc"><i>298</i>&nbsp;        imageView.setImage(new Image(&quot;/buildings/empty.png&quot;));</b>
<i>299</i>&nbsp;    }
<i>300</i>&nbsp;
<i>301</i>&nbsp;    /**
<i>302</i>&nbsp;     * Checks the board of the GUI for the available tiles to do an operation.
<i>303</i>&nbsp;     * @param boardView  Variable that is a BoardView for the GUI.
<i>304</i>&nbsp;     * @param t Variable that represents the tile which the worker is put on.
<i>305</i>&nbsp;     * @return An integer value: 1-movable to, 2-buildable, otherwise 0.
<i>306</i>&nbsp;     */
<i>307</i>&nbsp;    private int checkCanOp(BoardView boardView,Tile t) {
<b class="nc"><i>308</i>&nbsp;        if(boardView.getChosenWorkerID()!=-1) {</b>
<b class="nc"><i>309</i>&nbsp;            WorkerView chosen = boardView.getWorkerList()[boardView.getChosenWorkerID()];</b>
<i>310</i>&nbsp;
<b class="nc"><i>311</i>&nbsp;            if(chosen.getState()==1) {</b>
<b class="nc"><i>312</i>&nbsp;                if(chosen.getMovableList().contains(t)) {</b>
<b class="nc"><i>313</i>&nbsp;                    return 1;</b>
<i>314</i>&nbsp;                }
<i>315</i>&nbsp;            }
<b class="nc"><i>316</i>&nbsp;            if(chosen.getState()==2 || chosen.getState()==3) {</b>
<b class="nc"><i>317</i>&nbsp;                if(chosen.getBuildableList().contains(t)) {</b>
<b class="nc"><i>318</i>&nbsp;                    return 2;</b>
<i>319</i>&nbsp;                }
<i>320</i>&nbsp;            }
<i>321</i>&nbsp;        }
<b class="nc"><i>322</i>&nbsp;        return 0;</b>
<i>323</i>&nbsp;    }
<i>324</i>&nbsp;
<i>325</i>&nbsp;    /**
<i>326</i>&nbsp;     * Prints a dome on the board of the GUI.
<i>327</i>&nbsp;     * @param dome Variable that is a custom ImageView for a dome for the GUI.
<i>328</i>&nbsp;     */
<i>329</i>&nbsp;    private void printDome(ImageView dome) {
<b class="nc"><i>330</i>&nbsp;        Image image = new Image(&quot;/buildings/dome.png&quot;);</b>
<b class="nc"><i>331</i>&nbsp;        dome.setImage(image);</b>
<i>332</i>&nbsp;    }
<i>333</i>&nbsp;
<i>334</i>&nbsp;    /**
<i>335</i>&nbsp;     * Prints a block on the board of the GUI.
<i>336</i>&nbsp;     * @param block Variable that is a custom ImageView for a block for the GUI.
<i>337</i>&nbsp;     * @param level Variable that indicates the level of the block that is being built.
<i>338</i>&nbsp;     */
<i>339</i>&nbsp;    private void printBlock(ImageView block,int level) {
<b class="nc"><i>340</i>&nbsp;        Image image = switch (level) {</b>
<b class="nc"><i>341</i>&nbsp;            case 1 -&gt; new Image(&quot;/buildings/level1.png&quot;);</b>
<b class="nc"><i>342</i>&nbsp;            case 2 -&gt; new Image(&quot;/buildings/level2.png&quot;);</b>
<b class="nc"><i>343</i>&nbsp;            case 3 -&gt; new Image(&quot;/buildings/level3.png&quot;);</b>
<b class="nc"><i>344</i>&nbsp;            default -&gt; new Image(&quot;buildings/empty.png&quot;);</b>
<i>345</i>&nbsp;        };
<i>346</i>&nbsp;
<b class="nc"><i>347</i>&nbsp;        block.setImage(image);</b>
<i>348</i>&nbsp;    }
<i>349</i>&nbsp;
<i>350</i>&nbsp;    /**
<i>351</i>&nbsp;     * Updates the players icons on the GUI based upon the current player.
<i>352</i>&nbsp;     * @param player Variable that represents the current player of the turn.
<i>353</i>&nbsp;     */
<i>354</i>&nbsp;    private void setTurn(String player) {
<b class="nc"><i>355</i>&nbsp;        boardGrid.setDisable(!player.equals(nickname));</b>
<i>356</i>&nbsp;
<b class="nc"><i>357</i>&nbsp;        if(player.equals(playerName0.getText())) {</b>
<b class="nc"><i>358</i>&nbsp;            cloud0.setOpacity(1);</b>
<b class="nc"><i>359</i>&nbsp;            cloud1.setOpacity(0.5);</b>
<b class="nc"><i>360</i>&nbsp;            cloud2.setOpacity(0.5);</b>
<i>361</i>&nbsp;        }
<b class="nc"><i>362</i>&nbsp;        if(player.equals(playerName1.getText())) {</b>
<b class="nc"><i>363</i>&nbsp;            cloud0.setOpacity(0.5);</b>
<b class="nc"><i>364</i>&nbsp;            cloud1.setOpacity(1);</b>
<b class="nc"><i>365</i>&nbsp;            cloud2.setOpacity(0.5);</b>
<i>366</i>&nbsp;        }
<b class="nc"><i>367</i>&nbsp;        if(!playerName2.isDisable()) {</b>
<b class="nc"><i>368</i>&nbsp;            if(player.equals(playerName2.getText())) {</b>
<b class="nc"><i>369</i>&nbsp;                cloud0.setOpacity(0.5);</b>
<b class="nc"><i>370</i>&nbsp;                cloud1.setOpacity(0.5);</b>
<b class="nc"><i>371</i>&nbsp;                cloud2.setOpacity(1);</b>
<i>372</i>&nbsp;            }
<i>373</i>&nbsp;        }
<i>374</i>&nbsp;
<b class="nc"><i>375</i>&nbsp;        showTurnMsg(player);</b>
<i>376</i>&nbsp;    }
<i>377</i>&nbsp;
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * Shows the messages about the current turn.
<i>380</i>&nbsp;     * @param str Variable that represents the string containing the message to be shown.
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    public void showTurnMsg(String str) {
<b class="nc"><i>383</i>&nbsp;        turnMsg.setText(str);</b>
<i>384</i>&nbsp;    }
<i>385</i>&nbsp;
<i>386</i>&nbsp;    /**
<i>387</i>&nbsp;     * Resets the buttons visibility of the GUI.
<i>388</i>&nbsp;     */
<i>389</i>&nbsp;    public void resetButtons() {
<b class="nc"><i>390</i>&nbsp;        godButtonPane.setVisible(false);</b>
<b class="nc"><i>391</i>&nbsp;        godButtonPane.setDisable(true);</b>
<i>392</i>&nbsp;    }
<i>393</i>&nbsp;
<i>394</i>&nbsp;    /**
<i>395</i>&nbsp;     * Sets the buttons visibility of the GUI.
<i>396</i>&nbsp;     * @param str1  Variable that represents the string containing the message to be shown.
<i>397</i>&nbsp;     * @param str2 Variable that represents the string containing the message to be shown.
<i>398</i>&nbsp;     */
<i>399</i>&nbsp;    public void setButtons(String str1,String str2) {
<b class="nc"><i>400</i>&nbsp;        godButtonPane.setDisable(false);</b>
<b class="nc"><i>401</i>&nbsp;        godButtonPane.setVisible(true);</b>
<b class="nc"><i>402</i>&nbsp;        godPowerButton1.setText(str1);</b>
<b class="nc"><i>403</i>&nbsp;        godPowerButton2.setText(str2);</b>
<i>404</i>&nbsp;    }
<i>405</i>&nbsp;
<i>406</i>&nbsp;    /**
<i>407</i>&nbsp;     * Hides the receiving messages on the GUI.
<i>408</i>&nbsp;     */
<i>409</i>&nbsp;    public void hideRecvMsg() {
<b class="nc"><i>410</i>&nbsp;        mailImg.setVisible(false);</b>
<b class="nc"><i>411</i>&nbsp;        commandRecv.setText(&quot;&quot;);</b>
<i>412</i>&nbsp;    }
<i>413</i>&nbsp;
<i>414</i>&nbsp;    /**
<i>415</i>&nbsp;     * Sets to visible the receiving messages on the GUI.
<i>416</i>&nbsp;     * @param str Variable that represents the string containing the message to be shown.
<i>417</i>&nbsp;     */
<i>418</i>&nbsp;    public void setRecvMsg(String str) {
<b class="nc"><i>419</i>&nbsp;        mailImg.setVisible(true);</b>
<b class="nc"><i>420</i>&nbsp;        commandRecv.setText(str);</b>
<i>421</i>&nbsp;    }
<i>422</i>&nbsp;
<i>423</i>&nbsp;    /**
<i>424</i>&nbsp;     *Sends an answer to the server on click on the button 1 on the GUI.
<i>425</i>&nbsp;     */
<i>426</i>&nbsp;    public void sendAnswer1() {
<b class="nc"><i>427</i>&nbsp;        sender.sendInput(godPowerButton1.getText());</b>
<b class="nc"><i>428</i>&nbsp;        resetButtons();</b>
<i>429</i>&nbsp;    }
<i>430</i>&nbsp;
<i>431</i>&nbsp;    /**
<i>432</i>&nbsp;     *Sends an answer to the server on click on the button 2 on the GUI.
<i>433</i>&nbsp;     */
<i>434</i>&nbsp;    public void sendAnswer2() {
<b class="nc"><i>435</i>&nbsp;        sender.sendInput(godPowerButton2.getText());</b>
<b class="nc"><i>436</i>&nbsp;        resetButtons();</b>
<i>437</i>&nbsp;    }
<i>438</i>&nbsp;
<i>439</i>&nbsp;    /**
<i>440</i>&nbsp;     *Sets the custom coin images of the Gods on the GUI.
<i>441</i>&nbsp;     * @param godList Variable that represents a list of the available Gods.
<i>442</i>&nbsp;     */
<i>443</i>&nbsp;    private void setCoin(String[] godList) {
<i>444</i>&nbsp;
<b class="nc"><i>445</i>&nbsp;        coins = new Image[godList.length];</b>
<i>446</i>&nbsp;
<b class="nc"><i>447</i>&nbsp;        for (int i = 0; i &lt; coins.length; i++) {</b>
<b class="nc"><i>448</i>&nbsp;            switch (godList[i].toUpperCase()) {</b>
<b class="nc"><i>449</i>&nbsp;                case &quot;APOLLO&quot; -&gt; coins[i] = new Image(&quot;/coins/ApolloCoin.png&quot;);</b>
<b class="nc"><i>450</i>&nbsp;                case &quot;ARTEMIS&quot; -&gt; coins[i] = new Image(&quot;/coins/ArtemisCoin.png&quot;);</b>
<b class="nc"><i>451</i>&nbsp;                case &quot;ATHENA&quot; -&gt; coins[i] = new Image(&quot;/coins/AthenaCoin.png&quot;);</b>
<b class="nc"><i>452</i>&nbsp;                case &quot;ATLAS&quot; -&gt; coins[i] = new Image(&quot;/coins/AtlasCoin.png&quot;);</b>
<b class="nc"><i>453</i>&nbsp;                case &quot;DEMETER&quot; -&gt; coins[i] = new Image(&quot;/coins/DemeterCoin.png&quot;);</b>
<b class="nc"><i>454</i>&nbsp;                case &quot;HEPHAESTUS&quot; -&gt; coins[i] = new Image(&quot;/coins/HephaestusCoin.png&quot;);</b>
<b class="nc"><i>455</i>&nbsp;                case &quot;HERA&quot; -&gt; coins[i] = new Image(&quot;/coins/HeraCoin.png&quot;);</b>
<b class="nc"><i>456</i>&nbsp;                case &quot;HESTIA&quot; -&gt; coins[i] = new Image(&quot;/coins/HestiaCoin.png&quot;);</b>
<b class="nc"><i>457</i>&nbsp;                case &quot;LIMUS&quot; -&gt; coins[i] = new Image(&quot;/coins/LimusCoin.png&quot;);</b>
<b class="nc"><i>458</i>&nbsp;                case &quot;MINOTAUR&quot; -&gt; coins[i] = new Image(&quot;/coins/MinotaurCoin.png&quot;);</b>
<b class="nc"><i>459</i>&nbsp;                case &quot;PAN&quot; -&gt; coins[i] = new Image(&quot;/coins/PanCoin.png&quot;);</b>
<b class="nc"><i>460</i>&nbsp;                case &quot;POSEIDON&quot; -&gt; coins[i] = new Image(&quot;/coins/PoseidonCoin.png&quot;);</b>
<b class="nc"><i>461</i>&nbsp;                case &quot;PROMETHEUS&quot; -&gt; coins[i] = new Image(&quot;/coins/PrometheusCoin.png&quot;);</b>
<b class="nc"><i>462</i>&nbsp;                case &quot;TRITON&quot; -&gt; coins[i] = new Image(&quot;/coins/TritonCoin.png&quot;);</b>
<b class="nc"><i>463</i>&nbsp;                case &quot;ZEUS&quot; -&gt; coins[i] = new Image(&quot;/coins/ZeusCoin.png&quot;);</b>
<i>464</i>&nbsp;            }
<i>465</i>&nbsp;        }
<i>466</i>&nbsp;    }
<i>467</i>&nbsp;
<i>468</i>&nbsp;    /**
<i>469</i>&nbsp;     *Sets the nickname on the board of the GUI.
<i>470</i>&nbsp;     * @param str Variable that represents the nickname of the player at issue.
<i>471</i>&nbsp;     */
<i>472</i>&nbsp;    public void setNickname(String str) {
<b class="nc"><i>473</i>&nbsp;        this.nickname = str;</b>
<i>474</i>&nbsp;    }
<i>475</i>&nbsp;
<i>476</i>&nbsp;    /**
<i>477</i>&nbsp;     * Opens the rulebook on the GUI.
<i>478</i>&nbsp;     */
<i>479</i>&nbsp;    public void openRule() {
<b class="nc"><i>480</i>&nbsp;        leftVBox.setDisable(true);</b>
<b class="nc"><i>481</i>&nbsp;        boardGrid.setDisable(true);</b>
<b class="nc"><i>482</i>&nbsp;        rulePane.setDisable(false);</b>
<b class="nc"><i>483</i>&nbsp;        rulePane.setVisible(true);</b>
<b class="nc"><i>484</i>&nbsp;        loadFirstPage();</b>
<i>485</i>&nbsp;    }
<i>486</i>&nbsp;
<i>487</i>&nbsp;    /**
<i>488</i>&nbsp;     * Close the rulebook on the GUI.
<i>489</i>&nbsp;     */
<i>490</i>&nbsp;    public void closeRule() {
<b class="nc"><i>491</i>&nbsp;        rulePane.setVisible(false);</b>
<b class="nc"><i>492</i>&nbsp;        rulePane.setDisable(true);</b>
<b class="nc"><i>493</i>&nbsp;        leftVBox.setDisable(false);</b>
<b class="nc"><i>494</i>&nbsp;        boardGrid.setDisable(false);</b>
<i>495</i>&nbsp;    }
<i>496</i>&nbsp;
<i>497</i>&nbsp;    /**
<i>498</i>&nbsp;     * Load the first page of the rulebook on the GUI.
<i>499</i>&nbsp;     */
<i>500</i>&nbsp;    public void loadFirstPage() {
<b class="nc"><i>501</i>&nbsp;        ruleImage.setImage(new Image(&quot;/components/Rules1.png&quot;));</b>
<b class="nc"><i>502</i>&nbsp;        leftArrow.setDisable(true);</b>
<b class="nc"><i>503</i>&nbsp;        leftArrow.setVisible(false);</b>
<b class="nc"><i>504</i>&nbsp;        rightArrow.setDisable(false);</b>
<b class="nc"><i>505</i>&nbsp;        rightArrow.setVisible(true);</b>
<i>506</i>&nbsp;    }
<i>507</i>&nbsp;
<i>508</i>&nbsp;    /**
<i>509</i>&nbsp;     * Load the second page of the rulebook on the GUI.
<i>510</i>&nbsp;     */
<i>511</i>&nbsp;    public void loadSecondPage() {
<b class="nc"><i>512</i>&nbsp;        ruleImage.setImage(new Image(&quot;/components/Rules2.png&quot;));</b>
<b class="nc"><i>513</i>&nbsp;        leftArrow.setDisable(false);</b>
<b class="nc"><i>514</i>&nbsp;        leftArrow.setVisible(true);</b>
<b class="nc"><i>515</i>&nbsp;        rightArrow.setVisible(false);</b>
<b class="nc"><i>516</i>&nbsp;        rightArrow.setDisable(true);</b>
<i>517</i>&nbsp;    }
<i>518</i>&nbsp;
<i>519</i>&nbsp;    /**
<i>520</i>&nbsp;     * Sets the Sender of the GUI messages.
<i>521</i>&nbsp;     * @param sender Variable that is an &lt;code&gt;Sender&lt;/code&gt; used for the client-GUI interactions.
<i>522</i>&nbsp;     */
<i>523</i>&nbsp;    public void setSender(Sender sender) {
<b class="nc"><i>524</i>&nbsp;        this.sender = sender;</b>
<i>525</i>&nbsp;    }
<i>526</i>&nbsp;
<i>527</i>&nbsp;    /**
<i>528</i>&nbsp;     * Shows on the GUI the ending message after the game has ended.
<i>529</i>&nbsp;     * @param obj Variable that encapsulates the messages sent by the server after the game ended.
<i>530</i>&nbsp;     */
<i>531</i>&nbsp;    public void setEndMsg(Obj obj) {
<b class="nc"><i>532</i>&nbsp;        if(obj.getMessage().equals(&quot;win&quot;)) {</b>
<b class="nc"><i>533</i>&nbsp;            if(obj.getPlayer().equals(nickname)) {</b>
<b class="nc"><i>534</i>&nbsp;                endMsg.setText(&quot;You win!&quot;);</b>
<i>535</i>&nbsp;            } else {
<b class="nc"><i>536</i>&nbsp;                endMsg.setText(&quot;The winner is &quot; + obj.getPlayer() + &quot;!&quot;);</b>
<i>537</i>&nbsp;            }
<i>538</i>&nbsp;        } else {
<b class="nc"><i>539</i>&nbsp;            if(obj.getPlayer().equals(nickname)) {</b>
<b class="nc"><i>540</i>&nbsp;                endMsg.setText(&quot;You lose!&quot;);</b>
<i>541</i>&nbsp;            } else {
<b class="nc"><i>542</i>&nbsp;                endMsg.setText(&quot;The player &quot; + obj.getPlayer() + &quot; loses!&quot;);</b>
<i>543</i>&nbsp;            }
<i>544</i>&nbsp;
<b class="nc"><i>545</i>&nbsp;            if(obj.getPlayer().equals(playerName0.getText())) {</b>
<b class="nc"><i>546</i>&nbsp;                base0.setImage(new Image(&quot;/clouds/CloudLose.png&quot;));</b>
<i>547</i>&nbsp;            }
<b class="nc"><i>548</i>&nbsp;            if(obj.getPlayer().equals(playerName1.getText())) {</b>
<b class="nc"><i>549</i>&nbsp;                base1.setImage(new Image(&quot;/clouds/CloudLose.png&quot;));</b>
<i>550</i>&nbsp;            }
<b class="nc"><i>551</i>&nbsp;            if(obj.getPlayer().equals(playerName2.getText())) {</b>
<b class="nc"><i>552</i>&nbsp;                base2.setImage(new Image(&quot;/clouds/CloudLose.png&quot;));</b>
<i>553</i>&nbsp;            }
<i>554</i>&nbsp;        }
<i>555</i>&nbsp;    }
<i>556</i>&nbsp;
<i>557</i>&nbsp;    /**
<i>558</i>&nbsp;     * Resets the ending message.Easter Egg.
<i>559</i>&nbsp;     */
<i>560</i>&nbsp;    public void resetEndMsg() {
<b class="nc"><i>561</i>&nbsp;        endMsg.setText(&quot;&quot;);</b>
<i>562</i>&nbsp;    }
<i>563</i>&nbsp;
<i>564</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
