


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui.controllers</a> ]
</div>

<h1>Coverage Summary for Class: GodController (it.polimi.ingsw.view.gui.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 169)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.Obj;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Sender;
<i>5</i>&nbsp;import javafx.animation.FadeTransition;
<i>6</i>&nbsp;import javafx.fxml.FXML;
<i>7</i>&nbsp;import javafx.scene.Node;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.image.Image;
<i>10</i>&nbsp;import javafx.scene.image.ImageView;
<i>11</i>&nbsp;import javafx.scene.input.MouseEvent;
<i>12</i>&nbsp;import javafx.scene.layout.GridPane;
<i>13</i>&nbsp;import javafx.scene.layout.HBox;
<i>14</i>&nbsp;import javafx.scene.layout.Pane;
<i>15</i>&nbsp;import javafx.util.Duration;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Class that implements the God Controller of the GUI of the game.
<i>21</i>&nbsp; * @author GC44
<i>22</i>&nbsp; * @version 1.0
<i>23</i>&nbsp; * @since 1.0
<i>24</i>&nbsp; */
<b class="nc"><i>25</i>&nbsp;public class GodController {</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    private boolean canChoosePlayer = false;</b>
<b class="nc"><i>28</i>&nbsp;    private int counter = 0;</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private Sender sender;
<i>31</i>&nbsp;    private int playerNumber;
<b class="nc"><i>32</i>&nbsp;    private final List&lt;String&gt; definedGods = new ArrayList&lt;&gt;();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @FXML
<i>35</i>&nbsp;    private HBox mainHBox;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @FXML
<i>38</i>&nbsp;    private GridPane cardGrid;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @FXML
<i>41</i>&nbsp;    private Label currentPlayer;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @FXML
<i>44</i>&nbsp;    private ImageView title;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private Pane cloud0;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private ImageView backCloud0;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private ImageView godCloud0;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private Label playerName0;
<i>55</i>&nbsp;    @FXML
<i>56</i>&nbsp;    private Label challenger0;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @FXML
<i>60</i>&nbsp;    private Pane cloud1;
<i>61</i>&nbsp;    @FXML
<i>62</i>&nbsp;    private ImageView backCloud1;
<i>63</i>&nbsp;    @FXML
<i>64</i>&nbsp;    private ImageView godCloud1;
<i>65</i>&nbsp;    @FXML
<i>66</i>&nbsp;    private Label playerName1;
<i>67</i>&nbsp;    @FXML
<i>68</i>&nbsp;    private Label challenger1;
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @FXML
<i>72</i>&nbsp;    private Pane cloud2;
<i>73</i>&nbsp;    @FXML
<i>74</i>&nbsp;    private ImageView backCloud2;
<i>75</i>&nbsp;    @FXML
<i>76</i>&nbsp;    private ImageView godCloud2;
<i>77</i>&nbsp;    @FXML
<i>78</i>&nbsp;    private Label playerName2;
<i>79</i>&nbsp;    @FXML
<i>80</i>&nbsp;    private Label challenger2;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @FXML
<i>83</i>&nbsp;    private ImageView bookIcon;
<i>84</i>&nbsp;    @FXML
<i>85</i>&nbsp;    private Pane instructionPane;
<i>86</i>&nbsp;    @FXML
<i>87</i>&nbsp;    private ImageView instructionPage;
<i>88</i>&nbsp;    @FXML
<i>89</i>&nbsp;    private ImageView instructionCross;
<i>90</i>&nbsp;    @FXML
<i>91</i>&nbsp;    private ImageView leftArrow;
<i>92</i>&nbsp;    @FXML
<i>93</i>&nbsp;    private ImageView rightArrow;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Initialize the playerlist and the challenger to setup the Gods.
<i>97</i>&nbsp;     * @param playerList Variable that represents the list of players in the game.
<i>98</i>&nbsp;     * @param nickname Variable that represents the nickname of the current player.
<i>99</i>&nbsp;     * @param challengerName Variable that represents the nickname of the challenger.
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    public void initialize(List&lt;String&gt;playerList, String nickname, String challengerName) {
<b class="nc"><i>102</i>&nbsp;        this.playerNumber = playerList.size();</b>
<b class="nc"><i>103</i>&nbsp;        setName(playerList,nickname);</b>
<b class="nc"><i>104</i>&nbsp;        setChallenger(challengerName);</b>
<b class="nc"><i>105</i>&nbsp;        closeInstruction();</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * Checks if there&#39;s a click of the mouse.
<i>110</i>&nbsp;     * @param event Variable that represents an event of the GUI.
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    public void gridClicked(MouseEvent event) {
<i>113</i>&nbsp;
<i>114</i>&nbsp;        // int row;
<i>115</i>&nbsp;        // int column;
<b class="nc"><i>116</i>&nbsp;        ImageView imageView = null;</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        if(event.getSource().equals(cardGrid)) {</b>
<b class="nc"><i>119</i>&nbsp;            for(Node node : cardGrid.getChildren()) {</b>
<b class="nc"><i>120</i>&nbsp;                if (node.getBoundsInParent().contains(event.getX(), event.getY())) {</b>
<i>121</i>&nbsp;                    // row = GridPane.getRowIndex(node);
<i>122</i>&nbsp;                    // column = GridPane.getColumnIndex(node);
<i>123</i>&nbsp;                    // System.out.println(&quot;Clicked at row &quot; + row + &quot;, column &quot; + column);
<b class="nc"><i>124</i>&nbsp;                    imageView = (ImageView) node;</b>
<b class="nc"><i>125</i>&nbsp;                    break;</b>
<i>126</i>&nbsp;                }
<b class="nc"><i>127</i>&nbsp;            }</b>
<i>128</i>&nbsp;        }
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        if(imageView!=null &amp;&amp; !imageView.isDisable()) {</b>
<b class="nc"><i>131</i>&nbsp;            sender.sendInput(imageView.getId());</b>
<i>132</i>&nbsp;        }
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Sets the JavaFX GUI of the gods that are chosen.
<i>138</i>&nbsp;     * @param god Variable that represents the god at issue.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void setDefinedGod(String god) {
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;        definedGods.add(god);</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;        for(Node node : cardGrid.getChildren()) {</b>
<b class="nc"><i>145</i>&nbsp;            if(node instanceof ImageView) {</b>
<b class="nc"><i>146</i>&nbsp;                if(node.getId().toUpperCase().equals(god)) {</b>
<b class="nc"><i>147</i>&nbsp;                    Image image = switch (node.getId()) {</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;                        case &quot;apollo&quot; -&gt; new Image(&quot;/godcards/chosen/ApolloChosen.png&quot;);</b>
<b class="nc"><i>150</i>&nbsp;                        case &quot;artemis&quot; -&gt; new Image(&quot;/godcards/chosen/ArtemisChosen.png&quot;);</b>
<b class="nc"><i>151</i>&nbsp;                        case &quot;athena&quot; -&gt; new Image(&quot;/godcards/chosen/AthenaChosen.png&quot;);</b>
<b class="nc"><i>152</i>&nbsp;                        case &quot;atlas&quot; -&gt; new Image(&quot;/godcards/chosen/AtlasChosen.png&quot;);</b>
<b class="nc"><i>153</i>&nbsp;                        case &quot;demeter&quot; -&gt; new Image(&quot;/godcards/chosen/DemeterChosen.png&quot;);</b>
<b class="nc"><i>154</i>&nbsp;                        case &quot;hephaestus&quot; -&gt; new Image(&quot;/godcards/chosen/HephaestusChosen.png&quot;);</b>
<b class="nc"><i>155</i>&nbsp;                        case &quot;hera&quot; -&gt; new Image(&quot;/godcards/chosen/HeraChosen.png&quot;);</b>
<b class="nc"><i>156</i>&nbsp;                        case &quot;hestia&quot; -&gt; new Image(&quot;/godcards/chosen/HestiaChosen.png&quot;);</b>
<b class="nc"><i>157</i>&nbsp;                        case &quot;limus&quot; -&gt; new Image(&quot;/godcards/chosen/LimusChosen.png&quot;);</b>
<b class="nc"><i>158</i>&nbsp;                        case &quot;minotaur&quot; -&gt; new Image(&quot;/godcards/chosen/MinotaurChosen.png&quot;);</b>
<b class="nc"><i>159</i>&nbsp;                        case &quot;pan&quot; -&gt; new Image(&quot;/godcards/chosen/PanChosen0.png&quot;);</b>
<b class="nc"><i>160</i>&nbsp;                        case &quot;poseidon&quot; -&gt; new Image(&quot;/godcards/chosen/PoseidonChosen.png&quot;);</b>
<b class="nc"><i>161</i>&nbsp;                        case &quot;prometheus&quot; -&gt; new Image(&quot;/godcards/chosen/PrometheusChosen.png&quot;);</b>
<b class="nc"><i>162</i>&nbsp;                        case &quot;triton&quot; -&gt; new Image(&quot;/godcards/chosen/TritonChosen.png&quot;);</b>
<b class="nc"><i>163</i>&nbsp;                        case &quot;zeus&quot; -&gt; new Image(&quot;/godcards/chosen/ZeusChosen.png&quot;);</b>
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;                        default -&gt; ((ImageView) node).getImage();</b>
<i>166</i>&nbsp;                    };
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;                    ((ImageView) node).setImage(image);</b>
<i>169</i>&nbsp;                }
<i>170</i>&nbsp;            }
<b class="nc"><i>171</i>&nbsp;        }</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;        if(checkIfDefined()) {</b>
<b class="nc"><i>174</i>&nbsp;            hideUnchosenGods();</b>
<b class="nc"><i>175</i>&nbsp;            setChooseTitle();</b>
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Checks if the God List has been defined by the Challenger.
<i>181</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if the choice is made, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    private boolean checkIfDefined() {
<b class="nc"><i>184</i>&nbsp;        return (definedGods.size() == playerNumber);</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Sets the bubble with the name of the players in the GUI.
<i>189</i>&nbsp;     * @param nameList Variable that represents the list of the names of the players in the game.
<i>190</i>&nbsp;     * @param nickname Variable that represents the nickname of the current player of the client with the GUI.
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;    private void setName(List&lt;String&gt; nameList,String nickname) {
<b class="nc"><i>193</i>&nbsp;        playerName0.setText(nameList.get(0));</b>
<b class="nc"><i>194</i>&nbsp;        if(nickname.equals(playerName0.getText())) {</b>
<b class="nc"><i>195</i>&nbsp;            backCloud0.setImage(new Image(&quot;/clouds/CloudMe.png&quot;));</b>
<i>196</i>&nbsp;        }
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;        playerName1.setText(nameList.get(1));</b>
<b class="nc"><i>199</i>&nbsp;        if(nickname.equals(playerName1.getText())) {</b>
<b class="nc"><i>200</i>&nbsp;            backCloud1.setImage(new Image(&quot;/clouds/CloudMe.png&quot;));</b>
<i>201</i>&nbsp;        }
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;        if(nameList.size()==3) {</b>
<b class="nc"><i>204</i>&nbsp;            playerName2.setText(nameList.get(2));</b>
<b class="nc"><i>205</i>&nbsp;            if(nickname.equals(playerName2.getText())) {</b>
<b class="nc"><i>206</i>&nbsp;                backCloud2.setImage(new Image(&quot;/clouds/CloudMe.png&quot;));</b>
<i>207</i>&nbsp;            }
<i>208</i>&nbsp;        } else {
<b class="nc"><i>209</i>&nbsp;            cloud2.setDisable(true);</b>
<b class="nc"><i>210</i>&nbsp;            cloud2.setVisible(false);</b>
<i>211</i>&nbsp;        }
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /**
<i>215</i>&nbsp;     * Sets the challenger in the GUI of the client of the current player.
<i>216</i>&nbsp;     * @param challenger Variable that represents the nickname of the challenger.
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    private void setChallenger(String challenger) {
<b class="nc"><i>219</i>&nbsp;        if(challenger.equals(playerName0.getText())) {</b>
<b class="nc"><i>220</i>&nbsp;            challenger0.setText(&quot;Challenger&quot;);</b>
<i>221</i>&nbsp;        }
<b class="nc"><i>222</i>&nbsp;        if(challenger.equals(playerName1.getText())) {</b>
<b class="nc"><i>223</i>&nbsp;            challenger1.setText(&quot;Challenger&quot;);</b>
<i>224</i>&nbsp;        }
<b class="nc"><i>225</i>&nbsp;        if(challenger.equals(playerName2.getText())) {</b>
<b class="nc"><i>226</i>&nbsp;            challenger2.setText(&quot;Challenger&quot;);</b>
<i>227</i>&nbsp;        }
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /**
<i>231</i>&nbsp;     *Activates an input if the player 0 is chosen on the GUI.
<i>232</i>&nbsp;     */
<i>233</i>&nbsp;    public void select0() {
<b class="nc"><i>234</i>&nbsp;        if(canChoosePlayer) {</b>
<b class="nc"><i>235</i>&nbsp;            sender.sendInput(playerName0.getText());</b>
<i>236</i>&nbsp;        }
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;
<i>239</i>&nbsp;    /**
<i>240</i>&nbsp;     *Activates an input if the player 1 is chosen on the GUI.
<i>241</i>&nbsp;     */
<i>242</i>&nbsp;    public void select1() {
<b class="nc"><i>243</i>&nbsp;        if(canChoosePlayer) {</b>
<b class="nc"><i>244</i>&nbsp;            sender.sendInput(playerName1.getText());</b>
<i>245</i>&nbsp;        }
<i>246</i>&nbsp;    }
<i>247</i>&nbsp;
<i>248</i>&nbsp;    /**
<i>249</i>&nbsp;     *Activates an input if the player 2 is chosen on the GUI.
<i>250</i>&nbsp;     */
<i>251</i>&nbsp;    public void select2() {
<b class="nc"><i>252</i>&nbsp;        if(canChoosePlayer) {</b>
<b class="nc"><i>253</i>&nbsp;            sender.sendInput(playerName2.getText());</b>
<i>254</i>&nbsp;        }
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;
<i>257</i>&nbsp;    /**
<i>258</i>&nbsp;     * Sets the chosen God in the GUI.
<i>259</i>&nbsp;     * @param message Variable that encapsulate the information about the God at issue.
<i>260</i>&nbsp;     */
<i>261</i>&nbsp;    public void setChosenGod(Obj message) {
<i>262</i>&nbsp;
<b class="nc"><i>263</i>&nbsp;        for(Node node : cardGrid.getChildren()) {</b>
<b class="nc"><i>264</i>&nbsp;            if (node.getId().equalsIgnoreCase(message.getMessage())) {</b>
<b class="nc"><i>265</i>&nbsp;                node.setOpacity(0.6);</b>
<b class="nc"><i>266</i>&nbsp;                node.setDisable(true);</b>
<b class="nc"><i>267</i>&nbsp;                break;</b>
<i>268</i>&nbsp;            }
<b class="nc"><i>269</i>&nbsp;        }</b>
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        if(message.getPlayer().equals(playerName0.getText())) {</b>
<b class="nc"><i>272</i>&nbsp;            setCloud(godCloud0,message.getMessage());</b>
<i>273</i>&nbsp;        }
<b class="nc"><i>274</i>&nbsp;        if(message.getPlayer().equals(playerName1.getText())) {</b>
<b class="nc"><i>275</i>&nbsp;            setCloud(godCloud1,message.getMessage());</b>
<i>276</i>&nbsp;        }
<b class="nc"><i>277</i>&nbsp;        if(cloud2.isVisible()) {</b>
<b class="nc"><i>278</i>&nbsp;           if(message.getPlayer().equals(playerName2.getText())) {</b>
<b class="nc"><i>279</i>&nbsp;               setCloud(godCloud2,message.getMessage());</b>
<i>280</i>&nbsp;           }
<i>281</i>&nbsp;        }
<i>282</i>&nbsp;
<b class="nc"><i>283</i>&nbsp;        counter++;</b>
<i>284</i>&nbsp;
<b class="nc"><i>285</i>&nbsp;        if(counter==playerNumber) {</b>
<b class="nc"><i>286</i>&nbsp;            title.setImage(new Image(&quot;/components/startPlayer.png&quot;));</b>
<i>287</i>&nbsp;        }
<i>288</i>&nbsp;    }
<i>289</i>&nbsp;
<i>290</i>&nbsp;    /**
<i>291</i>&nbsp;     * Sets the bubble of the God in the GUI of the current client.
<i>292</i>&nbsp;     * @param imageView Variable that represents the assigned image of the God in JavaFX.
<i>293</i>&nbsp;     * @param god Variable that represents the name of the God.
<i>294</i>&nbsp;     */
<i>295</i>&nbsp;    public void setCloud(ImageView imageView,String god) {
<i>296</i>&nbsp;
<b class="nc"><i>297</i>&nbsp;        Image image = switch (god.toLowerCase()) {</b>
<i>298</i>&nbsp;
<b class="nc"><i>299</i>&nbsp;            case &quot;apollo&quot; -&gt; new Image(&quot;/clouds/ApolloCloud.png&quot;);</b>
<b class="nc"><i>300</i>&nbsp;            case &quot;artemis&quot; -&gt; new Image(&quot;/clouds/ArtemisCloud.png&quot;);</b>
<b class="nc"><i>301</i>&nbsp;            case &quot;athena&quot; -&gt; new Image(&quot;/clouds/AthenaCloud.png&quot;);</b>
<b class="nc"><i>302</i>&nbsp;            case &quot;atlas&quot; -&gt; new Image(&quot;/clouds/AtlasCloud.png&quot;);</b>
<b class="nc"><i>303</i>&nbsp;            case &quot;demeter&quot; -&gt; new Image(&quot;/clouds/DemeterCloud.png&quot;);</b>
<b class="nc"><i>304</i>&nbsp;            case &quot;hephaestus&quot; -&gt; new Image(&quot;/clouds/HephaestusCloud.png&quot;);</b>
<b class="nc"><i>305</i>&nbsp;            case &quot;hera&quot; -&gt; new Image(&quot;/clouds/HeraCloud.png&quot;);</b>
<b class="nc"><i>306</i>&nbsp;            case &quot;hestia&quot; -&gt; new Image(&quot;/clouds/HestiaCloud.png&quot;);</b>
<b class="nc"><i>307</i>&nbsp;            case &quot;limus&quot; -&gt; new Image(&quot;/clouds/LimusCloud.png&quot;);</b>
<b class="nc"><i>308</i>&nbsp;            case &quot;minotaur&quot; -&gt; new Image(&quot;/clouds/MinotaurCloud.png&quot;);</b>
<b class="nc"><i>309</i>&nbsp;            case &quot;pan&quot; -&gt; new Image(&quot;/clouds/PanCloud.png&quot;);</b>
<b class="nc"><i>310</i>&nbsp;            case &quot;poseidon&quot; -&gt; new Image(&quot;/clouds/PoseidonCloud.png&quot;);</b>
<b class="nc"><i>311</i>&nbsp;            case &quot;prometheus&quot; -&gt; new Image(&quot;/clouds/PrometheusCloud.png&quot;);</b>
<b class="nc"><i>312</i>&nbsp;            case &quot;triton&quot; -&gt; new Image(&quot;/clouds/TritonCloud.png&quot;);</b>
<b class="nc"><i>313</i>&nbsp;            case &quot;zeus&quot; -&gt; new Image(&quot;/clouds/ZeusCloud.png&quot;);</b>
<i>314</i>&nbsp;
<b class="nc"><i>315</i>&nbsp;            default -&gt; imageView.getImage();</b>
<i>316</i>&nbsp;        };
<i>317</i>&nbsp;
<b class="nc"><i>318</i>&nbsp;        imageView.setImage(image);</b>
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;
<i>321</i>&nbsp;    /**
<i>322</i>&nbsp;     * Sets the bubble of the player to indicate who is the current player in the GUI.
<i>323</i>&nbsp;     * @param player Variable that represents the current player of the turn.
<i>324</i>&nbsp;     */
<i>325</i>&nbsp;    public void setTurn(String player) {
<b class="nc"><i>326</i>&nbsp;        if(player.equals(playerName0.getText())) {</b>
<b class="nc"><i>327</i>&nbsp;            cloud0.setOpacity(1);</b>
<b class="nc"><i>328</i>&nbsp;            cloud1.setOpacity(0.5);</b>
<b class="nc"><i>329</i>&nbsp;            cloud2.setOpacity(0.5);</b>
<i>330</i>&nbsp;        }
<b class="nc"><i>331</i>&nbsp;        if(player.equals(playerName1.getText())) {</b>
<b class="nc"><i>332</i>&nbsp;            cloud0.setOpacity(0.5);</b>
<b class="nc"><i>333</i>&nbsp;            cloud1.setOpacity(1);</b>
<b class="nc"><i>334</i>&nbsp;            cloud2.setOpacity(0.5);</b>
<i>335</i>&nbsp;        }
<b class="nc"><i>336</i>&nbsp;        if(player.equals(playerName2.getText())) {</b>
<b class="nc"><i>337</i>&nbsp;            cloud0.setOpacity(0.5);</b>
<b class="nc"><i>338</i>&nbsp;            cloud1.setOpacity(0.5);</b>
<b class="nc"><i>339</i>&nbsp;            cloud2.setOpacity(1);</b>
<i>340</i>&nbsp;        }
<i>341</i>&nbsp;
<b class="nc"><i>342</i>&nbsp;        setCurrentPlayer(player);</b>
<i>343</i>&nbsp;    }
<i>344</i>&nbsp;
<i>345</i>&nbsp;    /**
<i>346</i>&nbsp;     *Sets the current player of the turn in the GUI.
<i>347</i>&nbsp;     * @param str Variable that represents the string of the name of the current player.
<i>348</i>&nbsp;     */
<i>349</i>&nbsp;    public void setCurrentPlayer(String str) {
<b class="nc"><i>350</i>&nbsp;        currentPlayer.setText(str);</b>
<i>351</i>&nbsp;    }
<i>352</i>&nbsp;
<i>353</i>&nbsp;    /**
<i>354</i>&nbsp;     * Opens the instructions of the Gods in the GUI.
<i>355</i>&nbsp;     */
<i>356</i>&nbsp;    public void openInstruction() {
<b class="nc"><i>357</i>&nbsp;        mainHBox.setDisable(true);</b>
<b class="nc"><i>358</i>&nbsp;        instructionPane.setDisable(false);</b>
<b class="nc"><i>359</i>&nbsp;        instructionPane.setVisible(true);</b>
<b class="nc"><i>360</i>&nbsp;        loadFirstPage();</b>
<i>361</i>&nbsp;    }
<i>362</i>&nbsp;
<i>363</i>&nbsp;    /**
<i>364</i>&nbsp;     * Closes the instruction of the Gods in the GUI.
<i>365</i>&nbsp;     */
<i>366</i>&nbsp;    public void closeInstruction() {
<b class="nc"><i>367</i>&nbsp;        mainHBox.setDisable(false);</b>
<b class="nc"><i>368</i>&nbsp;        instructionPane.setDisable(true);</b>
<b class="nc"><i>369</i>&nbsp;        instructionPane.setVisible(false);</b>
<i>370</i>&nbsp;    }
<i>371</i>&nbsp;
<i>372</i>&nbsp;    /**
<i>373</i>&nbsp;     * Loads the first page of the instruction of the Gods in the GUI.
<i>374</i>&nbsp;     */
<i>375</i>&nbsp;    public void loadFirstPage() {
<b class="nc"><i>376</i>&nbsp;        leftArrow.setVisible(false);</b>
<b class="nc"><i>377</i>&nbsp;        leftArrow.setDisable(true);</b>
<b class="nc"><i>378</i>&nbsp;        rightArrow.setDisable(false);</b>
<b class="nc"><i>379</i>&nbsp;        rightArrow.setVisible(true);</b>
<b class="nc"><i>380</i>&nbsp;        instructionPage.setImage(new Image(&quot;/components/Rules1.png&quot;));</b>
<i>381</i>&nbsp;    }
<i>382</i>&nbsp;
<i>383</i>&nbsp;    /**
<i>384</i>&nbsp;     * Loads the second page of the instruction of the Gods in the GUI.
<i>385</i>&nbsp;     */
<i>386</i>&nbsp;    public void loadSecondPage() {
<b class="nc"><i>387</i>&nbsp;        leftArrow.setDisable(false);</b>
<b class="nc"><i>388</i>&nbsp;        leftArrow.setVisible(true);</b>
<b class="nc"><i>389</i>&nbsp;        rightArrow.setVisible(false);</b>
<b class="nc"><i>390</i>&nbsp;        rightArrow.setDisable(true);</b>
<b class="nc"><i>391</i>&nbsp;        instructionPage.setImage(new Image(&quot;/components/Rules2.png&quot;));</b>
<i>392</i>&nbsp;
<i>393</i>&nbsp;    }
<i>394</i>&nbsp;
<i>395</i>&nbsp;    /**
<i>396</i>&nbsp;     * Hides the Unchosen Gods in the GUI during the God Choice for the players.
<i>397</i>&nbsp;     */
<i>398</i>&nbsp;    private void hideUnchosenGods() {
<i>399</i>&nbsp;
<b class="nc"><i>400</i>&nbsp;        for(Node node : cardGrid.getChildren()) {</b>
<b class="nc"><i>401</i>&nbsp;            if(node instanceof ImageView) {</b>
<b class="nc"><i>402</i>&nbsp;                boolean checked = false;</b>
<b class="nc"><i>403</i>&nbsp;                for(String name : definedGods) {</b>
<b class="nc"><i>404</i>&nbsp;                    if(node.getId().equalsIgnoreCase(name)) {</b>
<b class="nc"><i>405</i>&nbsp;                        checked = true;</b>
<i>406</i>&nbsp;                    }
<b class="nc"><i>407</i>&nbsp;                }</b>
<b class="nc"><i>408</i>&nbsp;                if(!checked) {</b>
<b class="nc"><i>409</i>&nbsp;                    disappearGod(node);</b>
<b class="nc"><i>410</i>&nbsp;                    node.setDisable(true);</b>
<i>411</i>&nbsp;                }
<i>412</i>&nbsp;            }
<b class="nc"><i>413</i>&nbsp;        }</b>
<i>414</i>&nbsp;    }
<i>415</i>&nbsp;
<i>416</i>&nbsp;    /**
<i>417</i>&nbsp;     * Shows the &quot;choosing god&quot; phase in the GUI.
<i>418</i>&nbsp;     */
<i>419</i>&nbsp;    private void setChooseTitle() {
<b class="nc"><i>420</i>&nbsp;        title.setImage(new Image(&quot;/components/choosingGod.png&quot;));</b>
<i>421</i>&nbsp;    }
<i>422</i>&nbsp;
<i>423</i>&nbsp;
<i>424</i>&nbsp;    /**
<i>425</i>&nbsp;     * Handles the choice of the starting player in the GUI.
<i>426</i>&nbsp;     * @param size Variable that changes the JavaFX of the starting player in the GUI.
<i>427</i>&nbsp;     */
<i>428</i>&nbsp;    public void chooseStartPlayer(int size) {
<b class="nc"><i>429</i>&nbsp;        this.canChoosePlayer = true;</b>
<i>430</i>&nbsp;
<b class="nc"><i>431</i>&nbsp;        cloud0.setOpacity(1);</b>
<b class="nc"><i>432</i>&nbsp;        setCloudEffects(cloud0);</b>
<i>433</i>&nbsp;
<b class="nc"><i>434</i>&nbsp;        cloud1.setOpacity(1);</b>
<b class="nc"><i>435</i>&nbsp;        setCloudEffects(cloud1);</b>
<b class="nc"><i>436</i>&nbsp;        if(size==3) {</b>
<b class="nc"><i>437</i>&nbsp;            cloud2.setOpacity(1);</b>
<b class="nc"><i>438</i>&nbsp;            setCloudEffects(cloud2);</b>
<i>439</i>&nbsp;        }
<i>440</i>&nbsp;    }
<i>441</i>&nbsp;
<i>442</i>&nbsp;    /**
<i>443</i>&nbsp;     * Sets a blinking cloud effect in the GUI of the player bubble.
<i>444</i>&nbsp;     * @param node Variable that is used by JavaFX.
<i>445</i>&nbsp;     */
<i>446</i>&nbsp;    private void setCloudEffects(Node node) {
<b class="nc"><i>447</i>&nbsp;        FadeTransition fade = new FadeTransition();</b>
<b class="nc"><i>448</i>&nbsp;        fade.setDuration(Duration.millis(1000));</b>
<b class="nc"><i>449</i>&nbsp;        fade.setFromValue(0.3);</b>
<b class="nc"><i>450</i>&nbsp;        fade.setToValue(1);</b>
<b class="nc"><i>451</i>&nbsp;        fade.setCycleCount(-1);</b>
<b class="nc"><i>452</i>&nbsp;        fade.setAutoReverse(true);</b>
<b class="nc"><i>453</i>&nbsp;        fade.setNode(node);</b>
<b class="nc"><i>454</i>&nbsp;        fade.play();</b>
<i>455</i>&nbsp;    }
<i>456</i>&nbsp;
<i>457</i>&nbsp;    /**
<i>458</i>&nbsp;     * Handles the fade-out transition for unchosen Gods.
<i>459</i>&nbsp;     * @param node Variable that is used by JavaFX.
<i>460</i>&nbsp;     */
<i>461</i>&nbsp;    private void disappearGod(Node node) {
<b class="nc"><i>462</i>&nbsp;        FadeTransition fade = new FadeTransition();</b>
<b class="nc"><i>463</i>&nbsp;        fade.setDuration(Duration.millis(600));</b>
<b class="nc"><i>464</i>&nbsp;        fade.setToValue(0);</b>
<b class="nc"><i>465</i>&nbsp;        fade.setCycleCount(1);</b>
<b class="nc"><i>466</i>&nbsp;        fade.setAutoReverse(false);</b>
<b class="nc"><i>467</i>&nbsp;        fade.setNode(node);</b>
<b class="nc"><i>468</i>&nbsp;        fade.play();</b>
<i>469</i>&nbsp;    }
<i>470</i>&nbsp;
<i>471</i>&nbsp;    /**
<i>472</i>&nbsp;     * Sets the Sender of the GUI messages.
<i>473</i>&nbsp;     * @param sender Variable that is an &lt;code&gt;Sender&lt;/code&gt; used for the client-GUI interactions.
<i>474</i>&nbsp;     */
<i>475</i>&nbsp;    public void setSender(Sender sender) {
<b class="nc"><i>476</i>&nbsp;        this.sender = sender;</b>
<i>477</i>&nbsp;    }
<i>478</i>&nbsp;
<i>479</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
