


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoadingController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui.controllers</a> ]
</div>

<h1>Coverage Summary for Class: LoadingController (it.polimi.ingsw.view.gui.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadingController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Sender;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.scene.control.Button;
<i>9</i>&nbsp;import javafx.scene.control.ChoiceBox;
<i>10</i>&nbsp;import javafx.scene.control.Label;
<i>11</i>&nbsp;import javafx.scene.control.TextField;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Class that implements the LoadingController of the GUI of the game.
<i>16</i>&nbsp; * @author GC44
<i>17</i>&nbsp; * @version 1.0
<i>18</i>&nbsp; * @since 1.0
<i>19</i>&nbsp; */
<b class="nc"><i>20</i>&nbsp;public class LoadingController {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private Sender sender;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    //FXML Nickname
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @FXML
<i>28</i>&nbsp;    private Label welcomeLabel;
<i>29</i>&nbsp;    @FXML
<i>30</i>&nbsp;    private Label nameRecv;
<i>31</i>&nbsp;    @FXML
<i>32</i>&nbsp;    private TextField nameField;
<i>33</i>&nbsp;    @FXML
<i>34</i>&nbsp;    private Button nameButton;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private String nickname;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Sends the chosen nickname to the server.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public void sendName() {
<b class="nc"><i>42</i>&nbsp;        nickname = nameField.getCharacters().toString();</b>
<b class="nc"><i>43</i>&nbsp;        sender.sendInput(nickname);</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Shows the name message received from the server.
<i>48</i>&nbsp;     * @param str Variable that represents the message form the server.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public void showNameMsg(String str) {
<b class="nc"><i>51</i>&nbsp;        nameRecv.setText(str);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Gets the current nickname set for the player with the GUI.
<i>56</i>&nbsp;     * @return Variable that represents the player&#39;s nickname.
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    public String getNickname() {
<b class="nc"><i>59</i>&nbsp;        return nickname;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    //FXML Lobby
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @FXML
<i>67</i>&nbsp;    private Label lobbyRecv;
<i>68</i>&nbsp;    @FXML
<i>69</i>&nbsp;    private Label waiting;
<i>70</i>&nbsp;    @FXML
<i>71</i>&nbsp;    private ChoiceBox&lt;String&gt; playerNumberSelect;
<i>72</i>&nbsp;    @FXML
<i>73</i>&nbsp;    private Button lobbyButton;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Creates a clickable choice box for the player who has the GUI.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public void setChoiceBox() {
<b class="nc"><i>79</i>&nbsp;        ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>80</i>&nbsp;        list.add(&quot;2 players&quot;);</b>
<b class="nc"><i>81</i>&nbsp;        list.add(&quot;3 players&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        playerNumberSelect.setItems(FXCollections.observableArrayList(list));</b>
<b class="nc"><i>83</i>&nbsp;        playerNumberSelect.setStyle(&quot;-fx-font: 14px \&quot;Bell MT\&quot;;&quot;);</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Sends the choice of the type of lobby to the server.
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public void sendLobby() {
<b class="nc"><i>90</i>&nbsp;        if(playerNumberSelect.getValue().equals(&quot;3 players&quot;)) {</b>
<b class="nc"><i>91</i>&nbsp;            sender.sendInput(&quot;3&quot;);</b>
<i>92</i>&nbsp;        } else {
<b class="nc"><i>93</i>&nbsp;            sender.sendInput(&quot;2&quot;);</b>
<i>94</i>&nbsp;        }
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Shows the player that he is in a lobby and is waiting for the other players to join.
<i>99</i>&nbsp;     * @param str Variable that is the string that needs to be shown.
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    public void inLobby(String str) {
<b class="nc"><i>102</i>&nbsp;        lobbyRecv.setText(str);</b>
<b class="nc"><i>103</i>&nbsp;        playerNumberSelect.setDisable(true);</b>
<b class="nc"><i>104</i>&nbsp;        playerNumberSelect.setVisible(false);</b>
<b class="nc"><i>105</i>&nbsp;        lobbyButton.setDisable(true);</b>
<b class="nc"><i>106</i>&nbsp;        lobbyButton.setVisible(false);</b>
<b class="nc"><i>107</i>&nbsp;        waiting.setText(&quot;Waiting for other players&quot;);</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Sets the Sender of the GUI messages.
<i>112</i>&nbsp;     * @param sender Variable that is an &lt;code&gt;Sender&lt;/code&gt; used for the client-GUI interactions.
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public void setSender(Sender sender) {
<b class="nc"><i>115</i>&nbsp;        this.sender = sender;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
