


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui.controllers</a> ]
</div>

<h1>Coverage Summary for Class: LoginController (it.polimi.ingsw.view.gui.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.gui.GUI;
<i>4</i>&nbsp;import javafx.animation.FadeTransition;
<i>5</i>&nbsp;import javafx.fxml.FXML;
<i>6</i>&nbsp;import javafx.scene.control.Button;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import javafx.scene.control.TextField;
<i>9</i>&nbsp;import javafx.scene.layout.Pane;
<i>10</i>&nbsp;import javafx.util.Duration;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Class that implements the Login Controller of the GUI of the game.
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;public class LoginController {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private GUI gui;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    //FXML Server
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @FXML
<i>24</i>&nbsp;    private Pane serverScrollImg;
<i>25</i>&nbsp;    @FXML
<i>26</i>&nbsp;    private TextField ipField;
<i>27</i>&nbsp;    @FXML
<i>28</i>&nbsp;    private TextField portField;
<i>29</i>&nbsp;    @FXML
<i>30</i>&nbsp;    private Label serverMsg;
<i>31</i>&nbsp;    @FXML
<i>32</i>&nbsp;    private Button serverButton;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Handles the log-in infos at the connection to the server of the client that hosts the GUI.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public void serverInfo() {
<b class="nc"><i>38</i>&nbsp;        serverMsg.setText(&quot;Connecting...&quot;);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        gui.setIp(ipField.getCharacters().toString());</b>
<b class="nc"><i>41</i>&nbsp;        gui.setPort(portField.getCharacters().toString());</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;        // System.out.println(&quot;Server set to &quot; + ipField.getCharacters().toString() + &quot;, port &quot; + portField.getCharacters().toString());
<b class="nc"><i>44</i>&nbsp;        gui.setServer();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Sets up the effects at the log-in to the server of the client that hosts the GUI.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public void setEffects() {
<b class="nc"><i>51</i>&nbsp;        FadeTransition transition = new FadeTransition();</b>
<b class="nc"><i>52</i>&nbsp;        transition.setNode(serverScrollImg);</b>
<b class="nc"><i>53</i>&nbsp;        transition.setDuration(Duration.millis(700));</b>
<b class="nc"><i>54</i>&nbsp;        transition.setFromValue(0.2);</b>
<b class="nc"><i>55</i>&nbsp;        transition.setToValue(1);</b>
<b class="nc"><i>56</i>&nbsp;        transition.setCycleCount(1);</b>
<b class="nc"><i>57</i>&nbsp;        transition.setAutoReverse(false);</b>
<b class="nc"><i>58</i>&nbsp;        transition.play();</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    //Reset server
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Resets the server connection.
<i>65</i>&nbsp;     * @param ip Variable that represents the IP of the server.
<i>66</i>&nbsp;     * @param port Variable that represents the port of the server.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void resetServer(String ip,String port) {
<b class="nc"><i>69</i>&nbsp;        ipField.setText(ip);</b>
<b class="nc"><i>70</i>&nbsp;        portField.setText(port);</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Shows a connection message on the GUI during the login phase.
<i>75</i>&nbsp;     * @param str Variable that represents the message received.
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public void showMessage(String str) {
<b class="nc"><i>78</i>&nbsp;        serverMsg.setText(str);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Handles the GUI association to the LoginController.
<i>83</i>&nbsp;     * @param gui Variable that represents the GUI that needs a Login Handler.
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public void setGui(GUI gui) {
<b class="nc"><i>86</i>&nbsp;        this.gui = gui;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
