


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReloadController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui.controllers</a> ]
</div>

<h1>Coverage Summary for Class: ReloadController (it.polimi.ingsw.view.gui.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReloadController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.gui.GUI;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Class that implements the ReloadController of the GUI of the game.
<i>7</i>&nbsp; * @author GC44
<i>8</i>&nbsp; * @version 1.0
<i>9</i>&nbsp; * @since 1.0
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public class ReloadController {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private GUI gui;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    //Popup
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Reloads the GUI.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public void playAgain() {
<b class="nc"><i>21</i>&nbsp;        gui.restart();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Handles the GUI association to the ReloadController.
<i>26</i>&nbsp;     * @param gui Variable that represents the GUI that needs to reload.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public void setGui(GUI gui) {
<b class="nc"><i>29</i>&nbsp;        this.gui = gui;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
