


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui.controllers</a> ]
</div>

<h1>Coverage Summary for Class: StartController (it.polimi.ingsw.view.gui.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.gui.GuiLauncher;
<i>4</i>&nbsp;import javafx.animation.*;
<i>5</i>&nbsp;import javafx.fxml.FXML;
<i>6</i>&nbsp;import javafx.scene.control.Label;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javafx.scene.image.ImageView;
<i>9</i>&nbsp;import javafx.scene.layout.Pane;
<i>10</i>&nbsp;import javafx.util.Duration;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Class that implements the StartController of the GUI of the game.
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;public class StartController {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    // Start.fxml
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private GuiLauncher guiLauncher;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @FXML
<i>25</i>&nbsp;    private Pane startPane;
<i>26</i>&nbsp;    @FXML
<i>27</i>&nbsp;    private ImageView startLogo;
<i>28</i>&nbsp;    @FXML
<i>29</i>&nbsp;    private Label firstPageLabel;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Loads the JavaFX scene.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    @FXML
<i>35</i>&nbsp;    public void loadingScene() {
<b class="nc"><i>36</i>&nbsp;        guiLauncher.appStarted();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Handles the transition effect at the start of the GUI.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public void setEffects() {
<b class="nc"><i>43</i>&nbsp;        ScaleTransition scale = new ScaleTransition();</b>
<b class="nc"><i>44</i>&nbsp;        scale.setNode(startLogo);</b>
<b class="nc"><i>45</i>&nbsp;        scale.setDuration(Duration.millis(1500));</b>
<b class="nc"><i>46</i>&nbsp;        scale.setFromX(0.5f);</b>
<b class="nc"><i>47</i>&nbsp;        scale.setFromY(0.5f);</b>
<b class="nc"><i>48</i>&nbsp;        scale.setToX(1f);</b>
<b class="nc"><i>49</i>&nbsp;        scale.setToY(1f);</b>
<b class="nc"><i>50</i>&nbsp;        scale.setCycleCount(1);</b>
<b class="nc"><i>51</i>&nbsp;        scale.setAutoReverse(false);</b>
<b class="nc"><i>52</i>&nbsp;        scale.play();</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        FadeTransition glowing = new FadeTransition();</b>
<b class="nc"><i>55</i>&nbsp;        glowing.setNode(firstPageLabel);</b>
<b class="nc"><i>56</i>&nbsp;        glowing.setDuration(Duration.millis(1200));</b>
<b class="nc"><i>57</i>&nbsp;        glowing.setFromValue(0);</b>
<b class="nc"><i>58</i>&nbsp;        glowing.setToValue(1);</b>
<b class="nc"><i>59</i>&nbsp;        glowing.setCycleCount(-1);</b>
<b class="nc"><i>60</i>&nbsp;        glowing.setAutoReverse(true);</b>
<b class="nc"><i>61</i>&nbsp;        glowing.play();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Sets the GuiLauncher for the StartController
<i>66</i>&nbsp;     * @param guiLauncher Variable that helps the initial setting and start for the GUI implementation.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void setGuiLauncher(GuiLauncher guiLauncher) {
<b class="nc"><i>69</i>&nbsp;        this.guiLauncher = guiLauncher;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
