


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GUI (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 132)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.messages.*;
<i>5</i>&nbsp;import it.polimi.ingsw.view.BoardView;
<i>6</i>&nbsp;import it.polimi.ingsw.view.Sender;
<i>7</i>&nbsp;import it.polimi.ingsw.view.Ui;
<i>8</i>&nbsp;import it.polimi.ingsw.view.gui.controllers.*;
<i>9</i>&nbsp;import javafx.application.Platform;
<i>10</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>11</i>&nbsp;import javafx.scene.Parent;
<i>12</i>&nbsp;import javafx.scene.Scene;
<i>13</i>&nbsp;import javafx.stage.Stage;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.net.Socket;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Class that implements the GUI of the game.
<i>22</i>&nbsp; * @author GC44
<i>23</i>&nbsp; * @version 1.0
<i>24</i>&nbsp; * @since 1.0
<i>25</i>&nbsp; */
<i>26</i>&nbsp;public class GUI implements Ui {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private Stage stage;
<i>29</i>&nbsp;    private Stage popup;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private String ip;
<i>32</i>&nbsp;    private String port;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private Thread clientThread;
<i>35</i>&nbsp;    private Client client;
<i>36</i>&nbsp;    private Sender sender;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private boolean challengerSet;
<i>39</i>&nbsp;    private boolean boardReceived;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private String nickname;
<i>42</i>&nbsp;    private String challengerName;
<i>43</i>&nbsp;    private List&lt;String&gt; playerList;
<i>44</i>&nbsp;    private String[] godList;
<i>45</i>&nbsp;    private BoardView lastView;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private LoginController loginController;
<i>48</i>&nbsp;    private LoadingController loadingController;
<i>49</i>&nbsp;    private GodController godController;
<i>50</i>&nbsp;    private BoardController boardController;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    private List&lt;FXMLLoader&gt; allScenes;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     *Creates a &lt;code&gt;GUI&lt;/code&gt; with the specified attributes.
<i>56</i>&nbsp;     */
<b class="nc"><i>57</i>&nbsp;    public GUI() {</b>
<b class="nc"><i>58</i>&nbsp;        this.challengerSet = false;</b>
<b class="nc"><i>59</i>&nbsp;        this.boardReceived = false;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     *Initialize the GUI for the client at issue.
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public void initialize() {
<b class="nc"><i>66</i>&nbsp;        allScenes = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>67</i>&nbsp;        allScenes.add(new FXMLLoader(getClass().getResource(&quot;/fxml/Nickname.fxml&quot;)));</b>
<b class="nc"><i>68</i>&nbsp;        allScenes.add(new FXMLLoader(getClass().getResource(&quot;/fxml/Lobby.fxml&quot;)));</b>
<b class="nc"><i>69</i>&nbsp;        allScenes.add(new FXMLLoader(getClass().getResource(&quot;/fxml/GodSelection.fxml&quot;)));</b>
<b class="nc"><i>70</i>&nbsp;        allScenes.add(new FXMLLoader(getClass().getResource(&quot;/fxml/Board.fxml&quot;)));</b>
<b class="nc"><i>71</i>&nbsp;        this.playerList = new ArrayList&lt;&gt;();</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        this.client = new Client();</b>
<b class="nc"><i>74</i>&nbsp;        client.setUi(this);</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        stage.setOnCloseRequest(e-&gt; {</b>
<b class="nc"><i>77</i>&nbsp;            if(clientThread !=null) {</b>
<b class="nc"><i>78</i>&nbsp;                if(clientThread.isAlive()) {</b>
<b class="nc"><i>79</i>&nbsp;                    clientThread.interrupt();</b>
<i>80</i>&nbsp;                }
<i>81</i>&nbsp;            }
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;            Platform.exit();</b>
<b class="nc"><i>84</i>&nbsp;            System.exit(0);</b>
<i>85</i>&nbsp;        });
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Updates the scene for the GUI.
<i>90</i>&nbsp;     * @param index Variable that represents which type of scene needs to be updated to.
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public void changeScene(int index)  {
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<i>95</i>&nbsp;            try {
<b class="nc"><i>96</i>&nbsp;                Parent parent = loadScene(index).load();</b>
<b class="nc"><i>97</i>&nbsp;                stage.getScene().setRoot(parent);</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;                switch (index) {</b>
<b class="nc"><i>100</i>&nbsp;                    case 0 -&gt; {</b>
<b class="nc"><i>101</i>&nbsp;                        loadingController = loadScene(0).getController();</b>
<b class="nc"><i>102</i>&nbsp;                        loadingController.setSender(sender);</b>
<b class="nc"><i>103</i>&nbsp;                        clientThread = new Thread(client);</b>
<b class="nc"><i>104</i>&nbsp;                        clientThread.start();</b>
<i>105</i>&nbsp;                    }
<b class="nc"><i>106</i>&nbsp;                    case 1 -&gt; {</b>
<b class="nc"><i>107</i>&nbsp;                        loadingController = loadScene(1).getController();</b>
<b class="nc"><i>108</i>&nbsp;                        loadingController.setSender(sender);</b>
<b class="nc"><i>109</i>&nbsp;                        loadingController.setChoiceBox();</b>
<i>110</i>&nbsp;                    }
<b class="nc"><i>111</i>&nbsp;                    case 2 -&gt; {</b>
<b class="nc"><i>112</i>&nbsp;                        godController = loadScene(2).getController();</b>
<b class="nc"><i>113</i>&nbsp;                        godController.setSender(sender);</b>
<b class="nc"><i>114</i>&nbsp;                        this.godList = new String[playerList.size()];</b>
<b class="nc"><i>115</i>&nbsp;                        godController.initialize(playerList, nickname, challengerName);</b>
<i>116</i>&nbsp;                    }
<i>117</i>&nbsp;                    case 3 -&gt; {
<b class="nc"><i>118</i>&nbsp;                        boardController = loadScene(3).getController();</b>
<b class="nc"><i>119</i>&nbsp;                        boardController.setSender(sender);</b>
<b class="nc"><i>120</i>&nbsp;                        boardController.initialize(playerList, nickname, godList);</b>
<i>121</i>&nbsp;                    }
<i>122</i>&nbsp;                }
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>125</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="nc"><i>126</i>&nbsp;                stage.close();</b>
<b class="nc"><i>127</i>&nbsp;            }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;        });
<i>130</i>&nbsp;
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * {@inheritDoc}
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    @Override
<i>136</i>&nbsp;    public void showObj(Obj obj) {
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;        switch (obj.getTag()) {</b>
<b class="nc"><i>139</i>&nbsp;            case Tags.NAME_MSG -&gt; handleNameMsg(obj.getMessage());</b>
<b class="nc"><i>140</i>&nbsp;            case Tags.LOBBY_OK -&gt; Platform.runLater(() -&gt; loadingController.inLobby(obj.getMessage()));</b>
<b class="nc"><i>141</i>&nbsp;            case Tags.GOD_MSG -&gt; handleGodMsg(obj.getMessage());</b>
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Sets the server connection for the GUI.
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    public void setServer() {
<i>149</i>&nbsp;        try {
<b class="nc"><i>150</i>&nbsp;            Socket socket = new Socket(ip, Integer.parseInt(port));</b>
<b class="nc"><i>151</i>&nbsp;            client.setupClient(&quot;gui&quot;,socket);</b>
<b class="nc"><i>152</i>&nbsp;            sender.addObservers(client);</b>
<b class="nc"><i>153</i>&nbsp;            changeScene(0);</b>
<b class="nc"><i>154</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>155</i>&nbsp;            loginController.showMessage(e.getMessage());</b>
<b class="nc"><i>156</i>&nbsp;        }</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;
<i>160</i>&nbsp;    /**
<i>161</i>&nbsp;     * Communicates the result of the nickname choice to the player at issue.
<i>162</i>&nbsp;     * @param message Variable that represents the message concerning the nickname choice.
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    public void handleNameMsg(String message) {
<b class="nc"><i>165</i>&nbsp;        if(message.equals(Messages.nicknameAvailable)) {</b>
<b class="nc"><i>166</i>&nbsp;            this.nickname = loadingController.getNickname();</b>
<b class="nc"><i>167</i>&nbsp;            changeScene(1);</b>
<i>168</i>&nbsp;        }
<b class="nc"><i>169</i>&nbsp;        if(message.equals(Messages.nicknameInUse) || message.equals(Messages.invalidNickname)) {</b>
<b class="nc"><i>170</i>&nbsp;            showNameMsg(message);</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Shows a message to the GodSelection interface.
<i>175</i>&nbsp;     * @param message Variable that represents the message that was shown to the user in the God Selection phase.
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    public void handleGodMsg(String message) {
<b class="nc"><i>178</i>&nbsp;        if(message.equals(Messages.chooseStartPlayer)) {</b>
<b class="nc"><i>179</i>&nbsp;            Platform.runLater(() -&gt; godController.chooseStartPlayer(playerList.size()));</b>
<i>180</i>&nbsp;        }
<i>181</i>&nbsp;
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;    /**
<i>184</i>&nbsp;     * {@inheritDoc}
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    @Override
<i>187</i>&nbsp;    public void handlePlayerList(List&lt;String&gt; list) {
<b class="nc"><i>188</i>&nbsp;        playerList = list;</b>
<b class="nc"><i>189</i>&nbsp;        changeScene(2);</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * {@inheritDoc}
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    @Override
<i>196</i>&nbsp;    public void handleDefineGod(String message) {
<b class="nc"><i>197</i>&nbsp;        Platform.runLater(() -&gt; godController.setDefinedGod(message));</b>
<i>198</i>&nbsp;    }
<i>199</i>&nbsp;
<i>200</i>&nbsp;    /**
<i>201</i>&nbsp;     * Handle GameMessages and eventually set the answer buttons for the player.
<i>202</i>&nbsp;     * {@inheritDoc}
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    @Override
<i>205</i>&nbsp;    public void handleChooseGod(Obj obj) {
<b class="nc"><i>206</i>&nbsp;        for (String name : playerList) {</b>
<b class="nc"><i>207</i>&nbsp;            if (name.equals(obj.getPlayer())) {</b>
<b class="nc"><i>208</i>&nbsp;                godList[playerList.indexOf(name)] = obj.getMessage();</b>
<i>209</i>&nbsp;            }
<b class="nc"><i>210</i>&nbsp;        }</b>
<b class="nc"><i>211</i>&nbsp;        Platform.runLater(() -&gt; godController.setChosenGod(obj));</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;    /**
<i>214</i>&nbsp;     * {@inheritDoc}
<i>215</i>&nbsp;     */
<i>216</i>&nbsp;    @Override
<i>217</i>&nbsp;    public void handleTurn(String message) {
<b class="nc"><i>218</i>&nbsp;        if (!challengerSet) {</b>
<b class="nc"><i>219</i>&nbsp;            this.challengerName = message;</b>
<b class="nc"><i>220</i>&nbsp;            challengerSet = true;</b>
<i>221</i>&nbsp;        }
<b class="nc"><i>222</i>&nbsp;        Platform.runLater(() -&gt; godController.setTurn(message));</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     * Handle GameMessages and eventually set the answer buttons for the player.
<i>227</i>&nbsp;     * {@inheritDoc}
<i>228</i>&nbsp;     */
<i>229</i>&nbsp;    @Override
<i>230</i>&nbsp;    public void handleGameMsg(String message) {
<b class="nc"><i>231</i>&nbsp;        if(message.equals(Messages.worker)) {</b>
<b class="nc"><i>232</i>&nbsp;            sender.setChooseWorker(true);</b>
<b class="nc"><i>233</i>&nbsp;            showBoardMsg(message);</b>
<b class="nc"><i>234</i>&nbsp;        } else if(message.equals(Messages.confirmWorker)) {</b>
<b class="nc"><i>235</i>&nbsp;            showBoardMsg(message);</b>
<b class="nc"><i>236</i>&nbsp;            Platform.runLater(() -&gt; boardController.setButtons(&quot;YES&quot;,&quot;NO&quot;));</b>
<i>237</i>&nbsp;        } else {
<b class="nc"><i>238</i>&nbsp;            GodPowerMessage god = GodPowerMessage.valueOf(lastView.getCurrentGod());</b>
<b class="nc"><i>239</i>&nbsp;            Platform.runLater(() -&gt; boardController.setButtons(god.getAnswer1(),god.getAnswer2()));</b>
<b class="nc"><i>240</i>&nbsp;            showBoardMsg(god.getMessage());</b>
<i>241</i>&nbsp;        }
<i>242</i>&nbsp;    }
<i>243</i>&nbsp;    /**
<i>244</i>&nbsp;     * {@inheritDoc}
<i>245</i>&nbsp;     */
<i>246</i>&nbsp;    @Override
<i>247</i>&nbsp;    public void handleBoardMsg(String message) {
<b class="nc"><i>248</i>&nbsp;        if(message.equals(Messages.workerChose)) {</b>
<b class="nc"><i>249</i>&nbsp;            sender.setChooseWorker(false);</b>
<b class="nc"><i>250</i>&nbsp;        } else if(message.equals(Messages.endTurn)) {</b>
<b class="nc"><i>251</i>&nbsp;            Platform.runLater(()-&gt; boardController.hideRecvMsg());</b>
<i>252</i>&nbsp;        } else {
<b class="nc"><i>253</i>&nbsp;            showBoardMsg(message);</b>
<i>254</i>&nbsp;        }
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;    /**
<i>257</i>&nbsp;     * {@inheritDoc}
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    @Override
<i>260</i>&nbsp;    public void updateBoard(BoardView boardView) {
<b class="nc"><i>261</i>&nbsp;        this.lastView = boardView;</b>
<b class="nc"><i>262</i>&nbsp;        if(!boardReceived) {</b>
<b class="nc"><i>263</i>&nbsp;            changeScene(3);</b>
<b class="nc"><i>264</i>&nbsp;            this.boardReceived = true;</b>
<i>265</i>&nbsp;        }
<b class="nc"><i>266</i>&nbsp;        Platform.runLater(()-&gt; {</b>
<b class="nc"><i>267</i>&nbsp;            boardController.showBoard(lastView);</b>
<i>268</i>&nbsp;        });
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;    /**
<i>271</i>&nbsp;     * {@inheritDoc}
<i>272</i>&nbsp;     */
<i>273</i>&nbsp;    @Override
<i>274</i>&nbsp;    public void endGame(Obj obj) {
<b class="nc"><i>275</i>&nbsp;        showEndMsg(obj);</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;    /**
<i>278</i>&nbsp;     * {@inheritDoc}
<i>279</i>&nbsp;     */
<i>280</i>&nbsp;    @Override
<i>281</i>&nbsp;    public void showMessage(String str) {
<b class="nc"><i>282</i>&nbsp;        System.out.println(&quot;Received in gui: &quot; + str);</b>
<b class="nc"><i>283</i>&nbsp;        if(str.equals(Messages.connectionClosed)) {</b>
<b class="nc"><i>284</i>&nbsp;            finalWindow();</b>
<i>285</i>&nbsp;        }
<i>286</i>&nbsp;    }
<i>287</i>&nbsp;
<i>288</i>&nbsp;    /**
<i>289</i>&nbsp;     * Prints for the GUI the final window as the game has terminated.
<i>290</i>&nbsp;     */
<i>291</i>&nbsp;    public void finalWindow() {
<b class="nc"><i>292</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>293</i>&nbsp;            this.popup = new Stage();</b>
<b class="nc"><i>294</i>&nbsp;            popup.setResizable(false);</b>
<b class="nc"><i>295</i>&nbsp;            popup.setTitle(&quot;Game over&quot;);</b>
<i>296</i>&nbsp;            try {
<b class="nc"><i>297</i>&nbsp;                FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/Popup.fxml&quot;));</b>
<b class="nc"><i>298</i>&nbsp;                Parent root = loader.load();</b>
<b class="nc"><i>299</i>&nbsp;                ReloadController reload = loader.getController();</b>
<b class="nc"><i>300</i>&nbsp;                reload.setGui(this);</b>
<b class="nc"><i>301</i>&nbsp;                Scene scene = new Scene(root);</b>
<b class="nc"><i>302</i>&nbsp;                popup.setScene(scene);</b>
<i>303</i>&nbsp;
<b class="nc"><i>304</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>305</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>306</i>&nbsp;            }</b>
<b class="nc"><i>307</i>&nbsp;            popup.show();</b>
<i>308</i>&nbsp;        });
<i>309</i>&nbsp;    }
<i>310</i>&nbsp;
<i>311</i>&nbsp;
<i>312</i>&nbsp;    /**
<i>313</i>&nbsp;     * Shows a message on the Name Selecting interface.
<i>314</i>&nbsp;     * @param str Variable that is the message.
<i>315</i>&nbsp;     */
<i>316</i>&nbsp;    public void showNameMsg(String str) {
<b class="nc"><i>317</i>&nbsp;        Platform.runLater(() -&gt; loadingController.showNameMsg(str));</b>
<i>318</i>&nbsp;    }
<i>319</i>&nbsp;
<i>320</i>&nbsp;    /**
<i>321</i>&nbsp;     * Show on the GUI a message from the board.
<i>322</i>&nbsp;     * @param str Variable that is the message from the board.
<i>323</i>&nbsp;     */
<i>324</i>&nbsp;    public void showBoardMsg(String str) {
<b class="nc"><i>325</i>&nbsp;        Platform.runLater(() -&gt; boardController.setRecvMsg(str));</b>
<i>326</i>&nbsp;    }
<i>327</i>&nbsp;
<i>328</i>&nbsp;    /**
<i>329</i>&nbsp;     * Shows on the GUI a message when the game ends.
<i>330</i>&nbsp;     * @param obj Variable that is encapsulating the messages that needs to be shown.
<i>331</i>&nbsp;     */
<i>332</i>&nbsp;    public void showEndMsg(Obj obj) {
<b class="nc"><i>333</i>&nbsp;        Platform.runLater( () -&gt; boardController.setEndMsg(obj));</b>
<i>334</i>&nbsp;    }
<i>335</i>&nbsp;
<i>336</i>&nbsp;    /**
<i>337</i>&nbsp;     *Restart the GUI.
<i>338</i>&nbsp;     */
<i>339</i>&nbsp;    public void restart() {
<b class="nc"><i>340</i>&nbsp;        popup.close();</b>
<i>341</i>&nbsp;
<b class="nc"><i>342</i>&nbsp;        this.sender = new Sender();</b>
<b class="nc"><i>343</i>&nbsp;        this.challengerSet = false;</b>
<b class="nc"><i>344</i>&nbsp;        this.boardReceived = false;</b>
<b class="nc"><i>345</i>&nbsp;        initialize();</b>
<i>346</i>&nbsp;
<b class="nc"><i>347</i>&nbsp;        FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/ServerSetting.fxml&quot;));</b>
<i>348</i>&nbsp;        try {
<b class="nc"><i>349</i>&nbsp;            stage.getScene().setRoot(loader.load());</b>
<b class="nc"><i>350</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>351</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>352</i>&nbsp;        }</b>
<b class="nc"><i>353</i>&nbsp;        LoginController login = loader.getController();</b>
<b class="nc"><i>354</i>&nbsp;        login.setGui(this);</b>
<b class="nc"><i>355</i>&nbsp;        login.resetServer(ip,port);</b>
<i>356</i>&nbsp;    }
<i>357</i>&nbsp;
<i>358</i>&nbsp;    /**
<i>359</i>&nbsp;     * Loads the scene for the GUI based on JavaFX.
<i>360</i>&nbsp;     * @param index Variable that indicates which scene needs to be shown
<i>361</i>&nbsp;     * @return A FXMLLoader of JavaFX of the scene at issue.
<i>362</i>&nbsp;     */
<i>363</i>&nbsp;    public FXMLLoader loadScene(int index) {
<b class="nc"><i>364</i>&nbsp;        return allScenes.get(index);</b>
<i>365</i>&nbsp;    }
<i>366</i>&nbsp;
<i>367</i>&nbsp;    /**
<i>368</i>&nbsp;     * Sets the IP for the client that hosts the GUI.
<i>369</i>&nbsp;     * @param ip Variable that represents the IP at issue.
<i>370</i>&nbsp;     */
<i>371</i>&nbsp;    public void setIp(String ip) {
<b class="nc"><i>372</i>&nbsp;        this.ip = ip;</b>
<i>373</i>&nbsp;    }
<i>374</i>&nbsp;
<i>375</i>&nbsp;    /**
<i>376</i>&nbsp;     * Sets the Port for the client that hosts the GUI.
<i>377</i>&nbsp;     * @param port Variable that represents the Port at issue.
<i>378</i>&nbsp;     */
<i>379</i>&nbsp;    public void setPort(String port) {
<b class="nc"><i>380</i>&nbsp;        this.port = port;</b>
<i>381</i>&nbsp;    }
<i>382</i>&nbsp;
<i>383</i>&nbsp;    /**
<i>384</i>&nbsp;     * Sets the stage for the client that hosts the GUI.
<i>385</i>&nbsp;     * @param stage Variable that represents the stage at issue.
<i>386</i>&nbsp;     */
<b class="nc"><i>387</i>&nbsp;    public void setStage(Stage stage) { this.stage = stage; }</b>
<i>388</i>&nbsp;
<i>389</i>&nbsp;    /**
<i>390</i>&nbsp;     * Sets the sender for the client that hosts the GUI.
<i>391</i>&nbsp;     * @param sender Variable that represents the sender at issue.
<i>392</i>&nbsp;     */
<i>393</i>&nbsp;    public void setSender(Sender sender) {
<b class="nc"><i>394</i>&nbsp;        this.sender = sender;</b>
<i>395</i>&nbsp;    }
<i>396</i>&nbsp;
<i>397</i>&nbsp;    /**
<i>398</i>&nbsp;     * Sets the LoginController for the client that hosts the GUI.
<i>399</i>&nbsp;     * @param loginController Variable that represents the LoginController at issue.
<i>400</i>&nbsp;     */
<i>401</i>&nbsp;    public void setLoginController(LoginController loginController) {
<b class="nc"><i>402</i>&nbsp;        this.loginController = loginController;</b>
<i>403</i>&nbsp;    }
<i>404</i>&nbsp;
<i>405</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
