


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GuiLauncher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GuiLauncher (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuiLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.Sender;
<i>4</i>&nbsp;import it.polimi.ingsw.view.gui.controllers.*;
<i>5</i>&nbsp;import javafx.application.Application;
<i>6</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>7</i>&nbsp;import javafx.scene.ImageCursor;
<i>8</i>&nbsp;import javafx.scene.Parent;
<i>9</i>&nbsp;import javafx.scene.Scene;
<i>10</i>&nbsp;import javafx.scene.image.Image;
<i>11</i>&nbsp;import javafx.stage.Stage;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Class that helps the start and implementation of the GUI of the game.
<i>16</i>&nbsp; * @author GC44
<i>17</i>&nbsp; * @version 1.0
<i>18</i>&nbsp; * @since 1.0
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class GuiLauncher extends Application {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private Stage stage;
<i>24</i>&nbsp;    private Scene scene;
<i>25</i>&nbsp;    private final GUI gui;
<i>26</i>&nbsp;    private final Sender sender;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Creates a &lt;code&gt;GuiLauncher&lt;/code&gt; with the specified attributes.
<i>30</i>&nbsp;     */
<b class="nc"><i>31</i>&nbsp;    public GuiLauncher() {</b>
<b class="nc"><i>32</i>&nbsp;        this.gui = new GUI();</b>
<b class="nc"><i>33</i>&nbsp;        this.sender = new Sender();</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Creates and sets the start window.
<i>38</i>&nbsp;     * {@inheritDoc}
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public void start(Stage primaryStage) throws IOException {
<b class="nc"><i>42</i>&nbsp;        this.stage = primaryStage;</b>
<b class="nc"><i>43</i>&nbsp;        this.stage.setResizable(false);</b>
<b class="nc"><i>44</i>&nbsp;        this.stage.setTitle(&quot;Santorini&quot;);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/Start.fxml&quot;));</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        Parent root = loader.load();</b>
<b class="nc"><i>49</i>&nbsp;        StartController startController = loader.getController();</b>
<b class="nc"><i>50</i>&nbsp;        startController.setGuiLauncher(this);</b>
<b class="nc"><i>51</i>&nbsp;        startController.setEffects();</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        this.scene = new Scene(root);</b>
<b class="nc"><i>54</i>&nbsp;        gui.setStage(stage);</b>
<b class="nc"><i>55</i>&nbsp;        scene.setCursor(new ImageCursor(new Image(&quot;components/Cursor.png&quot;)));</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>58</i>&nbsp;        stage.show();</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Loads the GUI at the start of the application.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public void appStarted() {
<b class="nc"><i>65</i>&nbsp;        FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/ServerSetting.fxml&quot;));</b>
<i>66</i>&nbsp;        try {
<b class="nc"><i>67</i>&nbsp;            scene.setRoot(loader.load());</b>
<b class="nc"><i>68</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>69</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>70</i>&nbsp;        }</b>
<b class="nc"><i>71</i>&nbsp;        LoginController loginController = loader.getController();</b>
<b class="nc"><i>72</i>&nbsp;        loginController.setEffects();</b>
<b class="nc"><i>73</i>&nbsp;        gui.setLoginController(loginController);</b>
<b class="nc"><i>74</i>&nbsp;        loginController.setGui(this.gui);</b>
<b class="nc"><i>75</i>&nbsp;        setupGUI();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Sets up the GUI for the game.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public void setupGUI() {
<b class="nc"><i>82</i>&nbsp;        gui.setSender(sender);</b>
<b class="nc"><i>83</i>&nbsp;        gui.setStage(stage);</b>
<b class="nc"><i>84</i>&nbsp;        gui.initialize();</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
