


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: BuildController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Controller that handles the &lt;code&gt;build&lt;/code&gt; operation.
<i>8</i>&nbsp; * @author GC44
<i>9</i>&nbsp; * @version 1.0
<i>10</i>&nbsp; * @since 1.0
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class BuildController {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private final Model model;
<i>15</i>&nbsp;    private UndecoratedWorker worker;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Creates a &lt;code&gt;BuildController&lt;/code&gt; with the specified attributes.
<i>19</i>&nbsp;     * @param model Variable that represents the match. Also represents the Model in the MVC pattern.
<i>20</i>&nbsp;     */
<b class="fc"><i>21</i>&nbsp;    public BuildController(Model model) {</b>
<b class="fc"><i>22</i>&nbsp;        this.model = model;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Checks which &lt;code&gt;Tile&lt;/code&gt; is the &lt;code&gt;build&lt;/code&gt; action used upon and tries to proceeds with the action.
<i>27</i>&nbsp;     * @param operation Variable that could encapsulate a &lt;code&gt;build&lt;/code&gt; action.
<i>28</i>&nbsp;     * @return A boolean that indicates if the action was successful or not in the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public boolean build(Operation operation){
<b class="fc"><i>31</i>&nbsp;        worker = model.getCurrentTurn().getChosenWorker();</b>
<b class="fc"><i>32</i>&nbsp;        Tile position = model.commandToTile(operation.getRow(), operation.getColumn());</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        return checkPosition(position);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     *Checks if the worker can &lt;code&gt;build&lt;/code&gt; and returns a boolean depending on the success or not of the action.
<i>39</i>&nbsp;     * @param position Variable that indicates the position on the board of the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>40</i>&nbsp;     * @return A boolean: &lt;code&gt;True&lt;/code&gt; if the block or dome can be built, otherwise &lt;code&gt;False&lt;/code&gt;.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    /* check buildBlock/Dome if true -&gt; Build */
<i>43</i>&nbsp;    private boolean checkPosition(Tile position){
<i>44</i>&nbsp;        /* canBuild */
<b class="fc"><i>45</i>&nbsp;        if(worker.canBuildBlock(position)){</b>
<b class="fc"><i>46</i>&nbsp;            worker.buildBlock(position);</b>
<b class="fc"><i>47</i>&nbsp;            return true;</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        if(worker.canBuildDome(position)){</b>
<b class="fc"><i>50</i>&nbsp;            worker.buildDome(position);</b>
<b class="fc"><i>51</i>&nbsp;            return true;</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;        return false;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
