


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (78/ 78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.GameMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.messages.Messages;
<i>5</i>&nbsp;import it.polimi.ingsw.messages.Obj;
<i>6</i>&nbsp;import it.polimi.ingsw.messages.Tags;
<i>7</i>&nbsp;import it.polimi.ingsw.model.*;
<i>8</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>9</i>&nbsp;import it.polimi.ingsw.observers.Observer;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Controller that handles all the other minorControllers for the flow of the game.
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Controller implements Observer&lt;Obj&gt; {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final Model model;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private final InitController initController;
<i>22</i>&nbsp;    private TurnController turnController;
<i>23</i>&nbsp;    private MoveController moveController;
<i>24</i>&nbsp;    private BuildController buildController;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Creates a &lt;code&gt;Controller&lt;/code&gt; with the specified attributes.
<i>28</i>&nbsp;     * @param model Variable that represents the match. Also represents the Model in the MVC pattern.
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    public Controller(Model model) {</b>
<b class="fc"><i>31</i>&nbsp;        this.model = model;</b>
<b class="fc"><i>32</i>&nbsp;        initController = new InitController(model);</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Creates the minorControllers associated with the main &lt;code&gt;Controller&lt;/code&gt;.
<i>37</i>&nbsp;     * @param model Variable that represents the match. Also represents the Model in the MVC pattern.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    private void minorControllers(Model model) {
<b class="fc"><i>40</i>&nbsp;        turnController = new TurnController(model);</b>
<b class="fc"><i>41</i>&nbsp;        moveController = new MoveController(model);</b>
<b class="fc"><i>42</i>&nbsp;        buildController = new BuildController(model);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Checks if the turn and the user are aligned.
<i>47</i>&nbsp;     * @param arg Object that is used on client-server communication.
<i>48</i>&nbsp;     * @return A boolean: &lt;code&gt;True&lt;/code&gt; if it&#39;s the user&#39;s turn, otherwise&lt;code&gt;False&lt;/code&gt;.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    private boolean checkTurn(Obj arg) {
<b class="fc"><i>51</i>&nbsp;        return model.checkTurn(arg.getReceiver());</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * {@inheritDoc}
<i>56</i>&nbsp;     * Notified by a View, the controller handles the received Obj.
<i>57</i>&nbsp;     * If the Tag is &quot;SETUP&quot;, initialize the match. Otherwise checks the turn and updates the game state.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    @Override
<b class="fc"><i>60</i>&nbsp;    public void update(Obj arg) {</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        if (arg.getTag().equals(Tags.SETUP)) {</b>
<i>63</i>&nbsp;            /* initialize match -&gt; challenger */
<b class="fc"><i>64</i>&nbsp;            initController.initializeMatch();</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        } else if (checkTurn(arg)) {</b>
<b class="fc"><i>67</i>&nbsp;</b>
<b class="fc"><i>68</i>&nbsp;            if (arg.getTag().equals(Tags.OPERATION)) {</b>
<b class="fc"><i>69</i>&nbsp;                opUpdate(arg.getOperation());</b>
<b class="fc"><i>70</i>&nbsp;</b>
<b class="fc"><i>71</i>&nbsp;            } else if (arg.getTag().equals(Tags.G_MSG)) {</b>
<b class="fc"><i>72</i>&nbsp;                GameMessage gm = arg.getGameMessage();</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;                if (gm.getMessage() == null) {</b>
<i>75</i>&nbsp;                    /* Choose god and StartingPlayerNickname */
<b class="fc"><i>76</i>&nbsp;                    stringUpdate(arg.getReceiver(), gm.getAnswer());</b>
<i>77</i>&nbsp;                } else {
<b class="fc"><i>78</i>&nbsp;                    if (model.checkAnswer(gm)) {</b>
<i>79</i>&nbsp;                        /* Answers : WorkerIndex, ConfirmWorker, GodPower */
<b class="fc"><i>80</i>&nbsp;                        if (gm.getMessage().equals(Messages.worker)) {</b>
<b class="fc"><i>81</i>&nbsp;                            /* worker index */</b>
<b class="fc"><i>82</i>&nbsp;                            turnController.setChosenWorker(Integer.parseInt(gm.getAnswer()));</b>
<b class="fc"><i>83</i>&nbsp;                        }else if (gm.getMessage().equals(Messages.confirmWorker)){</b>
<i>84</i>&nbsp;                            /* if answer is &quot;YES&quot; -&gt; confirm worker */
<b class="fc"><i>85</i>&nbsp;                            turnController.choseWorker();</b>
<b class="fc"><i>86</i>&nbsp;                        }else {</b>
<i>87</i>&nbsp;                            /* GodPower answers */
<b class="fc"><i>88</i>&nbsp;                            gmUpdate();</b>
<i>89</i>&nbsp;                        }
<i>90</i>&nbsp;                    }
<i>91</i>&nbsp;                }
<b class="fc"><i>92</i>&nbsp;            }</b>
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Sets the game and controls the flow of the turns for &lt;code&gt;operation&lt;/code&gt; messages.
<i>98</i>&nbsp;     * @param operation The type of message between clients-server used for &lt;code&gt;place&lt;/code&gt;, &lt;code&gt;move&lt;/code&gt; and &lt;code&gt;build&lt;/code&gt;.
<b class="fc"><i>99</i>&nbsp;     */</b>
<b class="fc"><i>100</i>&nbsp;    private void opUpdate(Operation operation){</b>
<b class="fc"><i>101</i>&nbsp;        if (operation.getType() == 0) {  //type 0 -&gt; place</b>
<b class="fc"><i>102</i>&nbsp;            initController.placeWorker(operation);</b>
<b class="fc"><i>103</i>&nbsp;            if(initController.isEndInitialize()){</b>
<i>104</i>&nbsp;                /* create minor controller */
<b class="fc"><i>105</i>&nbsp;                minorControllers(model);</b>
<i>106</i>&nbsp;                /* start Turn 1 */
<b class="fc"><i>107</i>&nbsp;                turnController.nextTurn();</b>
<b class="fc"><i>108</i>&nbsp;            }</b>
<b class="fc"><i>109</i>&nbsp;        } else {</b>
<b class="fc"><i>110</i>&nbsp;            boolean flag = false;</b>
<b class="fc"><i>111</i>&nbsp;            if(operation.getType() == 1) {  //type 1 -&gt; move</b>
<b class="fc"><i>112</i>&nbsp;                flag = moveController.moveWorker(operation);</b>
<b class="fc"><i>113</i>&nbsp;            }else if (operation.getType() == 2){</b>
<b class="fc"><i>114</i>&nbsp;                flag = buildController.build(operation);</b>
<b class="fc"><i>115</i>&nbsp;            }</b>
<b class="fc"><i>116</i>&nbsp;            /* flag : true = move/build end successfully; false = try again */</b>
<b class="fc"><i>117</i>&nbsp;            if (flag) {</b>
<b class="fc"><i>118</i>&nbsp;                turnController.endOperation();</b>
<b class="fc"><i>119</i>&nbsp;            } else {</b>
<b class="fc"><i>120</i>&nbsp;                //send invalid operation message</b>
<b class="fc"><i>121</i>&nbsp;                model.sendMessage(Tags.BOARD_MSG,Messages.wrongOperation);</b>
<b class="fc"><i>122</i>&nbsp;                model.operation();</b>
<b class="fc"><i>123</i>&nbsp;            }</b>
<i>124</i>&nbsp;        }
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Updates the game state based on the &lt;code&gt;answer&lt;/code&gt; sent by a particular player.
<i>129</i>&nbsp;     * Used in the first phases of the game: defining God Lists, choosing God Powers, choosing Start Player.
<i>130</i>&nbsp;     * @param player Variable that indicates the player at issue.
<b class="fc"><i>131</i>&nbsp;     * @param answer Variable that indicates the answer sent by the player at issue.</b>
<b class="fc"><i>132</i>&nbsp;     */</b>
<i>133</i>&nbsp;    private void stringUpdate(String player, String answer){
<b class="fc"><i>134</i>&nbsp;        Player challenger = model.getMatchPlayersList().get(model.getChallengerID());</b>
<b class="fc"><i>135</i>&nbsp;        if(player.equals(challenger.getPlayerNickname())){</b>
<b class="fc"><i>136</i>&nbsp;            /* if the player is the challenger -&gt; define currentList or set Start player*/</b>
<b class="fc"><i>137</i>&nbsp;            if (!model.getGodsList().checkLength()) {</b>
<i>138</i>&nbsp;                /* arg = God */
<b class="fc"><i>139</i>&nbsp;                initController.defineGodList(answer, model.getGodsList());</b>
<i>140</i>&nbsp;            } else {
<i>141</i>&nbsp;                /* arg = StartingPlayerNickname */
<b class="fc"><i>142</i>&nbsp;                initController.setStartingPlayer(answer);</b>
<b class="fc"><i>143</i>&nbsp;            }</b>
<i>144</i>&nbsp;        } else {
<b class="fc"><i>145</i>&nbsp;            /* other players -&gt; choose God */</b>
<b class="fc"><i>146</i>&nbsp;            initController.chooseGod(answer);</b>
<i>147</i>&nbsp;        }
<b class="fc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<b class="fc"><i>151</i>&nbsp;     * Handles the activation of GodPowers of the &lt;code&gt;workers&lt;/code&gt; of the players</b>
<i>152</i>&nbsp;     */
<b class="fc"><i>153</i>&nbsp;    private void gmUpdate() {</b>
<b class="fc"><i>154</i>&nbsp;        UndecoratedWorker worker = model.getCurrentTurn().getChosenWorker();</b>
<b class="fc"><i>155</i>&nbsp;        /* if godPower = true -&gt; use Power (another operation)  false -&gt; end operation */</b>
<b class="fc"><i>156</i>&nbsp;        if(worker.getGodPower()){</b>
<b class="fc"><i>157</i>&nbsp;            /* godPower active -&gt; another operation */</b>
<b class="fc"><i>158</i>&nbsp;            worker.setGodPower(false);</b>
<b class="fc"><i>159</i>&nbsp;            model.sendBoard();</b>
<b class="fc"><i>160</i>&nbsp;            model.operation();</b>
<i>161</i>&nbsp;        }else {
<b class="fc"><i>162</i>&nbsp;            turnController.endOperation();</b>
<i>163</i>&nbsp;        }
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;    }</b>
<i>166</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
