


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InitController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: InitController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InitController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.Messages;
<i>4</i>&nbsp;import it.polimi.ingsw.messages.Tags;
<i>5</i>&nbsp;import it.polimi.ingsw.model.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; *Controller that handles the initialization of the game.
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class InitController {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private final Model model;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private int indexWorker;
<i>18</i>&nbsp;    private boolean endInitialize;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     *Creates an &lt;code&gt;InitController&lt;/code&gt; with the specified attributes.
<i>22</i>&nbsp;     * @param model Variable that represents the match. Also represents the Model in the MVC pattern.
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public InitController(Model model) {</b>
<b class="fc"><i>25</i>&nbsp;        this.model = model;</b>
<b class="fc"><i>26</i>&nbsp;        endInitialize = false;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Gets the &lt;code&gt;endInitialize&lt;/code&gt; variable.
<i>31</i>&nbsp;     * @return A boolean that is used to end the initializing sequence of the game.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    protected boolean isEndInitialize(){
<b class="fc"><i>34</i>&nbsp;        return endInitialize;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /* after setup message */
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Starts after setup notification to choose a Challenger player randomly and activate the turns.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public void initializeMatch(){
<i>43</i>&nbsp;        /* inizia il Challenger */
<b class="fc"><i>44</i>&nbsp;        model.challengerStart();</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;    /* choose god to define the godList -&gt; challenger */
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Handles the choices of Gods from the challenger and the players.
<i>49</i>&nbsp;     * If the right amount of God Power cards is defined by the challenger, other players will take their turn.
<i>50</i>&nbsp;     * @param god Variable that indicates the God chosen by the player at issue.
<i>51</i>&nbsp;     * @param godList Variable that is the list of all the &lt;code&gt;Gods&lt;/code&gt;
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    protected void defineGodList(String god, GodList godList){
<b class="fc"><i>54</i>&nbsp;        if(!godList.checkLength()) {</b>
<b class="fc"><i>55</i>&nbsp;            if(model.defineGodList(god)){</b>
<i>56</i>&nbsp;                /* true if end define -&gt; start to choose god by other Players */
<b class="fc"><i>57</i>&nbsp;                model.nextChoiceGod();</b>
<i>58</i>&nbsp;            }
<i>59</i>&nbsp;        }
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Checks if the player&#39;s chosen God is correct and assigns it to the player at issue.
<i>64</i>&nbsp;     * @param god Variable that indicates the God chosen by the player at issue.
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    /* choose God card by other Player */
<i>67</i>&nbsp;    protected void chooseGod(String god){
<b class="fc"><i>68</i>&nbsp;        god = god.toUpperCase();</b>
<b class="fc"><i>69</i>&nbsp;        if(model.chooseGod(god)){</b>
<i>70</i>&nbsp;            /* end chose God -&gt; next player have to choose god */
<b class="fc"><i>71</i>&nbsp;            model.nextChoiceGod();</b>
<i>72</i>&nbsp;        }
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Handles the selection of the starting player.
<i>77</i>&nbsp;     * @param startingPlayerNickname Variable which represents the players who is the first to start.
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    /* set StartingPlayer -&gt; start Turn 0 */
<i>80</i>&nbsp;    protected void setStartingPlayer(String startingPlayerNickname){
<b class="fc"><i>81</i>&nbsp;        if(model.setStartingPlayer(startingPlayerNickname)) {</b>
<b class="fc"><i>82</i>&nbsp;            model.startTurn();</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Handles the positioning of the first 2 workers at the start of the game.
<i>88</i>&nbsp;     * @param position Variable that indicates the position of the &lt;code&gt;Tile&lt;/code&gt; where the &lt;code&gt;worker&lt;/code&gt;
<i>89</i>&nbsp;     *                 is put.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    /* place Worker -&gt; end initialization */
<i>92</i>&nbsp;    protected void placeWorker(Operation position){
<b class="fc"><i>93</i>&nbsp;        Tile currentPosition = model.commandToTile(position.getRow(), position.getColumn());</b>
<b class="fc"><i>94</i>&nbsp;        if(currentPosition.isOccupiedByWorker()){</b>
<b class="fc"><i>95</i>&nbsp;            model.sendMessage(Tags.BOARD_MSG,Messages.occupiedTile);</b>
<i>96</i>&nbsp;        }else {
<b class="fc"><i>97</i>&nbsp;            Player currentPlayer = model.getCurrentTurn().getCurrentPlayer();</b>
<i>98</i>&nbsp;            /* place the worker */
<b class="fc"><i>99</i>&nbsp;            currentPlayer.chooseWorker(indexWorker).setPosition(currentPosition);</b>
<b class="fc"><i>100</i>&nbsp;            indexWorker++;</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;            if(indexWorker &gt; 1){</b>
<b class="fc"><i>103</i>&nbsp;                model.sendMessage(Tags.BOARD_MSG,Messages.endTurn);</b>
<i>104</i>&nbsp;                /*  next Player */
<b class="fc"><i>105</i>&nbsp;                indexWorker = 0;</b>
<b class="fc"><i>106</i>&nbsp;                Player nextPlayer = model.getMatchPlayersList().get(model.getNextPlayerIndex());</b>
<b class="fc"><i>107</i>&nbsp;                if(nextPlayer.getPlayerID() == model.getStartingPlayerID()){</b>
<i>108</i>&nbsp;                    /* all players placed their workers */
<b class="fc"><i>109</i>&nbsp;                    endInitialize = true;</b>
<i>110</i>&nbsp;                }else {
<i>111</i>&nbsp;                    /* next player has to place workers */
<b class="fc"><i>112</i>&nbsp;                    model.getCurrentTurn().setCurrentPlayer(nextPlayer);</b>
<i>113</i>&nbsp;                }
<i>114</i>&nbsp;            }
<i>115</i>&nbsp;        }
<b class="fc"><i>116</i>&nbsp;        if(!endInitialize) {</b>
<i>117</i>&nbsp;            /* continue to place worker */
<b class="fc"><i>118</i>&nbsp;            model.placeWorker(indexWorker);</b>
<i>119</i>&nbsp;        }
<b class="fc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;
<i>123</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
