


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: MoveController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.God.UndecoratedWorker;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Model;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Operation;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Controller that handles the &lt;code&gt;move&lt;/code&gt; action of the worker.
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class MoveController {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final Model model;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private Tile position;
<i>19</i>&nbsp;    private UndecoratedWorker worker;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     *Creates a &lt;code&gt;MoveController&lt;/code&gt; with the specified attributes.
<i>23</i>&nbsp;     * @param model  Variable that represents the match. Also represents the Model in the MVC pattern.
<i>24</i>&nbsp;     */
<b class="fc"><i>25</i>&nbsp;    public MoveController(Model model) {</b>
<b class="fc"><i>26</i>&nbsp;        this.model = model;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     *Moves the &lt;code&gt;worker&lt;/code&gt; in the &lt;code&gt;Tile&lt;/code&gt; chosen by the player.
<i>31</i>&nbsp;     * @param move Variable that could encapsulate a &lt;code&gt;move&lt;/code&gt; action.
<i>32</i>&nbsp;     * @return A boolean indicating the success of the action in the selected &lt;code&gt;Tile&lt;/code&gt;.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public boolean moveWorker(Operation move){
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        worker = model.getCurrentTurn().getChosenWorker();</b>
<b class="fc"><i>37</i>&nbsp;        position = model.commandToTile(move.getRow(), move.getColumn());</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        if(checkPosition()) {</b>
<i>40</i>&nbsp;            /* successful move */
<b class="fc"><i>41</i>&nbsp;            worker.move(position);</b>
<b class="fc"><i>42</i>&nbsp;            return true;</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;        /* invalid move -&gt; try again */
<b class="fc"><i>45</i>&nbsp;        return false;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     *Checks the validity of the &lt;code&gt;move&lt;/code&gt; action performed.
<i>50</i>&nbsp;     * @return A boolean: &lt;code&gt;True&lt;/code&gt; if the &lt;code&gt;worker&lt;/code&gt; can move to the &lt;code&gt;Tile&lt;/code&gt;
<i>51</i>&nbsp;     *         otherwise &lt;code&gt;False&lt;/code&gt;.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    private boolean checkPosition(){  /* controllo posizione */
<b class="fc"><i>54</i>&nbsp;        return worker.canMove(position);</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
