


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TurnController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: TurnController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TurnController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,2%
  </span>
  <span class="absValue">
    (109/ 117)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.Messages;
<i>4</i>&nbsp;import it.polimi.ingsw.messages.Tags;
<i>5</i>&nbsp;import it.polimi.ingsw.model.*;
<i>6</i>&nbsp;import it.polimi.ingsw.model.God.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Controller that handles the turns of the game.
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class TurnController {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final Model model;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     *Creates a &lt;code&gt;TurnController&lt;/code&gt; with the specified attributes.
<i>23</i>&nbsp;     * @param model Variable that indicates the Model of the current Lobby.
<i>24</i>&nbsp;     */
<b class="fc"><i>25</i>&nbsp;    public TurnController(Model model) {</b>
<b class="fc"><i>26</i>&nbsp;        this.model = model;</b>
<b class="fc"><i>27</i>&nbsp;        currentTurn = model.getCurrentTurn();</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private Turn currentTurn;
<i>31</i>&nbsp;    private UndecoratedWorker chosenWorker;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Handles which &lt;code&gt;worker&lt;/code&gt; is chosen for the turn.
<i>37</i>&nbsp;     * If both workers can move, the player will be asked to confirm the choice.
<i>38</i>&nbsp;     * If the selected worker can&#39;t move, the player will be asked to reconsider the choice.
<i>39</i>&nbsp;     * @param index Variable that represents which worker is at issue.
<i>40</i>&nbsp;     */
<b class="fc"><i>41</i>&nbsp;    /* choose worker + check possibility to change to the other worker */</b>
<i>42</i>&nbsp;    protected void setChosenWorker(int index) {
<b class="fc"><i>43</i>&nbsp;        UndecoratedWorker worker = currentTurn.getCurrentPlayer().chooseWorker(index);</b>
<b class="fc"><i>44</i>&nbsp;</b>
<i>45</i>&nbsp;        //check if the chosen worker can move or not
<b class="fc"><i>46</i>&nbsp;        if (!currentTurn.movableList(worker).isEmpty()) {</b>
<b class="fc"><i>47</i>&nbsp;            /* can move -&gt; worker can be chosen */</b>
<b class="fc"><i>48</i>&nbsp;            chosenWorker = worker;</b>
<b class="fc"><i>49</i>&nbsp;            currentTurn.choseWorker(chosenWorker);</b>
<b class="fc"><i>50</i>&nbsp;            model.setWorkerChosen(true);</b>
<b class="fc"><i>51</i>&nbsp;</b>
<b class="fc"><i>52</i>&nbsp;            /* index of the other worker */</b>
<b class="fc"><i>53</i>&nbsp;            index = index==0 ? 1 : 0;</b>
<b class="fc"><i>54</i>&nbsp;            UndecoratedWorker unchosen = currentTurn.getCurrentPlayer().chooseWorker(index);</b>
<b class="fc"><i>55</i>&nbsp;</b>
<i>56</i>&nbsp;            /* check if the other worker can move */
<b class="fc"><i>57</i>&nbsp;            if(!currentTurn.movableList(unchosen).isEmpty()){</b>
<b class="fc"><i>58</i>&nbsp;                /* possibility to change worker */</b>
<b class="fc"><i>59</i>&nbsp;                model.setWorkerPending(true);</b>
<b class="fc"><i>60</i>&nbsp;                model.sendBoard();</b>
<b class="fc"><i>61</i>&nbsp;                model.sendMessage(Tags.G_MSG, Messages.confirmWorker);</b>
<b class="nc"><i>62</i>&nbsp;            }else {</b>
<i>63</i>&nbsp;                /* choose the worker definitely */
<b class="fc"><i>64</i>&nbsp;                choseWorker();</b>
<b class="nc"><i>65</i>&nbsp;            }</b>
<b class="fc"><i>66</i>&nbsp;        }else {</b>
<b class="fc"><i>67</i>&nbsp;            model.sendMessage(Tags.BOARD_MSG,Messages.anotherWorker);</b>
<b class="fc"><i>68</i>&nbsp;            model.sendMessage(Tags.G_MSG,Messages.worker);</b>
<b class="fc"><i>69</i>&nbsp;        }</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Handles the choice of the worker until the next state.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    /* Confirm Worker choice -&gt; start move */
<b class="fc"><i>77</i>&nbsp;    protected void choseWorker(){</b>
<b class="fc"><i>78</i>&nbsp;</b>
<b class="fc"><i>79</i>&nbsp;        model.setWorkerPending(false);</b>
<b class="fc"><i>80</i>&nbsp;        model.sendMessage(Tags.BOARD_MSG,Messages.workerChose);</b>
<b class="fc"><i>81</i>&nbsp;        /* godPower before move -&gt; Prometheus */</b>
<b class="fc"><i>82</i>&nbsp;        if(chosenWorker.getGodPower()) {</b>
<b class="fc"><i>83</i>&nbsp;            model.sendBoard();</b>
<b class="fc"><i>84</i>&nbsp;            model.sendMessage(Tags.G_MSG,currentTurn.getCurrentPlayer().getGodCard());</b>
<i>85</i>&nbsp;        }else {
<b class="fc"><i>86</i>&nbsp;            nextState();</b>
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     *Differentiates the end of different types of actions.
<i>92</i>&nbsp;     */
<b class="fc"><i>93</i>&nbsp;    /* end of an operation */</b>
<b class="fc"><i>94</i>&nbsp;    protected void endOperation(){</b>
<b class="fc"><i>95</i>&nbsp;        int type = currentTurn.getState();</b>
<b class="fc"><i>96</i>&nbsp;        if(type == 1){</b>
<b class="fc"><i>97</i>&nbsp;            endMove();</b>
<b class="fc"><i>98</i>&nbsp;        }else if(type == 2){</b>
<b class="fc"><i>99</i>&nbsp;            endBuild();</b>
<i>100</i>&nbsp;        }
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;    /**</b>
<i>104</i>&nbsp;     * Handles the end of the &quot;move&quot; operation.
<b class="fc"><i>105</i>&nbsp;     * It updates the final tile of a turn and checks if the player wins with this move.</b>
<i>106</i>&nbsp;     * It will eventually send GameMessages to the player considering the specific God Power.
<b class="fc"><i>107</i>&nbsp;     */</b>
<i>108</i>&nbsp;    /* end of move operation -&gt; update FinalTile + checkWin -&gt; start Build */
<b class="fc"><i>109</i>&nbsp;    private void endMove() {</b>
<b class="fc"><i>110</i>&nbsp;        currentTurn.setFinalTile(chosenWorker.getPosition());</b>
<i>111</i>&nbsp;        /* check win dopo move */
<b class="fc"><i>112</i>&nbsp;        if(!model.checkWin()){</b>
<i>113</i>&nbsp;            /* godPower before Build */
<b class="fc"><i>114</i>&nbsp;            if(chosenWorker.getGodPower()){</b>
<i>115</i>&nbsp;                /* the worker can move again */
<b class="fc"><i>116</i>&nbsp;                currentTurn.setInitialTile(currentTurn.getFinalTile());</b>
<b class="fc"><i>117</i>&nbsp;                model.sendBoard();</b>
<b class="fc"><i>118</i>&nbsp;                /* ask to the player to move again */</b>
<b class="fc"><i>119</i>&nbsp;                model.sendMessage(Tags.G_MSG,currentTurn.getCurrentPlayer().getGodCard());</b>
<i>120</i>&nbsp;            }else {
<b class="fc"><i>121</i>&nbsp;                nextState();</b>
<i>122</i>&nbsp;            }
<i>123</i>&nbsp;        }
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;    /**</b>
<b class="nc"><i>128</i>&nbsp;     * Handles the end of the &quot;build&quot; operation.</b>
<i>129</i>&nbsp;     * It will eventually send GameMessages to the player considering the specific God Power.
<b class="nc"><i>130</i>&nbsp;     */</b>
<i>131</i>&nbsp;    /* end of build operation */
<b class="fc"><i>132</i>&nbsp;    private void endBuild(){</b>
<i>133</i>&nbsp;        /* godPower before end turn */
<b class="fc"><i>134</i>&nbsp;        if(chosenWorker.getGodPower()){</b>
<b class="fc"><i>135</i>&nbsp;            model.sendBoard();</b>
<i>136</i>&nbsp;            /* the worker can build again -&gt; ask to the player */
<b class="fc"><i>137</i>&nbsp;            model.sendMessage(Tags.G_MSG,currentTurn.getCurrentPlayer().getGodCard());</b>
<i>138</i>&nbsp;        }else{
<b class="fc"><i>139</i>&nbsp;            nextState();</b>
<i>140</i>&nbsp;        }
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;    /**</b>
<i>145</i>&nbsp;     *Handles the end of the current turn.
<b class="fc"><i>146</i>&nbsp;     */</b>
<b class="fc"><i>147</i>&nbsp;    /* end Turn -&gt; update board + nextTurn */</b>
<b class="fc"><i>148</i>&nbsp;    private void endTurn() {</b>
<b class="fc"><i>149</i>&nbsp;        model.setWorkerChosen(false);</b>
<i>150</i>&nbsp;        /* board after build */
<b class="fc"><i>151</i>&nbsp;        model.sendBoard();</b>
<b class="fc"><i>152</i>&nbsp;        model.sendMessage(Tags.BOARD_MSG,Messages.endTurn);</b>
<b class="fc"><i>153</i>&nbsp;        nextTurn();</b>
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;    /**</b>
<b class="fc"><i>159</i>&nbsp;     * Handles the start of the next turn restoring the board methods.</b>
<b class="fc"><i>160</i>&nbsp;     * It also checks if the player at issue loses.</b>
<b class="fc"><i>161</i>&nbsp;     */</b>
<i>162</i>&nbsp;    /* next Turn */
<b class="fc"><i>163</i>&nbsp;    protected void nextTurn() {</b>
<b class="fc"><i>164</i>&nbsp;        List&lt;Player&gt; playerList = model.getMatchPlayersList();</b>
<b class="fc"><i>165</i>&nbsp;        int index = model.getNextPlayerIndex();</b>
<b class="fc"><i>166</i>&nbsp;        currentTurn.nextTurn(playerList.get(index));</b>
<b class="fc"><i>167</i>&nbsp;        model.sendBoard();</b>
<b class="fc"><i>168</i>&nbsp;        /* check if the workers can move */</b>
<b class="fc"><i>169</i>&nbsp;        if (model.checkLose()) {</b>
<b class="fc"><i>170</i>&nbsp;            checkGameOver();</b>
<i>171</i>&nbsp;        } else {
<b class="fc"><i>172</i>&nbsp;            model.sendMessage(Tags.GENERIC,Messages.yourTurn);</b>
<i>173</i>&nbsp;            /* send message to choose worker */
<b class="fc"><i>174</i>&nbsp;            model.sendMessage(Tags.G_MSG,Messages.worker);</b>
<i>175</i>&nbsp;        }
<b class="fc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    /**
<b class="fc"><i>179</i>&nbsp;     * Brings the state to the next one in the turn.</b>
<b class="fc"><i>180</i>&nbsp;     */</b>
<b class="fc"><i>181</i>&nbsp;    /* next state + operation of the new state */</b>
<i>182</i>&nbsp;    private void nextState(){
<b class="fc"><i>183</i>&nbsp;        currentTurn.nextState();</b>
<b class="fc"><i>184</i>&nbsp;        if (currentTurn.getState() == 0){</b>
<b class="fc"><i>185</i>&nbsp;            endTurn();</b>
<i>186</i>&nbsp;        }else {
<b class="fc"><i>187</i>&nbsp;            operation();</b>
<i>188</i>&nbsp;        }
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<b class="nc"><i>193</i>&nbsp;     * Checks if the game is over. If not, brings the game to the next turn.</b>
<b class="nc"><i>194</i>&nbsp;     */</b>
<i>195</i>&nbsp;    /* check after lose */
<b class="nc"><i>196</i>&nbsp;    private void checkGameOver(){</b>
<b class="fc"><i>197</i>&nbsp;        if(!model.isGameOver()){</b>
<b class="fc"><i>198</i>&nbsp;            nextTurn();</b>
<i>199</i>&nbsp;        }
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;    /**</b>
<i>203</i>&nbsp;     * Applies the operation checking the game state for losing conditions.
<b class="fc"><i>204</i>&nbsp;     */</b>
<b class="nc"><i>205</i>&nbsp;    protected void operation() {</b>
<b class="fc"><i>206</i>&nbsp;        model.sendBoard();</b>
<b class="fc"><i>207</i>&nbsp;        /* checkLose before operation */</b>
<b class="fc"><i>208</i>&nbsp;        if(model.checkLose()) {</b>
<b class="fc"><i>209</i>&nbsp;            checkGameOver();</b>
<i>210</i>&nbsp;        }else {
<b class="fc"><i>211</i>&nbsp;            model.operation();</b>
<i>212</i>&nbsp;        }
<b class="fc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;
<i>216</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
