<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.messages, class: Messages">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.messages</a></div>
<h1 title="Class Messages" class="title">Class Messages</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.messages.Messages</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Messages</span>
extends java.lang.Object</pre>
<div class="block">Class Messages that is used by the implementation between clients and server for miscellaneous communication.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anotherWorker">anotherWorker</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to choose another worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Build">Build</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to do the Build action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canCreateLobby">canCreateLobby</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to create a lobby and to choose a number of players for the lobby.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challenger">challenger</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player that he is the challenger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challengerChosen">challengerChosen</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the challenger has chosen all the God Powers for the God Power list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseStartPlayer">chooseStartPlayer</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the challenger to choose the first player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmWorker">confirmWorker</a></span></code></th>
<td class="colLast">
<div class="block">Message that asks to the player if he is sure with the choice of the worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionClosed">connectionClosed</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the connection was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn">endTurn</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the turn of the player at issue has terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the game is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godRequest">godRequest</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to choose a God Power out of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidChoice">invalidChoice</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates it is an invalid choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidNickname">invalidNickname</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the nickname chosen by the player can't be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidTile">invalidTile</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the chosen tile is invalid for the move or build action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidWorker">invalidWorker</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player he has chosen a wrong index of the workers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyPlayerNumber">lobbyPlayerNumber</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to chose one type of available lobby type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lose">lose</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the player lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchStarting">matchStarting</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the match has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move">move</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to do the Move action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameAvailable">nicknameAvailable</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the nickname chosen by the player can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameInUse">nicknameInUse</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to choose another nickname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameRequest">nicknameRequest</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to give a nickname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occupiedTile">occupiedTile</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the chosen tile is occupied by a worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operation">operation</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the coordinates of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#place">place</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates to the player to place the worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spectator">spectator</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates that the player at issue isn't the one who needs to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryAgain">tryAgain</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to try again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worker">worker</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player to choose a worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerChose">workerChose</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates which worker was chosen by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerIndex">workerIndex</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates to select one specific worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongArgument">wrongArgument</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the argument was not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongOperation">wrongOperation</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates this is an invalid operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongTurn">wrongTurn</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates the player that it's not his turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourTurn">yourTurn</a></span></code></th>
<td class="colLast">
<div class="block">Message that indicates it is the turn of the player at issue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Messages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="connectionClosed">connectionClosed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">connectionClosed</span></div>
<div class="block">Message that indicates that the connection was closed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameOver">gameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">gameOver</span></div>
<div class="block">Message that indicates that the game is over.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spectator">spectator</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">spectator</span></div>
<div class="block">Message that indicates that the player at issue isn't the one who needs to make a move.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lose">lose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">lose</span></div>
<div class="block">Message that indicates that the player lost.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="worker">worker</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">worker</span></div>
<div class="block">Message that indicates the player to choose a worker.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerIndex">workerIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">workerIndex</span></div>
<div class="block">Message that indicates to select one specific worker.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmWorker">confirmWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">confirmWorker</span></div>
<div class="block">Message that asks to the player if he is sure with the choice of the worker.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="operation">operation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">operation</span></div>
<div class="block">Message that indicates the coordinates of the operation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="place">place</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">place</span></div>
<div class="block">Message that indicates to the player to place the worker.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move">move</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">move</span></div>
<div class="block">Message that indicates the player to do the Move action.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Build">Build</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">Build</span></div>
<div class="block">Message that indicates the player to do the Build action.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryAgain">tryAgain</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tryAgain</span></div>
<div class="block">Message that indicates the player to try again.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrongTurn">wrongTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wrongTurn</span></div>
<div class="block">Message that indicates the player that it's not his turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrongArgument">wrongArgument</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wrongArgument</span></div>
<div class="block">Message that indicates the argument was not valid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrongOperation">wrongOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wrongOperation</span></div>
<div class="block">Message that indicates this is an invalid operation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nicknameRequest">nicknameRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nicknameRequest</span></div>
<div class="block">Message that indicates the player to give a nickname.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nicknameInUse">nicknameInUse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nicknameInUse</span></div>
<div class="block">Message that indicates the player to choose another nickname.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invalidNickname">invalidNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">invalidNickname</span></div>
<div class="block">Message that indicates that the nickname chosen by the player can't be used.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nicknameAvailable">nicknameAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nicknameAvailable</span></div>
<div class="block">Message that indicates that the nickname chosen by the player can be used.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canCreateLobby">canCreateLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">canCreateLobby</span></div>
<div class="block">Message that indicates the player to create a lobby and to choose a number of players for the lobby.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobbyPlayerNumber">lobbyPlayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">lobbyPlayerNumber</span></div>
<div class="block">Message that indicates the player to chose one type of available lobby type.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchStarting">matchStarting</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">matchStarting</span></div>
<div class="block">Message that indicates the match has started.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challenger">challenger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">challenger</span></div>
<div class="block">Message that indicates the player that he is the challenger.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invalidChoice">invalidChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">invalidChoice</span></div>
<div class="block">Message that indicates it is an invalid choice.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challengerChosen">challengerChosen</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">challengerChosen</span></div>
<div class="block">Message that indicates that the challenger has chosen all the God Powers for the God Power list.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godRequest">godRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">godRequest</span></div>
<div class="block">Message that indicates the player to choose a God Power out of the list.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseStartPlayer">chooseStartPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">chooseStartPlayer</span></div>
<div class="block">Message that indicates the challenger to choose the first player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerChose">workerChose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">workerChose</span></div>
<div class="block">Message that indicates which worker was chosen by the player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yourTurn">yourTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">yourTurn</span></div>
<div class="block">Message that indicates it is the turn of the player at issue.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">endTurn</span></div>
<div class="block">Message that indicates that the turn of the player at issue has terminated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invalidTile">invalidTile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">invalidTile</span></div>
<div class="block">Message that indicates that the chosen tile is invalid for the move or build action.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="occupiedTile">occupiedTile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">occupiedTile</span></div>
<div class="block">Message that indicates that the chosen tile is occupied by a worker.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invalidWorker">invalidWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">invalidWorker</span></div>
<div class="block">Message that indicates the player he has chosen a wrong index of the workers.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anotherWorker">anotherWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">anotherWorker</span></div>
<div class="block">Message that indicates the player to choose another worker.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Messages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Messages</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
