<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.messages, class: Obj">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.messages</a></div>
<h1 title="Class Obj" class="title">Class Obj</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.messages.Obj</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Obj</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class Obj used in the communication between clients-server as the main wrapper.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.messages.Obj">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.messages.GameMessage)">Obj</a></span>&#8203;(<a href="GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a>&nbsp;gameMessage)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Obj</code> for GameMessage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Operation)">Obj</a></span>&#8203;(<a href="../model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Obj</code>  for operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.view.BoardView)">Obj</a></span>&#8203;(<a href="../view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Obj</code> for boardView.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Obj</a></span>&#8203;(java.lang.String&nbsp;tag,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Obj</code> for tag and message attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Obj</a></span>&#8203;(java.lang.String&nbsp;tag,
java.lang.String&nbsp;message,
java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Obj</code> for tag,message and player attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">Obj</a></span>&#8203;(java.lang.String&nbsp;tag,
java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Obj</code>  for tag and list attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardView()">getBoardView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a boardView encapsulated in the obj.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameMessage()">getGameMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a gameMessage encapsulated in the obj.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list encapsulated in the obj.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a message encapsulated in the obj.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperation()">getOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an operation encapsulated in the obj.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a player encapsulated in the obj.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiver()">getReceiver</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a receiver encapsulated in the obj.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a tag encapsulated in the obj.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBroadcast()">isBroadcast</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the obj is a broadcast.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBroadcast(boolean)">setBroadcast</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the parameter as the broadcast of the obj.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReceiver(it.polimi.ingsw.model.Player)">setReceiver</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the parameter as the receiver of the obj.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Obj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Obj</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tag,
java.lang.String&nbsp;message)</span></div>
<div class="block">Creates a <code>Obj</code> for tag and message attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Variable that indicates the tag attribute that must be encapsulated.</dd>
<dd><code>message</code> - Variable that indicates the message attribute that must be encapsulated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">Obj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Obj</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tag,
java.lang.String&nbsp;message,
java.lang.String&nbsp;player)</span></div>
<div class="block">Creates a <code>Obj</code> for tag,message and player attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Variable that indicates the tag attribute that must be encapsulated.</dd>
<dd><code>message</code> - Variable that indicates the message attribute that must be encapsulated.</dd>
<dd><code>player</code> - Variable that indicates the player attribute that must be encapsulated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.List)">Obj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Obj</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tag,
java.util.List&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block">Creates a <code>Obj</code>  for tag and list attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Variable that indicates the tag attribute that must be encapsulated.</dd>
<dd><code>list</code> - Variable that indicates the list attribute that must be encapsulated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.view.BoardView)">Obj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Obj</span>&#8203;(<span class="arguments"><a href="../view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</span></div>
<div class="block">Creates a <code>Obj</code> for boardView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - Variable that represents the boardView that must be encapsulated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Operation)">Obj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Obj</span>&#8203;(<span class="arguments"><a href="../model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a>&nbsp;operation)</span></div>
<div class="block">Creates a <code>Obj</code>  for operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - Variable that represents the operation that must be encapsulated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.messages.GameMessage)">Obj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Obj</span>&#8203;(<span class="arguments"><a href="GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a>&nbsp;gameMessage)</span></div>
<div class="block">Creates a <code>Obj</code> for GameMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMessage</code> - Variable that represents the gameMessage that must be encapsulated.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTag()">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTag</span>()</div>
<div class="block">Gets a tag encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the tag attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessage()">getMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessage</span>()</div>
<div class="block">Gets a message encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the message attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<div class="block">Gets a player encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the player attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList()">getList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getList</span>()</div>
<div class="block">Gets a list encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THe value of the list attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardView()">getBoardView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../view/BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a></span>&nbsp;<span class="memberName">getBoardView</span>()</div>
<div class="block">Gets a boardView encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the boardView.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOperation()">getOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a></span>&nbsp;<span class="memberName">getOperation</span>()</div>
<div class="block">Gets an operation encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the operation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameMessage()">getGameMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a></span>&nbsp;<span class="memberName">getGameMessage</span>()</div>
<div class="block">Gets a gameMessage encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the gameMessage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBroadcast()">isBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBroadcast</span>()</div>
<div class="block">Checks if the obj is a broadcast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the broadcast attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBroadcast(boolean)">setBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBroadcast</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Sets the parameter as the broadcast of the obj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - A boolean that indicates if the obj is a broadcast.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReceiver()">getReceiver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getReceiver</span>()</div>
<div class="block">Gets a receiver encapsulated in the obj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the receiver attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReceiver(it.polimi.ingsw.model.Player)">setReceiver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReceiver</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Sets the parameter as the receiver of the obj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Variable that represents the player that is the recipient of the obj.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
