<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>it.polimi.ingsw.messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.messages">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.messages</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameMessage.html" title="class in it.polimi.ingsw.messages">GameMessage</a></th>
<td class="colLast">
<div class="block">Class GameMessage used by the implementation between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Messages.html" title="class in it.polimi.ingsw.messages">Messages</a></th>
<td class="colLast">
<div class="block">Class Messages that is used by the implementation between clients and server for miscellaneous communication.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Obj.html" title="class in it.polimi.ingsw.messages">Obj</a></th>
<td class="colLast">
<div class="block">Class Obj used in the communication between clients-server as the main wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tags.html" title="class in it.polimi.ingsw.messages">Tags</a></th>
<td class="colLast">
<div class="block">Class Tags used in the communication between clients-server to distinguish the different types of <code>Obj</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodPowerMessage.html" title="enum in it.polimi.ingsw.messages">GodPowerMessage</a></th>
<td class="colLast">
<div class="block">Class GodPowerMessage that is used by the implementation between clients and server for God's powers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
