


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 84)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Operation;
<i>5</i>&nbsp;import it.polimi.ingsw.observers.Observer;
<i>6</i>&nbsp;import it.polimi.ingsw.view.Ui;
<i>7</i>&nbsp;import it.polimi.ingsw.view.cli.CLI;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.net.Socket;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Sets up the client of the game.
<i>15</i>&nbsp; * @author GC44
<i>16</i>&nbsp; * @version 1.0
<i>17</i>&nbsp; * @since 1.0
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class Client implements Observer&lt;String&gt;, Runnable {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private Socket socket;
<i>22</i>&nbsp;    private ObjectInputStream socketIn;
<i>23</i>&nbsp;    private PrintWriter socketOut;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private boolean active;
<i>26</i>&nbsp;    private boolean opReceived;
<i>27</i>&nbsp;    private boolean gmReceived;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private Ui ui;
<i>30</i>&nbsp;    private Thread t0;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     *Creates a &lt;code&gt;Client&lt;/code&gt; with the specified attributes.
<i>34</i>&nbsp;     */
<b class="nc"><i>35</i>&nbsp;    public Client() {</b>
<b class="nc"><i>36</i>&nbsp;        this.opReceived = false;</b>
<b class="nc"><i>37</i>&nbsp;        this.gmReceived = false;</b>
<b class="nc"><i>38</i>&nbsp;        this.active = true;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Sets up the &lt;code&gt;Client&lt;/code&gt;.
<i>43</i>&nbsp;     * &lt;p&gt;
<i>44</i>&nbsp;     * If there are any IOExceptions prints out the subsequent error.
<i>45</i>&nbsp;     * @param uiStyle Variable for the choice of the style of the &lt;code&gt;ui&lt;/code&gt;.
<i>46</i>&nbsp;     * @param socket Variable indicating the created socket.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public void setupClient(String uiStyle, Socket socket) {
<i>49</i>&nbsp;
<i>50</i>&nbsp;        //Create CLI
<b class="nc"><i>51</i>&nbsp;        if(uiStyle.equalsIgnoreCase(&quot;CLI&quot;)) {</b>
<b class="nc"><i>52</i>&nbsp;            ui = new CLI();</b>
<i>53</i>&nbsp;        }
<b class="nc"><i>54</i>&nbsp;        this.socket = socket;</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        try {
<i>57</i>&nbsp;            //Set I/O streams
<b class="nc"><i>58</i>&nbsp;            this.socketIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i>59</i>&nbsp;            this.socketOut = new PrintWriter(socket.getOutputStream());</b>
<b class="nc"><i>60</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>61</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>62</i>&nbsp;        }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * {@inheritDoc}
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public void run() {
<i>72</i>&nbsp;
<i>73</i>&nbsp;        try {
<b class="nc"><i>74</i>&nbsp;            t0 = asyncReadFromSocket(socketIn);</b>
<b class="nc"><i>75</i>&nbsp;            t0.join();</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>78</i>&nbsp;            System.out.println(&quot;Client.run() stopped&quot;);</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;        } finally{
<b class="nc"><i>81</i>&nbsp;            try {</b>
<b class="nc"><i>82</i>&nbsp;                ui.showMessage(Messages.connectionClosed);</b>
<b class="nc"><i>83</i>&nbsp;                socketOut.close();</b>
<b class="nc"><i>84</i>&nbsp;                socketIn.close();</b>
<b class="nc"><i>85</i>&nbsp;                socket.close();</b>
<b class="nc"><i>86</i>&nbsp;                System.out.println(&quot;Socket closed&quot;);</b>
<b class="nc"><i>87</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>88</i>&nbsp;                System.out.println(&quot;Error when closing socket&quot;);</b>
<b class="nc"><i>89</i>&nbsp;            }</b>
<b class="nc"><i>90</i>&nbsp;        }</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Starts a thread connected to a socket with the server.
<i>95</i>&nbsp;     * @param socketIn The input stream which let to obtain messages from the server.
<i>96</i>&nbsp;     * @return The thread that was created and used with the socket.
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public Thread asyncReadFromSocket(ObjectInputStream socketIn) {
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;            try {
<b class="nc"><i>103</i>&nbsp;                while(isActive()) {</b>
<b class="nc"><i>104</i>&nbsp;                    Object inputObject = socketIn.readObject();</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;                    if(inputObject instanceof String) {</b>
<b class="nc"><i>107</i>&nbsp;                        ui.showMessage((String)inputObject);</b>
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;                    } else if (inputObject instanceof Obj) {</b>
<b class="nc"><i>110</i>&nbsp;                        Obj obj = (Obj) inputObject;</b>
<b class="nc"><i>111</i>&nbsp;                        splitMessage(obj);</b>
<i>112</i>&nbsp;                    }
<b class="nc"><i>113</i>&nbsp;                }</b>
<b class="nc"><i>114</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>115</i>&nbsp;                System.out.println(&quot;Reading thread stopped&quot;);</b>
<b class="nc"><i>116</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>117</i>&nbsp;            }</b>
<i>118</i>&nbsp;        });
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;        t.start();</b>
<b class="nc"><i>121</i>&nbsp;        return t;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Set of the &lt;code&gt;ui&lt;/code&gt; variable.
<i>126</i>&nbsp;     * @param ui Variable that is used for the user interface.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public void setUi(Ui ui) {
<b class="nc"><i>129</i>&nbsp;        this.ui = ui;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Method that is used to send the choices of the user to the server.
<i>135</i>&nbsp;     * If the client received an Operation immediately before this input,
<i>136</i>&nbsp;     * the message will be processed as tile coordinates and the counter will be refreshed.
<i>137</i>&nbsp;     * If the client received a GameMessage, the input will be considered an answer.
<i>138</i>&nbsp;     * @param input A string that represents the input from the user.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void writeToSocket(String input) {
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;        if(opReceived) {</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;            try {  /* coordinate Tile */
<b class="nc"><i>145</i>&nbsp;                String[] inputs = input.split(&quot;,&quot;);</b>
<b class="nc"><i>146</i>&nbsp;                int row = Integer.parseInt(inputs[0]);</b>
<b class="nc"><i>147</i>&nbsp;                int column = Integer.parseInt(inputs[1]);</b>
<b class="nc"><i>148</i>&nbsp;                if (row &lt; 5 &amp;&amp; column &lt; 5 &amp;&amp; row &gt;= 0 &amp;&amp; column &gt;= 0) {</b>
<b class="nc"><i>149</i>&nbsp;                    socketOut.println(input);</b>
<b class="nc"><i>150</i>&nbsp;                    socketOut.flush();</b>
<b class="nc"><i>151</i>&nbsp;                    opReceived = false;</b>
<i>152</i>&nbsp;                }else {
<b class="nc"><i>153</i>&nbsp;                    ui.showMessage(Messages.invalidTile);</b>
<i>154</i>&nbsp;                }
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>157</i>&nbsp;                ui.showMessage(Messages.wrongArgument);</b>
<b class="nc"><i>158</i>&nbsp;            }</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;        } else if (gmReceived) {  /* Answer to message*/</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;            input = input.toUpperCase();</b>
<b class="nc"><i>163</i>&nbsp;            socketOut.println(input);</b>
<b class="nc"><i>164</i>&nbsp;            socketOut.flush();</b>
<b class="nc"><i>165</i>&nbsp;            gmReceived = false;</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;        } else {
<b class="nc"><i>168</i>&nbsp;            socketOut.println(input);</b>
<b class="nc"><i>169</i>&nbsp;            socketOut.flush();</b>
<i>170</i>&nbsp;        }
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Gets the status of the client&#39;s &lt;code&gt;active&lt;/code&gt; attribute.
<i>175</i>&nbsp;     * @return The value of the attribute active.
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    public synchronized boolean isActive() {
<b class="nc"><i>178</i>&nbsp;        return active;</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * Sets the client&#39;s &lt;code&gt;active&lt;/code&gt; attribute.
<i>183</i>&nbsp;     * @param active Indicates if the client at issue is still connected or not.
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    public synchronized void setActive(boolean active) {
<b class="nc"><i>186</i>&nbsp;        this.active = active;</b>
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     *Splits the object,interprets it and updates the game state.
<i>191</i>&nbsp;     * @param obj Comes from the socket stream encapsulating game updates.
<i>192</i>&nbsp;     */
<i>193</i>&nbsp;    public void splitMessage(Obj obj) {
<b class="nc"><i>194</i>&nbsp;        switch (obj.getTag()) {</b>
<b class="nc"><i>195</i>&nbsp;            case Tags.OPERATION -&gt; {</b>
<b class="nc"><i>196</i>&nbsp;                opReceived = true;  /* receveid an Operation */</b>
<b class="nc"><i>197</i>&nbsp;                Operation operation = obj.getOperation();</b>
<b class="nc"><i>198</i>&nbsp;                if (operation.getType() == 1) {</b>
<b class="nc"><i>199</i>&nbsp;                    ui.handleBoardMsg(Messages.move);</b>
<b class="nc"><i>200</i>&nbsp;                } else if (operation.getType() == 2) {</b>
<b class="nc"><i>201</i>&nbsp;                    ui.handleBoardMsg(Messages.Build);</b>
<i>202</i>&nbsp;                }
<i>203</i>&nbsp;            }
<b class="nc"><i>204</i>&nbsp;            case Tags.G_MSG -&gt; {</b>
<b class="nc"><i>205</i>&nbsp;                gmReceived = true;</b>
<b class="nc"><i>206</i>&nbsp;                ui.handleGameMsg(obj.getGameMessage().getMessage());</b>
<i>207</i>&nbsp;            }
<b class="nc"><i>208</i>&nbsp;            case Tags.PLAYER_LIST -&gt; ui.handlePlayerList(obj.getList());</b>
<b class="nc"><i>209</i>&nbsp;            case Tags.TURN -&gt; ui.handleTurn(obj.getMessage());</b>
<b class="nc"><i>210</i>&nbsp;            case Tags.DEFINE_GOD -&gt; ui.handleDefineGod(obj.getMessage());</b>
<b class="nc"><i>211</i>&nbsp;            case Tags.CHOOSE_GOD -&gt; ui.handleChooseGod(obj);</b>
<b class="nc"><i>212</i>&nbsp;            case Tags.BOARD -&gt; ui.updateBoard(obj.getBoardView());</b>
<b class="nc"><i>213</i>&nbsp;            case Tags.BOARD_MSG -&gt; ui.handleBoardMsg(obj.getMessage());</b>
<b class="nc"><i>214</i>&nbsp;            case Tags.END -&gt; ui.endGame(obj);</b>
<b class="nc"><i>215</i>&nbsp;            case Tags.GENERIC -&gt; ui.showMessage(obj.getMessage());</b>
<b class="nc"><i>216</i>&nbsp;            default -&gt; ui.showObj(obj);</b>
<i>217</i>&nbsp;        }
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;
<i>220</i>&nbsp;    /**
<i>221</i>&nbsp;     * {@inheritDoc}
<i>222</i>&nbsp;     */
<i>223</i>&nbsp;    @Override
<i>224</i>&nbsp;    public void update(String message) {
<b class="nc"><i>225</i>&nbsp;        writeToSocket(message);</b>
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;
<i>228</i>&nbsp;}
<i>229</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
