


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CLI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: CLI (it.polimi.ingsw.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 132)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.messages.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Tile;
<i>5</i>&nbsp;import it.polimi.ingsw.view.BoardView;
<i>6</i>&nbsp;import it.polimi.ingsw.view.Ui;
<i>7</i>&nbsp;import it.polimi.ingsw.view.WorkerView;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Class that implements the CLI of the game.
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;public class CLI implements Ui {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private BoardView boardView;
<i>20</i>&nbsp;    private String nickname;
<i>21</i>&nbsp;    private boolean current;
<b class="nc"><i>22</i>&nbsp;    private String lostName = &quot; &quot;;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private List&lt;String&gt; playerList;
<i>25</i>&nbsp;    private String[] godList;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * {@inheritDoc}
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void showMessage(String message) {
<b class="nc"><i>32</i>&nbsp;        System.out.println(message);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * {@inheritDoc}
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void showObj(Obj obj) {
<b class="nc"><i>39</i>&nbsp;        String command = obj.getTag();</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        switch (command) {</b>
<b class="nc"><i>42</i>&nbsp;            case Tags.SET_NAME -&gt; nickname = obj.getMessage();</b>
<b class="nc"><i>43</i>&nbsp;            case Tags.COMPLETE_LIST -&gt; printCompleteList(obj.getList());</b>
<b class="nc"><i>44</i>&nbsp;            case Tags.CURRENT_LIST -&gt; printCurrentList(obj.getList());</b>
<b class="nc"><i>45</i>&nbsp;            default -&gt; System.out.println(obj.getMessage());</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * {@inheritDoc}
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public void updateBoard(BoardView boardView) {
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        this.boardView = boardView;</b>
<b class="nc"><i>56</i>&nbsp;        this.current = boardView.getCurrentName().equals(nickname);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        System.out.println(CliPrinter.upExt);</b>
<b class="nc"><i>59</i>&nbsp;        System.out.println(CliPrinter.emptyLeft + CliPrinter.emptyRight);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        System.out.print(CliPrinter.leftExt + &quot;    &quot; + CliPrinter.verticalBar);</b>
<b class="nc"><i>62</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="nc"><i>63</i>&nbsp;            System.out.print(CliPrinter.INDEX_COLOR + &quot;   &quot; + i + &quot;   &quot; + CliPrinter.verticalBar);</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        System.out.print(CliPrinter.centerExt);</b>
<b class="nc"><i>66</i>&nbsp;        System.out.format(&quot;%1$-36s&quot;, &quot;    Current Player:&quot;);</b>
<b class="nc"><i>67</i>&nbsp;        System.out.println(CliPrinter.centerExt);</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        System.out.println(CliPrinter.leftExt + CliPrinter.supBoard + CliPrinter.centerExt + CliPrinter.emptyRight);</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        for(int i=0;i&lt;9;i++) {</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;            if (i%2==0) {</b>
<b class="nc"><i>74</i>&nbsp;                System.out.print(CliPrinter.leftExt + CliPrinter.INDEX_COLOR + &quot; &quot; + i/2 + &quot;  &quot; + CliPrinter.RESET);</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;                for (int j=0;j&lt;5;j++) {</b>
<b class="nc"><i>77</i>&nbsp;                    Tile t = boardView.getTile(i/2,j);</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;                    if(j==0) {</b>
<b class="nc"><i>80</i>&nbsp;                        System.out.print(CliPrinter.verticalBoard + &quot; &quot;);</b>
<i>81</i>&nbsp;                    } else {
<b class="nc"><i>82</i>&nbsp;                        System.out.print(CliPrinter.verticalBar + &quot; &quot;);</b>
<i>83</i>&nbsp;                    }
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;                    if (t.isOccupiedByWorker()) {</b>
<b class="nc"><i>86</i>&nbsp;                        printWorker(t);</b>
<b class="nc"><i>87</i>&nbsp;                    } else if (t.isDomePresence()) {</b>
<b class="nc"><i>88</i>&nbsp;                        printDome();</b>
<i>89</i>&nbsp;                    } else {
<b class="nc"><i>90</i>&nbsp;                        printBlock(t);</b>
<i>91</i>&nbsp;                    }
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;                    System.out.print(CliPrinter.RESET + &quot; &quot;);</b>
<i>94</i>&nbsp;                }
<b class="nc"><i>95</i>&nbsp;                System.out.print(CliPrinter.verticalBoard + CliPrinter.centerExt);</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;            } else {
<b class="nc"><i>98</i>&nbsp;                System.out.print(CliPrinter.leftExt + CliPrinter.horizontalBar + CliPrinter.centerExt);</b>
<i>99</i>&nbsp;            }
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;            if (i==0) {</b>
<b class="nc"><i>102</i>&nbsp;                System.out.print(workerColor(boardView.getCurrentID()));</b>
<b class="nc"><i>103</i>&nbsp;                System.out.format(&quot;%1$-40s&quot;, &quot;    &quot; + boardView.getCurrentName() + CliPrinter.RESET + &quot; (&quot; + boardView.getCurrentGod() + &quot;)&quot;);</b>
<b class="nc"><i>104</i>&nbsp;            } else if (i==5 || i==7) {</b>
<b class="nc"><i>105</i>&nbsp;                int index = i==5 ? 0 : 1;</b>
<b class="nc"><i>106</i>&nbsp;                printPlayer(index);</b>
<b class="nc"><i>107</i>&nbsp;            } else {</b>
<b class="nc"><i>108</i>&nbsp;                if(i==2) {</b>
<b class="nc"><i>109</i>&nbsp;                    System.out.format(&quot;%1$-47s&quot;,CliPrinter.LOGO_COLOR + &quot;     (`  _   _  _?_  _   _ .  _  o  &quot; + CliPrinter.RESET);</b>
<b class="nc"><i>110</i>&nbsp;                } else if(i==3) {</b>
<b class="nc"><i>111</i>&nbsp;                    System.out.format(&quot;%1$-47s&quot;,CliPrinter.LOGO_COLOR + &quot;   * _) (_? | |  ?  (_) |  ? | | ? *&quot; + CliPrinter.RESET);</b>
<i>112</i>&nbsp;                } else {
<b class="nc"><i>113</i>&nbsp;                    System.out.format(&quot;%1$-36s&quot;, &quot;&quot;);</b>
<i>114</i>&nbsp;                }
<i>115</i>&nbsp;            }
<b class="nc"><i>116</i>&nbsp;            System.out.println(CliPrinter.centerExt);</b>
<i>117</i>&nbsp;        }
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;        System.out.print(CliPrinter.leftExt + CliPrinter.infBoard + CliPrinter.centerExt);</b>
<b class="nc"><i>120</i>&nbsp;        if(playerList.size()==3) {</b>
<b class="nc"><i>121</i>&nbsp;            printPlayer(2);</b>
<b class="nc"><i>122</i>&nbsp;            System.out.println(CliPrinter.centerExt);</b>
<i>123</i>&nbsp;        } else {
<b class="nc"><i>124</i>&nbsp;            System.out.println(CliPrinter.emptyRight);</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;        System.out.println(CliPrinter.emptyLeft + CliPrinter.emptyRight);</b>
<b class="nc"><i>127</i>&nbsp;        System.out.println(CliPrinter.downExt);</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Prints the worker for the CLI.
<i>132</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; where the worker is.
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    private void printWorker(Tile t) {
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        for (int i=0; i &lt; boardView.getWorkerList().length; i++) {</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;            if (boardView.getWorkerList()[i].isPositionSet()) {</b>
<b class="nc"><i>139</i>&nbsp;                if (t.equals(boardView.getWorkerList()[i].getPosition())) {</b>
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;                    if(checkCanOp(t)) {</b>
<b class="nc"><i>142</i>&nbsp;                        printCanOp();</b>
<i>143</i>&nbsp;                    }
<b class="nc"><i>144</i>&nbsp;                    if (i == boardView.getChosenWorkerID()) {</b>
<b class="nc"><i>145</i>&nbsp;                        System.out.print(CliPrinter.CHOSEN_COLOR);</b>
<i>146</i>&nbsp;                    } else {
<b class="nc"><i>147</i>&nbsp;                        System.out.print(workerColor(boardView.getWorkerList()[i].getBelongToPlayer()));</b>
<i>148</i>&nbsp;                    }
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;                    System.out.print(&quot;W&quot; + i%2);</b>
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;                    if(checkCanOp(t)) {</b>
<b class="nc"><i>153</i>&nbsp;                        printCanOp();</b>
<i>154</i>&nbsp;                    } else {
<b class="nc"><i>155</i>&nbsp;                        System.out.print(CliPrinter.BLOCK_COLOR);</b>
<i>156</i>&nbsp;                    }
<b class="nc"><i>157</i>&nbsp;                    System.out.print(&quot;(&quot; + t.getBlockLevel() + &quot;)&quot;);</b>
<i>158</i>&nbsp;                }
<i>159</i>&nbsp;            }
<i>160</i>&nbsp;        }
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * Prints the &quot;move&quot; and &quot;build&quot; operation possibility for the CLI.
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    private void printCanOp() {
<b class="nc"><i>167</i>&nbsp;        System.out.print(CliPrinter.CAN_OP_COLOR);</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;    /**
<i>171</i>&nbsp;     * Prints the Dome for the CLI.
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    private void printDome() {
<b class="nc"><i>174</i>&nbsp;        System.out.print(CliPrinter.DOME_COLOR + &quot;  ^  &quot;);</b>
<i>175</i>&nbsp;    }
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     *Prints the Block for the CLI.
<i>179</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>180</i>&nbsp;     */
<i>181</i>&nbsp;    private void printBlock(Tile t) {
<b class="nc"><i>182</i>&nbsp;        if(checkCanOp(t)) {</b>
<b class="nc"><i>183</i>&nbsp;            printCanOp();</b>
<i>184</i>&nbsp;        }
<b class="nc"><i>185</i>&nbsp;        System.out.print(&quot;  &quot; + t.getBlockLevel() + &quot;  &quot;);</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Prints the player names for the CLI.
<i>190</i>&nbsp;     * All users should see their own name marked with &quot;-&quot;.
<i>191</i>&nbsp;     * If there is a lost player, the corresponding name will be printed differently.
<i>192</i>&nbsp;     * @param index Variable representing the player index.
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    private void printPlayer(int index) {
<b class="nc"><i>195</i>&nbsp;        if(playerList.get(index).equals(nickname)) {</b>
<b class="nc"><i>196</i>&nbsp;            System.out.print(&quot;  - &quot;);</b>
<i>197</i>&nbsp;        } else {
<b class="nc"><i>198</i>&nbsp;            System.out.print(&quot;    &quot;);</b>
<i>199</i>&nbsp;        }
<i>200</i>&nbsp;
<b class="nc"><i>201</i>&nbsp;        if(!playerList.get(index).equals(lostName)) {</b>
<b class="nc"><i>202</i>&nbsp;            System.out.format(&quot;%1$-43s&quot;, workerColor(index)+ playerList.get(index) + CliPrinter.RESET + &quot; (&quot; + godList[index] + &quot;)&quot;);</b>
<i>203</i>&nbsp;        } else {
<b class="nc"><i>204</i>&nbsp;            System.out.format(&quot;%1$-43s&quot;, CliPrinter.GRID_COLOR + playerList.get(index) + &quot; (&quot; + godList[index] + &quot;)&quot; + CliPrinter.RESET);</b>
<i>205</i>&nbsp;        }
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * Checks if on the &lt;code&gt;Tile&lt;/code&gt; selected can be shown a &quot;move&quot; or &quot;build&quot; possibility.
<i>210</i>&nbsp;     * @param t Variable that indicates the &lt;code&gt;Tile&lt;/code&gt; at issue.
<i>211</i>&nbsp;     * @return A boolean: &lt;code&gt;true&lt;/code&gt; if a &quot;move&quot; or &quot;build&quot; operation can be done, otherwise &lt;code&gt;false&lt;/code&gt;.
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    private boolean checkCanOp(Tile t) {
<i>214</i>&nbsp;
<b class="nc"><i>215</i>&nbsp;        if(current) {</b>
<b class="nc"><i>216</i>&nbsp;            if(boardView.getChosenWorkerID()!=-1) {</b>
<b class="nc"><i>217</i>&nbsp;                WorkerView chosen = boardView.getWorkerList()[boardView.getChosenWorkerID()];</b>
<i>218</i>&nbsp;
<b class="nc"><i>219</i>&nbsp;                if(chosen.getState()==1) {</b>
<b class="nc"><i>220</i>&nbsp;                    return chosen.getMovableList().contains(t);</b>
<i>221</i>&nbsp;                }
<b class="nc"><i>222</i>&nbsp;                if(chosen.getState()==2 || chosen.getState()==3) {</b>
<b class="nc"><i>223</i>&nbsp;                    return chosen.getBuildableList().contains(t);</b>
<i>224</i>&nbsp;                }
<i>225</i>&nbsp;            }
<i>226</i>&nbsp;        }
<b class="nc"><i>227</i>&nbsp;        return false;</b>
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /**
<i>231</i>&nbsp;     * Prints different colors for the different players.
<i>232</i>&nbsp;     * @param playerID Variable that represents the ID of the player at issue.
<i>233</i>&nbsp;     * @return A string of a particular color that is shown on the CLI of the client.
<i>234</i>&nbsp;     */
<i>235</i>&nbsp;    private String workerColor(int playerID) {
<i>236</i>&nbsp;
<b class="nc"><i>237</i>&nbsp;        if(playerID==0) {</b>
<b class="nc"><i>238</i>&nbsp;            return CliPrinter.PLAYER_0;</b>
<b class="nc"><i>239</i>&nbsp;        } else if(playerID==1) {</b>
<b class="nc"><i>240</i>&nbsp;            return CliPrinter.PLAYER_1;</b>
<i>241</i>&nbsp;        } else {
<b class="nc"><i>242</i>&nbsp;            return CliPrinter.PLAYER_2;</b>
<i>243</i>&nbsp;        }
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;    /**
<i>247</i>&nbsp;     * Prints the complete GodList for the CLI for the player at issue.
<i>248</i>&nbsp;     * @param list Variables that is a list of strings that represents all the God Cards.
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    public void printCompleteList(List&lt;String&gt; list) {
<b class="nc"><i>251</i>&nbsp;        System.out.println(&quot;You can choose godcards from this list:&quot;);</b>
<b class="nc"><i>252</i>&nbsp;        for(String str : list) {</b>
<b class="nc"><i>253</i>&nbsp;            System.out.println(str);</b>
<b class="nc"><i>254</i>&nbsp;        }</b>
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;
<i>257</i>&nbsp;    /**
<i>258</i>&nbsp;     * Prints the current GodList for the CLI for the player at issue.
<i>259</i>&nbsp;     * @param list Variables that is a list of strings that represents all the available God Cards.
<i>260</i>&nbsp;     */
<i>261</i>&nbsp;    public void printCurrentList(List&lt;String&gt; list) {
<b class="nc"><i>262</i>&nbsp;        if(!list.isEmpty()) {</b>
<b class="nc"><i>263</i>&nbsp;            System.out.println(&quot;Actual cards:&quot;);</b>
<b class="nc"><i>264</i>&nbsp;            for(String str : list) {</b>
<b class="nc"><i>265</i>&nbsp;                System.out.println(str);</b>
<b class="nc"><i>266</i>&nbsp;            }</b>
<i>267</i>&nbsp;        }
<i>268</i>&nbsp;    }
<i>269</i>&nbsp;
<i>270</i>&nbsp;    /**
<i>271</i>&nbsp;     * {@inheritDoc}
<i>272</i>&nbsp;     */
<i>273</i>&nbsp;    @Override
<i>274</i>&nbsp;    public void handlePlayerList(List&lt;String&gt; list) {
<b class="nc"><i>275</i>&nbsp;        playerList = list;</b>
<b class="nc"><i>276</i>&nbsp;        godList = new String[playerList.size()];</b>
<i>277</i>&nbsp;
<b class="nc"><i>278</i>&nbsp;        System.out.println(Messages.matchStarting);</b>
<b class="nc"><i>279</i>&nbsp;        for(String str : list) {</b>
<b class="nc"><i>280</i>&nbsp;            System.out.println(workerColor(list.indexOf(str)) + str + CliPrinter.RESET);</b>
<b class="nc"><i>281</i>&nbsp;        }</b>
<i>282</i>&nbsp;    }
<i>283</i>&nbsp;
<i>284</i>&nbsp;    /**
<i>285</i>&nbsp;     * {@inheritDoc}
<i>286</i>&nbsp;     */
<i>287</i>&nbsp;    @Override
<i>288</i>&nbsp;    public void handleTurn(String message) {
<b class="nc"><i>289</i>&nbsp;        System.out.println(&quot;Turn of &quot; + message);</b>
<i>290</i>&nbsp;    }
<i>291</i>&nbsp;    /**
<i>292</i>&nbsp;     * {@inheritDoc}
<i>293</i>&nbsp;     */
<i>294</i>&nbsp;    @Override
<i>295</i>&nbsp;    public void handleDefineGod(String message) {
<b class="nc"><i>296</i>&nbsp;        System.out.println(&quot;The challenger chooses: &quot; + message);</b>
<i>297</i>&nbsp;    }
<i>298</i>&nbsp;    /**
<i>299</i>&nbsp;     * {@inheritDoc}
<i>300</i>&nbsp;     */
<i>301</i>&nbsp;    @Override
<i>302</i>&nbsp;    public void handleChooseGod(Obj obj) {
<b class="nc"><i>303</i>&nbsp;        System.out.println(&quot;The player &quot; + obj.getPlayer() + &quot; chooses &quot; + obj.getMessage() + &quot;!&quot;);</b>
<b class="nc"><i>304</i>&nbsp;        godList[playerList.indexOf(obj.getPlayer())] = obj.getMessage();</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;    /**
<i>307</i>&nbsp;     * {@inheritDoc}
<i>308</i>&nbsp;     */
<i>309</i>&nbsp;    @Override
<i>310</i>&nbsp;    public void handleBoardMsg(String message) {
<b class="nc"><i>311</i>&nbsp;        System.out.print(message);</b>
<b class="nc"><i>312</i>&nbsp;        if(message.equals(Messages.move) || message.equals(Messages.Build)) {</b>
<b class="nc"><i>313</i>&nbsp;            System.out.println(Messages.operation);</b>
<i>314</i>&nbsp;        } else {
<b class="nc"><i>315</i>&nbsp;            System.out.println(&quot;&quot;);</b>
<i>316</i>&nbsp;        }
<i>317</i>&nbsp;    }
<i>318</i>&nbsp;
<i>319</i>&nbsp;    /**
<i>320</i>&nbsp;     * {@inheritDoc}
<i>321</i>&nbsp;     */
<i>322</i>&nbsp;    @Override
<i>323</i>&nbsp;    public void handleGameMsg(String message) {
<i>324</i>&nbsp;
<b class="nc"><i>325</i>&nbsp;        System.out.print(message);</b>
<b class="nc"><i>326</i>&nbsp;        if(message.equals(Messages.worker)) {</b>
<b class="nc"><i>327</i>&nbsp;            System.out.print(Messages.workerIndex);</b>
<b class="nc"><i>328</i>&nbsp;        } else if (message.equals(Messages.confirmWorker)) {</b>
<b class="nc"><i>329</i>&nbsp;            System.out.print(&quot; (YES/NO)&quot;);</b>
<i>330</i>&nbsp;        } else {
<b class="nc"><i>331</i>&nbsp;            GodPowerMessage god = GodPowerMessage.valueOf(boardView.getCurrentGod());</b>
<b class="nc"><i>332</i>&nbsp;            System.out.print( &quot; (&quot; + god.getAnswer1() + &quot;/&quot; + god.getAnswer2() + &quot;)&quot;);</b>
<i>333</i>&nbsp;        }
<b class="nc"><i>334</i>&nbsp;        System.out.println(&quot;&quot;);</b>
<i>335</i>&nbsp;    }
<i>336</i>&nbsp;
<i>337</i>&nbsp;    /**
<i>338</i>&nbsp;     * {@inheritDoc}
<i>339</i>&nbsp;     */
<i>340</i>&nbsp;    @Override
<i>341</i>&nbsp;    public void endGame(Obj obj) {
<b class="nc"><i>342</i>&nbsp;        if(obj.getMessage().equals(&quot;win&quot;)) {</b>
<b class="nc"><i>343</i>&nbsp;            if(obj.getPlayer().equals(nickname)) {</b>
<b class="nc"><i>344</i>&nbsp;                System.out.println(&quot;You win!&quot;);</b>
<i>345</i>&nbsp;            } else {
<b class="nc"><i>346</i>&nbsp;                System.out.println(&quot;The winner is &quot; + obj.getPlayer() + &quot;!&quot;);</b>
<i>347</i>&nbsp;            }
<i>348</i>&nbsp;        } else {
<b class="nc"><i>349</i>&nbsp;            lostName = obj.getPlayer();</b>
<b class="nc"><i>350</i>&nbsp;            if(lostName.equals(nickname)) {</b>
<b class="nc"><i>351</i>&nbsp;                System.out.println(&quot;You lose!&quot;);</b>
<i>352</i>&nbsp;            } else {
<b class="nc"><i>353</i>&nbsp;                System.out.println(&quot;The player &quot; + lostName + &quot; loses!&quot;);</b>
<i>354</i>&nbsp;            }
<i>355</i>&nbsp;        }
<i>356</i>&nbsp;    }
<i>357</i>&nbsp;
<i>358</i>&nbsp;}
<i>359</i>&nbsp;
<i>360</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
