


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CliLauncher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: CliLauncher (it.polimi.ingsw.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CliLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Sender;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.net.Socket;
<i>7</i>&nbsp;import java.util.Scanner;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Class that helps the start and implementation of the CLI of the game.
<i>11</i>&nbsp; * @author GC44
<i>12</i>&nbsp; * @version 1.0
<i>13</i>&nbsp; * @since 1.0
<i>14</i>&nbsp; */
<b class="nc"><i>15</i>&nbsp;public class CliLauncher {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private Scanner scanner;
<i>18</i>&nbsp;    private Client client;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private String ip;
<i>21</i>&nbsp;    private String port;
<i>22</i>&nbsp;    private Sender sender;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private boolean set;
<i>25</i>&nbsp;    private String playAgain;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     *Initialize the CLI for the client.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public void start() {
<i>31</i>&nbsp;
<i>32</i>&nbsp;        do {
<b class="nc"><i>33</i>&nbsp;            this.scanner = new Scanner(System.in);</b>
<b class="nc"><i>34</i>&nbsp;            set = false;</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;            printLogo();</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;            while (!set) {</b>
<b class="nc"><i>39</i>&nbsp;                setIPAndPort();</b>
<i>40</i>&nbsp;            }
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;            this.sender = new Sender();</b>
<b class="nc"><i>43</i>&nbsp;            sender.addObservers(client);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;            Thread read = new Thread(() -&gt; {</b>
<b class="nc"><i>46</i>&nbsp;                while(client.isActive()) {</b>
<b class="nc"><i>47</i>&nbsp;                    String input = scanner.nextLine();</b>
<b class="nc"><i>48</i>&nbsp;                    sender.sendInput(input);</b>
<b class="nc"><i>49</i>&nbsp;                }</b>
<i>50</i>&nbsp;            });
<b class="nc"><i>51</i>&nbsp;            read.start();</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;            client.run();</b>
<b class="nc"><i>54</i>&nbsp;            read.interrupt();</b>
<b class="nc"><i>55</i>&nbsp;            finalRequest();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        } while (playAgain.equalsIgnoreCase(&quot;yes&quot;));</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     *Prints out the logo of the game on the CLI of the client.
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private void printLogo() {
<b class="nc"><i>64</i>&nbsp;        System.out.println(CliPrinter.LOGO_COLOR + &quot;      ____              _             _       _ &quot;);</b>
<b class="nc"><i>65</i>&nbsp;        System.out.println(CliPrinter.LOGO_COLOR + &quot;     / ___|  __ _ _ __ | |_ ___  _ __(_)_ __ (_)&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        System.out.println(CliPrinter.LOGO_COLOR + &quot;     \\___ \\ / _` | &#39;_ \\| __/ _ \\| &#39;__| | &#39;_ \\| |&quot;);</b>
<b class="nc"><i>67</i>&nbsp;        System.out.println(CliPrinter.LOGO_COLOR + &quot;      ___) | (_| | | | | || (_) | |  | | | | | |&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        System.out.println(CliPrinter.LOGO_COLOR + &quot;     |____/ \\__,_|_| |_|\\__\\___/|_|  |_|_| |_|_|&quot;);</b>
<b class="nc"><i>69</i>&nbsp;        System.out.println(CliPrinter.INDEX_COLOR + &quot;  =================================================&quot;);</b>
<b class="nc"><i>70</i>&nbsp;        System.out.println(CliPrinter.INDEX_COLOR + &quot;     =========================================== &quot;);</b>
<b class="nc"><i>71</i>&nbsp;        System.out.println(CliPrinter.RESET);</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Prints a message at the end of the game for the CLI of the client.
<i>76</i>&nbsp;     * Asks if the player wants to play again.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    private void finalRequest() {
<b class="nc"><i>79</i>&nbsp;        scanner = new Scanner(System.in);</b>
<b class="nc"><i>80</i>&nbsp;        System.out.println(&quot;Press ENTER first to close the match&quot;);</b>
<b class="nc"><i>81</i>&nbsp;        System.out.println(&quot;Do you want to play again? (YES/NO)&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        playAgain = scanner.nextLine();</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        if(playAgain.equalsIgnoreCase(&quot;yes&quot;)) {</b>
<b class="nc"><i>85</i>&nbsp;            System.out.println(&quot;\n&quot; + &quot;Previous IP Address: &quot; + ip);</b>
<b class="nc"><i>86</i>&nbsp;            System.out.println(&quot;Previous Port Number: &quot; + port + &quot;\n&quot;);</b>
<i>87</i>&nbsp;        }
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Sets up the IP and the Port of the client of the CLI.
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    private void setIPAndPort() {
<b class="nc"><i>94</i>&nbsp;        System.out.print(&quot;Server IP: &quot;);</b>
<b class="nc"><i>95</i>&nbsp;        ip = scanner.nextLine();</b>
<b class="nc"><i>96</i>&nbsp;        System.out.print(&quot;Server port: &quot;);</b>
<b class="nc"><i>97</i>&nbsp;        port = scanner.nextLine();</b>
<b class="nc"><i>98</i>&nbsp;        System.out.println(&quot;Connecting...&quot;);</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;        try {
<b class="nc"><i>101</i>&nbsp;            Socket socket = new Socket(ip, Integer.parseInt(port));</b>
<b class="nc"><i>102</i>&nbsp;            set = true;</b>
<b class="nc"><i>103</i>&nbsp;            this.client = new Client();</b>
<b class="nc"><i>104</i>&nbsp;            client.setupClient(&quot;cli&quot;, socket);</b>
<b class="nc"><i>105</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>106</i>&nbsp;            System.err.println(e.getMessage());</b>
<b class="nc"><i>107</i>&nbsp;        }</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
