


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CliPrinter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: CliPrinter (it.polimi.ingsw.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CliPrinter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.cli;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * Class that helps the printing of the CLI of the game.
<i>4</i>&nbsp; * @author GC44
<i>5</i>&nbsp; * @version 1.0
<i>6</i>&nbsp; * @since 1.0
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public class CliPrinter {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    // Reset
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Prints a text reset for the CLI.
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    public static final String RESET = &quot;\033[0m&quot;;  // Text Reset
<i>15</i>&nbsp;
<i>16</i>&nbsp;    // Regular Colors
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Prints the yellow color for the CLI.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public static final String YELLOW = &quot;\033[0;33m&quot;;  // YELLOW
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Prints the white color for the CLI.
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public static final String WHITE = &quot;\033[0;37m&quot;;   // WHITE
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Prints the blue color for the CLI.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public static final String BLUE = &quot;\033[0;34m&quot;;    // BLUE
<i>29</i>&nbsp;
<i>30</i>&nbsp;    // Bold Colors
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Prints the bold green color for the CLI.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public static final String GREEN_BOLD = &quot;\033[1;32m&quot;;  // GREEN
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Prints the bold blue color for the CLI.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public static final String BLUE_BOLD = &quot;\033[1;34m&quot;;   // BLUE
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Prints the bold purple color for the CLI.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public static final String PURPLE_BOLD = &quot;\033[1;35m&quot;; // PURPLE
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Prints the bold cyan color for the CLI.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static final String CYAN_BOLD = &quot;\033[1;36m&quot;;   // CYAN
<i>47</i>&nbsp;
<i>48</i>&nbsp;    // Underlined
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Prints the red underline for the CLI.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public static final String RED_UNDERLINED = &quot;\033[4;31m&quot;;    // RED
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Prints the cyan underline for the CLI.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public static final String CYAN_UNDERLINED = &quot;\033[4;36m&quot;;   // CYAN
<i>57</i>&nbsp;
<i>58</i>&nbsp;    // High Intensity
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Prints the high intensity bright black color for the CLI.
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public static final String BLACK_BRIGHT = &quot;\033[0;90m&quot;;  // BLACK
<i>63</i>&nbsp;
<i>64</i>&nbsp;    // Bold High Intensity
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Prints the bold high intensity bold black color for the CLI.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public static final String BLACK_BOLD_BRIGHT = &quot;\033[1;90m&quot;; // BLACK
<i>69</i>&nbsp;
<i>70</i>&nbsp;    // Background
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Prints the background bright black for the CLI.
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public static final String BLACK_BACKGROUND_BRIGHT = &quot;\033[0;100m&quot;;// BLACK
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    // Color Indicators
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Prints the external color for the CLI.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public static final String EXT_COLOR = WHITE;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Prints the grid color for the CLI.
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public static final String GRID_COLOR = BLACK_BRIGHT;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Prints the index color for the CLI.
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public static final String INDEX_COLOR = YELLOW;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Prints the logo color for the CLI.
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    public static final String LOGO_COLOR = BLUE;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Prints the dome color for the CLI.
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public static final String DOME_COLOR = BLUE_BOLD;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Prints the block color for the CLI.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public static final String BLOCK_COLOR = WHITE;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Prints the player 0 for the CLI.
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public static final String PLAYER_0 = CYAN_BOLD;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * Prints the player 1 for the CLI.
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public static final String PLAYER_1 = PURPLE_BOLD;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Prints the player 2 for the CLI.
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public static final String PLAYER_2 = GREEN_BOLD;
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Prints the chosen color for the tile for the CLI.
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public static final String CHOSEN_COLOR = RED_UNDERLINED;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Prints the &quot;can do operation&quot; for the CLI.
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public static final String CAN_OP_COLOR = BLACK_BACKGROUND_BRIGHT;
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<i>126</i>&nbsp;    // Board Characters
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Prints the horizontal bar for the CLI.
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    public static final String horizontalBar = GRID_COLOR + &quot;?????????????????????????????????????????????&quot; + RESET;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Prints the vertical bar for the CLI.
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    public static final String verticalBar = GRID_COLOR + &quot;?&quot; + RESET;
<i>135</i>&nbsp;    /**
<i>136</i>&nbsp;     * Prints the superior board for the CLI.
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    public static final String supBoard = GRID_COLOR + &quot;?????????????????????????????????????????????&quot; + RESET;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Prints the inferior board for the CLI.
<i>141</i>&nbsp;     */
<i>142</i>&nbsp;    public static final String infBoard = GRID_COLOR + &quot;?????????????????????????????????????????????&quot; + RESET;
<i>143</i>&nbsp;    /**
<i>144</i>&nbsp;     * Prints the vertical board for the CLI.
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    public static final String verticalBoard = GRID_COLOR + &quot;?&quot; + RESET;
<i>147</i>&nbsp;
<i>148</i>&nbsp;    // Frame Characters
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * Prints the upExt frame for the CLI.
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    public static final String upExt = EXT_COLOR + &quot;?????????????????????????????????????????????????????????????????????????????????????????????&quot; + RESET;
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     * Print the downExt frame for the CLI.
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    public static final String downExt = EXT_COLOR + &quot;?????????????????????????????????????????????????????????????????????????????????????????????&quot; + RESET;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Prints the leftExt frame for the CLI.
<i>159</i>&nbsp;     */
<i>160</i>&nbsp;    public static final String leftExt = EXT_COLOR + &quot;?   &quot; + RESET;
<i>161</i>&nbsp;    /**
<i>162</i>&nbsp;     * Prints the centerExt frame for the CLI.
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    public static final String centerExt = EXT_COLOR + &quot;   ?&quot; + RESET;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Prints the emptyLeft frame for the CLI.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    public static final String emptyLeft = EXT_COLOR + &quot;?                                                   ?&quot; + RESET;
<i>169</i>&nbsp;    /**
<i>170</i>&nbsp;     * Prints the emptyRight frame for the CLI.
<i>171</i>&nbsp;     */
<i>172</i>&nbsp;    public static final String emptyRight = EXT_COLOR + &quot;                                       ?&quot; + RESET;
<i>173</i>&nbsp;
<i>174</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
