<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>BoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.gui.controllers, class: BoardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.gui.controllers</a></div>
<h1 title="Class BoardController" class="title">Class BoardController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.gui.controllers.BoardController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object</pre>
<div class="block">Class that implements the BoardController of the GUI of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardClicked(javafx.scene.input.MouseEvent)">boardClicked</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handles GUI board clicking.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeRule()">closeRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the rulebook on the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideRecvMsg()">hideRecvMsg</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the receiving messages on the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.util.List,java.lang.String,java.lang.String%5B%5D)">initialize</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;playerList,
java.lang.String&nbsp;nickname,
java.lang.String[]&nbsp;godList)</code></th>
<td class="colLast">
<div class="block">Sets up the board of the GUI for the Board interface.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGods(java.lang.String%5B%5D)">initializeGods</a></span>&#8203;(java.lang.String[]&nbsp;godList)</code></th>
<td class="colLast">
<div class="block">Updates the corresponding God images.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFirstPage()">loadFirstPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the first page of the rulebook on the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSecondPage()">loadSecondPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the second page of the rulebook on the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openRule()">openRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the rulebook on the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetButtons()">resetButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the buttons visibility of the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEndMsg()">resetEndMsg</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the ending message.Easter Egg.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAnswer1()">sendAnswer1</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends an answer to the server on click on the button 1 on the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAnswer2()">sendAnswer2</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends an answer to the server on click on the button 2 on the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setButtons(java.lang.String,java.lang.String)">setButtons</a></span>&#8203;(java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</code></th>
<td class="colLast">
<div class="block">Sets the buttons visibility of the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndMsg(it.polimi.ingsw.messages.Obj)">setEndMsg</a></span>&#8203;(<a href="../../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Shows on the GUI the ending message after the game has ended.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.util.List)">setName</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nameList)</code></th>
<td class="colLast">
<div class="block">Sets the players' names on clouds and underline the own player by a sailing boat image in the corner.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNickname(java.lang.String)">setNickname</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Sets the nickname on the board of the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecvMsg(java.lang.String)">setRecvMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Sets to visible the receiving messages on the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSender(it.polimi.ingsw.view.Sender)">setSender</a></span>&#8203;(<a href="../../Sender.html" title="class in it.polimi.ingsw.view">Sender</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the Sender of the GUI messages.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard(it.polimi.ingsw.view.BoardView)">showBoard</a></span>&#8203;(<a href="../../BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</code></th>
<td class="colLast">
<div class="block">Shows the board in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTurnMsg(java.lang.String)">showTurnMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Shows the messages about the current turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BoardController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="boardClicked(javafx.scene.input.MouseEvent)">boardClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">boardClicked</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Handles GUI board clicking.
 Selects a worker or a tile according to the game state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Variable that represents the mouse clicked that happened.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.util.List,java.lang.String,java.lang.String[])">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;playerList,
java.lang.String&nbsp;nickname,
java.lang.String[]&nbsp;godList)</span></div>
<div class="block">Sets up the board of the GUI for the Board interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - Variable that represents a list of all the players in the game.</dd>
<dd><code>nickname</code> - Variable that represents the nickname of the current player of the client at issue.</dd>
<dd><code>godList</code> - Variable that represents a list of all the Gods.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.util.List)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;nameList)</span></div>
<div class="block">Sets the players' names on clouds and underline the own player by a sailing boat image in the corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameList</code> - Variable that contains the available players' names.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeGods(java.lang.String[])">initializeGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeGods</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;godList)</span></div>
<div class="block">Updates the corresponding God images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godList</code> - Variable that represents the selected gods.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBoard(it.polimi.ingsw.view.BoardView)">showBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBoard</span>&#8203;(<span class="arguments"><a href="../../BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</span></div>
<div class="block">Shows the board in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - Variable that is a BoardView for the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showTurnMsg(java.lang.String)">showTurnMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showTurnMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Shows the messages about the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that represents the string containing the message to be shown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetButtons()">resetButtons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetButtons</span>()</div>
<div class="block">Resets the buttons visibility of the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setButtons(java.lang.String,java.lang.String)">setButtons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setButtons</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</span></div>
<div class="block">Sets the buttons visibility of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - Variable that represents the string containing the message to be shown.</dd>
<dd><code>str2</code> - Variable that represents the string containing the message to be shown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideRecvMsg()">hideRecvMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideRecvMsg</span>()</div>
<div class="block">Hides the receiving messages on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRecvMsg(java.lang.String)">setRecvMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRecvMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Sets to visible the receiving messages on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that represents the string containing the message to be shown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendAnswer1()">sendAnswer1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendAnswer1</span>()</div>
<div class="block">Sends an answer to the server on click on the button 1 on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendAnswer2()">sendAnswer2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendAnswer2</span>()</div>
<div class="block">Sends an answer to the server on click on the button 2 on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNickname(java.lang.String)">setNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNickname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Sets the nickname on the board of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that represents the nickname of the player at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openRule()">openRule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openRule</span>()</div>
<div class="block">Opens the rulebook on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeRule()">closeRule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeRule</span>()</div>
<div class="block">Close the rulebook on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFirstPage()">loadFirstPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadFirstPage</span>()</div>
<div class="block">Load the first page of the rulebook on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSecondPage()">loadSecondPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSecondPage</span>()</div>
<div class="block">Load the second page of the rulebook on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSender(it.polimi.ingsw.view.Sender)">setSender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSender</span>&#8203;(<span class="arguments"><a href="../../Sender.html" title="class in it.polimi.ingsw.view">Sender</a>&nbsp;sender)</span></div>
<div class="block">Sets the Sender of the GUI messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Variable that is an <code>Sender</code> used for the client-GUI interactions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndMsg(it.polimi.ingsw.messages.Obj)">setEndMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndMsg</span>&#8203;(<span class="arguments"><a href="../../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Shows on the GUI the ending message after the game has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that encapsulates the messages sent by the server after the game ended.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetEndMsg()">resetEndMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetEndMsg</span>()</div>
<div class="block">Resets the ending message.Easter Egg.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
