<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>GodController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.gui.controllers, class: GodController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.gui.controllers</a></div>
<h1 title="Class GodController" class="title">Class GodController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.gui.controllers.GodController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GodController</span>
extends java.lang.Object</pre>
<div class="block">Class that implements the God Controller of the GUI of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GodController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseStartPlayer(int)">chooseStartPlayer</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Handles the choice of the starting player in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInstruction()">closeInstruction</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the instruction of the Gods in the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridClicked(javafx.scene.input.MouseEvent)">gridClicked</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Checks if there's a click of the mouse.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.util.List,java.lang.String,java.lang.String)">initialize</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;playerList,
java.lang.String&nbsp;nickname,
java.lang.String&nbsp;challengerName)</code></th>
<td class="colLast">
<div class="block">Initialize the playerlist and the challenger to setup the Gods.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFirstPage()">loadFirstPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the first page of the instruction of the Gods in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSecondPage()">loadSecondPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the second page of the instruction of the Gods in the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openInstruction()">openInstruction</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the instructions of the Gods in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select0()">select0</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates an input if the player 0 is chosen on the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select1()">select1</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates an input if the player 1 is chosen on the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select2()">select2</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates an input if the player 2 is chosen on the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenGod(it.polimi.ingsw.messages.Obj)">setChosenGod</a></span>&#8203;(<a href="../../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets the chosen God in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloud(javafx.scene.image.ImageView,java.lang.String)">setCloud</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imageView,
java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Sets the bubble of the God in the GUI of the current client.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Sets the current player of the turn in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefinedGod(java.lang.String)">setDefinedGod</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Sets the JavaFX GUI of the gods that are chosen.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSender(it.polimi.ingsw.view.Sender)">setSender</a></span>&#8203;(<a href="../../Sender.html" title="class in it.polimi.ingsw.view">Sender</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Sets the Sender of the GUI messages.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurn(java.lang.String)">setTurn</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the bubble of the player to indicate who is the current player in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GodController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.util.List,java.lang.String,java.lang.String)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;playerList,
java.lang.String&nbsp;nickname,
java.lang.String&nbsp;challengerName)</span></div>
<div class="block">Initialize the playerlist and the challenger to setup the Gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - Variable that represents the list of players in the game.</dd>
<dd><code>nickname</code> - Variable that represents the nickname of the current player.</dd>
<dd><code>challengerName</code> - Variable that represents the nickname of the challenger.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridClicked(javafx.scene.input.MouseEvent)">gridClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gridClicked</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Checks if there's a click of the mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Variable that represents an event of the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefinedGod(java.lang.String)">setDefinedGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefinedGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god)</span></div>
<div class="block">Sets the JavaFX GUI of the gods that are chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - Variable that represents the god at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select0()">select0</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">select0</span>()</div>
<div class="block">Activates an input if the player 0 is chosen on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select1()">select1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">select1</span>()</div>
<div class="block">Activates an input if the player 1 is chosen on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select2()">select2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">select2</span>()</div>
<div class="block">Activates an input if the player 2 is chosen on the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenGod(it.polimi.ingsw.messages.Obj)">setChosenGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenGod</span>&#8203;(<span class="arguments"><a href="../../../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;message)</span></div>
<div class="block">Sets the chosen God in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that encapsulate the information about the God at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCloud(javafx.scene.image.ImageView,java.lang.String)">setCloud</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCloud</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;imageView,
java.lang.String&nbsp;god)</span></div>
<div class="block">Sets the bubble of the God in the GUI of the current client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - Variable that represents the assigned image of the God in JavaFX.</dd>
<dd><code>god</code> - Variable that represents the name of the God.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTurn(java.lang.String)">setTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block">Sets the bubble of the player to indicate who is the current player in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Variable that represents the current player of the turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Sets the current player of the turn in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that represents the string of the name of the current player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openInstruction()">openInstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openInstruction</span>()</div>
<div class="block">Opens the instructions of the Gods in the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeInstruction()">closeInstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeInstruction</span>()</div>
<div class="block">Closes the instruction of the Gods in the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFirstPage()">loadFirstPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadFirstPage</span>()</div>
<div class="block">Loads the first page of the instruction of the Gods in the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSecondPage()">loadSecondPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSecondPage</span>()</div>
<div class="block">Loads the second page of the instruction of the Gods in the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseStartPlayer(int)">chooseStartPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseStartPlayer</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Handles the choice of the starting player in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Variable that changes the JavaFX of the starting player in the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSender(it.polimi.ingsw.view.Sender)">setSender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSender</span>&#8203;(<span class="arguments"><a href="../../Sender.html" title="class in it.polimi.ingsw.view">Sender</a>&nbsp;sender)</span></div>
<div class="block">Sets the Sender of the GUI messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Variable that is an <code>Sender</code> used for the client-GUI interactions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
