<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>it.polimi.ingsw.view.gui.controllers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.gui.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.view.gui.controllers</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardController.html" title="class in it.polimi.ingsw.view.gui.controllers">BoardController</a></th>
<td class="colLast">
<div class="block">Class that implements the BoardController of the GUI of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodController.html" title="class in it.polimi.ingsw.view.gui.controllers">GodController</a></th>
<td class="colLast">
<div class="block">Class that implements the God Controller of the GUI of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadingController.html" title="class in it.polimi.ingsw.view.gui.controllers">LoadingController</a></th>
<td class="colLast">
<div class="block">Class that implements the LoadingController of the GUI of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginController.html" title="class in it.polimi.ingsw.view.gui.controllers">LoginController</a></th>
<td class="colLast">
<div class="block">Class that implements the Login Controller of the GUI of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReloadController.html" title="class in it.polimi.ingsw.view.gui.controllers">ReloadController</a></th>
<td class="colLast">
<div class="block">Class that implements the ReloadController of the GUI of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartController.html" title="class in it.polimi.ingsw.view.gui.controllers">StartController</a></th>
<td class="colLast">
<div class="block">Class that implements the StartController of the GUI of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
