

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    65,6%
  </span>
  <span class="absValue">
    (40/ 61)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60,7%
  </span>
  <span class="absValue">
    (326/ 537)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,3%
  </span>
  <span class="absValue">
    (1341/ 2427)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  sortedDesc
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view.gui.controllers/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.view.gui.controllers</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 409)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view.gui/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.view.gui</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 161)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view.cli/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.view.cli</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 178)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.view</a></td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19,4%
  </span>
  <span class="absValue">
    (6/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    24%
  </span>
  <span class="absValue">
    (24/ 100)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.server/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.server</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 148)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.observers/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.observers</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model.God/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.model.God</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (121/ 121)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (418/ 418)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (111/ 111)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99,4%
  </span>
  <span class="absValue">
    (460/ 463)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.messages/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.messages</a></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,6%
  </span>
  <span class="absValue">
    (29/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,2%
  </span>
  <span class="absValue">
    (106/ 109)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.lobby/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.lobby</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,2%
  </span>
  <span class="absValue">
    (69/ 71)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.controller/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,6%
  </span>
  <span class="absValue">
    (252/ 261)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.client/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw.client</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 84)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw/index_SORT_BY_NAME_DESC.html">it.polimi.ingsw</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>

