<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>BoardView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: BoardView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class BoardView" class="title">Class BoardView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.BoardView</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BoardView</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that implements the BoardView of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.view.BoardView">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.view.WorkerView%5B%5D,it.polimi.ingsw.model.Player,int)">BoardView</a></span>&#8203;(<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;map,
<a href="WorkerView.html" title="class in it.polimi.ingsw.view">WorkerView</a>[]&nbsp;workerList,
<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;chosenWorkerID)</code></th>
<td class="colLast">
<div class="block">Creates a <code>BoardView</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenWorkerID()">getChosenWorkerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chosen Worker from the BoardView.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGod()">getCurrentGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the God of the current player that has the BoardView.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentID()">getCurrentID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the current player that has the BoardView.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentName()">getCurrentName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the current player that has the BoardView.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTile(int,int)">getTile</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Tile</code> of the BoardView.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="WorkerView.html" title="class in it.polimi.ingsw.view">WorkerView</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerList()">getWorkerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of available workers of the BoardView.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Tile[][],it.polimi.ingsw.view.WorkerView[],it.polimi.ingsw.model.Player,int)">BoardView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardView</span>&#8203;(<span class="arguments"><a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;map,
<a href="WorkerView.html" title="class in it.polimi.ingsw.view">WorkerView</a>[]&nbsp;workerList,
<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;chosenWorkerID)</span></div>
<div class="block">Creates a <code>BoardView</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Variable that represents the map of the current game.</dd>
<dd><code>workerList</code> - Variable that represents worker list of the current game.</dd>
<dd><code>player</code> - Variable that represents the player of the current client.</dd>
<dd><code>chosenWorkerID</code> - Variable that represents the ID of the chosen worker of the current player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTile(int,int)">getTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">getTile</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Gets a <code>Tile</code> of the BoardView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Variable that indicates the row of the <code>Tile</code> at issue.</dd>
<dd><code>column</code> - Variable that indicates the column of the <code>Tile</code> at issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Tile</code> of the BoardView with the parameters as coordinates.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenWorkerID()">getChosenWorkerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getChosenWorkerID</span>()</div>
<div class="block">Gets the chosen Worker from the BoardView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer of the chosen worker.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerList()">getWorkerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WorkerView.html" title="class in it.polimi.ingsw.view">WorkerView</a>[]</span>&nbsp;<span class="memberName">getWorkerList</span>()</div>
<div class="block">Gets the list of available workers of the BoardView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the available workersView.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentName()">getCurrentName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentName</span>()</div>
<div class="block">Gets the name of the current player that has the BoardView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents the name of the current player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentID()">getCurrentID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentID</span>()</div>
<div class="block">Gets the ID of the current player that has the BoardView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the ID of the current player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentGod()">getCurrentGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentGod</span>()</div>
<div class="block">Gets the God of the current player that has the BoardView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents the God of the current player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
