<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Ui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, interface: Ui">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Interface Ui" class="title">Interface Ui</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="cli/CLI.html" title="class in it.polimi.ingsw.view.cli">CLI</a></code>, <code><a href="gui/GUI.html" title="class in it.polimi.ingsw.view.gui">GUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Ui</span></pre>
<div class="block">Interface that implements the user interface of the game.
 <p></p>
 User Interface are both the CLI and the GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(it.polimi.ingsw.messages.Obj)">endGame</a></span>&#8203;(<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Shows a parameter that is used to show the results of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBoardMsg(java.lang.String)">handleBoardMsg</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a message from the board game phase.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleChooseGod(it.polimi.ingsw.messages.Obj)">handleChooseGod</a></span>&#8203;(<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Handles the choice of a God by a player.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDefineGod(java.lang.String)">handleDefineGod</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles the Gods chosen by the Challenger.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGameMsg(java.lang.String)">handleGameMsg</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shows a parameter that is used for Model updating and needs a specific answer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePlayerList(java.util.List)">handlePlayerList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Handles the list of the players.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTurn(java.lang.String)">handleTurn</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles the turns flow.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Displays a message on the user interface.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showObj(it.polimi.ingsw.messages.Obj)">showObj</a></span>&#8203;(<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Displays a parameter encapsulated in an <code>Obj</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard(it.polimi.ingsw.view.BoardView)">updateBoard</a></span>&#8203;(<a href="BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</code></th>
<td class="colLast">
<div class="block">Updates the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="showObj(it.polimi.ingsw.messages.Obj)">showObj</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showObj</span>&#8203;(<span class="arguments"><a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;message)</span></div>
<div class="block">Displays a parameter encapsulated in an <code>Obj</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that was is encapsulated in the obj and needs to be show.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessage(java.lang.String)">showMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Displays a message on the user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Variable that needs to be shown to the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePlayerList(java.util.List)">handlePlayerList</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handlePlayerList</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block">Handles the list of the players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Variables that is made by a list of many <code>Player</code> objects.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleTurn(java.lang.String)">handleTurn</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handles the turns flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents nickname of the player that owns the incoming turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleDefineGod(java.lang.String)">handleDefineGod</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleDefineGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handles the Gods chosen by the Challenger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the name of the God chosen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleChooseGod(it.polimi.ingsw.messages.Obj)">handleChooseGod</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleChooseGod</span>&#8203;(<span class="arguments"><a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Handles the choice of a God by a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that represents both the name of the player and the name of the God at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoard(it.polimi.ingsw.view.BoardView)">updateBoard</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateBoard</span>&#8203;(<span class="arguments"><a href="BoardView.html" title="class in it.polimi.ingsw.view">BoardView</a>&nbsp;boardView)</span></div>
<div class="block">Updates the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - Variable that represents the last updated boardView.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBoardMsg(java.lang.String)">handleBoardMsg</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleBoardMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Handle a message from the board game phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message that needs to be shown to the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGameMsg(java.lang.String)">handleGameMsg</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleGameMsg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Shows a parameter that is used for Model updating and needs a specific answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Variable that represents the message that needs to be shown to the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame(it.polimi.ingsw.messages.Obj)">endGame</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>&#8203;(<span class="arguments"><a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&nbsp;obj)</span></div>
<div class="block">Shows a parameter that is used to show the results of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Variable that represents the results of a game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
