<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>WorkerView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: WorkerView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class WorkerView" class="title">Class WorkerView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.WorkerView</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WorkerView</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that implements the WorkerView of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.view.WorkerView">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.God.UndecoratedWorker)">WorkerView</a></span>&#8203;(<a href="../model/God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Creates a <code>WorkerView</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBelongToPlayer()">getBelongToPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player which the worker with the WorkerView belongs to.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildableList()">getBuildableList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of tiles where the worker with the WorkerView can build on.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovableList()">getMovableList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of tiles where the worker with the WorkerView can move to.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Tile</code> of the worker with the WorkerView.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of the turn of the worker with the WorkerView.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerID()">getWorkerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the worker with the WorkerView.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionSet()">isPositionSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the position of the worker with the WorkerView.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildableList(java.util.List)">setBuildableList</a></span>&#8203;(java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;&nbsp;buildableList)</code></th>
<td class="colLast">
<div class="block">Sets the list of tiles where the worker with the WorkerView can build on.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovableList(java.util.List)">setMovableList</a></span>&#8203;(java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;&nbsp;movableList)</code></th>
<td class="colLast">
<div class="block">Sets the list of tiles where the worker with the WorkerView can move to.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(int)">setState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state of the turn of the worker with the WorkerView.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerID(int)">setWorkerID</a></span>&#8203;(int&nbsp;workerID)</code></th>
<td class="colLast">
<div class="block">Sets the ID of the worker with the WorkerView.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.God.UndecoratedWorker)">WorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WorkerView</span>&#8203;(<span class="arguments"><a href="../model/God/UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</span></div>
<div class="block">Creates a <code>WorkerView</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Variable that represents the current worker with the WorkerView.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isPositionSet()">isPositionSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionSet</span>()</div>
<div class="block">Checks the position of the worker with the WorkerView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the position is set, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition()">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">getPosition</span>()</div>
<div class="block">Gets the <code>Tile</code> of the worker with the WorkerView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Tile</code> where the worker at issue is positioned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getState</span>()</div>
<div class="block">Gets the state of the turn of the worker with the WorkerView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the turn of the worker at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(int)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments">int&nbsp;state)</span></div>
<div class="block">Sets the state of the turn of the worker with the WorkerView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state that needs to be set for the worker at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovableList()">getMovableList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</span>&nbsp;<span class="memberName">getMovableList</span>()</div>
<div class="block">Gets the list of tiles where the worker with the WorkerView can move to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current list of <code>Tile</code> objects where the worker at issue can be moved to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovableList(java.util.List)">setMovableList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovableList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;&nbsp;movableList)</span></div>
<div class="block">Sets the list of tiles where the worker with the WorkerView can move to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movableList</code> - A list of <code>Tile</code> objects where the worker at issue can be moved to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildableList()">getBuildableList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</span>&nbsp;<span class="memberName">getBuildableList</span>()</div>
<div class="block">Gets the list of tiles where the worker with the WorkerView can build on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current list of <code>Tile</code> objects where the worker at issue can build on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildableList(java.util.List)">setBuildableList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildableList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;&nbsp;buildableList)</span></div>
<div class="block">Sets the list of tiles where the worker with the WorkerView can build on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildableList</code> - A list of <code>Tile</code> objects where the worker at issue can build on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBelongToPlayer()">getBelongToPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBelongToPlayer</span>()</div>
<div class="block">Gets the player which the worker with the WorkerView belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that indicates the ID of the player at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerID()">getWorkerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWorkerID</span>()</div>
<div class="block">Gets the ID of the worker with the WorkerView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that indicates the ID of the worker at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerID(int)">setWorkerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerID</span>&#8203;(<span class="arguments">int&nbsp;workerID)</span></div>
<div class="block">Sets the ID of the worker with the WorkerView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerID</code> - variable that represents the integer that equals the ID of the worker at issue.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
