<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Artemis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.God, class: Artemis">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.God</a></div>
<h1 title="Class Artemis" class="title">Class Artemis</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">it.polimi.ingsw.model.God.WorkerDecorator</a>
<div class="inheritance">it.polimi.ingsw.model.God.Artemis</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Artemis</span>
extends <a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></pre>
<div class="block">This is the worker for the God Artemis, decorated under WorkerDecorator abstract class.
 <p></p>
 Artemis' Worker may move one additional time, but not back to its initial space.
 <p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.model.God.<a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.model.God.WorkerDecorator">
<!--   -->
</a><code><a href="WorkerDecorator.html#worker">worker</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.God.UndecoratedWorker)">Artemis</a></span>&#8203;(<a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Creates a worker with Artemis' God Power with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(it.polimi.ingsw.model.Tile)">canMove</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks if the worker can move to a specific <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Tile)">move</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Handles the "move" operation of the worker.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextState()">nextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Brings the worker to the next state in the turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.God.<a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.God.WorkerDecorator">
<!--   -->
</a><code><a href="WorkerDecorator.html#buildBlock(it.polimi.ingsw.model.Tile)">buildBlock</a>, <a href="WorkerDecorator.html#buildDome(it.polimi.ingsw.model.Tile)">buildDome</a>, <a href="WorkerDecorator.html#canBuildBlock(it.polimi.ingsw.model.Tile)">canBuildBlock</a>, <a href="WorkerDecorator.html#canBuildDome(it.polimi.ingsw.model.Tile)">canBuildDome</a>, <a href="WorkerDecorator.html#checkWin(it.polimi.ingsw.model.Tile)">checkWin</a>, <a href="WorkerDecorator.html#getAdjacentTiles()">getAdjacentTiles</a>, <a href="WorkerDecorator.html#getBelongToPlayer()">getBelongToPlayer</a>, <a href="WorkerDecorator.html#getConditions()">getConditions</a>, <a href="WorkerDecorator.html#getGodPower()">getGodPower</a>, <a href="WorkerDecorator.html#getPosition()">getPosition</a>, <a href="WorkerDecorator.html#getState()">getState</a>, <a href="WorkerDecorator.html#setGodPower(boolean)">setGodPower</a>, <a href="WorkerDecorator.html#setPosition(it.polimi.ingsw.model.Tile)">setPosition</a>, <a href="WorkerDecorator.html#setState(int)">setState</a>, <a href="WorkerDecorator.html#useGodPower(boolean)">useGodPower</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.God.UndecoratedWorker)">Artemis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Artemis</span>&#8203;(<span class="arguments"><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</span></div>
<div class="block">Creates a worker with Artemis' God Power with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Variable that implements the interface of the decorator pattern.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="canMove(it.polimi.ingsw.model.Tile)">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Checks if the worker can move to a specific <code>Tile</code>.
 <P>
 Additionally:
 <p>
 the worker bestowed with Artemis' God Powers can choose to move again after a "move" operation in the same turn but can't move
 back to the original <code>Tile</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#canMove(it.polimi.ingsw.model.Tile)">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WorkerDecorator.html#canMove(it.polimi.ingsw.model.Tile)">canMove</a></code>&nbsp;in class&nbsp;<code><a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the "move" operation is available, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.Tile)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Handles the "move" operation of the worker.
 <P>
 Additionally:
 <p>
 the worker bestowed with Artemis' God Powers can move again after a "move" operation in the same turn but can't move
 back to the original <code>Tile</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#move(it.polimi.ingsw.model.Tile)">move</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WorkerDecorator.html#move(it.polimi.ingsw.model.Tile)">move</a></code>&nbsp;in class&nbsp;<code><a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextState()">nextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextState</span>()</div>
<div class="block">Brings the worker to the next state in the turn.
 <p></p>
 Resets the counter to 0 before the "build" operation;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#nextState()">nextState</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WorkerDecorator.html#nextState()">nextState</a></code>&nbsp;in class&nbsp;<code><a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
