<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>it.polimi.ingsw.model.God</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.God">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.God</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></th>
<td class="colLast">
<div class="block">This is the interface that implements the Decorator Pattern for Workers and God Powers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Apollo.html" title="class in it.polimi.ingsw.model.God">Apollo</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Apollo, decorated under the WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Artemis, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtemisTest.html" title="class in it.polimi.ingsw.model.God">ArtemisTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Athena.html" title="class in it.polimi.ingsw.model.God">Athena</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Athena, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AthenaTest.html" title="class in it.polimi.ingsw.model.God">AthenaTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Atlas.html" title="class in it.polimi.ingsw.model.God">Atlas</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Atlas, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></th>
<td class="colLast">
<div class="block">Class Conditions that serves the purpose of checking particulars conditions made by specific Gods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Demeter, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DemeterTest.html" title="class in it.polimi.ingsw.model.God">DemeterTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Hephaestus, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HephaestusTest.html" title="class in it.polimi.ingsw.model.God">HephaestusTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hera.html" title="class in it.polimi.ingsw.model.God">Hera</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Hera, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeraTest.html" title="class in it.polimi.ingsw.model.God">HeraTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hestia.html" title="class in it.polimi.ingsw.model.God">Hestia</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Hestia, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HestiaTest.html" title="class in it.polimi.ingsw.model.God">HestiaTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Limus.html" title="class in it.polimi.ingsw.model.God">Limus</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Limus, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LimusTest.html" title="class in it.polimi.ingsw.model.God">LimusTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Minotaur, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoGod.html" title="class in it.polimi.ingsw.model.God">NoGod</a></th>
<td class="colLast">
<div class="block">This is the class that describes the basic methods which applies if there's no God Power involved.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoGodTest.html" title="class in it.polimi.ingsw.model.God">NoGodTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pan.html" title="class in it.polimi.ingsw.model.God">Pan</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Pan, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Poseidon.html" title="class in it.polimi.ingsw.model.God">Poseidon</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Poseidon, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PoseidonTest.html" title="class in it.polimi.ingsw.model.God">PoseidonTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Prometheus, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrometheusTest.html" title="class in it.polimi.ingsw.model.God">PrometheusTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Triton.html" title="class in it.polimi.ingsw.model.God">Triton</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Triton, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TritonTest.html" title="class in it.polimi.ingsw.model.God">TritonTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerDecorator.html" title="class in it.polimi.ingsw.model.God">WorkerDecorator</a></th>
<td class="colLast">
<div class="block">This is the abstract class which implements the interface for the Decorator Pattern and decorates all the workers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Zeus.html" title="class in it.polimi.ingsw.model.God">Zeus</a></th>
<td class="colLast">
<div class="block">This is the worker for the God Zeus, decorated under WorkerDecorator abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZeusTest.html" title="class in it.polimi.ingsw.model.God">ZeusTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
