<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>WorkerDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.God, class: WorkerDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.God</a></div>
<h1 title="Class WorkerDecorator" class="title">Class WorkerDecorator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.God.WorkerDecorator</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Apollo.html" title="class in it.polimi.ingsw.model.God">Apollo</a></code>, <code><a href="Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></code>, <code><a href="Athena.html" title="class in it.polimi.ingsw.model.God">Athena</a></code>, <code><a href="Atlas.html" title="class in it.polimi.ingsw.model.God">Atlas</a></code>, <code><a href="Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></code>, <code><a href="Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></code>, <code><a href="Hera.html" title="class in it.polimi.ingsw.model.God">Hera</a></code>, <code><a href="Hestia.html" title="class in it.polimi.ingsw.model.God">Hestia</a></code>, <code><a href="Limus.html" title="class in it.polimi.ingsw.model.God">Limus</a></code>, <code><a href="Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></code>, <code><a href="Pan.html" title="class in it.polimi.ingsw.model.God">Pan</a></code>, <code><a href="Poseidon.html" title="class in it.polimi.ingsw.model.God">Poseidon</a></code>, <code><a href="Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></code>, <code><a href="Triton.html" title="class in it.polimi.ingsw.model.God">Triton</a></code>, <code><a href="Zeus.html" title="class in it.polimi.ingsw.model.God">Zeus</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">WorkerDecorator</span>
extends java.lang.Object
implements <a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></pre>
<div class="block">This is the abstract class which implements the interface for the Decorator Pattern and decorates all the workers.
 <p></p>
 All the methods can be overridden by particular workers in their own classes, if not overridden in their
 own specified class, as the Decorator Pattern implements, the methods functionality is based on the class
 NoGod,which is the "basic" behaviour of all the workers in case they are not influenced by a God Power.
 <p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worker">worker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.God.UndecoratedWorker)">WorkerDecorator</a></span>&#8203;(<a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Worker</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBlock(it.polimi.ingsw.model.Tile)">buildBlock</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Handles the "build block" operation of the worker.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDome(it.polimi.ingsw.model.Tile)">buildDome</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Handles the "build dome" operation of the worker.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuildBlock(it.polimi.ingsw.model.Tile)">canBuildBlock</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks if the worker can build a block on a specific <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuildDome(it.polimi.ingsw.model.Tile)">canBuildDome</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks if the worker can build a dome on a specific <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(it.polimi.ingsw.model.Tile)">canMove</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks if the worker can move to a specific <code>Tile</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin(it.polimi.ingsw.model.Tile)">checkWin</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;initialTile)</code></th>
<td class="colLast">
<div class="block">Check if any winning condition is satisfied.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentTiles()">getAdjacentTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Analyzes all the adjacent tiles near the position of the worker.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBelongToPlayer()">getBelongToPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks which player the worker at issue is associated to.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditions()">getConditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the particular conditions of specific Gods.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodPower()">getGodPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the GodPower of the worker associated.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the position of the worker at issue.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state in the specified turn.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Tile)">move</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Handles the "move" operation of the worker.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextState()">nextState</a></span>()</code></th>
<td class="colLast">
<div class="block">Brings the worker to the next state in the turn.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodPower(boolean)">setGodPower</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the GodPower of the worker associated.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(it.polimi.ingsw.model.Tile)">setPosition</a></span>&#8203;(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Sets the position of a worker in a specified <code>Tile</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(int)">setState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the worker to a particular state in the turn.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useGodPower(boolean)">useGodPower</a></span>&#8203;(boolean&nbsp;use)</code></th>
<td class="colLast">
<div class="block">Handles the use of the GodPower of specific Gods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="worker">worker</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></span>&nbsp;<span class="memberName">worker</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.God.UndecoratedWorker)">WorkerDecorator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WorkerDecorator</span>&#8203;(<span class="arguments"><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a>&nbsp;worker)</span></div>
<div class="block">Creates a <code>Worker</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - Variable that represents the yet-to-be decorated worker.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.Tile)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Handles the "move" operation of the worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#move(it.polimi.ingsw.model.Tile)">move</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove(it.polimi.ingsw.model.Tile)">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Checks if the worker can move to a specific <code>Tile</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#canMove(it.polimi.ingsw.model.Tile)">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the "move" operation is available, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBlock(it.polimi.ingsw.model.Tile)">buildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildBlock</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Handles the "build block" operation of the worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#buildBlock(it.polimi.ingsw.model.Tile)">buildBlock</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuildBlock(it.polimi.ingsw.model.Tile)">canBuildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuildBlock</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Checks if the worker can build a block on a specific <code>Tile</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#canBuildBlock(it.polimi.ingsw.model.Tile)">canBuildBlock</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the "build" operation is available, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildDome(it.polimi.ingsw.model.Tile)">buildDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildDome</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Handles the "build dome" operation of the worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#buildDome(it.polimi.ingsw.model.Tile)">buildDome</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuildDome(it.polimi.ingsw.model.Tile)">canBuildDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuildDome</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Checks if the worker can build a dome on a specific <code>Tile</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#canBuildDome(it.polimi.ingsw.model.Tile)">canBuildDome</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Variable that indicates the <code>Tile</code> at issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the "build dome" operation is available, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition()">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="memberName">getPosition</span>()</div>
<div class="block">Gets the position of the worker at issue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Tile</code> where the worker is positioned upon.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(it.polimi.ingsw.model.Tile)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</span></div>
<div class="block">Sets the position of a worker in a specified <code>Tile</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#setPosition(it.polimi.ingsw.model.Tile)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The destination <code>Tile</code> where the worker must be put on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodPower()">getGodPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getGodPower</span>()</div>
<div class="block">Checks the GodPower of the worker associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#getGodPower()">getGodPower</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if GodPower at issue is active,
                     otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodPower(boolean)">setGodPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodPower</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Sets the GodPower of the worker associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#setGodPower(boolean)">setGodPower</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - A boolean: <code>true</code> if the GodPower at issue is active,
                     otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConditions()">getConditions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Conditions.html" title="class in it.polimi.ingsw.model.God">Conditions</a></span>&nbsp;<span class="memberName">getConditions</span>()</div>
<div class="block">Gets the particular conditions of specific Gods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#getConditions()">getConditions</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conditions class is where the info about particular conditions of specific Gods
          is stored.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useGodPower(boolean)">useGodPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">useGodPower</span>&#8203;(<span class="arguments">boolean&nbsp;use)</span></div>
<div class="block">Handles the use of the GodPower of specific Gods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#useGodPower(boolean)">useGodPower</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - A boolean: <code>true</code> if the worker activates a particular condition,
                        otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBelongToPlayer()">getBelongToPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBelongToPlayer</span>()</div>
<div class="block">Checks which player the worker at issue is associated to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#getBelongToPlayer()">getBelongToPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the player ID which the worker is associated with.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWin(it.polimi.ingsw.model.Tile)">checkWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWin</span>&#8203;(<span class="arguments"><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;initialTile)</span></div>
<div class="block">Check if any winning condition is satisfied.
 <p></p>
 The main win condition is for the worker of the player to "move" from a level 2 block to a level 3 block.
 <p></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#checkWin(it.polimi.ingsw.model.Tile)">checkWin</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTile</code> - Variable that represents the initial <code>Tile</code> of the "move" operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if any winning condition is satisfied,
                    otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextState()">nextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextState</span>()</div>
<div class="block">Brings the worker to the next state in the turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#nextState()">nextState</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(int)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments">int&nbsp;state)</span></div>
<div class="block">Sets the worker to a particular state in the turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#setState(int)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Variable that represents the index of the state in the turn.
              <p>
              If index equals 0: waiting;
              <p>
              If index equals 1: moving;
              <p>
              If index equals 2: building;
              <p>
              If index equals 3: using another worker;
              <p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getState</span>()</div>
<div class="block">Gets the state in the specified turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that represents the number of the state in the turn.
         <p>
         If index equals 0: waiting;
         <p>
         If index equals 1: moving;
         <p>
         If index equals 2: building;
         <p>
         If index equals 3: using another worker;
         <p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdjacentTiles()">getAdjacentTiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&gt;</span>&nbsp;<span class="memberName">getAdjacentTiles</span>()</div>
<div class="block">Analyzes all the adjacent tiles near the position of the worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UndecoratedWorker.html#getAdjacentTiles()">getAdjacentTiles</a></code>&nbsp;in interface&nbsp;<code><a href="UndecoratedWorker.html" title="interface in it.polimi.ingsw.model.God">UndecoratedWorker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the adjacent tiles near the position of the worker.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
