<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>ControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: ControllerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class ControllerTest" class="title">Class ControllerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">it.polimi.ingsw.controller.ControllerTest</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests of the <code>Controller</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challenger">challenger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">Observable</a>&lt;<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observable">observable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1">player1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the match : (before testing)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBeforeGmUpdate()">testBeforeGmUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Prometheus:
 <br>
 after confirmed the worker:</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuild()">testBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 after confirmed the chosenWorker:</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChooseGod()">testChooseGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 after defined currentGodList,
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChooseWorker()">testChooseWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 Start of the game:</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConfirmWorkerChoice()">testConfirmWorkerChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 After chose workerIndex,
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConfirmWorkerChoice2()">testConfirmWorkerChoice2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 After chose workerIndex,
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDefineGodList()">testDefineGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 after setup,
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGmUpdate()">testGmUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Prometheus:
 <br>
 after confirmed the worker:
 <br>
     - godPower of the chosenWorker is active (getGodPower == true);
     - the state of the turn = 0;
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGmUpdate2()">testGmUpdate2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Prometheus:
 <br>
 after confirmed the worker:</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGmUpdate3()">testGmUpdate3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Artemis:
 <br>
 after confirmed the worker:</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMove()">testMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 after confirmed the chosenWorker:</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceWorkers()">testPlaceWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 after chose the start player,
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetStartingPlayer()">testSetStartingPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 after all players have chosen their gods,
 when <code>Controller</code> received a message from the observable:</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetup()">testSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>update()</code>:
 <br>
 when <code>Controller</code> received a setup message from the observable:</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controller">controller</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></span>&nbsp;<span class="memberName">controller</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player1">player1</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player2">player2</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observable">observable</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../observers/Observable.html" title="class in it.polimi.ingsw.observers">Observable</a>&lt;<a href="../messages/Obj.html" title="class in it.polimi.ingsw.messages">Obj</a>&gt;</span>&nbsp;<span class="memberName">observable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="challenger">challenger</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">challenger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initialize the match : (before testing)
 <p>
 create match of 2 players
 <p>
 create an <code>Observable</code> to be listened by the <code>Controller</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetup()">testSetup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetup</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 when <code>Controller</code> received a setup message from the observable:
 <p>
     - create the first turn, which turn number is 0;
     <br>
     - set the challenger as current player
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testDefineGodList()">testDefineGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testDefineGodList</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 after setup,
 when <code>Controller</code> received a message from the observable:
 <p>
     message from challenger:
     <p>
         -if the message is a god name, the God must be added into the currentGodList, otherwise, nothing changes.
         <br>
         When the size of the currentGodList is equals to the number of the players, the defining is ended and
         the the player next to the Challenger will become the current player.
     </p>
     message from other players:
     <p>
         -nothing changes
     </p>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChooseGod()">testChooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChooseGod</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 after defined currentGodList,
 when <code>Controller</code> received a message from the observable:
 <p>

     message from the current player:
     <p>
         - if the answer is right, the player's god card must become the chosen god and the current player must become
         the next player, otherwise, nothing changes.
     </p>
     When the all players except the challenger chose their god, the totalWorkers List must be created.
     The challenger's god card must be the remaining one in the currentGodList.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetStartingPlayer()">testSetStartingPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetStartingPlayer</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 after all players have chosen their gods,
 when <code>Controller</code> received a message from the observable:
 <p>
     message from the challenger:
     <p>
         -if the message is right, the chosen player must become the start player,
         otherwise, nothing changes.
     </p>
     The current player will changed to the start player.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPlaceWorkers()">testPlaceWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testPlaceWorkers</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 after chose the start player,
 when <code>Controller</code> received a message from the observable:
 <p>

     message from the current player:
     <p>
         - if the answer is right, the player's worker must be placed on the chosen <code>Tile</code>, otherwise, nothing changes.
     </p>
     After placing the worker1, the current player must be changed to the next player.
     Finally, when all the players have placed their worker, the turn 0 will finish and the turn 1 will start.
     <br>
     The player of the turn 1 must be the start player.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChooseWorker()">testChooseWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChooseWorker</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 Start of the game:
 <p>
     - the turn number is 1;
     - the state of the turn is 0;
     - the current player is the start player = player2 (Nickname: "B", ID : 1);
     - no worker is chosen;
 </p>
 When <code>Controller</code> received a message from the observable:
 <p>
      message from the current player:
      <p>
          - if the answer is right, the chosen worker must become the worker with the chosen index,
          otherwise, nothing changes.
      </p>

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testConfirmWorkerChoice()">testConfirmWorkerChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testConfirmWorkerChoice</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 After chose workerIndex,
 when <code>Controller</code> received a message from the observable:
 <p>
     the answer from the current player is "YES", the chosen worker must be confirmed and the state of the turn will be changed.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testConfirmWorkerChoice2()">testConfirmWorkerChoice2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testConfirmWorkerChoice2</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 After chose workerIndex,
 when <code>Controller</code> received a message from the observable:
 <p>
     the answer from the current player is "NO", the workerIndex must be re-asked, nothing changes.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testMove()">testMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testMove</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 after confirmed the chosenWorker:

 <p>
     - currentPlayer = player2 (Nickname: "B", ID: 1);
     <br>
     - chosenWorker = worker 0;
     <br>
     - chosenWorker's position = (2,2);
     <br>
     - state = 1
     <br>
 </p>
 when <code>Controller</code> received a message from the observable:
 <p>

     message from the current player:
     <p>
         - if the answer is right, the chosen worker must "move" to the chosen <code>Tile</code>,
         otherwise, nothing changes.
     </p>
     After the move of the worker, the turn state will be changed.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBuild()">testBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBuild</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 after confirmed the chosenWorker:

 <p>
     - currentPlayer = player2 (Nickname: "B", ID: 1);
     <br>
     - chosenWorker = worker 0;
     <br>
     - chosenWorker's position = (2,1);
     <br>
     - state = 2
     <br>
 </p>
 when <code>Controller</code> received a message from the observable:
 <p>

     message from the current player:
     <p>
         - if the answer is right, the chosen worker must "build" on the chosen <code>Tile</code>,
         otherwise, nothing changes.
     </p>
     After the build of the worker, the turn state will be changed:
     <p>
         - currentPlayer = player1 (Nickname: "A", ID: 0);
         <br>
         - no worker is chosen;
         <br>
         - state = 0;
     </p>
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBeforeGmUpdate()">testBeforeGmUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBeforeGmUpdate</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Prometheus:
 <br>
 after confirmed the worker:
 <p>
     - godPower of the chosenWorker is active (getGodPower == true);
     <br>
     - the state of the turn = 0;
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGmUpdate()">testGmUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGmUpdate</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Prometheus:
 <br>
 after confirmed the worker:
 <br>
     - godPower of the chosenWorker is active (getGodPower == true);
     - the state of the turn = 0;
 when <code>Controller</code> received a message from the observable:
 <p>
     - if the answer from the current player is "BUILD", the state of the worker must become 2,
     and the godPower will become inactive.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGmUpdate2()">testGmUpdate2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGmUpdate2</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Prometheus:
 <br>
 after confirmed the worker:
 <p>
     - godPower of the chosenWorker is active (getGodPower == true);
     <br>
     - the state of the turn = 0;
 </p>
 when <code>Controller</code> received a message from the observable:
 <p>
     - if the answer from the current player is "MOVE", the state of the worker must become 1,
     and the godPower will become inactive.
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGmUpdate3()">testGmUpdate3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGmUpdate3</span>()</div>
<div class="block">Test of <code>update()</code>:
 <br>
 If the chosenWorker is Artemis:
 <br>
 after confirmed the worker:
 <p>
     - godPower of the chosenWorker is inactive (getGodPower == false);
     <br>
     - the state of the turn = 1;
 </p>
 after first move of the worker:
 <p>
     - godPower of the chosenWorker is active (getGodPower == true);
     <br>
     - the state of the turn = 1; (didn't change)
 </p>
 when <code>Controller</code> received a message from the observable:
 <p>
     - if the answer from the current player is "NO", the state of the worker must become 2,
     and the godPower will become inactive.
 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
