<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>InitController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: InitController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class InitController" class="title">Class InitController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.InitController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">InitController</span>
extends java.lang.Object</pre>
<div class="block">Controller that handles the initialization of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Model)">InitController</a></span>&#8203;(<a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates an <code>InitController</code> with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseGod(java.lang.String)">chooseGod</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Checks if the player's chosen God is correct and assigns it to the player at issue.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineGodList(java.lang.String,it.polimi.ingsw.model.GodList)">defineGodList</a></span>&#8203;(java.lang.String&nbsp;god,
<a href="../model/GodList.html" title="class in it.polimi.ingsw.model">GodList</a>&nbsp;godList)</code></th>
<td class="colLast">
<div class="block">Handles the choices of Gods from the challenger and the players.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeMatch()">initializeMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts after setup notification to choose a Challenger player randomly and activate the turns.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndInitialize()">isEndInitialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>endInitialize</code> variable.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorker(it.polimi.ingsw.model.Operation)">placeWorker</a></span>&#8203;(<a href="../model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Handles the positioning of the first 2 workers at the start of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingPlayer(java.lang.String)">setStartingPlayer</a></span>&#8203;(java.lang.String&nbsp;startingPlayerNickname)</code></th>
<td class="colLast">
<div class="block">Handles the selection of the starting player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Model)">InitController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InitController</span>&#8203;(<span class="arguments"><a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a>&nbsp;model)</span></div>
<div class="block">Creates an <code>InitController</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Variable that represents the match. Also represents the Model in the MVC pattern.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isEndInitialize()">isEndInitialize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEndInitialize</span>()</div>
<div class="block">Gets the <code>endInitialize</code> variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean that is used to end the initializing sequence of the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeMatch()">initializeMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeMatch</span>()</div>
<div class="block">Starts after setup notification to choose a Challenger player randomly and activate the turns.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defineGodList(java.lang.String,it.polimi.ingsw.model.GodList)">defineGodList</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">defineGodList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god,
<a href="../model/GodList.html" title="class in it.polimi.ingsw.model">GodList</a>&nbsp;godList)</span></div>
<div class="block">Handles the choices of Gods from the challenger and the players.
 If the right amount of God Power cards is defined by the challenger, other players will take their turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - Variable that indicates the God chosen by the player at issue.</dd>
<dd><code>godList</code> - Variable that is the list of all the <code>Gods</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseGod(java.lang.String)">chooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;god)</span></div>
<div class="block">Checks if the player's chosen God is correct and assigns it to the player at issue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - Variable that indicates the God chosen by the player at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartingPlayer(java.lang.String)">setStartingPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartingPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;startingPlayerNickname)</span></div>
<div class="block">Handles the selection of the starting player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPlayerNickname</code> - Variable which represents the players who is the first to start.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorker(it.polimi.ingsw.model.Operation)">placeWorker</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeWorker</span>&#8203;(<span class="arguments"><a href="../model/Operation.html" title="class in it.polimi.ingsw.model">Operation</a>&nbsp;position)</span></div>
<div class="block">Handles the positioning of the first 2 workers at the start of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Variable that indicates the position of the <code>Tile</code> where the <code>worker</code>
                 is put.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
