<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>InitControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: InitControllerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class InitControllerTest" class="title">Class InitControllerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">it.polimi.ingsw.controller.InitControllerTest</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InitControllerTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests of the <code>InitController</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="InitController.html" title="class in it.polimi.ingsw.controller">InitController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initController">initController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1">player1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InitControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the match : (before testing)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChooseGod()">testChooseGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>chooseGod(String god)</code>:</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDefineGodList()">testDefineGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>defineGodList(String god, GodList godList)</code>:</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInitialize()">testInitialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>initializeMatch()</code>:</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceWorker()">testPlaceWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>placeWorker(Operation position)</code>:</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetStartingPlayer()">testSetStartingPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setStartingPlayer(String startingPlayerNickname)</code>:</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initController">initController</a></h3>
<div class="memberSignature"><span class="returnType"><a href="InitController.html" title="class in it.polimi.ingsw.controller">InitController</a></span>&nbsp;<span class="memberName">initController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player1">player1</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player2">player2</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player2</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InitControllerTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InitControllerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initialize the match : (before testing)
 <p>
 &nbsp - create match of 2 players:
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testInitialize()">testInitialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testInitialize</span>()</div>
<div class="block">Test of <code>initializeMatch()</code>:
 <p>
   results:
   <br>
   &nbsp - the challengerID must be chosen randomly
   <br>
   &nbsp - the challenger must become the current player
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testDefineGodList()">testDefineGodList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testDefineGodList</span>()</div>
<div class="block">Test of <code>defineGodList(String god, GodList godList)</code>:
 <p>
   results:
   <br>
   &nbsp - the chosen gods must be added in the currentGodList: LIMUS, ATHENA.
   <br>
   &nbsp - the defining is ended when the list size equals to the number of the players.
   The player next to the challenger must become the current player.

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChooseGod()">testChooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChooseGod</span>()</div>
<div class="block">Test of <code>chooseGod(String god)</code>:
 <p>
   results:
   <br>
   &nbsp - The player (not challenger) must create the workers according to the chosen god (if it is in the currentGodList).
   <br>
   &nbsp - The player's god card must be the chosen god: ATHENA.
   <br>
   &nbsp - The remaining god in the list must be automatically given to the challenger: LIMUS.
   <br>
   &nbsp - The totalWokers list must be created, the size must be 4 (2 ATHENA workers, 2 LIMUS workers)
   <br>
   &nbsp - The challenger must become the current player,

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSetStartingPlayer()">testSetStartingPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSetStartingPlayer</span>()</div>
<div class="block">Test of <code>setStartingPlayer(String startingPlayerNickname)</code>:
 <p>
   results:
   <br>
   &nbsp - The player, whose nickname is equal to the chosen one (if exists), must become the start player: "A"
   <br>
   &nbsp - The current player must be the start player: "A"
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPlaceWorker()">testPlaceWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testPlaceWorker</span>()</div>
<div class="block">Test of <code>placeWorker(Operation position)</code>:
 <p>
   results:
   <br>
   &nbsp - The worker must be placed on the chosen <code>Tile</code> (if it is free).
   <br>
   &nbsp - When a player placed all his workers, the current turn must be changed to the next player: "A" -> "B" -> "A"
   <br>
   &nbsp - The position of the workers :
   <p>
      &nbsp &nbsp * A: worker0 (0,0), worker1 (1,0)
      <br>
      &nbsp &nbsp * B: worker0 (2,2), worker1 (4,4)
   </p>
   &nbsp - The setup of the match is finished: isEndInilialize == true;</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
