<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>it.polimi.ingsw.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildController.html" title="class in it.polimi.ingsw.controller">BuildController</a></th>
<td class="colLast">
<div class="block">Controller that handles the <code>build</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildControllerTest.html" title="class in it.polimi.ingsw.controller">BuildControllerTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>BuildController</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></th>
<td class="colLast">
<div class="block">Controller that handles all the other minorControllers for the flow of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerTest.html" title="class in it.polimi.ingsw.controller">ControllerTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>Controller</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InitController.html" title="class in it.polimi.ingsw.controller">InitController</a></th>
<td class="colLast">
<div class="block">Controller that handles the initialization of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InitControllerTest.html" title="class in it.polimi.ingsw.controller">InitControllerTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>InitController</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoveController.html" title="class in it.polimi.ingsw.controller">MoveController</a></th>
<td class="colLast">
<div class="block">Controller that handles the <code>move</code> action of the worker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveControllerTest.html" title="class in it.polimi.ingsw.controller">MoveControllerTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>MoveController</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TurnController.html" title="class in it.polimi.ingsw.controller">TurnController</a></th>
<td class="colLast">
<div class="block">Controller that handles the turns of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TurnControllerTest.html" title="class in it.polimi.ingsw.controller">TurnControllerTest</a></th>
<td class="colLast">
<div class="block">Tests of the <code>InitController</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
