<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>TurnControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: TurnControllerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class TurnControllerTest" class="title">Class TurnControllerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">it.polimi.ingsw.controller.TurnControllerTest</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TurnControllerTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests of the <code>InitController</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1">player1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player3">player3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="TurnController.html" title="class in it.polimi.ingsw.controller">TurnController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnController">turnController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TurnControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the match : (before testing)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckGameOver()">testCheckGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of lose cases:</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckGameOver2()">testCheckGameOver2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of lose cases:</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChoseWorker()">testChoseWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>setChosenWorker(int index) + choseWorker()</code>: with POSEIDON</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChoseWorker2()">testChoseWorker2</a></span>()</code></th>
<td class="colLast">
<div class="block">Another Test of <code>setChosenWorker(int index) + choseWorker()</code>: with PROMETHEUS</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEndBuild()">testEndBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>endBuild()</code>: with POSEIDON</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEndMove()">testEndMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>endMove()</code>: with POSEIDON</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEndMove2()">testEndMove2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>endMove()</code>: with TRITON</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNextTurn()">testNextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Test of <code>nextTurn()</code> (in endBuild()):</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<a id="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Model.html" title="class in it.polimi.ingsw.model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnController">turnController</a></h3>
<div class="memberSignature"><span class="returnType"><a href="TurnController.html" title="class in it.polimi.ingsw.controller">TurnController</a></span>&nbsp;<span class="memberName">turnController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player1">player1</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player2">player2</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player3">player3</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">player3</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TurnControllerTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnControllerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initialize the match : (before testing)
 <p>
  &nbsp - create match of 3 players: "A" "B" "C"
  <br>
  &nbsp - create and place workers :
  <br>
  &nbsp &nbsp &nbsp A -> Poseidon0 (0,0) Poseidon1 (0,1)
  <br>
  &nbsp &nbsp &nbsp B -> Prometheus0 (1,0) Prometheus1 (1,1)
  <br>
  &nbsp &nbsp &nbsp C -> Triton0 (4,4) Triton1 (3,3)
  <br>
  &nbsp - create <code>TurnController</code>
  <br>
  &nbsp - set the current player: A

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChoseWorker()">testChoseWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChoseWorker</span>()</div>
<div class="block">Test of <code>setChosenWorker(int index) + choseWorker()</code>: with POSEIDON
 <p>
   results:
   <br>
   &nbsp - the chosen worker must be the worker with chosen index (if it can be chosen): Poseidon1 (0,1)
   <br>
   &nbsp - the turn state must be changed: 0 -> 1
   <br>
   &nbsp - the godPower must be inactive: Poseidon
   <br>
   &nbsp - the initialTile must be the position of the chosen worker: (0,1)
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testChoseWorker2()">testChoseWorker2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testChoseWorker2</span>()</div>
<div class="block">Another Test of <code>setChosenWorker(int index) + choseWorker()</code>: with PROMETHEUS
 <p>
   results:
   <br>
   &nbsp - the chosen worker must be the worker with chosen index (if it can be chosen): Prometheus0 (1,0)
   <br>
   &nbsp - the turn state isn't changed: 0
   <br>
 </p>
 Test of <code>choseWorker()</code>:
 <p>
     results:
     <br>
     &nbsp - the chosen worker is confirmed : Prometheus0 (1,0)
     <br>
     &nbsp - the turn state isn't changed: 0
     <br>
     &nbsp - the godPower is active: Prometheus

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEndMove()">testEndMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEndMove</span>()</div>
<div class="block">Test of <code>endMove()</code>: with POSEIDON
 <p>
   results:
   <br>
   &nbsp - the chosen worker is not changed: Poseidon1 (0,2)
   <br>
   &nbsp - the turn state must be changed: 1 -> 2
   <br>
   &nbsp - the godPower must be inactive: Poseidon
   <br>
   &nbsp - the finalTile must be changed: (0,2)
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEndMove2()">testEndMove2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEndMove2</span>()</div>
<div class="block">Test of <code>endMove()</code>: with TRITON
 <p>
   before endMove():
   <br>
   &nbsp - the chosen worker: Triton1 (3,3)
   <br>
   &nbsp - the turn state must be changed: 0 -> 1
   <br>
   &nbsp - the chosen worker moves to (3,4)
   <br>
   results endMove():
   <br>
   &nbsp - the chosen worker is not changed: Triton1 (3,4)
   <br>
   &nbsp - the turn state is not changed: 1
   <br>
   &nbsp - the godPower must be active: Triton
   <br>
   &nbsp - the finalTile must be changed: (3,4)
   <br>
   &nbsp - the initialTile must be changed: (3,4) -> because the GodPower is active
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEndBuild()">testEndBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEndBuild</span>()</div>
<div class="block">Test of <code>endBuild()</code>: with POSEIDON
 <p>
   before endBuild():
   &nbsp - the chosen worker is not changed: Poseidon1 (0,2)
   <br>
   &nbsp - the state of the turn must be 2
   <br>
   &nbsp - the chosen worker builds on (1,2): (1,2).level = 1
   <br>
   results endBuild() before useGodPower():
   <br>
   &nbsp - the chosen worker is not changed: Poseidon1 (0,2)
   <br>
   &nbsp - the turn state is not changed: 2
   <br>
   &nbsp - the godPower must be active: Poseidon
   <br>
   &nbsp - the worker state must be 0
   <br>
   results after useGodPower(false):
   <br>
   &nbsp - the worker state must be changed: 0 -> 3
   <br>
   results endBuild() after useGodPower(false):
   <br>
   &nbsp - the turn state must be changed: 2 -> 0

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testNextTurn()">testNextTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testNextTurn</span>()</div>
<div class="block">Test of <code>nextTurn()</code> (in endBuild()):
 <p>

   results:
   <br>
   &nbsp - the current player must be changed to the next player: "A" -> "B"
   <br>
   &nbsp - no worker chosen
   <br>
   &nbsp - the turn state must be 0

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckGameOver()">testCheckGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckGameOver</span>()</div>
<div class="block">Test of lose cases:
 <p>
   losing after move:
   <br>
   &nbsp - set lose circumstance: worker cannot build after move
   <br>
   results:
   <br>
   &nbsp - the player loses: "A"
   <br>
   &nbsp - the players number must be changed: 3 -> 2 ("A" must be removed from the playerList)
   <br>
   &nbsp - the totalWorkers size must be changed: 6 -> 4
   <br>
   &nbsp - the current player must be changed to the next player: "A" -> "B"
   <br>
   &nbsp - no worker chosen
   <br>
   &nbsp - the turn state must be 0

 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckGameOver2()">testCheckGameOver2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckGameOver2</span>()</div>
<div class="block">Test of lose cases:
 <p>
   losing before move:
   <br>
   &nbsp - set lose circumstance: both the workers cannot move
   <br>
   results:
   <br>
   &nbsp - the player loses: "B"
   <br>
   &nbsp - the players number must be changed: 3 -> 2 ("B" must be removed from the playerList)
   <br>
   &nbsp - the totalWorkers size must be changed: 6 -> 4
   <br>
   &nbsp - the current player must be changed to the next player: "B" -> "C"
   <br>
   &nbsp - no worker chosen
   <br>
   &nbsp - the turn state must be 0

 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
