<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>Lobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.lobby, class: Lobby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.lobby</a></div>
<h1 title="Class Lobby" class="title">Class Lobby</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.lobby.Lobby</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Lobby</span>
extends java.lang.Object</pre>
<div class="block">Lobby handles the singular lobby associated to one game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GC44</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Lobby</a></span>&#8203;(int&nbsp;playerNumber)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Lobby</code> with the specified number of players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Adds a player to the list of the players of the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailablePlayerNumber()">getAvailablePlayerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of available players of the lobby.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyID()">getLobbyID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyPlayersNumber()">getLobbyPlayersNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the numbers of players of the lobby at issue.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersNameList()">getPlayersNameList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of the players of the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the lobby is full.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Removes a player from the list of players of the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFull(boolean)">setFull</a></span>&#8203;(boolean&nbsp;full)</code></th>
<td class="colLast">
<div class="block">Modify the lobby's filling state.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobbyID(int)">setLobbyID</a></span>&#8203;(int&nbsp;lobbyID)</code></th>
<td class="colLast">
<div class="block">Sets the ID of the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayersNameList(java.util.List)">setPlayersNameList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;parameterList)</code></th>
<td class="colLast">
<div class="block">Creates the list of the players for the lobby.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Lobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Lobby</span>&#8203;(<span class="arguments">int&nbsp;playerNumber)</span></div>
<div class="block">Creates a <code>Lobby</code> with the specified number of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - Variable chosen by the first connected player indicating the numbers of players
                     that the lobby can host.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyID()">getLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLobbyID</span>()</div>
<div class="block">Gets the ID of the lobby.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute <code>lobbyID</code> of the lobby at issue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLobbyID(int)">setLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLobbyID</span>&#8203;(<span class="arguments">int&nbsp;lobbyID)</span></div>
<div class="block">Sets the ID of the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - The attribute <code>lobbyId</code> is the integer we want to set the lobby to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFull()">isFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFull</span>()</div>
<div class="block">Checks if the lobby is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean: <code>true</code> if the lobby is full, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFull(boolean)">setFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFull</span>&#8203;(<span class="arguments">boolean&nbsp;full)</span></div>
<div class="block">Modify the lobby's filling state. If the joined players are equals to the decided number, it will set <code>full</code>
 to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>full</code> - The attribute is a boolean used to declare the lobby is full or not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyPlayersNumber()">getLobbyPlayersNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLobbyPlayersNumber</span>()</div>
<div class="block">Gets the numbers of players of the lobby at issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable that represents the number of players the lobby can host.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersNameList()">getPlayersNameList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlayersNameList</span>()</div>
<div class="block">Gets the list of the players of the lobby.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the nicknames of the players currently in the lobby.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayersNameList(java.util.List)">setPlayersNameList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayersNameList</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;parameterList)</span></div>
<div class="block">Creates the list of the players for the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterList</code> - A list created with the first player that created the lobby.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(java.lang.String)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Adds a player to the list of the players of the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Variable that represents the name of the player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailablePlayerNumber()">getAvailablePlayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailablePlayerNumber</span>()</div>
<div class="block">Gets the number of available players of the lobby.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer that is the size of the players list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Removes a player from the list of players of the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Variable that that represents the name of the player at issue.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
