<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>LobbyHandlerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.lobby, class: LobbyHandlerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.lobby</a></div>
<h1 title="Class LobbyHandlerTest" class="title">Class LobbyHandlerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.lobby.LobbyHandlerTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LobbyHandlerTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="LobbyController.html" title="class in it.polimi.ingsw.lobby">LobbyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyController">lobbyController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="LobbyHandler.html" title="class in it.polimi.ingsw.lobby">LobbyHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyHandler">lobbyHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LobbyHandlerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPlayer()">testAddPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: add player in lobby</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckAvailableLobbyFalse()">testCheckAvailableLobbyFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: check the conditions when 2 players join a 2-player game and there are no lobbies available</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckAvailableLobbyTrue()">testCheckAvailableLobbyTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: check lobby availability after a new lobby creation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateLobby()">testCreateLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: create the first lobby</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFindLobby()">testFindLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: find a lobby based on its lobbyID (not necessarily equals to its index in the lobbyList)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testJoinLobby()">testJoinLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: join a 3-player lobby</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveLobby()">testRemoveLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: remove a lobby and assert that the other lobbies aren't influenced by this</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemovePlayer()">testRemovePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Test: remove player from lobby & check the new list condition</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="lobbyHandler">lobbyHandler</a></h3>
<div class="memberSignature"><span class="returnType"><a href="LobbyHandler.html" title="class in it.polimi.ingsw.lobby">LobbyHandler</a></span>&nbsp;<span class="memberName">lobbyHandler</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobbyController">lobbyController</a></h3>
<div class="memberSignature"><span class="returnType"><a href="LobbyController.html" title="class in it.polimi.ingsw.lobby">LobbyController</a></span>&nbsp;<span class="memberName">lobbyController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LobbyHandlerTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LobbyHandlerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="testAddPlayer()">testAddPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddPlayer</span>()</div>
<div class="block">Test: add player in lobby</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemovePlayer()">testRemovePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemovePlayer</span>()</div>
<div class="block">Test: remove player from lobby & check the new list condition</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckAvailableLobbyFalse()">testCheckAvailableLobbyFalse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckAvailableLobbyFalse</span>()</div>
<div class="block">Test: check the conditions when 2 players join a 2-player game and there are no lobbies available</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCheckAvailableLobbyTrue()">testCheckAvailableLobbyTrue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCheckAvailableLobbyTrue</span>()</div>
<div class="block">Test: check lobby availability after a new lobby creation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateLobby()">testCreateLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateLobby</span>()</div>
<div class="block">Test: create the first lobby</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testJoinLobby()">testJoinLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testJoinLobby</span>()</div>
<div class="block">Test: join a 3-player lobby</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFindLobby()">testFindLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFindLobby</span>()</div>
<div class="block">Test: find a lobby based on its lobbyID (not necessarily equals to its index in the lobbyList)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveLobby()">testRemoveLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveLobby</span>()</div>
<div class="block">Test: remove a lobby and assert that the other lobbies aren't influenced by this</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
