<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jul 03 11:58:03 CEST 2020 -->
<title>it.polimi.ingsw.lobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.lobby">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.lobby</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lobby.html" title="class in it.polimi.ingsw.lobby">Lobby</a></th>
<td class="colLast">
<div class="block">Lobby handles the singular lobby associated to one game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LobbyController.html" title="class in it.polimi.ingsw.lobby">LobbyController</a></th>
<td class="colLast">
<div class="block">Controller that handles the creation and management of new lobbies through a lobby handler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LobbyHandler.html" title="class in it.polimi.ingsw.lobby">LobbyHandler</a></th>
<td class="colLast">
<div class="block">Manages all the lobbies of the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LobbyHandlerTest.html" title="class in it.polimi.ingsw.lobby">LobbyHandlerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LobbyTest.html" title="class in it.polimi.ingsw.lobby">LobbyTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
