


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Observable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.observers</a> ]
</div>

<h1>Coverage Summary for Class: Observable (it.polimi.ingsw.observers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Observable</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.observers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Class that implements the Observable.
<i>7</i>&nbsp; * @param &lt;T&gt; Variable that represents the object that is used for notify and update.
<i>8</i>&nbsp; * @author GC44
<i>9</i>&nbsp; * @version 1.0
<i>10</i>&nbsp; * @since 1.0
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public class Observable&lt;T&gt; {</b>
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    private final List&lt;Observer&lt;T&gt;&gt; observers = new ArrayList&lt;&gt;();</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Adds the Observers to the Observable
<i>18</i>&nbsp;     * @param observer Variable that indicates which Observer is being added.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public void addObservers(Observer&lt;T&gt; observer){
<b class="fc"><i>21</i>&nbsp;        synchronized (observers) {</b>
<b class="fc"><i>22</i>&nbsp;            observers.add(observer);</b>
<b class="fc"><i>23</i>&nbsp;        }</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Notifies any changes for Observers.
<i>28</i>&nbsp;     * @param message Variable that indicates which message is being sent.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public void notify(T message){
<b class="fc"><i>31</i>&nbsp;        synchronized (observers) {</b>
<b class="fc"><i>32</i>&nbsp;            for(Observer&lt;T&gt; o: observers) {</b>
<b class="fc"><i>33</i>&nbsp;                o.update(message);</b>
<b class="fc"><i>34</i>&nbsp;            }</b>
<b class="fc"><i>35</i>&nbsp;        }</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
