


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Observer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.observers</a> ]
</div>

<h1>Coverage Summary for Class: Observer (it.polimi.ingsw.observers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Observer</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.observers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class that implements the Observer interface.
<i>5</i>&nbsp; * @param &lt;T&gt; Variable that represents the object that is used for notify and update.
<i>6</i>&nbsp; * @author GC44
<i>7</i>&nbsp; * @version 1.0
<i>8</i>&nbsp; * @since 1.0
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public interface Observer&lt;T&gt; {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Updates the Observers based on the message.
<i>14</i>&nbsp;     * @param message Variable that indicates the changes of the Observable.
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    void update(T message);
<i>17</i>&nbsp;
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
