


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: ClientApp (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.cli.CliLauncher;
<i>4</i>&nbsp;import it.polimi.ingsw.view.gui.GuiLauncher;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javafx.application.Application;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Main class for the client application.
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class ClientApp {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Main class which starts the client application.
<i>18</i>&nbsp;     * @param args Variable read from command line, if equal to &lt;code&gt;null&lt;/code&gt; the GUI will be launched, otherwise it will active the CLI.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public static void main(String[] args) {
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;        if(args.length==0) {</b>
<b class="nc"><i>23</i>&nbsp;            Application.launch(GuiLauncher.class);</b>
<i>24</i>&nbsp;        } else {
<b class="nc"><i>25</i>&nbsp;            CliLauncher cliLauncher = new CliLauncher();</b>
<b class="nc"><i>26</i>&nbsp;            cliLauncher.start();</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
