


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: ServerApp (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.Server;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Main class for the server application
<i>9</i>&nbsp; * @author GC44
<i>10</i>&nbsp; * @version 1.0
<i>11</i>&nbsp; * @since 1.0
<i>12</i>&nbsp; */
<b class="nc"><i>13</i>&nbsp;public class ServerApp {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Main class which starts the server on the designated port.
<i>17</i>&nbsp;     * @param args Variable from command line indicating the port number of the server.
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public static void main(String[] args) {
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        Server server = new Server();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;        try {
<b class="nc"><i>24</i>&nbsp;            if(args.length==0) {</b>
<b class="nc"><i>25</i>&nbsp;                server.startServer(&quot;45000&quot;);</b>
<i>26</i>&nbsp;            } else {
<b class="nc"><i>27</i>&nbsp;                server.startServer(args[0]);</b>
<i>28</i>&nbsp;            }
<b class="nc"><i>29</i>&nbsp;        } catch(IOException e) {</b>
<b class="nc"><i>30</i>&nbsp;            System.err.println(e.getMessage());</b>
<b class="nc"><i>31</i>&nbsp;        }</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
