


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.messages</a> ]
</div>

<h1>Coverage Summary for Class: GameMessage (it.polimi.ingsw.messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Class GameMessage used by the implementation between client and server.
<i>7</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>8</i>&nbsp; * This class needs a specific type of answer.
<i>9</i>&nbsp; * &lt;p&gt;&lt;/p&gt;
<i>10</i>&nbsp; * @author GC44
<i>11</i>&nbsp; * @version 1.0
<i>12</i>&nbsp; * @since 1.0
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class GameMessage implements Serializable {
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private final String message;
<i>18</i>&nbsp;    private String answer;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     *Creates a &lt;code&gt;GameMessage&lt;/code&gt; with the specified attributes.
<i>22</i>&nbsp;     * @param message Variable that represents the message that is sent.
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public GameMessage(final String message){</b>
<b class="fc"><i>25</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Gets the message encapsulated in the GameMessage object.
<i>30</i>&nbsp;     * @return The message that was sent.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    //Message getter
<i>33</i>&nbsp;    public String getMessage(){
<b class="fc"><i>34</i>&nbsp;        return message;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Gets the answer to the message encapsulated in the GameMessage object.
<i>39</i>&nbsp;     * @return The answer that was sent.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    //Answer getter&amp;setter
<i>42</i>&nbsp;    public String getAnswer(){
<b class="fc"><i>43</i>&nbsp;        return answer;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Sets a string as an answer encapsulating it in the GameMessage object.
<i>48</i>&nbsp;     * @param answer The string that is the answer to the message sent.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public void setAnswer(String answer){
<b class="fc"><i>51</i>&nbsp;        this.answer = answer;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
