


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodPowerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.messages</a> ]
</div>

<h1>Coverage Summary for Class: GodPowerMessage (it.polimi.ingsw.messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodPowerMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class GodPowerMessage that is used by the implementation between clients and server for God&#39;s powers.
<i>5</i>&nbsp; * @author GC44
<i>6</i>&nbsp; * @version 1.0
<i>7</i>&nbsp; * @since 1.0
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public enum GodPowerMessage {</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    ARTEMIS (&quot;Move again?&quot;),</b>
<b class="fc"><i>12</i>&nbsp;    ATLAS (&quot;Block or Dome?&quot;, &quot;DOME&quot;, &quot;BLOCK&quot;),</b>
<b class="fc"><i>13</i>&nbsp;    DEMETER (&quot;Build again?&quot;),</b>
<b class="fc"><i>14</i>&nbsp;    HEPHAESTUS (&quot;Build another block?&quot;),</b>
<b class="fc"><i>15</i>&nbsp;    PROMETHEUS (&quot;Move or Build?&quot;, &quot;BUILD&quot;, &quot;MOVE&quot;),</b>
<b class="fc"><i>16</i>&nbsp;    HESTIA (&quot;Build again?&quot;),</b>
<b class="fc"><i>17</i>&nbsp;    POSEIDON (&quot;Build with unmoved worker?&quot;),</b>
<b class="fc"><i>18</i>&nbsp;    TRITON (&quot;Move again?&quot;);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private String message;
<i>21</i>&nbsp;    private String answer1;
<i>22</i>&nbsp;    private String answer2;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Creates a &lt;code&gt;GodPowerMessage&lt;/code&gt; with the specified attributes.
<i>26</i>&nbsp;     * @param message Variable that represents a message sent to the player.
<i>27</i>&nbsp;     *                The message only accepts answers equals to answer1 or answer2.
<i>28</i>&nbsp;     */
<b class="fc"><i>29</i>&nbsp;    GodPowerMessage(String message){</b>
<b class="fc"><i>30</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>31</i>&nbsp;        this.answer1 = &quot;YES&quot;;</b>
<b class="fc"><i>32</i>&nbsp;        this.answer2 = &quot;NO&quot;;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     *Creates a &lt;code&gt;GodPowerMessage&lt;/code&gt; with the specified attributes.
<i>37</i>&nbsp;     * @param message Variable that represents a message sent to the player.
<i>38</i>&nbsp;     * @param answer1 Variable that represents one answer accepted from the player.
<i>39</i>&nbsp;     * @param answer2 Variable that represents another answer accepted from the player.
<i>40</i>&nbsp;     */
<b class="fc"><i>41</i>&nbsp;    GodPowerMessage(String message, String answer1, String answer2){</b>
<b class="fc"><i>42</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>43</i>&nbsp;        this.answer1 = answer1;</b>
<b class="fc"><i>44</i>&nbsp;        this.answer2 = answer2;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     *Gets the &lt;code&gt;message&lt;/code&gt; in the &lt;code&gt;GodPowerMessage&lt;/code&gt;.
<i>49</i>&nbsp;     * @return The message that was encapsulated in the message.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public String getMessage(){
<b class="fc"><i>52</i>&nbsp;        return message;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     *Checks which answer is chosen.
<i>57</i>&nbsp;     * @param answer The variable that indicates the answer that was chosen.
<i>58</i>&nbsp;     * @return 0 if the answer chosen wasn&#39;t in GodPowerMessage. 1 if the answer chosen was in &lt;code&gt;answer1&lt;/code&gt;.
<i>59</i>&nbsp;     *         2 if the answer chosen was in &lt;code&gt;answer2&lt;/code&gt;.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public int checkAnswer(String answer){
<b class="fc"><i>62</i>&nbsp;        if(answer.equals(answer1)){</b>
<b class="fc"><i>63</i>&nbsp;            return 1;</b>
<i>64</i>&nbsp;        }
<b class="fc"><i>65</i>&nbsp;        if (answer.equals(answer2)){</b>
<b class="fc"><i>66</i>&nbsp;            return 2;</b>
<i>67</i>&nbsp;        }
<b class="fc"><i>68</i>&nbsp;        return 0;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Gets the &lt;code&gt;answer1&lt;/code&gt; in the &lt;code&gt;GodPowerMessage&lt;/code&gt;.
<i>73</i>&nbsp;     * @return The string in &lt;code&gt;answer1&lt;/code&gt; encapsulated in the message.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public String getAnswer1() {
<b class="fc"><i>76</i>&nbsp;        return this.answer1;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Gets the &lt;code&gt;answer2&lt;/code&gt; in the &lt;code&gt;GodPowerMessage&lt;/code&gt;.
<i>81</i>&nbsp;     * @return The string in &lt;code&gt;answer2&lt;/code&gt; encapsulated in the message.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public String getAnswer2() {
<b class="fc"><i>84</i>&nbsp;        return this.answer2;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
