


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Messages</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.messages</a> ]
</div>

<h1>Coverage Summary for Class: Messages (it.polimi.ingsw.messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Messages</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,1%
  </span>
  <span class="absValue">
    (34/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.messages;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * Class Messages that is used by the implementation between clients and server for miscellaneous communication.
<i>4</i>&nbsp; * @author GC44
<i>5</i>&nbsp; * @version 1.0
<i>6</i>&nbsp; * @since 1.0
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public class Messages {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    //Communications
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     *Message that indicates that the connection was closed.
<i>13</i>&nbsp;     */
<b class="fc"><i>14</i>&nbsp;    public static String connectionClosed = &quot;Connection closed&quot;;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     *Message that indicates that the game is over.
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    public static String gameOver = &quot;Game over!&quot;;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     *Message that indicates that the player at issue isn&#39;t the one who needs to make a move.
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public static String spectator = &quot;Be a patient spectator :D&quot;;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     *Message that indicates that the player lost.
<i>28</i>&nbsp;     */
<b class="fc"><i>29</i>&nbsp;    public static String lose = &quot;Hai perso!&quot;;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    //Requests
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     *Message that indicates the player to choose a worker.
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    public static String worker = &quot;Choose a Worker&quot;;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     *Message that indicates to select one specific worker.
<i>39</i>&nbsp;     */
<b class="fc"><i>40</i>&nbsp;    public static String workerIndex = &quot; (index 0 or 1)&quot;;</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     *Message that asks to the player if he is sure with the choice of the worker.
<i>44</i>&nbsp;     */
<b class="fc"><i>45</i>&nbsp;    public static String confirmWorker = &quot;Confirm your choice&quot;;</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     *Message that indicates the coordinates of the operation.
<i>49</i>&nbsp;     */
<b class="fc"><i>50</i>&nbsp;    public static String operation = &quot; (x,y)&quot;;</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     *Message that indicates to the player to place the worker.
<i>54</i>&nbsp;     */
<b class="fc"><i>55</i>&nbsp;    public static String place = &quot;Place Worker &quot;;</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     *Message that indicates the player to do the Move action.
<i>59</i>&nbsp;     */
<b class="fc"><i>60</i>&nbsp;    public static String move = &quot;Move&quot;;</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     *Message that indicates the player to do the Build action.
<i>64</i>&nbsp;     */
<b class="fc"><i>65</i>&nbsp;    public static String Build = &quot;Build&quot;;</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    //Error messages
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     *Message that indicates the player to try again.
<i>71</i>&nbsp;     */
<b class="fc"><i>72</i>&nbsp;    public static String tryAgain = &quot;Try again!&quot;;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     *Message that indicates the player that it&#39;s not his turn.
<i>76</i>&nbsp;     */
<b class="fc"><i>77</i>&nbsp;    public static String wrongTurn = &quot;It isn&#39;t your turn!&quot;;</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     *Message that indicates the argument was not valid.
<i>81</i>&nbsp;     */
<b class="fc"><i>82</i>&nbsp;    public static String wrongArgument = &quot;Invalid argument!&quot;;</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     *Message that indicates this is an invalid operation.
<i>86</i>&nbsp;     */
<b class="fc"><i>87</i>&nbsp;    public static String wrongOperation = &quot;Invalid operation&quot;;</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    //Nickname
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     *Message that indicates the player to give a nickname.
<i>93</i>&nbsp;     */
<b class="fc"><i>94</i>&nbsp;    public static String nicknameRequest = &quot;Welcome! What is your nickname?&quot;;</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     *Message that indicates the player to choose another nickname.
<i>98</i>&nbsp;     */
<b class="fc"><i>99</i>&nbsp;    public static String nicknameInUse = &quot;Nickname in use, choose another one&quot;;</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     *Message that indicates that the nickname chosen by the player can&#39;t be used.
<i>104</i>&nbsp;     */
<b class="fc"><i>105</i>&nbsp;    public static String invalidNickname = &quot;Invalid nickname (length bound: 1-16 characters)&quot;;</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     *Message that indicates that the nickname chosen by the player can be used.
<i>110</i>&nbsp;     */
<b class="fc"><i>111</i>&nbsp;    public static String nicknameAvailable = &quot;You can use this nickname!&quot;;</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;
<i>114</i>&nbsp;    //Lobby
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     *Message that indicates the player to create a lobby and to choose a number of players for the lobby.
<i>117</i>&nbsp;     */
<b class="fc"><i>118</i>&nbsp;    public static String canCreateLobby = &quot;You can create a lobby\nHow many players can join this match? (2-3)&quot;;</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     *Message that indicates the player to chose one type of available lobby type.
<i>122</i>&nbsp;     */
<b class="fc"><i>123</i>&nbsp;    public static String lobbyPlayerNumber = &quot;Choose 2 or 3&quot;;</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     *Message that indicates the match has started.
<i>127</i>&nbsp;     */
<b class="fc"><i>128</i>&nbsp;    public static String matchStarting = &quot;Match Starting\nPlayers in game are: &quot;;</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    //Challenger
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     *Message that indicates the player that he is the challenger.
<i>133</i>&nbsp;     */
<b class="fc"><i>134</i>&nbsp;    public static String challenger = &quot;You are the challenger!&quot;;</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    //Godlist
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     *Message that indicates it is an invalid choice.
<i>139</i>&nbsp;     */
<b class="fc"><i>140</i>&nbsp;    public static String invalidChoice = &quot;Invalid choice&quot;;</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     *Message that indicates that the challenger has chosen all the God Powers for the God Power list.
<i>144</i>&nbsp;     */
<b class="fc"><i>145</i>&nbsp;    public static String challengerChosen = &quot;The Challenger defined all God Powers!&quot;;</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     *Message that indicates the player to choose a God Power out of the list.
<i>149</i>&nbsp;     */
<b class="fc"><i>150</i>&nbsp;    public static String godRequest = &quot;Choose your God Power&quot;;</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;    //Match
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     *Message that indicates the challenger to choose the first player.
<i>155</i>&nbsp;     */
<b class="fc"><i>156</i>&nbsp;    public static String chooseStartPlayer = &quot;Choose the first player!&quot;;</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     *Message that indicates which worker was chosen by the player.
<i>160</i>&nbsp;     */
<b class="fc"><i>161</i>&nbsp;    public static String workerChose = &quot;Worker chosen&quot;;</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     *Message that indicates it is the turn of the player at issue.
<i>165</i>&nbsp;     */
<b class="fc"><i>166</i>&nbsp;    public static String yourTurn = &quot;Your Turn!&quot;;</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     *Message that indicates that the turn of the player at issue has terminated.
<i>170</i>&nbsp;     */
<b class="fc"><i>171</i>&nbsp;    public static String endTurn = &quot;End Turn&quot;;</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    //Miscellaneous
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     *Message that indicates that the chosen tile is invalid for the move or build action.
<i>177</i>&nbsp;     */
<b class="fc"><i>178</i>&nbsp;    public static String invalidTile = &quot;Invalid tile!&quot;;</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     *Message that indicates that the chosen tile is occupied by a worker.
<i>182</i>&nbsp;     */
<b class="fc"><i>183</i>&nbsp;    public static String occupiedTile = &quot;Tile occupied!&quot;;</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /**
<i>187</i>&nbsp;     *Message that indicates the player he has chosen a wrong index of the workers.
<i>188</i>&nbsp;     */
<b class="fc"><i>189</i>&nbsp;    public static String invalidWorker = &quot;Invalid Worker index!&quot;;</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     *Message that indicates the player to choose another worker.
<i>193</i>&nbsp;     */
<b class="fc"><i>194</i>&nbsp;    public static String anotherWorker = &quot;Choose another Worker!&quot;;</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;
<i>197</i>&nbsp;
<i>198</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-08 10:55</div>
</div>
</body>
</html>
