


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Obj</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.messages</a> ]
</div>

<h1>Coverage Summary for Class: Obj (it.polimi.ingsw.messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Obj</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (16/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,4%
  </span>
  <span class="absValue">
    (38/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Operation;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>5</i>&nbsp;import it.polimi.ingsw.view.BoardView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Class Obj used in the communication between clients-server as the main wrapper.
<i>13</i>&nbsp; * @author GC44
<i>14</i>&nbsp; * @version 1.0
<i>15</i>&nbsp; * @since 1.0
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Obj implements Serializable {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final String tag;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private String player;
<i>22</i>&nbsp;    private String message;
<i>23</i>&nbsp;    private List&lt;String&gt; list;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private BoardView boardView;
<i>26</i>&nbsp;    private Operation operation;
<i>27</i>&nbsp;    private GameMessage gameMessage;
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    private boolean broadcast = true;</b>
<i>30</i>&nbsp;    private String receiver;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Creates a &lt;code&gt;Obj&lt;/code&gt; for tag and message attributes.
<i>34</i>&nbsp;     * @param tag Variable that indicates the tag attribute that must be encapsulated.
<i>35</i>&nbsp;     * @param message Variable that indicates the message attribute that must be encapsulated.
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    public Obj(String tag, String message) {</b>
<b class="fc"><i>38</i>&nbsp;        this.tag = tag;</b>
<b class="fc"><i>39</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Creates a &lt;code&gt;Obj&lt;/code&gt; for tag,message and player attributes.
<i>44</i>&nbsp;     * @param tag Variable that indicates the tag attribute that must be encapsulated.
<i>45</i>&nbsp;     * @param message Variable that indicates the message attribute that must be encapsulated.
<i>46</i>&nbsp;     * @param player Variable that indicates the player attribute that must be encapsulated.
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    public Obj(String tag, String message, String player) {</b>
<b class="fc"><i>49</i>&nbsp;        this.tag = tag;</b>
<b class="fc"><i>50</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>51</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Creates a &lt;code&gt;Obj&lt;/code&gt;  for tag and list attributes.
<i>56</i>&nbsp;     * @param tag Variable that indicates the tag attribute that must be encapsulated.
<i>57</i>&nbsp;     * @param list Variable that indicates the list attribute that must be encapsulated.
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    public Obj(String tag, List&lt;String&gt; list) {</b>
<b class="fc"><i>60</i>&nbsp;        this.tag = tag;</b>
<b class="fc"><i>61</i>&nbsp;        this.list = list;</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Creates a &lt;code&gt;Obj&lt;/code&gt; for boardView.
<i>66</i>&nbsp;     * @param boardView Variable that represents the boardView that must be encapsulated.
<i>67</i>&nbsp;     */
<b class="fc"><i>68</i>&nbsp;    public Obj(BoardView boardView) {</b>
<b class="fc"><i>69</i>&nbsp;        this.tag = Tags.BOARD;</b>
<b class="fc"><i>70</i>&nbsp;        this.boardView = boardView;</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Creates a &lt;code&gt;Obj&lt;/code&gt;  for operation.
<i>75</i>&nbsp;     * @param operation Variable that represents the operation that must be encapsulated.
<i>76</i>&nbsp;     */
<b class="fc"><i>77</i>&nbsp;    public Obj(Operation operation) {</b>
<b class="fc"><i>78</i>&nbsp;        this.tag = Tags.OPERATION;</b>
<b class="fc"><i>79</i>&nbsp;        this.operation = operation;</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Creates a &lt;code&gt;Obj&lt;/code&gt; for GameMessage.
<i>84</i>&nbsp;     * @param gameMessage Variable that represents the gameMessage that must be encapsulated.
<i>85</i>&nbsp;     */
<b class="fc"><i>86</i>&nbsp;    public Obj(GameMessage gameMessage) {</b>
<b class="fc"><i>87</i>&nbsp;        this.tag = Tags.G_MSG;</b>
<b class="fc"><i>88</i>&nbsp;        this.gameMessage = gameMessage;</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Gets a tag encapsulated in the obj.
<i>93</i>&nbsp;     * @return The value of the tag attribute.
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public String getTag() {
<b class="fc"><i>96</i>&nbsp;        return tag;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Gets a message encapsulated in the obj.
<i>101</i>&nbsp;     * @return The value of the message attribute.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    public String getMessage() {
<b class="fc"><i>104</i>&nbsp;        return message;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * Gets a player encapsulated in the obj.
<i>109</i>&nbsp;     * @return The value of the player attribute.
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public String getPlayer() {
<b class="fc"><i>112</i>&nbsp;        return player;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Gets a list encapsulated in the obj.
<i>117</i>&nbsp;     * @return THe value of the list attribute.
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public List&lt;String&gt; getList() {
<b class="fc"><i>120</i>&nbsp;        return list;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Gets a boardView encapsulated in the obj.
<i>126</i>&nbsp;     * @return The value of the boardView.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public BoardView getBoardView() {
<b class="nc"><i>129</i>&nbsp;        return boardView;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * Gets an operation encapsulated in the obj.
<i>134</i>&nbsp;     * @return The value of the operation.
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    public Operation getOperation() {
<b class="fc"><i>137</i>&nbsp;        return operation;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Gets a gameMessage encapsulated in the obj.
<i>142</i>&nbsp;     * @return The value of the gameMessage.
<i>143</i>&nbsp;     */
<b class="fc"><i>144</i>&nbsp;    public GameMessage getGameMessage() { return gameMessage; }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     *Checks if the obj is a broadcast.
<i>149</i>&nbsp;     * @return The value of the broadcast attribute.
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    public boolean isBroadcast() {
<b class="fc"><i>152</i>&nbsp;        return broadcast;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    /**
<i>156</i>&nbsp;     * Sets the parameter as the broadcast of the obj.
<i>157</i>&nbsp;     * @param b A boolean that indicates if the obj is a broadcast.
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    public void setBroadcast(boolean b) {
<b class="fc"><i>160</i>&nbsp;        this.broadcast = b;</b>
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * Gets a receiver encapsulated in the obj.
<i>165</i>&nbsp;     * @return The value of the receiver attribute.
<i>166</i>&nbsp;     */
<i>167</i>&nbsp;    public String getReceiver() {
<b class="fc"><i>168</i>&nbsp;        return receiver;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    /**
<i>172</i>&nbsp;     * Sets the parameter as the receiver of the obj.
<i>173</i>&nbsp;     * @param player Variable that represents the player that is the recipient of the obj.
<i>174</i>&nbsp;     */
<i>175</i>&nbsp;    public void setReceiver(Player player) {
<b class="fc"><i>176</i>&nbsp;        this.receiver = player.getPlayerNickname();</b>
<b class="fc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
