


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tags</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.messages</a> ]
</div>

<h1>Coverage Summary for Class: Tags (it.polimi.ingsw.messages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tags</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.messages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class Tags used in the communication between clients-server to distinguish the different types of &lt;code&gt;Obj&lt;/code&gt; objects.
<i>5</i>&nbsp; * @author GC44
<i>6</i>&nbsp; * @version 1.0
<i>7</i>&nbsp; * @since 1.0
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class Tags {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     *Tag for a generic obj.
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    public static final String GENERIC = &quot;generic&quot;;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     *Tag for a nameMsg obj.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public static final String NAME_MSG = &quot;nameMsg&quot;;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     *Tag for a setName obj.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public static final String SET_NAME = &quot;setName&quot;;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     *Tag for a lobbyOk obj.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public static final String LOBBY_OK = &quot;lobbyOk&quot;;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     *Tag for a playerList obj.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static final String PLAYER_LIST = &quot;playerList&quot;;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     *Tag for a defineGod obj.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public static final String DEFINE_GOD = &quot;defineGod&quot;;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     *Tag for a chooseGod obj.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static final String CHOOSE_GOD = &quot;chooseGod&quot;;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     *Tag for a completeList obj.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public static final String COMPLETE_LIST = &quot;completeList&quot;;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     *Tag for a currentList obj.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public static final String CURRENT_LIST = &quot;currentList&quot;;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     *Tag for a turn obj.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public static final String TURN = &quot;turn&quot;;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     *Tag for a godMsg obj.
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public static final String GOD_MSG = &quot;godMsg&quot;;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     *Tag for a operation obj.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public static final String OPERATION = &quot;operation&quot;;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     *Tag for a board obj.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public static final String BOARD = &quot;board&quot;;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     *Tag for a boardMsg obj.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public static final String BOARD_MSG = &quot;boardMsg&quot;;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     *Tag for a gMsg obj.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public static final String G_MSG = &quot;gMsg&quot;;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     *Tag for an end obj.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public static final String END = &quot;end&quot;;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     *Tag for match initialization.
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public static final String SETUP = &quot;setup&quot;;
<i>97</i>&nbsp;
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 11:03</div>
</div>
</body>
</html>
